===== PE_0000_0000 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0000_0001 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0001_0000 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0001_0001 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0002_0000 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0002_0001 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0003_0000 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0003_0001 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0004_0000 =====
Layer ID: 35
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0004_0001 =====
Layer ID: 35
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0005_0000 =====
Layer ID: 35
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0005_0001 =====
Layer ID: 35
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0006_0000 =====
Layer ID: 35
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0006_0001 =====
Layer ID: 35
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0007_0000 =====
Layer ID: 35
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0007_0001 =====
Layer ID: 35
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0008_0000 =====
Layer ID: 35
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0008_0001 =====
Layer ID: 35
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0009_0000 =====
Layer ID: 35
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0009_0001 =====
Layer ID: 35
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0010_0000 =====
Layer ID: 35
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0010_0001 =====
Layer ID: 35
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0011_0000 =====
Layer ID: 35
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0011_0001 =====
Layer ID: 35
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0012_0000 =====
Layer ID: 35
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0012_0001 =====
Layer ID: 35
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 4752.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 4752
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 4752
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.075531005859375
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0013_0000 =====
Layer ID: 35
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0013_0001 =====
Layer ID: 35
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0014_0000 =====
Layer ID: 35
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1296.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140938.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140613.0)
OFMAP SRAM Access Range: (1295.0, 140615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140938.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1296
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1296
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.061798095703125

===== PE_0014_0001 =====
Layer ID: 35
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 140615.0
IFMAP DRAM Reads: 5616.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1287.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 140615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 140936.0
Total Compute Cycles: 140615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 140610.0)
Filter SRAM Access Range: (1.0, 140612.0)
OFMAP SRAM Access Range: (1295.0, 140614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (140615.0, 140936.0)
IFMAP SRAM Access Count: 5616
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1287
IFMAP DRAM Access Count: 5616
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1287
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.089263916015625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.06136894226074219

===== PE_0015_0000 =====
Layer ID: 35
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 93743.0
IFMAP DRAM Reads: 4320.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 93743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94030.0
Total Compute Cycles: 93743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 93741.0)
Filter SRAM Access Range: (1.0, 93741.0)
OFMAP SRAM Access Range: (1295.0, 93743.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (93743.0, 94030.0)
IFMAP SRAM Access Count: 4320
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 4320
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06866455078125
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0015_0001 =====
Layer ID: 35
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 93743.0
IFMAP DRAM Reads: 4320.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 1144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 93743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94028.0
Total Compute Cycles: 93743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 93741.0)
Filter SRAM Access Range: (1.0, 93740.0)
OFMAP SRAM Access Range: (1295.0, 93742.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (93743.0, 94028.0)
IFMAP SRAM Access Count: 4320
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 1144
IFMAP DRAM Access Count: 4320
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 1144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06866455078125
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.0545501708984375

