===== PE_0000_0000 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 12895.0
IFMAP DRAM Reads: 1536.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12895.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12958.0
Total Compute Cycles: 12895
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12893.0)
Filter SRAM Access Range: (1.0, 12893.0)
OFMAP SRAM Access Range: (799.0, 12895.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12895.0, 12958.0)
IFMAP SRAM Access Count: 1536
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 1536
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0244140625
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0001 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 12895.0
IFMAP DRAM Reads: 1536.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12895.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12958.0
Total Compute Cycles: 12895
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12893.0)
Filter SRAM Access Range: (1.0, 12893.0)
OFMAP SRAM Access Range: (799.0, 12895.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12895.0, 12958.0)
IFMAP SRAM Access Count: 1536
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 1536
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0244140625
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0002 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 12895.0
IFMAP DRAM Reads: 1536.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12895.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12958.0
Total Compute Cycles: 12895
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12893.0)
Filter SRAM Access Range: (1.0, 12893.0)
OFMAP SRAM Access Range: (799.0, 12895.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12895.0, 12958.0)
IFMAP SRAM Access Count: 1536
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 1536
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0244140625
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0003 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 12895.0
IFMAP DRAM Reads: 1536.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 248.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12895.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12956.0
Total Compute Cycles: 12895
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12893.0)
Filter SRAM Access Range: (1.0, 12892.0)
OFMAP SRAM Access Range: (799.0, 12894.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12895.0, 12956.0)
IFMAP SRAM Access Count: 1536
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 248
IFMAP DRAM Access Count: 1536
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 248
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0244140625
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0118255615234375

