===== PE_0000_0000 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0001 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0002 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0003 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0004 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0005 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0006 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0007 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0008 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0009 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0010 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0011 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0012 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0013 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0014 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0015 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0016 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0017 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0018 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0019 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0020 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0021 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0022 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0023 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0024 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 24
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0025 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 25
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0026 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 26
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0027 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 27
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0028 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 28
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0029 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 29
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0030 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 30
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112770.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112770.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0031 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 111087.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 6315.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112665.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111082.0)
Filter SRAM Access Range: (1.0, 111084.0)
OFMAP SRAM Access Range: (255.0, 111086.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112665.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 6315
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 6315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.30112266540527344

===== PE_0001_0000 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0001 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0002 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0003 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0004 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0005 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0006 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0007 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0008 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0009 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0010 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0011 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0012 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0013 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0014 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0015 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0016 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 16
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0017 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 17
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0018 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 18
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0019 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 19
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0020 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 20
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0021 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 21
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0022 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 22
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0023 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 23
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0024 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 24
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0025 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 25
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0026 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 26
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0027 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 27
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0028 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 28
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0029 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 29
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0030 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 30
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111714.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110037.0)
OFMAP SRAM Access Range: (255.0, 110039.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111714.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0031 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 31
Compute Cycles: 110039.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 6285.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111610.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108201.0)
Filter SRAM Access Range: (1.0, 110036.0)
OFMAP SRAM Access Range: (255.0, 110038.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111610.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 6285
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 6285
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.29969215393066406

