Layer ID: 2
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 107087.0
IFMAP DRAM Reads: 19520.0
Filter DRAM Reads: 8640.0
OFMAP DRAM Writes: 2745.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 107087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107773.0
Total Compute Cycles: 107087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 107084.0)
Filter SRAM Access Range: (1.0, 107084.0)
OFMAP SRAM Access Range: (575.0, 107086.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (107087.0, 107773.0)
IFMAP SRAM Access Count: 19520
Filter SRAM Access Count: 8640
OFMAP SRAM Access Count: 2745
IFMAP DRAM Access Count: 19520
Filter DRAM Access Count: 8640
OFMAP DRAM Access Count: 2745
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.31026204427083337
Filter Buffer Utilization (%): 0.1373291015625
OFMAP Buffer Utilization (%): 0.1308917999267578
