===== PE_0000_0000 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0001 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0002 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0003 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0004 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0005 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0006 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0007 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0008 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0009 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0010 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0011 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0012 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0013 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0014 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12540.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58013.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58013.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12540
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.5979537963867188

===== PE_0000_0015 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 54879.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 9405.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57230.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54876.0)
OFMAP SRAM Access Range: (63.0, 54878.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 57230.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 9405
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 9405
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.44846534729003906

