Layer ID: 11
Grid Row ID: 23
Grid Col ID: 2
Compute Cycles: 14671.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14886.0
Total Compute Cycles: 14671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14668.0)
Filter SRAM Access Range: (1.0, 14669.0)
OFMAP SRAM Access Range: (255.0, 14671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14671.0, 14886.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.04119873046875
