===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 103487.0
IFMAP DRAM Reads: 38304.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103487.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116030.0
Total Compute Cycles: 103487
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103484.0)
Filter SRAM Access Range: (1.0, 103485.0)
OFMAP SRAM Access Range: (26.0, 103487.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103487.0, 116030.0)
IFMAP SRAM Access Count: 38304
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 38304
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.60882568359375
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 103487.0
IFMAP DRAM Reads: 38304.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 47040.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103487.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115246.0
Total Compute Cycles: 103487
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103484.0)
Filter SRAM Access Range: (1.0, 103484.0)
OFMAP SRAM Access Range: (26.0, 103486.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103487.0, 115246.0)
IFMAP SRAM Access Count: 38304
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 47040
IFMAP DRAM Access Count: 38304
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 47040
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.60882568359375
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 2.2430419921875

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 103487.0
IFMAP DRAM Reads: 38304.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103487.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116030.0
Total Compute Cycles: 103487
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103484.0)
Filter SRAM Access Range: (1.0, 103485.0)
OFMAP SRAM Access Range: (26.0, 103487.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103487.0, 116030.0)
IFMAP SRAM Access Count: 38304
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 38304
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.60882568359375
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 103487.0
IFMAP DRAM Reads: 38304.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 47040.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103487.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115246.0
Total Compute Cycles: 103487
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103484.0)
Filter SRAM Access Range: (1.0, 103484.0)
OFMAP SRAM Access Range: (26.0, 103486.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103487.0, 115246.0)
IFMAP SRAM Access Count: 38304
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 47040
IFMAP DRAM Access Count: 38304
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 47040
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.60882568359375
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 2.2430419921875

===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 103487.0
IFMAP DRAM Reads: 38304.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 50176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103487.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116030.0
Total Compute Cycles: 103487
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103484.0)
Filter SRAM Access Range: (1.0, 103485.0)
OFMAP SRAM Access Range: (26.0, 103487.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103487.0, 116030.0)
IFMAP SRAM Access Count: 38304
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 50176
IFMAP DRAM Access Count: 38304
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 50176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.60882568359375
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 2.392578125

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 103487.0
IFMAP DRAM Reads: 38304.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 47040.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103487.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115246.0
Total Compute Cycles: 103487
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103484.0)
Filter SRAM Access Range: (1.0, 103484.0)
OFMAP SRAM Access Range: (26.0, 103486.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103487.0, 115246.0)
IFMAP SRAM Access Count: 38304
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 47040
IFMAP DRAM Access Count: 38304
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 47040
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.60882568359375
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 2.2430419921875

===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 103487.0
IFMAP DRAM Reads: 37629.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 50160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103487.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116026.0
Total Compute Cycles: 103487
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103475.0)
Filter SRAM Access Range: (1.0, 103485.0)
OFMAP SRAM Access Range: (26.0, 103487.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103487.0, 116026.0)
IFMAP SRAM Access Count: 37629
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 50160
IFMAP DRAM Access Count: 37629
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 50160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5980968475341797
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 2.391815185546875

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 103487.0
IFMAP DRAM Reads: 37629.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 47025.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103487.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115243.0
Total Compute Cycles: 103487
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103475.0)
Filter SRAM Access Range: (1.0, 103484.0)
OFMAP SRAM Access Range: (26.0, 103486.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103487.0, 115243.0)
IFMAP SRAM Access Count: 37629
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 47025
IFMAP DRAM Access Count: 37629
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 47025
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5980968475341797
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 2.2423267364501953

