Layer ID: 35
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 83159.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 83159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 83302.0
Total Compute Cycles: 83159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 83157.0)
Filter SRAM Access Range: (1.0, 83157.0)
OFMAP SRAM Access Range: (2303.0, 83159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (83159.0, 83302.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125
