Layer ID: 14
Grid Row ID: 12
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 3339.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59521.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59521.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 3339
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 3339
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.15921592712402344
