===== PE_0000_0000 =====
Layer ID: 50
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 23463.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23562.0
Total Compute Cycles: 23463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23458.0)
Filter SRAM Access Range: (1.0, 23461.0)
OFMAP SRAM Access Range: (831.0, 23463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23463.0, 23562.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 400
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.019073486328125

===== PE_0000_0001 =====
Layer ID: 50
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 23463.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23562.0
Total Compute Cycles: 23463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23458.0)
Filter SRAM Access Range: (1.0, 23461.0)
OFMAP SRAM Access Range: (831.0, 23463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23463.0, 23562.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 400
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.019073486328125

===== PE_0000_0002 =====
Layer ID: 50
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 23463.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23562.0
Total Compute Cycles: 23463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23458.0)
Filter SRAM Access Range: (1.0, 23461.0)
OFMAP SRAM Access Range: (831.0, 23463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23463.0, 23562.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 400
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.019073486328125

===== PE_0000_0003 =====
Layer ID: 50
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 23463.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23562.0
Total Compute Cycles: 23463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23458.0)
Filter SRAM Access Range: (1.0, 23461.0)
OFMAP SRAM Access Range: (831.0, 23463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23463.0, 23562.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 400
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.019073486328125

===== PE_0000_0004 =====
Layer ID: 50
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 23463.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23562.0
Total Compute Cycles: 23463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23458.0)
Filter SRAM Access Range: (1.0, 23461.0)
OFMAP SRAM Access Range: (831.0, 23463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23463.0, 23562.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 400
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.019073486328125

===== PE_0000_0005 =====
Layer ID: 50
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 23463.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23562.0
Total Compute Cycles: 23463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23458.0)
Filter SRAM Access Range: (1.0, 23461.0)
OFMAP SRAM Access Range: (831.0, 23463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23463.0, 23562.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 400
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.019073486328125

===== PE_0000_0006 =====
Layer ID: 50
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 23463.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23562.0
Total Compute Cycles: 23463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23458.0)
Filter SRAM Access Range: (1.0, 23461.0)
OFMAP SRAM Access Range: (831.0, 23463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23463.0, 23562.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 400
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.019073486328125

===== PE_0000_0007 =====
Layer ID: 50
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 23463.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 12480.0
OFMAP DRAM Writes: 375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23556.0
Total Compute Cycles: 23463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23458.0)
Filter SRAM Access Range: (1.0, 23460.0)
OFMAP SRAM Access Range: (831.0, 23462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23463.0, 23556.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 12480
OFMAP SRAM Access Count: 375
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 12480
OFMAP DRAM Access Count: 375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.1983642578125
OFMAP Buffer Utilization (%): 0.017881393432617188

===== PE_0001_0000 =====
Layer ID: 50
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 20111.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20202.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20108.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20202.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 368
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.017547607421875

===== PE_0001_0001 =====
Layer ID: 50
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 20111.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20202.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20108.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20202.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 368
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.017547607421875

===== PE_0001_0002 =====
Layer ID: 50
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 20111.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20202.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20108.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20202.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 368
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.017547607421875

===== PE_0001_0003 =====
Layer ID: 50
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 20111.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20202.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20108.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20202.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 368
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.017547607421875

===== PE_0001_0004 =====
Layer ID: 50
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 20111.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20202.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20108.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20202.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 368
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.017547607421875

===== PE_0001_0005 =====
Layer ID: 50
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 20111.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20202.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20108.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20202.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 368
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.017547607421875

===== PE_0001_0006 =====
Layer ID: 50
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 20111.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 13312.0
OFMAP DRAM Writes: 368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20202.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20108.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20202.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 13312
OFMAP SRAM Access Count: 368
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 13312
OFMAP DRAM Access Count: 368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.21158854166666666
OFMAP Buffer Utilization (%): 0.017547607421875

===== PE_0001_0007 =====
Layer ID: 50
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 20111.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 12480.0
OFMAP DRAM Writes: 345.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20197.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20108.0)
Filter SRAM Access Range: (1.0, 20108.0)
OFMAP SRAM Access Range: (831.0, 20110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20197.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 12480
OFMAP SRAM Access Count: 345
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 12480
OFMAP DRAM Access Count: 345
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.1983642578125
OFMAP Buffer Utilization (%): 0.016450881958007812

