Layer ID: 27
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3712.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133534.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133534.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3712
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3712
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.177001953125
