Layer ID: 24
Grid Row ID: 7
Grid Col ID: 31
Compute Cycles: 6215.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 3584.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6251.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4139.0)
Filter SRAM Access Range: (1.0, 6212.0)
OFMAP SRAM Access Range: (511.0, 6214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6251.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 3584
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 3584
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.056966145833333336
OFMAP Buffer Utilization (%): 0.0070095062255859375
