Layer ID: 2
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 100103.0
IFMAP DRAM Reads: 18560.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 100103.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 100782.0
Total Compute Cycles: 100103
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 100099.0)
Filter SRAM Access Range: (1.0, 100101.0)
OFMAP SRAM Access Range: (575.0, 100103.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (100103.0, 100782.0)
IFMAP SRAM Access Count: 18560
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 18560
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.29500325520833337
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.12969970703125
