Layer ID: 36
Grid Row ID: 12
Grid Col ID: 2
Compute Cycles: 33535.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33982.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33532.0)
Filter SRAM Access Range: (1.0, 33533.0)
OFMAP SRAM Access Range: (255.0, 33535.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33982.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.08544921875
