===== PE_0000_0000 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 2362319.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 32448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2362319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2370430.0
Total Compute Cycles: 2362319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2362315.0)
Filter SRAM Access Range: (1.0, 2362317.0)
OFMAP SRAM Access Range: (1151.0, 2362319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2362319.0, 2370430.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 32448
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 32448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 1.5472412109375

===== PE_0000_0001 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 2362319.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 32110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2362319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2370346.0
Total Compute Cycles: 2362319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2362315.0)
Filter SRAM Access Range: (1.0, 2362316.0)
OFMAP SRAM Access Range: (1151.0, 2362318.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2362319.0, 2370346.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 32110
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 32110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 1.5311241149902344

===== PE_0001_0000 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 2362319.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 32352.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2362319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2370406.0
Total Compute Cycles: 2362319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2362314.0)
Filter SRAM Access Range: (1.0, 2362317.0)
OFMAP SRAM Access Range: (1151.0, 2362319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2362319.0, 2370406.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 32352
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 32352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 1.54266357421875

===== PE_0001_0001 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 2362319.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 32015.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2362319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2370322.0
Total Compute Cycles: 2362319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2362314.0)
Filter SRAM Access Range: (1.0, 2362316.0)
OFMAP SRAM Access Range: (1151.0, 2362318.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2362319.0, 2370322.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 32015
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 32015
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 1.5265941619873047

