===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 3143.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 46.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3154.0
Total Compute Cycles: 3143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3139.0)
Filter SRAM Access Range: (1.0, 3138.0)
OFMAP SRAM Access Range: (255.0, 3140.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3143.0, 3154.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 46
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 46
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.002193450927734375

===== PE_0_1 =====
An error occurred for PE_0_1
===== PE_0_2 =====
An error occurred for PE_0_2
===== PE_0_3 =====
An error occurred for PE_0_3
===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 3143.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 46.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3154.0
Total Compute Cycles: 3143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3139.0)
Filter SRAM Access Range: (1.0, 3138.0)
OFMAP SRAM Access Range: (255.0, 3140.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3143.0, 3154.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 46
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 46
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.002193450927734375

===== PE_1_1 =====
An error occurred for PE_1_1
===== PE_1_2 =====
An error occurred for PE_1_2
===== PE_1_3 =====
An error occurred for PE_1_3
===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 3143.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 46.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3154.0
Total Compute Cycles: 3143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3139.0)
Filter SRAM Access Range: (1.0, 3138.0)
OFMAP SRAM Access Range: (255.0, 3140.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3143.0, 3154.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 46
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 46
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.002193450927734375

===== PE_2_1 =====
An error occurred for PE_2_1
===== PE_2_2 =====
An error occurred for PE_2_2
===== PE_2_3 =====
An error occurred for PE_2_3
===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 3143.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 46.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3154.0
Total Compute Cycles: 3143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3139.0)
Filter SRAM Access Range: (1.0, 3138.0)
OFMAP SRAM Access Range: (255.0, 3140.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3143.0, 3154.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 46
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 46
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.002193450927734375

===== PE_3_1 =====
An error occurred for PE_3_1
===== PE_3_2 =====
An error occurred for PE_3_2
===== PE_3_3 =====
An error occurred for PE_3_3
===== PE_0004_0000 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 3143.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 46.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3154.0
Total Compute Cycles: 3143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3139.0)
Filter SRAM Access Range: (1.0, 3138.0)
OFMAP SRAM Access Range: (255.0, 3140.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3143.0, 3154.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 46
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 46
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.002193450927734375

===== PE_4_1 =====
An error occurred for PE_4_1
===== PE_4_2 =====
An error occurred for PE_4_2
===== PE_4_3 =====
An error occurred for PE_4_3
===== PE_0005_0000 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 3143.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 46.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3154.0
Total Compute Cycles: 3143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3139.0)
Filter SRAM Access Range: (1.0, 3138.0)
OFMAP SRAM Access Range: (255.0, 3140.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3143.0, 3154.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 46
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 46
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.002193450927734375

===== PE_5_1 =====
An error occurred for PE_5_1
===== PE_5_2 =====
An error occurred for PE_5_2
===== PE_5_3 =====
An error occurred for PE_5_3
===== PE_0006_0000 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 3143.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 46.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3154.0
Total Compute Cycles: 3143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3139.0)
Filter SRAM Access Range: (1.0, 3138.0)
OFMAP SRAM Access Range: (255.0, 3140.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3143.0, 3154.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 46
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 46
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.002193450927734375

===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_0007_0000 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 2619.0
IFMAP DRAM Reads: 9728.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 38.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2619.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2628.0
Total Compute Cycles: 2619
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2615.0)
Filter SRAM Access Range: (1.0, 2614.0)
OFMAP SRAM Access Range: (255.0, 2616.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2619.0, 2628.0)
IFMAP SRAM Access Count: 9728
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 38
IFMAP DRAM Access Count: 9728
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 38
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15462239583333331
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.001811981201171875

===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
