Layer ID: 49
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 265215.0
IFMAP DRAM Reads: 512.0
Filter DRAM Reads: 1048064.0
OFMAP DRAM Writes: 2047.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -267385.0
OFMAP DRAM Start Cycle: 265215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 265726.0
Total Compute Cycles: 265215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 265210.0)
Filter SRAM Access Range: (1.0, 265212.0)
OFMAP SRAM Access Range: (514.0, 265214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-267385.0, -1.0)
OFMAP DRAM Access Range: (265215.0, 265726.0)
IFMAP SRAM Access Count: 512
Filter SRAM Access Count: 1048064
OFMAP SRAM Access Count: 2047
IFMAP DRAM Access Count: 512
Filter DRAM Access Count: 1048064
OFMAP DRAM Access Count: 2047
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.008138020833333332
Filter Buffer Utilization (%): 16.658528645833336
OFMAP Buffer Utilization (%): 0.09760856628417969
