Layer ID: 0
Grid Row ID: 63
Grid Col ID: 0
Compute Cycles: 40391.0
IFMAP DRAM Reads: 4293.0
Filter DRAM Reads: 4704.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40391.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41422.0
Total Compute Cycles: 40391
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40365.0)
Filter SRAM Access Range: (1.0, 40389.0)
OFMAP SRAM Access Range: (146.0, 40391.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40391.0, 41422.0)
IFMAP SRAM Access Count: 4293
Filter SRAM Access Count: 4704
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 4293
Filter DRAM Access Count: 4704
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06823539733886719
Filter Buffer Utilization (%): 0.07476806640625
OFMAP Buffer Utilization (%): 0.19683837890625
