===== PE_0000_0000 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 1312.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6466.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (799.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6466.0)
IFMAP SRAM Access Count: 1312
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 1312
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.020853678385416664
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0000_0001 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 1312.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6466.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (799.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6466.0)
IFMAP SRAM Access Count: 1312
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 1312
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.020853678385416664
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0000_0002 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 1312.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6466.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (799.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6466.0)
IFMAP SRAM Access Count: 1312
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 1312
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.020853678385416664
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0000_0003 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 1312.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6466.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (799.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6466.0)
IFMAP SRAM Access Count: 1312
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 1312
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.020853678385416664
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0000_0004 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 6447.0
IFMAP DRAM Reads: 1312.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6466.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (799.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6466.0)
IFMAP SRAM Access Count: 1312
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 1312
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.020853678385416664
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0000_0005 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 6447.0
IFMAP DRAM Reads: 1312.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6466.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (799.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6466.0)
IFMAP SRAM Access Count: 1312
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 1312
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.020853678385416664
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0000_0006 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 6447.0
IFMAP DRAM Reads: 1312.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6466.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (799.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6466.0)
IFMAP SRAM Access Count: 1312
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 1312
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.020853678385416664
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0000_0007 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 6447.0
IFMAP DRAM Reads: 1312.0
Filter DRAM Reads: 12000.0
OFMAP DRAM Writes: 75.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6465.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (799.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6465.0)
IFMAP SRAM Access Count: 1312
Filter SRAM Access Count: 12000
OFMAP SRAM Access Count: 75
IFMAP DRAM Access Count: 1312
Filter DRAM Access Count: 12000
OFMAP DRAM Access Count: 75
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.020853678385416664
Filter Buffer Utilization (%): 0.19073486328125
OFMAP Buffer Utilization (%): 0.0035762786865234375

===== PE_0001_0000 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 3223.0
IFMAP DRAM Reads: 1248.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 48.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3234.0
Total Compute Cycles: 3223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3220.0)
Filter SRAM Access Range: (1.0, 3221.0)
OFMAP SRAM Access Range: (800.0, 3223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3223.0, 3234.0)
IFMAP SRAM Access Count: 1248
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 48
IFMAP DRAM Access Count: 1248
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 48
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01983642578125
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.002288818359375

===== PE_0001_0001 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 3223.0
IFMAP DRAM Reads: 1248.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 48.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3234.0
Total Compute Cycles: 3223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3220.0)
Filter SRAM Access Range: (1.0, 3221.0)
OFMAP SRAM Access Range: (800.0, 3223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3223.0, 3234.0)
IFMAP SRAM Access Count: 1248
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 48
IFMAP DRAM Access Count: 1248
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 48
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01983642578125
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.002288818359375

===== PE_0001_0002 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 3223.0
IFMAP DRAM Reads: 1248.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 48.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3234.0
Total Compute Cycles: 3223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3220.0)
Filter SRAM Access Range: (1.0, 3221.0)
OFMAP SRAM Access Range: (800.0, 3223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3223.0, 3234.0)
IFMAP SRAM Access Count: 1248
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 48
IFMAP DRAM Access Count: 1248
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 48
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01983642578125
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.002288818359375

===== PE_0001_0003 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 3223.0
IFMAP DRAM Reads: 1248.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 48.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3234.0
Total Compute Cycles: 3223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3220.0)
Filter SRAM Access Range: (1.0, 3221.0)
OFMAP SRAM Access Range: (800.0, 3223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3223.0, 3234.0)
IFMAP SRAM Access Count: 1248
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 48
IFMAP DRAM Access Count: 1248
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 48
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01983642578125
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.002288818359375

===== PE_0001_0004 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 3223.0
IFMAP DRAM Reads: 1248.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 48.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3234.0
Total Compute Cycles: 3223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3220.0)
Filter SRAM Access Range: (1.0, 3221.0)
OFMAP SRAM Access Range: (800.0, 3223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3223.0, 3234.0)
IFMAP SRAM Access Count: 1248
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 48
IFMAP DRAM Access Count: 1248
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 48
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01983642578125
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.002288818359375

===== PE_0001_0005 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 3223.0
IFMAP DRAM Reads: 1248.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 48.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3234.0
Total Compute Cycles: 3223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3220.0)
Filter SRAM Access Range: (1.0, 3221.0)
OFMAP SRAM Access Range: (800.0, 3223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3223.0, 3234.0)
IFMAP SRAM Access Count: 1248
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 48
IFMAP DRAM Access Count: 1248
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 48
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01983642578125
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.002288818359375

===== PE_0001_0006 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 3223.0
IFMAP DRAM Reads: 1248.0
Filter DRAM Reads: 12800.0
OFMAP DRAM Writes: 48.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3234.0
Total Compute Cycles: 3223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3220.0)
Filter SRAM Access Range: (1.0, 3221.0)
OFMAP SRAM Access Range: (800.0, 3223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3223.0, 3234.0)
IFMAP SRAM Access Count: 1248
Filter SRAM Access Count: 12800
OFMAP SRAM Access Count: 48
IFMAP DRAM Access Count: 1248
Filter DRAM Access Count: 12800
OFMAP DRAM Access Count: 48
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01983642578125
Filter Buffer Utilization (%): 0.20345052083333334
OFMAP Buffer Utilization (%): 0.002288818359375

===== PE_0001_0007 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 3223.0
IFMAP DRAM Reads: 1248.0
Filter DRAM Reads: 12000.0
OFMAP DRAM Writes: 45.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3234.0
Total Compute Cycles: 3223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3220.0)
Filter SRAM Access Range: (1.0, 3220.0)
OFMAP SRAM Access Range: (800.0, 3222.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3223.0, 3234.0)
IFMAP SRAM Access Count: 1248
Filter SRAM Access Count: 12000
OFMAP SRAM Access Count: 45
IFMAP DRAM Access Count: 1248
Filter DRAM Access Count: 12000
OFMAP DRAM Access Count: 45
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01983642578125
Filter Buffer Utilization (%): 0.19073486328125
OFMAP Buffer Utilization (%): 0.0021457672119140625

