===== PE_0000_0000 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0001_0000 =====
Layer ID: 9
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0002_0000 =====
Layer ID: 9
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0003_0000 =====
Layer ID: 9
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0004_0000 =====
Layer ID: 9
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0005_0000 =====
Layer ID: 9
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0006_0000 =====
Layer ID: 9
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0007_0000 =====
Layer ID: 9
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0008_0000 =====
Layer ID: 9
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0009_0000 =====
Layer ID: 9
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0010_0000 =====
Layer ID: 9
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0011_0000 =====
Layer ID: 9
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0012_0000 =====
Layer ID: 9
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0013_0000 =====
Layer ID: 9
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0014_0000 =====
Layer ID: 9
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 407615.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 5461.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 407615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408980.0
Total Compute Cycles: 407615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407612.0)
Filter SRAM Access Range: (1.0, 407612.0)
OFMAP SRAM Access Range: (1151.0, 407614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (407615.0, 408980.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 5461
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 5461
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.26040077209472656

===== PE_0015_0000 =====
Layer ID: 9
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 3810.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297399.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296443.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297399.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 3810
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 3810
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.18167495727539062

