Layer ID: 49
Grid Row ID: 1
Grid Col ID: 63
Compute Cycles: 24863.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 713.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 24863.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25041.0
Total Compute Cycles: 24863
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 24860.0)
Filter SRAM Access Range: (1.0, 24860.0)
OFMAP SRAM Access Range: (511.0, 24862.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (24863.0, 25041.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 713
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 713
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.03399848937988281
