===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 2570111.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 69715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2570111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2587539.0
Total Compute Cycles: 2570111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2570106.0)
Filter SRAM Access Range: (1.0, 2570108.0)
OFMAP SRAM Access Range: (575.0, 2570110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2570111.0, 2587539.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 69715
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 69715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 3.324270248413086

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 2570111.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 69715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2570111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2587539.0
Total Compute Cycles: 2570111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2570106.0)
Filter SRAM Access Range: (1.0, 2570108.0)
OFMAP SRAM Access Range: (575.0, 2570110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2570111.0, 2587539.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 69715
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 69715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 3.324270248413086

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 2570111.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 69715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2570111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2587539.0
Total Compute Cycles: 2570111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2570106.0)
Filter SRAM Access Range: (1.0, 2570108.0)
OFMAP SRAM Access Range: (575.0, 2570110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2570111.0, 2587539.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 69715
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 69715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 3.324270248413086

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 2570111.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 69715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2570111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2587539.0
Total Compute Cycles: 2570111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2570106.0)
Filter SRAM Access Range: (1.0, 2570108.0)
OFMAP SRAM Access Range: (575.0, 2570110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2570111.0, 2587539.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 69715
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 69715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 3.324270248413086

===== PE_0004_0000 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 2570111.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 69715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2570111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2587539.0
Total Compute Cycles: 2570111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2570106.0)
Filter SRAM Access Range: (1.0, 2570108.0)
OFMAP SRAM Access Range: (575.0, 2570110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2570111.0, 2587539.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 69715
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 69715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 3.324270248413086

===== PE_0005_0000 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 2570111.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 69715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2570111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2587539.0
Total Compute Cycles: 2570111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2570106.0)
Filter SRAM Access Range: (1.0, 2570108.0)
OFMAP SRAM Access Range: (575.0, 2570110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2570111.0, 2587539.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 69715
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 69715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 3.324270248413086

===== PE_0006_0000 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 2570111.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 69715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2570111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2587539.0
Total Compute Cycles: 2570111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2570106.0)
Filter SRAM Access Range: (1.0, 2570108.0)
OFMAP SRAM Access Range: (575.0, 2570110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2570111.0, 2587539.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 69715
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 69715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 3.324270248413086

===== PE_0007_0000 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 2514239.0
IFMAP DRAM Reads: 31104.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 68760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 2514239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2531428.0
Total Compute Cycles: 2514239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2514237.0)
Filter SRAM Access Range: (1.0, 2514236.0)
OFMAP SRAM Access Range: (575.0, 2514238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (2514239.0, 2531428.0)
IFMAP SRAM Access Count: 31104
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 68760
IFMAP DRAM Access Count: 31104
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 68760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.494384765625
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 3.2787322998046875

