Layer ID: 47
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 24647.0
IFMAP DRAM Reads: 47104.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 24647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 24692.0
Total Compute Cycles: 24647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 24644.0)
Filter SRAM Access Range: (1.0, 24645.0)
OFMAP SRAM Access Range: (2047.0, 24647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (24647.0, 24692.0)
IFMAP SRAM Access Count: 47104
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 184
IFMAP DRAM Access Count: 47104
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7486979166666667
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.0087738037109375
