===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9639.0
OFMAP DRAM Writes: 2331.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25436.0)
OFMAP SRAM Access Range: (152.0, 25438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26021.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9639
OFMAP SRAM Access Count: 2331
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9639
OFMAP DRAM Access Count: 2331
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.15320777893066406
OFMAP Buffer Utilization (%): 0.11115074157714844

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9639.0
OFMAP DRAM Writes: 2331.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25436.0)
OFMAP SRAM Access Range: (152.0, 25438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26021.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9639
OFMAP SRAM Access Count: 2331
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9639
OFMAP DRAM Access Count: 2331
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.15320777893066406
OFMAP Buffer Utilization (%): 0.11115074157714844

===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0002_0002 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0002_0003 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9639.0
OFMAP DRAM Writes: 2331.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25436.0)
OFMAP SRAM Access Range: (152.0, 25438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26021.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9639
OFMAP SRAM Access Count: 2331
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9639
OFMAP DRAM Access Count: 2331
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.15320777893066406
OFMAP Buffer Utilization (%): 0.11115074157714844

===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0003_0002 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0003_0003 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9639.0
OFMAP DRAM Writes: 2331.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25436.0)
OFMAP SRAM Access Range: (152.0, 25438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26021.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9639
OFMAP SRAM Access Count: 2331
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9639
OFMAP DRAM Access Count: 2331
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.15320777893066406
OFMAP Buffer Utilization (%): 0.11115074157714844

===== PE_0004_0000 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0004_0001 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0004_0002 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0004_0003 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9639.0
OFMAP DRAM Writes: 2331.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25436.0)
OFMAP SRAM Access Range: (152.0, 25438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26021.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9639
OFMAP SRAM Access Count: 2331
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9639
OFMAP DRAM Access Count: 2331
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.15320777893066406
OFMAP Buffer Utilization (%): 0.11115074157714844

===== PE_0005_0000 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1411.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1411
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1411
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.022427241007486977
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0005_0001 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1411.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1411
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1411
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.022427241007486977
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0005_0002 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1411.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1411
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1411
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.022427241007486977
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0005_0003 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1411.0
Filter DRAM Reads: 9639.0
OFMAP DRAM Writes: 2331.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25436.0)
OFMAP SRAM Access Range: (152.0, 25438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26021.0)
IFMAP SRAM Access Count: 1411
Filter SRAM Access Count: 9639
OFMAP SRAM Access Count: 2331
IFMAP DRAM Access Count: 1411
Filter DRAM Access Count: 9639
OFMAP DRAM Access Count: 2331
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.022427241007486977
Filter Buffer Utilization (%): 0.15320777893066406
OFMAP Buffer Utilization (%): 0.11115074157714844

===== PE_0006_0000 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0006_0001 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0006_0002 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 2368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26030.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25437.0)
OFMAP SRAM Access Range: (152.0, 25439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26030.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 2368
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 2368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.1129150390625

===== PE_0006_0003 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 25439.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 9639.0
OFMAP DRAM Writes: 2331.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25434.0)
Filter SRAM Access Range: (1.0, 25436.0)
OFMAP SRAM Access Range: (152.0, 25438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25439.0, 26021.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 9639
OFMAP SRAM Access Count: 2331
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 9639
OFMAP DRAM Access Count: 2331
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.15320777893066406
OFMAP Buffer Utilization (%): 0.11115074157714844

===== PE_0007_0000 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 20351.0
IFMAP DRAM Reads: 1207.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 1856.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20814.0
Total Compute Cycles: 20351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20346.0)
Filter SRAM Access Range: (1.0, 20349.0)
OFMAP SRAM Access Range: (152.0, 20351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20351.0, 20814.0)
IFMAP SRAM Access Count: 1207
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 1856
IFMAP DRAM Access Count: 1207
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 1856
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.019184748331705727
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.0885009765625

===== PE_0007_0001 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 20351.0
IFMAP DRAM Reads: 1207.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 1856.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20814.0
Total Compute Cycles: 20351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20346.0)
Filter SRAM Access Range: (1.0, 20349.0)
OFMAP SRAM Access Range: (152.0, 20351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20351.0, 20814.0)
IFMAP SRAM Access Count: 1207
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 1856
IFMAP DRAM Access Count: 1207
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 1856
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.019184748331705727
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.0885009765625

===== PE_0007_0002 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 20351.0
IFMAP DRAM Reads: 1207.0
Filter DRAM Reads: 9792.0
OFMAP DRAM Writes: 1856.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20814.0
Total Compute Cycles: 20351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20346.0)
Filter SRAM Access Range: (1.0, 20349.0)
OFMAP SRAM Access Range: (152.0, 20351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20351.0, 20814.0)
IFMAP SRAM Access Count: 1207
Filter SRAM Access Count: 9792
OFMAP SRAM Access Count: 1856
IFMAP DRAM Access Count: 1207
Filter DRAM Access Count: 9792
OFMAP DRAM Access Count: 1856
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.019184748331705727
Filter Buffer Utilization (%): 0.1556396484375
OFMAP Buffer Utilization (%): 0.0885009765625

===== PE_0007_0003 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 20351.0
IFMAP DRAM Reads: 1207.0
Filter DRAM Reads: 9639.0
OFMAP DRAM Writes: 1827.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20807.0
Total Compute Cycles: 20351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20346.0)
Filter SRAM Access Range: (1.0, 20348.0)
OFMAP SRAM Access Range: (152.0, 20350.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20351.0, 20807.0)
IFMAP SRAM Access Count: 1207
Filter SRAM Access Count: 9639
OFMAP SRAM Access Count: 1827
IFMAP DRAM Access Count: 1207
Filter DRAM Access Count: 9639
OFMAP DRAM Access Count: 1827
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.019184748331705727
Filter Buffer Utilization (%): 0.15320777893066406
OFMAP Buffer Utilization (%): 0.08711814880371094

