Layer ID: 0
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 115820.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 588.0
OFMAP DRAM Writes: 12100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115820.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118844.0
Total Compute Cycles: 115820
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115815.0)
Filter SRAM Access Range: (1.0, 115818.0)
OFMAP SRAM Access Range: (146.0, 115820.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115820.0, 118844.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 588
OFMAP SRAM Access Count: 12100
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 588
OFMAP DRAM Access Count: 12100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.00934600830078125
OFMAP Buffer Utilization (%): 0.5769729614257812
