Layer ID: 0
Compute Cycles: 11447.0
Overall Utilization (%): 12.071121254477156
Total Ifmap DRAM Reads: 1560343.0
Total Filter DRAM Reads: 38758.0
Total Ofmap DRAM Writes: 73183.0
Layer ID: 1
Compute Cycles: 166319.0
Overall Utilization (%): 12.510897732670351
Total Ifmap DRAM Reads: 23500543.0
Total Filter DRAM Reads: 587263.0
Total Ofmap DRAM Writes: 73183.0
Layer ID: 2
Compute Cycles: 166319.0
Overall Utilization (%): 12.510897732670351
Total Ifmap DRAM Reads: 23500543.0
Total Filter DRAM Reads: 587263.0
Total Ofmap DRAM Writes: 73183.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -3.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 6
Compute Cycles: 23579.0
Overall Utilization (%): 0.09568896051571314
Total Ifmap DRAM Reads: 91649.0
Total Filter DRAM Reads: -255.0
Total Ofmap DRAM Writes: -151.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -3190.478515625
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
