===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0000_0001 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0000_0002 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0000_0003 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 113760.0
OFMAP DRAM Writes: 316.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28997.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28916.0)
OFMAP SRAM Access Range: (1439.0, 28918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28997.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 113760
OFMAP SRAM Access Count: 316
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 113760
OFMAP DRAM Access Count: 316
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.80816650390625
OFMAP Buffer Utilization (%): 0.01506805419921875

===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0001_0001 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0001_0002 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0001_0003 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 113760.0
OFMAP DRAM Writes: 316.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28997.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28916.0)
OFMAP SRAM Access Range: (1439.0, 28918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28997.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 113760
OFMAP SRAM Access Count: 316
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 113760
OFMAP DRAM Access Count: 316
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.80816650390625
OFMAP Buffer Utilization (%): 0.01506805419921875

===== PE_0002_0000 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0002_0001 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0002_0002 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0002_0003 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 113760.0
OFMAP DRAM Writes: 316.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28997.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28916.0)
OFMAP SRAM Access Range: (1439.0, 28918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28997.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 113760
OFMAP SRAM Access Count: 316
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 113760
OFMAP DRAM Access Count: 316
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.80816650390625
OFMAP Buffer Utilization (%): 0.01506805419921875

===== PE_0003_0000 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0003_0001 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0003_0002 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0003_0003 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 28919.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 113760.0
OFMAP DRAM Writes: 316.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28997.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28916.0)
OFMAP SRAM Access Range: (1439.0, 28918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28997.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 113760
OFMAP SRAM Access Count: 316
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 113760
OFMAP DRAM Access Count: 316
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 1.80816650390625
OFMAP Buffer Utilization (%): 0.01506805419921875

===== PE_0004_0000 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0004_0001 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0004_0002 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0004_0003 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 113760.0
OFMAP DRAM Writes: 316.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28997.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28916.0)
OFMAP SRAM Access Range: (1439.0, 28918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28997.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 113760
OFMAP SRAM Access Count: 316
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 113760
OFMAP DRAM Access Count: 316
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.80816650390625
OFMAP Buffer Utilization (%): 0.01506805419921875

===== PE_0005_0000 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0005_0001 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0005_0002 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28998.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28998.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0005_0003 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 28919.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 113760.0
OFMAP DRAM Writes: 316.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28997.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28917.0)
Filter SRAM Access Range: (1.0, 28916.0)
OFMAP SRAM Access Range: (1439.0, 28918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28997.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 113760
OFMAP SRAM Access Count: 316
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 113760
OFMAP DRAM Access Count: 316
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 1.80816650390625
OFMAP Buffer Utilization (%): 0.01506805419921875

===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
