===== PE_0000_0000 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20311.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20196.0)
OFMAP SRAM Access Range: (511.0, 20198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20311.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0000_0001 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 13467.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13467.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13564.0
Total Compute Cycles: 13467
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13462.0)
Filter SRAM Access Range: (1.0, 13465.0)
OFMAP SRAM Access Range: (511.0, 13467.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13467.0, 13564.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0001_0000 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20311.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20196.0)
OFMAP SRAM Access Range: (511.0, 20198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20311.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0001_0001 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 13467.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13467.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13564.0
Total Compute Cycles: 13467
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13462.0)
Filter SRAM Access Range: (1.0, 13465.0)
OFMAP SRAM Access Range: (511.0, 13467.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13467.0, 13564.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0002_0000 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20311.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20196.0)
OFMAP SRAM Access Range: (511.0, 20198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20311.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0002_0001 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 13467.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13467.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13564.0
Total Compute Cycles: 13467
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13462.0)
Filter SRAM Access Range: (1.0, 13465.0)
OFMAP SRAM Access Range: (511.0, 13467.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13467.0, 13564.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0003_0000 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 18647.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 432.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 18647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 18754.0
Total Compute Cycles: 18647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 18645.0)
Filter SRAM Access Range: (1.0, 18642.0)
OFMAP SRAM Access Range: (511.0, 18644.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (18647.0, 18754.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 432
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 432
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.020599365234375

===== PE_0003_0001 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 12431.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12526.0
Total Compute Cycles: 12431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12429.0)
Filter SRAM Access Range: (1.0, 12429.0)
OFMAP SRAM Access Range: (511.0, 12431.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12431.0, 12526.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.018310546875

