===== PE_0000_0000 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0000_0001 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0000_0002 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0000_0003 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 3696.0
OFMAP DRAM Writes: 343.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13968.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13880.0)
OFMAP SRAM Access Range: (527.0, 13882.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13968.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 3696
OFMAP SRAM Access Count: 343
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 3696
OFMAP DRAM Access Count: 343
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.058746337890625
OFMAP Buffer Utilization (%): 0.016355514526367188

===== PE_0001_0000 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0001_0001 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0001_0002 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0001_0003 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 3696.0
OFMAP DRAM Writes: 343.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13968.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13880.0)
OFMAP SRAM Access Range: (527.0, 13882.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13968.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 3696
OFMAP SRAM Access Count: 343
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 3696
OFMAP DRAM Access Count: 343
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.058746337890625
OFMAP Buffer Utilization (%): 0.016355514526367188

===== PE_0002_0000 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0002_0001 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0002_0002 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13980.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (527.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13980.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0186920166015625

===== PE_0002_0003 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 13883.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 3696.0
OFMAP DRAM Writes: 343.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13968.0
Total Compute Cycles: 13883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13878.0)
Filter SRAM Access Range: (1.0, 13880.0)
OFMAP SRAM Access Range: (527.0, 13882.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13883.0, 13968.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 3696
OFMAP SRAM Access Count: 343
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 3696
OFMAP DRAM Access Count: 343
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 0.058746337890625
OFMAP Buffer Utilization (%): 0.016355514526367188

===== PE_0003_0000 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 12815.0
IFMAP DRAM Reads: 25344.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12910.0
Total Compute Cycles: 12815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12813.0)
Filter SRAM Access Range: (1.0, 12813.0)
OFMAP SRAM Access Range: (527.0, 12815.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12815.0, 12910.0)
IFMAP SRAM Access Count: 25344
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 25344
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.40283203125
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0003_0001 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 12815.0
IFMAP DRAM Reads: 25344.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12910.0
Total Compute Cycles: 12815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12813.0)
Filter SRAM Access Range: (1.0, 12813.0)
OFMAP SRAM Access Range: (527.0, 12815.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12815.0, 12910.0)
IFMAP SRAM Access Count: 25344
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 25344
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.40283203125
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0003_0002 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 12815.0
IFMAP DRAM Reads: 25344.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12910.0
Total Compute Cycles: 12815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12813.0)
Filter SRAM Access Range: (1.0, 12813.0)
OFMAP SRAM Access Range: (527.0, 12815.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12815.0, 12910.0)
IFMAP SRAM Access Count: 25344
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 25344
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.40283203125
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0003_0003 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 12815.0
IFMAP DRAM Reads: 25344.0
Filter DRAM Reads: 3696.0
OFMAP DRAM Writes: 336.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12898.0
Total Compute Cycles: 12815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12813.0)
Filter SRAM Access Range: (1.0, 12812.0)
OFMAP SRAM Access Range: (527.0, 12814.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12815.0, 12898.0)
IFMAP SRAM Access Count: 25344
Filter SRAM Access Count: 3696
OFMAP SRAM Access Count: 336
IFMAP DRAM Access Count: 25344
Filter DRAM Access Count: 3696
OFMAP DRAM Access Count: 336
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.40283203125
Filter Buffer Utilization (%): 0.058746337890625
OFMAP Buffer Utilization (%): 0.016021728515625

