===== PE_0000_0000 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0000_0001 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0000_0002 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0000_0003 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18400.0
OFMAP DRAM Writes: 3312.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174922.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174922.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18400
OFMAP SRAM Access Count: 3312
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18400
OFMAP DRAM Access Count: 3312
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29246012369791663
OFMAP Buffer Utilization (%): 0.157928466796875

===== PE_0001_0000 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0001_0001 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0001_0002 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0001_0003 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18400.0
OFMAP DRAM Writes: 3312.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174922.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174922.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18400
OFMAP SRAM Access Count: 3312
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18400
OFMAP DRAM Access Count: 3312
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29246012369791663
OFMAP Buffer Utilization (%): 0.157928466796875

===== PE_0002_0000 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0002_0001 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0002_0002 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3456.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174958.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174958.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3456
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3456
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.164794921875

===== PE_0002_0003 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18400.0
OFMAP DRAM Writes: 3312.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174922.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174922.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18400
OFMAP SRAM Access Count: 3312
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18400
OFMAP DRAM Access Count: 3312
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29246012369791663
OFMAP Buffer Utilization (%): 0.157928466796875

===== PE_0003_0000 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3432.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174952.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174092.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174952.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3432
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3432
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.1636505126953125

===== PE_0003_0001 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3432.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174952.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174092.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174952.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3432
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3432
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.1636505126953125

===== PE_0003_0002 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 3432.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174952.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174092.0)
Filter SRAM Access Range: (1.0, 174093.0)
OFMAP SRAM Access Range: (799.0, 174095.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174952.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 3432
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 3432
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.1636505126953125

===== PE_0003_0003 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 174095.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 18400.0
OFMAP DRAM Writes: 3289.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174917.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174092.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174917.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 18400
OFMAP SRAM Access Count: 3289
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 18400
OFMAP DRAM Access Count: 3289
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.29246012369791663
OFMAP Buffer Utilization (%): 0.1568317413330078

