===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0004_0000 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0004_0001 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0005_0000 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0005_0001 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0006_0000 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0006_0001 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0007_0000 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0007_0001 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0008_0000 =====
Layer ID: 0
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0008_0001 =====
Layer ID: 0
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0009_0000 =====
Layer ID: 0
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0009_0001 =====
Layer ID: 0
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0010_0000 =====
Layer ID: 0
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0010_0001 =====
Layer ID: 0
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0011_0000 =====
Layer ID: 0
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0011_0001 =====
Layer ID: 0
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0012_0000 =====
Layer ID: 0
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0012_0001 =====
Layer ID: 0
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0013_0000 =====
Layer ID: 0
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0013_0001 =====
Layer ID: 0
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0014_0000 =====
Layer ID: 0
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0014_0001 =====
Layer ID: 0
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0015_0000 =====
Layer ID: 0
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0015_0001 =====
Layer ID: 0
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0016_0000 =====
Layer ID: 0
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0016_0001 =====
Layer ID: 0
Grid Row ID: 16
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0017_0000 =====
Layer ID: 0
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0017_0001 =====
Layer ID: 0
Grid Row ID: 17
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0018_0000 =====
Layer ID: 0
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0018_0001 =====
Layer ID: 0
Grid Row ID: 18
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0019_0000 =====
Layer ID: 0
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0019_0001 =====
Layer ID: 0
Grid Row ID: 19
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0020_0000 =====
Layer ID: 0
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0020_0001 =====
Layer ID: 0
Grid Row ID: 20
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0021_0000 =====
Layer ID: 0
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0021_0001 =====
Layer ID: 0
Grid Row ID: 21
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0022_0000 =====
Layer ID: 0
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0022_0001 =====
Layer ID: 0
Grid Row ID: 22
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0023_0000 =====
Layer ID: 0
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0023_0001 =====
Layer ID: 0
Grid Row ID: 23
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0024_0000 =====
Layer ID: 0
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0024_0001 =====
Layer ID: 0
Grid Row ID: 24
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0025_0000 =====
Layer ID: 0
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0025_0001 =====
Layer ID: 0
Grid Row ID: 25
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0026_0000 =====
Layer ID: 0
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0026_0001 =====
Layer ID: 0
Grid Row ID: 26
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0027_0000 =====
Layer ID: 0
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0027_0001 =====
Layer ID: 0
Grid Row ID: 27
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0028_0000 =====
Layer ID: 0
Grid Row ID: 28
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0028_0001 =====
Layer ID: 0
Grid Row ID: 28
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0029_0000 =====
Layer ID: 0
Grid Row ID: 29
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0029_0001 =====
Layer ID: 0
Grid Row ID: 29
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5376.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12932.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5376
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5376
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08544921875
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0030_0000 =====
Layer ID: 0
Grid Row ID: 30
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14502.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0030_0001 =====
Layer ID: 0
Grid Row ID: 30
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 5382.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14404.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12933.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14404.0)
IFMAP SRAM Access Count: 5382
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 5382
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08554458618164062
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0031_0000 =====
Layer ID: 0
Grid Row ID: 31
Grid Col ID: 0
Compute Cycles: 12935.0
IFMAP DRAM Reads: 4701.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12923.0)
Filter SRAM Access Range: (1.0, 12933.0)
OFMAP SRAM Access Range: (26.0, 12935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14498.0)
IFMAP SRAM Access Count: 4701
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 4701
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07472038269042969
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0031_0001 =====
Layer ID: 0
Grid Row ID: 31
Grid Col ID: 1
Compute Cycles: 12935.0
IFMAP DRAM Reads: 4701.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 5865.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14401.0
Total Compute Cycles: 12935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12923.0)
Filter SRAM Access Range: (1.0, 12932.0)
OFMAP SRAM Access Range: (26.0, 12934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12935.0, 14401.0)
IFMAP SRAM Access Count: 4701
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 5865
IFMAP DRAM Access Count: 4701
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 5865
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07472038269042969
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 0.2796649932861328

