===== PE_0000_0000 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0001 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0002 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0003 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0004 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0005 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0006 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0007 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0008 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0009 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0010 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0011 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0012 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0013 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0014 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198526.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198526.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.146484375

===== PE_0000_0015 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 197759.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 64512.0
OFMAP DRAM Writes: 3024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198514.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197757.0)
Filter SRAM Access Range: (1.0, 197756.0)
OFMAP SRAM Access Range: (1023.0, 197758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198514.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 64512
OFMAP SRAM Access Count: 3024
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 64512
OFMAP DRAM Access Count: 3024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 1.025390625
OFMAP Buffer Utilization (%): 0.144195556640625

