===== PE_0000_0000 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0000_0001 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0000_0002 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0000_0003 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 55440.0
OFMAP DRAM Writes: 1980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128257.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127760.0)
OFMAP SRAM Access Range: (1007.0, 127762.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128257.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 55440
OFMAP SRAM Access Count: 1980
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 55440
OFMAP DRAM Access Count: 1980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.881195068359375
OFMAP Buffer Utilization (%): 0.09441375732421875

===== PE_0001_0000 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0001_0001 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0001_0002 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0001_0003 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 55440.0
OFMAP DRAM Writes: 1980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128257.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127760.0)
OFMAP SRAM Access Range: (1007.0, 127762.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128257.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 55440
OFMAP SRAM Access Count: 1980
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 55440
OFMAP DRAM Access Count: 1980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.881195068359375
OFMAP Buffer Utilization (%): 0.09441375732421875

===== PE_0002_0000 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0002_0001 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0002_0002 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 2016.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128266.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128266.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 2016
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 2016
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.09613037109375

===== PE_0002_0003 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 55440.0
OFMAP DRAM Writes: 1980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128257.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127761.0)
Filter SRAM Access Range: (1.0, 127760.0)
OFMAP SRAM Access Range: (1007.0, 127762.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128257.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 55440
OFMAP SRAM Access Count: 1980
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 55440
OFMAP DRAM Access Count: 1980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 0.881195068359375
OFMAP Buffer Utilization (%): 0.09441375732421875

===== PE_0003_0000 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7728.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 1960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128252.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127760.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128252.0)
IFMAP SRAM Access Count: 7728
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 1960
IFMAP DRAM Access Count: 7728
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 1960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.122833251953125
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.0934600830078125

===== PE_0003_0001 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7728.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 1960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128252.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127760.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128252.0)
IFMAP SRAM Access Count: 7728
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 1960
IFMAP DRAM Access Count: 7728
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 1960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.122833251953125
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.0934600830078125

===== PE_0003_0002 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7728.0
Filter DRAM Reads: 56448.0
OFMAP DRAM Writes: 1960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128252.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127760.0)
Filter SRAM Access Range: (1.0, 127761.0)
OFMAP SRAM Access Range: (1007.0, 127763.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128252.0)
IFMAP SRAM Access Count: 7728
Filter SRAM Access Count: 56448
OFMAP SRAM Access Count: 1960
IFMAP DRAM Access Count: 7728
Filter DRAM Access Count: 56448
OFMAP DRAM Access Count: 1960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.122833251953125
Filter Buffer Utilization (%): 0.897216796875
OFMAP Buffer Utilization (%): 0.0934600830078125

===== PE_0003_0003 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 127763.0
IFMAP DRAM Reads: 7728.0
Filter DRAM Reads: 55440.0
OFMAP DRAM Writes: 1925.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 127763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 128244.0
Total Compute Cycles: 127763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 127760.0)
Filter SRAM Access Range: (1.0, 127760.0)
OFMAP SRAM Access Range: (1007.0, 127762.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (127763.0, 128244.0)
IFMAP SRAM Access Count: 7728
Filter SRAM Access Count: 55440
OFMAP SRAM Access Count: 1925
IFMAP DRAM Access Count: 7728
Filter DRAM Access Count: 55440
OFMAP DRAM Access Count: 1925
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.122833251953125
Filter Buffer Utilization (%): 0.881195068359375
OFMAP Buffer Utilization (%): 0.09179115295410156

