===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0004 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0005 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0006 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0007 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0008 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0009 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0010 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0011 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0012 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0013 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0014 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0000_0015 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 1477.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7788.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7416.0)
OFMAP SRAM Access Range: (63.0, 7418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7788.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 1477
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 1477
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 0.07042884826660156

===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0001 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0002 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0003 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0004 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0005 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0006 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0007 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0008 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0009 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0010 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0011 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0012 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0013 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0014 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0001_0015 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 1477.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7788.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7416.0)
OFMAP SRAM Access Range: (63.0, 7418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7788.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 1477
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 1477
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 0.07042884826660156

===== PE_0002_0000 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0001 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0002 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0003 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0004 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0005 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0006 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0007 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0008 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0009 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0010 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0011 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0012 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0013 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0014 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7840.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7417.0)
OFMAP SRAM Access Range: (63.0, 7419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7840.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1688
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0804901123046875

===== PE_0002_0015 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 7419.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 1477.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7788.0
Total Compute Cycles: 7419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7416.0)
Filter SRAM Access Range: (1.0, 7416.0)
OFMAP SRAM Access Range: (63.0, 7418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7419.0, 7788.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 1477
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 1477
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 0.07042884826660156

===== PE_0003_0000 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0001 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0002 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0003 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0004 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0005 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0006 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0007 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0008 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0009 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0010 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0011 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0012 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0013 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0014 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7692.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7277.0)
OFMAP SRAM Access Range: (63.0, 7279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7692.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.0789642333984375

===== PE_0003_0015 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 7279.0
IFMAP DRAM Reads: 11008.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 1449.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7641.0
Total Compute Cycles: 7279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6785.0)
Filter SRAM Access Range: (1.0, 7276.0)
OFMAP SRAM Access Range: (63.0, 7278.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7279.0, 7641.0)
IFMAP SRAM Access Count: 11008
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 1449
IFMAP DRAM Access Count: 11008
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 1449
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17496744791666669
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 0.06909370422363281

