===== PE_0000_0000 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0001 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0002 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0003 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0004 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0005 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0006 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0007 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0008 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0009 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0010 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0011 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0012 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0013 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0014 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0000_0015 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 2187.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107051.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106502.0)
OFMAP SRAM Access Range: (575.0, 106504.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107051.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 2187
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 2187
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 0.10428428649902344

===== PE_0001_0000 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0001 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0002 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0003 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0004 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0005 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0006 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0007 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0008 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0009 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0010 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0011 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0012 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0013 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0014 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0001_0015 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 2187.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107051.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106502.0)
OFMAP SRAM Access Range: (575.0, 106504.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107051.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 2187
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 2187
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 0.10428428649902344

===== PE_0002_0000 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0001 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0002 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0003 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0004 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0005 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0006 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0007 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0008 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0009 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0010 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0011 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0012 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0013 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0014 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2916.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107233.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106503.0)
OFMAP SRAM Access Range: (575.0, 106505.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107233.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2916
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2916
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13904571533203125

===== PE_0002_0015 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 2187.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107051.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106502.0)
OFMAP SRAM Access Range: (575.0, 106504.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107051.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 2187
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 2187
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 0.10428428649902344

===== PE_0003_0000 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0001 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0002 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0003 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0004 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0005 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0006 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0007 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0008 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0009 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0010 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0011 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0012 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0013 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0014 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 2912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106650.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105921.0)
OFMAP SRAM Access Range: (575.0, 105923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106650.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 2912
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 2912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.13885498046875

===== PE_0003_0015 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 105923.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 2184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106468.0
Total Compute Cycles: 105923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105921.0)
Filter SRAM Access Range: (1.0, 105920.0)
OFMAP SRAM Access Range: (575.0, 105922.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105923.0, 106468.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 2184
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 2184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 0.1041412353515625

