Layer ID: 8
Grid Row ID: 15
Grid Col ID: 3
Compute Cycles: 26199.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 26199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26566.0
Total Compute Cycles: 26199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 26195.0)
Filter SRAM Access Range: (1.0, 26196.0)
OFMAP SRAM Access Range: (255.0, 26198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (26199.0, 26566.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.07009506225585938
