===== PE_0000_0000 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 856959.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 856959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 860082.0
Total Compute Cycles: 856959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856954.0)
Filter SRAM Access Range: (1.0, 856956.0)
OFMAP SRAM Access Range: (1023.0, 856958.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (856959.0, 860082.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0001_0000 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 856959.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 856959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 860082.0
Total Compute Cycles: 856959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856954.0)
Filter SRAM Access Range: (1.0, 856956.0)
OFMAP SRAM Access Range: (1023.0, 856958.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (856959.0, 860082.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0002_0000 =====
Layer ID: 40
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 856959.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 856959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 860082.0
Total Compute Cycles: 856959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856954.0)
Filter SRAM Access Range: (1.0, 856956.0)
OFMAP SRAM Access Range: (1023.0, 856958.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (856959.0, 860082.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0003_0000 =====
Layer ID: 40
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 791039.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 12240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 791039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 794098.0
Total Compute Cycles: 791039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 791037.0)
Filter SRAM Access Range: (1.0, 791036.0)
OFMAP SRAM Access Range: (1023.0, 791038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (791039.0, 794098.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 12240
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 12240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.583648681640625

