Layer ID: 46
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 2040.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132348.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131836.0)
OFMAP SRAM Access Range: (1023.0, 131838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132348.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 2040
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 2040
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.0972747802734375
