===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0001 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0002 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0003 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0004 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0005 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0006 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0007 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 21600.0
OFMAP DRAM Writes: 450.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30561.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30444.0)
OFMAP SRAM Access Range: (863.0, 30446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30561.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 21600
OFMAP SRAM Access Count: 450
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 21600
OFMAP DRAM Access Count: 450
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.34332275390625
OFMAP Buffer Utilization (%): 0.021457672119140625

===== PE_0001_0000 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0001 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0002 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0003 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0004 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0005 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0006 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0007 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 21600.0
OFMAP DRAM Writes: 450.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30561.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30444.0)
OFMAP SRAM Access Range: (863.0, 30446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30561.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 21600
OFMAP SRAM Access Count: 450
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 21600
OFMAP DRAM Access Count: 450
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.34332275390625
OFMAP Buffer Utilization (%): 0.021457672119140625

===== PE_0002_0000 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0001 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0002 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0003 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0004 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0005 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0006 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0007 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 21600.0
OFMAP DRAM Writes: 450.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30561.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30444.0)
OFMAP SRAM Access Range: (863.0, 30446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30561.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 21600
OFMAP SRAM Access Count: 450
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 21600
OFMAP DRAM Access Count: 450
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.34332275390625
OFMAP Buffer Utilization (%): 0.021457672119140625

===== PE_0003_0000 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0001 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0002 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0003 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0004 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0005 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0006 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0007 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 21600.0
OFMAP DRAM Writes: 450.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30561.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30444.0)
OFMAP SRAM Access Range: (863.0, 30446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30561.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 21600
OFMAP SRAM Access Count: 450
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 21600
OFMAP DRAM Access Count: 450
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.34332275390625
OFMAP Buffer Utilization (%): 0.021457672119140625

===== PE_0004_0000 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0001 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0002 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0003 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0004 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0005 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0006 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0007 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 21600.0
OFMAP DRAM Writes: 450.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30561.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30444.0)
OFMAP SRAM Access Range: (863.0, 30446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30561.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 21600
OFMAP SRAM Access Count: 450
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 21600
OFMAP DRAM Access Count: 450
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.34332275390625
OFMAP Buffer Utilization (%): 0.021457672119140625

===== PE_0005_0000 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0001 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0002 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0003 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0004 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0005 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0006 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0007 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 21600.0
OFMAP DRAM Writes: 450.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30561.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30444.0)
OFMAP SRAM Access Range: (863.0, 30446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30561.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 21600
OFMAP SRAM Access Count: 450
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 21600
OFMAP DRAM Access Count: 450
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.34332275390625
OFMAP Buffer Utilization (%): 0.021457672119140625

===== PE_0006_0000 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0001 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0002 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0003 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0004 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0005 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0006 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30565.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30565.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0007 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 21600.0
OFMAP DRAM Writes: 450.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30561.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30445.0)
Filter SRAM Access Range: (1.0, 30444.0)
OFMAP SRAM Access Range: (863.0, 30446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30561.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 21600
OFMAP SRAM Access Count: 450
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 21600
OFMAP DRAM Access Count: 450
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.34332275390625
OFMAP Buffer Utilization (%): 0.021457672119140625

===== PE_0007_0000 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 442.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30559.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30444.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30559.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 442
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 442
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.021076202392578125

===== PE_0007_0001 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 442.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30559.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30444.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30559.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 442
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 442
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.021076202392578125

===== PE_0007_0002 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 442.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30559.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30444.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30559.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 442
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 442
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.021076202392578125

===== PE_0007_0003 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 442.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30559.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30444.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30559.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 442
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 442
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.021076202392578125

===== PE_0007_0004 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 442.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30559.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30444.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30559.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 442
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 442
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.021076202392578125

===== PE_0007_0005 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 442.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30559.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30444.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30559.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 442
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 442
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.021076202392578125

===== PE_0007_0006 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 22464.0
OFMAP DRAM Writes: 442.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30559.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30444.0)
Filter SRAM Access Range: (1.0, 30445.0)
OFMAP SRAM Access Range: (863.0, 30447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30559.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 22464
OFMAP SRAM Access Count: 442
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 22464
OFMAP DRAM Access Count: 442
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.3570556640625
OFMAP Buffer Utilization (%): 0.021076202392578125

===== PE_0007_0007 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 30449.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 21600.0
OFMAP DRAM Writes: 425.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30449.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30555.0
Total Compute Cycles: 30449
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30444.0)
Filter SRAM Access Range: (1.0, 30444.0)
OFMAP SRAM Access Range: (863.0, 30446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30449.0, 30555.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 21600
OFMAP SRAM Access Count: 425
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 21600
OFMAP DRAM Access Count: 425
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.34332275390625
OFMAP Buffer Utilization (%): 0.020265579223632812

