Layer ID: 0
Grid Row ID: 0
Grid Col ID: 41
Compute Cycles: 777039.0
IFMAP DRAM Reads: 3095840.0
Filter DRAM Reads: 3520.0
OFMAP DRAM Writes: 3518.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 777039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 777918.0
Total Compute Cycles: 777039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 777036.0)
Filter SRAM Access Range: (1.0, 777035.0)
OFMAP SRAM Access Range: (1759.0, 777037.0)
IFMAP DRAM Access Range: (-786425.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (777039.0, 777918.0)
IFMAP SRAM Access Count: 3095840
Filter SRAM Access Count: 3520
OFMAP SRAM Access Count: 3518
IFMAP DRAM Access Count: 3095840
Filter DRAM Access Count: 3520
OFMAP DRAM Access Count: 3518
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 49.20705159505208
Filter Buffer Utilization (%): 0.055948893229166664
OFMAP Buffer Utilization (%): 0.16775131225585938
