===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 134143.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 8064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 134143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 136158.0
Total Compute Cycles: 134143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 133616.0)
Filter SRAM Access Range: (1.0, 134141.0)
OFMAP SRAM Access Range: (255.0, 134143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (134143.0, 136158.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 8064
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 8064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.384521484375

===== PE_0000_0001 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 134143.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 8064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 134143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 136158.0
Total Compute Cycles: 134143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 133616.0)
Filter SRAM Access Range: (1.0, 134141.0)
OFMAP SRAM Access Range: (255.0, 134143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (134143.0, 136158.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 8064
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 8064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.384521484375

===== PE_0000_0002 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 134143.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 8064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 134143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 136158.0
Total Compute Cycles: 134143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 133616.0)
Filter SRAM Access Range: (1.0, 134141.0)
OFMAP SRAM Access Range: (255.0, 134143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (134143.0, 136158.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 8064
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 8064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.384521484375

===== PE_0000_0003 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 134143.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 8001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 134143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 136143.0
Total Compute Cycles: 134143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 133616.0)
Filter SRAM Access Range: (1.0, 134140.0)
OFMAP SRAM Access Range: (255.0, 134142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (134143.0, 136143.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 8001
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 8001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.3815174102783203

