===== PE_0000_0000 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 118799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 9310.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 118799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121126.0
Total Compute Cycles: 118799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 118795.0)
Filter SRAM Access Range: (1.0, 118796.0)
OFMAP SRAM Access Range: (191.0, 118798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (118799.0, 121126.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 9310
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 9310
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.4439353942871094

===== PE_0001_0000 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 118799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 9310.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 118799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121126.0
Total Compute Cycles: 118799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 118795.0)
Filter SRAM Access Range: (1.0, 118796.0)
OFMAP SRAM Access Range: (191.0, 118798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (118799.0, 121126.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 9310
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 9310
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.4439353942871094

===== PE_0002_0000 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 118799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 9310.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 118799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121126.0
Total Compute Cycles: 118799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 118795.0)
Filter SRAM Access Range: (1.0, 118796.0)
OFMAP SRAM Access Range: (191.0, 118798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (118799.0, 121126.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 9310
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 9310
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.4439353942871094

===== PE_0003_0000 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 118799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 9310.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 118799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121126.0
Total Compute Cycles: 118799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 118795.0)
Filter SRAM Access Range: (1.0, 118796.0)
OFMAP SRAM Access Range: (191.0, 118798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (118799.0, 121126.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 9310
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 9310
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.4439353942871094

===== PE_0004_0000 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 118799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 9310.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 118799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121126.0
Total Compute Cycles: 118799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 118795.0)
Filter SRAM Access Range: (1.0, 118796.0)
OFMAP SRAM Access Range: (191.0, 118798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (118799.0, 121126.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 9310
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 9310
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.4439353942871094

===== PE_0005_0000 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 118799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 9310.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 118799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121126.0
Total Compute Cycles: 118799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 118795.0)
Filter SRAM Access Range: (1.0, 118796.0)
OFMAP SRAM Access Range: (191.0, 118798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (118799.0, 121126.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 9310
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 9310
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.4439353942871094

===== PE_0006_0000 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 118799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 9310.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 118799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121126.0
Total Compute Cycles: 118799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 118795.0)
Filter SRAM Access Range: (1.0, 118796.0)
OFMAP SRAM Access Range: (191.0, 118798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (118799.0, 121126.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 9310
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 9310
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.4439353942871094

===== PE_0007_0000 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 118799.0
IFMAP DRAM Reads: 18624.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 9215.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 118799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121102.0
Total Compute Cycles: 118799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 118794.0)
Filter SRAM Access Range: (1.0, 118796.0)
OFMAP SRAM Access Range: (191.0, 118798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (118799.0, 121102.0)
IFMAP SRAM Access Count: 18624
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 9215
IFMAP DRAM Access Count: 18624
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 9215
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2960205078125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.4394054412841797

