Layer ID: 7
Grid Row ID: 14
Grid Col ID: 3
Compute Cycles: 27999.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27999.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29542.0
Total Compute Cycles: 27999
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27995.0)
Filter SRAM Access Range: (1.0, 27996.0)
OFMAP SRAM Access Range: (63.0, 27998.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27999.0, 29542.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 0.2943992614746094
