Layer ID: 44
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 3107.0
IFMAP DRAM Reads: 3584.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 63.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3107.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3122.0
Total Compute Cycles: 3107
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3104.0)
Filter SRAM Access Range: (1.0, 3102.0)
OFMAP SRAM Access Range: (511.0, 3104.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3107.0, 3122.0)
IFMAP SRAM Access Count: 3584
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 63
IFMAP DRAM Access Count: 3584
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 63
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.056966145833333336
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0030040740966796875
