===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 5112287.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 139239.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 5112287.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5147096.0
Total Compute Cycles: 5112287
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5112282.0)
Filter SRAM Access Range: (1.0, 5112284.0)
OFMAP SRAM Access Range: (575.0, 5112286.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (5112287.0, 5147096.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 139239
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 139239
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 6.639432907104492

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 5112287.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 139239.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 5112287.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5147096.0
Total Compute Cycles: 5112287
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5112282.0)
Filter SRAM Access Range: (1.0, 5112284.0)
OFMAP SRAM Access Range: (575.0, 5112286.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (5112287.0, 5147096.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 139239
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 139239
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 6.639432907104492

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 5112287.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 139239.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 5112287.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5147096.0
Total Compute Cycles: 5112287
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5112282.0)
Filter SRAM Access Range: (1.0, 5112284.0)
OFMAP SRAM Access Range: (575.0, 5112286.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (5112287.0, 5147096.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 139239
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 139239
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 6.639432907104492

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 5084351.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 110016.0
OFMAP DRAM Writes: 139048.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 5084351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5119112.0
Total Compute Cycles: 5084351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5084349.0)
Filter SRAM Access Range: (1.0, 5084348.0)
OFMAP SRAM Access Range: (575.0, 5084350.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (5084351.0, 5119112.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 110016
OFMAP SRAM Access Count: 139048
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 110016
OFMAP DRAM Access Count: 139048
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 1.7486572265625
OFMAP Buffer Utilization (%): 6.6303253173828125

