Layer ID: 43
Grid Row ID: 18
Grid Col ID: 1
Compute Cycles: 590207.0
IFMAP DRAM Reads: 15360.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 765.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590207.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 590398.0
Total Compute Cycles: 590207
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590204.0)
Filter SRAM Access Range: (1.0, 590204.0)
OFMAP SRAM Access Range: (9216.0, 590206.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590207.0, 590398.0)
IFMAP SRAM Access Count: 15360
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 765
IFMAP DRAM Access Count: 15360
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 765
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.244140625
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.03647804260253906
