===== PE_0000_0000 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0001_0000 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0002_0000 =====
Layer ID: 40
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0003_0000 =====
Layer ID: 40
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0004_0000 =====
Layer ID: 40
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0005_0000 =====
Layer ID: 40
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0006_0000 =====
Layer ID: 40
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0007_0000 =====
Layer ID: 40
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0008_0000 =====
Layer ID: 40
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0009_0000 =====
Layer ID: 40
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0010_0000 =====
Layer ID: 40
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0011_0000 =====
Layer ID: 40
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0012_0000 =====
Layer ID: 40
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0013_0000 =====
Layer ID: 40
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0014_0000 =====
Layer ID: 40
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 6864.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85955.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85434.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 85955.0)
IFMAP SRAM Access Count: 6864
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6864
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.109100341796875
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_15_0 =====
An error occurred for PE_15_0
