===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0002_0000 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0003_0000 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0004_0000 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0005_0000 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0006_0000 =====
Layer ID: 47
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0007_0000 =====
Layer ID: 47
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0008_0000 =====
Layer ID: 47
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0009_0000 =====
Layer ID: 47
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0010_0000 =====
Layer ID: 47
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0011_0000 =====
Layer ID: 47
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0012_0000 =====
Layer ID: 47
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0013_0000 =====
Layer ID: 47
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0014_0000 =====
Layer ID: 47
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0015_0000 =====
Layer ID: 47
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0016_0000 =====
Layer ID: 47
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0017_0000 =====
Layer ID: 47
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0018_0000 =====
Layer ID: 47
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0019_0000 =====
Layer ID: 47
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0020_0000 =====
Layer ID: 47
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0021_0000 =====
Layer ID: 47
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0022_0000 =====
Layer ID: 47
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_0023_0000 =====
Layer ID: 47
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115758.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115674.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1442.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115758.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 319
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.015211105346679688

===== PE_24_0 =====
An error occurred for PE_24_0
===== PE_25_0 =====
An error occurred for PE_25_0
===== PE_26_0 =====
An error occurred for PE_26_0
===== PE_27_0 =====
An error occurred for PE_27_0
===== PE_28_0 =====
An error occurred for PE_28_0
===== PE_29_0 =====
An error occurred for PE_29_0
===== PE_30_0 =====
An error occurred for PE_30_0
===== PE_31_0 =====
An error occurred for PE_31_0
===== PE_32_0 =====
An error occurred for PE_32_0
===== PE_33_0 =====
An error occurred for PE_33_0
===== PE_34_0 =====
An error occurred for PE_34_0
===== PE_35_0 =====
An error occurred for PE_35_0
===== PE_36_0 =====
An error occurred for PE_36_0
===== PE_37_0 =====
An error occurred for PE_37_0
===== PE_38_0 =====
An error occurred for PE_38_0
===== PE_39_0 =====
An error occurred for PE_39_0
===== PE_40_0 =====
An error occurred for PE_40_0
===== PE_41_0 =====
An error occurred for PE_41_0
===== PE_42_0 =====
An error occurred for PE_42_0
===== PE_43_0 =====
An error occurred for PE_43_0
===== PE_44_0 =====
An error occurred for PE_44_0
===== PE_45_0 =====
An error occurred for PE_45_0
===== PE_46_0 =====
An error occurred for PE_46_0
===== PE_47_0 =====
An error occurred for PE_47_0
===== PE_48_0 =====
An error occurred for PE_48_0
===== PE_49_0 =====
An error occurred for PE_49_0
===== PE_50_0 =====
An error occurred for PE_50_0
===== PE_51_0 =====
An error occurred for PE_51_0
===== PE_52_0 =====
An error occurred for PE_52_0
===== PE_53_0 =====
An error occurred for PE_53_0
===== PE_54_0 =====
An error occurred for PE_54_0
===== PE_55_0 =====
An error occurred for PE_55_0
===== PE_56_0 =====
An error occurred for PE_56_0
===== PE_57_0 =====
An error occurred for PE_57_0
===== PE_58_0 =====
An error occurred for PE_58_0
===== PE_59_0 =====
An error occurred for PE_59_0
===== PE_60_0 =====
An error occurred for PE_60_0
===== PE_61_0 =====
An error occurred for PE_61_0
===== PE_62_0 =====
An error occurred for PE_62_0
===== PE_63_0 =====
An error occurred for PE_63_0
