Layer ID: 47
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 57511.0
IFMAP DRAM Reads: 51200.0
Filter DRAM Reads: 30720.0
OFMAP DRAM Writes: 375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57511.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57604.0
Total Compute Cycles: 57511
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57506.0)
Filter SRAM Access Range: (1.0, 57508.0)
OFMAP SRAM Access Range: (2047.0, 57510.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57511.0, 57604.0)
IFMAP SRAM Access Count: 51200
Filter SRAM Access Count: 30720
OFMAP SRAM Access Count: 375
IFMAP DRAM Access Count: 51200
Filter DRAM Access Count: 30720
OFMAP DRAM Access Count: 375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8138020833333334
Filter Buffer Utilization (%): 0.48828125
OFMAP Buffer Utilization (%): 0.017881393432617188
