Layer ID: 0
Compute Cycles: 94127.0
Overall Utilization (%): 93.95178854101374
Total Ifmap DRAM Reads: 27200.0
Total Filter DRAM Reads: 78030.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 1
Compute Cycles: 1367519.0
Overall Utilization (%): 97.38160859190987
Total Ifmap DRAM Reads: 409600.0
Total Filter DRAM Reads: 1175040.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 2
Compute Cycles: 1367519.0
Overall Utilization (%): 97.38160859190987
Total Ifmap DRAM Reads: 409600.0
Total Filter DRAM Reads: 1175040.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -72200.0
Total Ifmap DRAM Reads: -8.0
Total Filter DRAM Reads: -8.0
Total Ofmap DRAM Writes: -8.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -72200.0
Total Ifmap DRAM Reads: -8.0
Total Filter DRAM Reads: -8.0
Total Ofmap DRAM Writes: -8.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -200.0
Total Ifmap DRAM Reads: -8.0
Total Filter DRAM Reads: -8.0
Total Ofmap DRAM Writes: -8.0
Layer ID: 6
Compute Cycles: 12051.0
Overall Utilization (%): 11.982408098912952
Total Ifmap DRAM Reads: 92154.0
Total Filter DRAM Reads: 506.0
Total Ofmap DRAM Writes: 354.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -204190.625
Total Ifmap DRAM Reads: -8.0
Total Filter DRAM Reads: -8.0
Total Ofmap DRAM Writes: -8.0
