===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 912575.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 912575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 918846.0
Total Compute Cycles: 912575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 912572.0)
Filter SRAM Access Range: (1.0, 912573.0)
OFMAP SRAM Access Range: (575.0, 912575.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (912575.0, 918846.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 912575.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 24696.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 912575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 918748.0
Total Compute Cycles: 912575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 912572.0)
Filter SRAM Access Range: (1.0, 912572.0)
OFMAP SRAM Access Range: (575.0, 912574.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (912575.0, 918748.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 24696
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 24696
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.1775970458984375

===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 912575.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 25024.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 912575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 918830.0
Total Compute Cycles: 912575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 912380.0)
Filter SRAM Access Range: (1.0, 912573.0)
OFMAP SRAM Access Range: (575.0, 912575.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (912575.0, 918830.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 25024
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 25024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 1.1932373046875

===== PE_0001_0001 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 912575.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 24633.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 912575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 918733.0
Total Compute Cycles: 912575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 912380.0)
Filter SRAM Access Range: (1.0, 912572.0)
OFMAP SRAM Access Range: (575.0, 912574.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (912575.0, 918733.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 24633
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 24633
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.1745929718017578

