Layer ID: 29
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 41687.0
IFMAP DRAM Reads: 24960.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 143.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41722.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41682.0)
OFMAP SRAM Access Range: (1151.0, 41684.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41722.0)
IFMAP SRAM Access Count: 24960
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 143
IFMAP DRAM Access Count: 24960
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 143
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.396728515625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.0068187713623046875
