Layer ID: 31
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 41199.0
IFMAP DRAM Reads: 20480.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41358.0
Total Compute Cycles: 41199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41197.0)
Filter SRAM Access Range: (1.0, 41197.0)
OFMAP SRAM Access Range: (1023.0, 41199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41199.0, 41358.0)
IFMAP SRAM Access Count: 20480
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 640
IFMAP DRAM Access Count: 20480
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.32552083333333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.030517578125
