Layer ID: 10
Grid Row ID: 1
Grid Col ID: 31
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 10969.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57621.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54876.0)
OFMAP SRAM Access Range: (63.0, 54878.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 57621.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 10969
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 10969
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 0.5230426788330078
