Layer ID: 11
Grid Row ID: 95
Grid Col ID: 0
Compute Cycles: 16767.0
IFMAP DRAM Reads: 1536.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16767.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 16989.0
Total Compute Cycles: 16767
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16764.0)
Filter SRAM Access Range: (1.0, 16764.0)
OFMAP SRAM Access Range: (255.0, 16766.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16767.0, 16989.0)
IFMAP SRAM Access Count: 1536
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 1536
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0244140625
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.04239082336425781
