Layer ID: 0
Compute Cycles: 12719.0
Overall Utilization (%): 86.91131378253007
Total Ifmap DRAM Reads: 87040.0
Total Filter DRAM Reads: 312120.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 1
Compute Cycles: 184799.0
Overall Utilization (%): 90.078409515203
Total Ifmap DRAM Reads: 1310720.0
Total Filter DRAM Reads: 4700160.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 2
Compute Cycles: 184799.0
Overall Utilization (%): 90.078409515203
Total Ifmap DRAM Reads: 1310720.0
Total Filter DRAM Reads: 4700160.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -9025.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -9025.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -25.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 6
Compute Cycles: 3143.0
Overall Utilization (%): 5.742920776328349
Total Ifmap DRAM Reads: 92104.0
Total Filter DRAM Reads: 1992.0
Total Ofmap DRAM Writes: 304.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -25523.828125
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
