===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0007 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0008 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0009 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0010 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0011 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0012 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0013 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0014 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0015 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2295.0
OFMAP DRAM Writes: 1095.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12356.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12080.0)
OFMAP SRAM Access Range: (152.0, 12082.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12356.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2295
OFMAP SRAM Access Count: 1095
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2295
OFMAP DRAM Access Count: 1095
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.03647804260253906
OFMAP Buffer Utilization (%): 0.05221366882324219

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0004 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0005 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0006 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0007 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0008 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0009 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0010 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0011 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0012 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0013 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0014 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0015 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2295.0
OFMAP DRAM Writes: 1095.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12356.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12080.0)
OFMAP SRAM Access Range: (152.0, 12082.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12356.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2295
OFMAP SRAM Access Count: 1095
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2295
OFMAP DRAM Access Count: 1095
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.03647804260253906
OFMAP Buffer Utilization (%): 0.05221366882324219

===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0002 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0003 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0004 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0005 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0006 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0007 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0008 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0009 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0010 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0011 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0012 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0013 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0014 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12374.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12081.0)
OFMAP SRAM Access Range: (152.0, 12083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12374.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0015 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 12083.0
IFMAP DRAM Reads: 2057.0
Filter DRAM Reads: 2295.0
OFMAP DRAM Writes: 1095.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12356.0
Total Compute Cycles: 12083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12078.0)
Filter SRAM Access Range: (1.0, 12080.0)
OFMAP SRAM Access Range: (152.0, 12082.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12083.0, 12356.0)
IFMAP SRAM Access Count: 2057
Filter SRAM Access Count: 2295
OFMAP SRAM Access Count: 1095
IFMAP DRAM Access Count: 2057
Filter DRAM Access Count: 2295
OFMAP DRAM Access Count: 1095
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.032695134480794266
Filter Buffer Utilization (%): 0.03647804260253906
OFMAP Buffer Utilization (%): 0.05221366882324219

===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0002 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0003 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0004 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0005 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0006 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0007 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0008 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0009 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0010 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0011 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0012 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0013 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0014 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2448.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11722.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11445.0)
OFMAP SRAM Access Range: (152.0, 11447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11722.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2448
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2448
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.038909912109375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0015 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 11447.0
IFMAP DRAM Reads: 1989.0
Filter DRAM Reads: 2295.0
OFMAP DRAM Writes: 1035.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11705.0
Total Compute Cycles: 11447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11442.0)
Filter SRAM Access Range: (1.0, 11444.0)
OFMAP SRAM Access Range: (152.0, 11446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11447.0, 11705.0)
IFMAP SRAM Access Count: 1989
Filter SRAM Access Count: 2295
OFMAP SRAM Access Count: 1035
IFMAP DRAM Access Count: 1989
Filter DRAM Access Count: 2295
OFMAP DRAM Access Count: 1035
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03161430358886719
Filter Buffer Utilization (%): 0.03647804260253906
OFMAP Buffer Utilization (%): 0.04935264587402344

