===== PE_0000_0000 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0001 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0002 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0003 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0004 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0005 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0006 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0007 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0008 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0009 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0010 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0011 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0012 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0013 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0014 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0000_0015 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 34560.0
OFMAP DRAM Writes: 1095.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175832.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175556.0)
OFMAP SRAM Access Range: (2303.0, 175558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175832.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 34560
OFMAP SRAM Access Count: 1095
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 34560
OFMAP DRAM Access Count: 1095
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.54931640625
OFMAP Buffer Utilization (%): 0.05221366882324219

===== PE_0001_0000 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0001 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0002 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0003 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0004 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0005 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0006 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0007 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0008 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0009 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0010 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0011 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0012 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0013 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0014 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0001_0015 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 34560.0
OFMAP DRAM Writes: 1095.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175832.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175556.0)
OFMAP SRAM Access Range: (2303.0, 175558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175832.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 34560
OFMAP SRAM Access Count: 1095
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 34560
OFMAP DRAM Access Count: 1095
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.54931640625
OFMAP Buffer Utilization (%): 0.05221366882324219

===== PE_0002_0000 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0001 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0002 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0003 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0004 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0005 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0006 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0007 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0008 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0009 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0010 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0011 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0012 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0013 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0014 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175850.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175557.0)
OFMAP SRAM Access Range: (2303.0, 175559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175850.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1168
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.055694580078125

===== PE_0002_0015 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 175559.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 34560.0
OFMAP DRAM Writes: 1095.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 175559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 175832.0
Total Compute Cycles: 175559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 175554.0)
Filter SRAM Access Range: (1.0, 175556.0)
OFMAP SRAM Access Range: (2303.0, 175558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (175559.0, 175832.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 34560
OFMAP SRAM Access Count: 1095
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 34560
OFMAP DRAM Access Count: 1095
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 0.54931640625
OFMAP Buffer Utilization (%): 0.05221366882324219

===== PE_0003_0000 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0001 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0002 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0003 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0004 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0005 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0006 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0007 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0008 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0009 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0010 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0011 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0012 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0013 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0014 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 1104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166594.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166317.0)
OFMAP SRAM Access Range: (2303.0, 166319.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166594.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 1104
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 1104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.052642822265625

===== PE_0003_0015 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 166319.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 34560.0
OFMAP DRAM Writes: 1035.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 166319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166577.0
Total Compute Cycles: 166319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166314.0)
Filter SRAM Access Range: (1.0, 166316.0)
OFMAP SRAM Access Range: (2303.0, 166318.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (166319.0, 166577.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 34560
OFMAP SRAM Access Count: 1035
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 34560
OFMAP DRAM Access Count: 1035
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 0.54931640625
OFMAP Buffer Utilization (%): 0.04935264587402344

