===== PE_0000_0000 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0001 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0002 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0003 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0004 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0005 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0006 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0007 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0008 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0009 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0010 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0011 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0012 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0013 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0014 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0015 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0016 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0017 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0018 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0019 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0020 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0021 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0022 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0023 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0024 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 24
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0025 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 25
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0026 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 26
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0027 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 27
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0028 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 28
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0029 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 29
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0030 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 30
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0031 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4032.0
Filter DRAM Reads: 800.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10489.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10473.0)
Filter SRAM Access Range: (1.0, 10472.0)
OFMAP SRAM Access Range: (799.0, 10474.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10489.0)
IFMAP SRAM Access Count: 4032
Filter SRAM Access Count: 800
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 4032
Filter DRAM Access Count: 800
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0640869140625
Filter Buffer Utilization (%): 0.012715657552083334
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0001_0000 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0001 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0002 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0003 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0004 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0005 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0006 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0007 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0008 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0009 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0010 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0011 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0012 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0013 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0014 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0015 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0016 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 16
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0017 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 17
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0018 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 18
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0019 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 19
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0020 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 20
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0021 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 21
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0022 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 22
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0023 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 23
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0024 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 24
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0025 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 25
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0026 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 26
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0027 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 27
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0028 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 28
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0029 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 29
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0030 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 30
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 1600.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10501.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10473.0)
OFMAP SRAM Access Range: (799.0, 10475.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10501.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 1600
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 1600
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.025431315104166668
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0031 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 31
Compute Cycles: 10477.0
IFMAP DRAM Reads: 4000.0
Filter DRAM Reads: 800.0
OFMAP DRAM Writes: 49.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10477.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10489.0
Total Compute Cycles: 10477
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10472.0)
Filter SRAM Access Range: (1.0, 10472.0)
OFMAP SRAM Access Range: (799.0, 10474.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10477.0, 10489.0)
IFMAP SRAM Access Count: 4000
Filter SRAM Access Count: 800
OFMAP SRAM Access Count: 49
IFMAP DRAM Access Count: 4000
Filter DRAM Access Count: 800
OFMAP DRAM Access Count: 49
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06357828776041666
Filter Buffer Utilization (%): 0.012715657552083334
OFMAP Buffer Utilization (%): 0.0023365020751953125

