===== PE_0000_0000 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 86079.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 84588.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 86079.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 86595.0
Total Compute Cycles: 86079
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 86074.0)
Filter SRAM Access Range: (1.0, 86076.0)
OFMAP SRAM Access Range: (531.0, 86078.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (86079.0, 86595.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 84588
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 84588
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 1.3444900512695312
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0001_0000 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 86079.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 84588.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 86079.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 86595.0
Total Compute Cycles: 86079
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 86074.0)
Filter SRAM Access Range: (1.0, 86076.0)
OFMAP SRAM Access Range: (531.0, 86078.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (86079.0, 86595.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 84588
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 84588
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 1.3444900512695312
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0002_0000 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 86079.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 84588.0
OFMAP DRAM Writes: 2067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 86079.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 86595.0
Total Compute Cycles: 86079
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 86074.0)
Filter SRAM Access Range: (1.0, 86076.0)
OFMAP SRAM Access Range: (531.0, 86078.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (86079.0, 86595.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 84588
OFMAP SRAM Access Count: 2067
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 84588
OFMAP DRAM Access Count: 2067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 1.3444900512695312
OFMAP Buffer Utilization (%): 0.09856224060058594

===== PE_0003_0000 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 64559.0
IFMAP DRAM Reads: 4788.0
Filter DRAM Reads: 84588.0
OFMAP DRAM Writes: 1431.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 64559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 64916.0
Total Compute Cycles: 64559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 64554.0)
Filter SRAM Access Range: (1.0, 64556.0)
OFMAP SRAM Access Range: (531.0, 64558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (64559.0, 64916.0)
IFMAP SRAM Access Count: 4788
Filter SRAM Access Count: 84588
OFMAP SRAM Access Count: 1431
IFMAP DRAM Access Count: 4788
Filter DRAM Access Count: 84588
OFMAP DRAM Access Count: 1431
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07610321044921875
Filter Buffer Utilization (%): 1.3444900512695312
OFMAP Buffer Utilization (%): 0.06823539733886719

