===== PE_0000_0000 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 155231.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 155231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 158366.0
Total Compute Cycles: 155231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 155229.0)
Filter SRAM Access Range: (1.0, 155229.0)
OFMAP SRAM Access Range: (191.0, 155231.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (155231.0, 158366.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0001 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 155231.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 12152.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 155231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 158268.0
Total Compute Cycles: 155231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 155229.0)
Filter SRAM Access Range: (1.0, 155228.0)
OFMAP SRAM Access Range: (191.0, 155230.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (155231.0, 158268.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 12152
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 12152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.5794525146484375

===== PE_0001_0000 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 155231.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 12512.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 155231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 158358.0
Total Compute Cycles: 155231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 155228.0)
Filter SRAM Access Range: (1.0, 155229.0)
OFMAP SRAM Access Range: (191.0, 155231.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (155231.0, 158358.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 12512
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 12512
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.59661865234375

===== PE_0001_0001 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 155231.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 12121.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 155231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 158261.0
Total Compute Cycles: 155231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 155228.0)
Filter SRAM Access Range: (1.0, 155228.0)
OFMAP SRAM Access Range: (191.0, 155230.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (155231.0, 158261.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 12121
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 12121
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.5779743194580078

