Layer ID: 7
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 54879.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58014.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58014.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125
