===== PE_0000_0000 =====
Layer ID: 44
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 213599.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 213599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 215166.0
Total Compute Cycles: 213599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 213595.0)
Filter SRAM Access Range: (1.0, 213597.0)
OFMAP SRAM Access Range: (527.0, 213599.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (213599.0, 215166.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0001 =====
Layer ID: 44
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 213599.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 213599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 215142.0
Total Compute Cycles: 213599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 213595.0)
Filter SRAM Access Range: (1.0, 213596.0)
OFMAP SRAM Access Range: (527.0, 213598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (213599.0, 215142.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0001_0000 =====
Layer ID: 44
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 213599.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 6208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 213599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 215150.0
Total Compute Cycles: 213599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 213594.0)
Filter SRAM Access Range: (1.0, 213597.0)
OFMAP SRAM Access Range: (527.0, 213599.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (213599.0, 215150.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 6208
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 6208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.2960205078125

===== PE_0001_0001 =====
Layer ID: 44
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 213599.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 6111.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 213599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 215126.0
Total Compute Cycles: 213599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 213594.0)
Filter SRAM Access Range: (1.0, 213596.0)
OFMAP SRAM Access Range: (527.0, 213598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (213599.0, 215126.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 6111
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 6111
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.2913951873779297

