Layer ID: 13
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 60031.0
IFMAP DRAM Reads: 3200.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 60031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61624.0
Total Compute Cycles: 60031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 60026.0)
Filter SRAM Access Range: (1.0, 60028.0)
OFMAP SRAM Access Range: (127.0, 60030.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (60031.0, 61624.0)
IFMAP SRAM Access Count: 3200
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 3200
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.050862630208333336
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.3039836883544922
