Layer ID: 13
Grid Row ID: 14
Grid Col ID: 3
Compute Cycles: 30015.0
IFMAP DRAM Reads: 3200.0
Filter DRAM Reads: 16256.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30808.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30010.0)
Filter SRAM Access Range: (1.0, 30012.0)
OFMAP SRAM Access Range: (127.0, 30014.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30808.0)
IFMAP SRAM Access Count: 3200
Filter SRAM Access Count: 16256
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 3200
Filter DRAM Access Count: 16256
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.050862630208333336
Filter Buffer Utilization (%): 0.25838216145833337
OFMAP Buffer Utilization (%): 0.1513957977294922
