Layer ID: 1
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 5042189.0
IFMAP DRAM Reads: 20119040.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 7859.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 5042189.0
IFMAP DRAM End Cycle: 4729610.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5044153.0
Total Compute Cycles: 5042189
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5042186.0)
Filter SRAM Access Range: (1.0, 5042184.0)
OFMAP SRAM Access Range: (2559.0, 5042186.0)
IFMAP DRAM Access Range: (-786425.0, 4729610.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (5042189.0, 5044153.0)
IFMAP SRAM Access Count: 20119040
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 7859
IFMAP DRAM Access Count: 20119040
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 7859
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 319.78352864583337
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.37474632263183594
