===== PE_0000_0000 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0001 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0002 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0003 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0004 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0005 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0006 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0000_0007 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 1584.0
OFMAP DRAM Writes: 75.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3755.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3734.0)
OFMAP SRAM Access Range: (527.0, 3736.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3755.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 1584
OFMAP SRAM Access Count: 75
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 1584
OFMAP DRAM Access Count: 75
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.025177001953125
OFMAP Buffer Utilization (%): 0.0035762786865234375

===== PE_0001_0000 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0001_0001 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0001_0002 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0001_0003 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0001_0004 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0001_0005 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0001_0006 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0001_0007 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 1584.0
OFMAP DRAM Writes: 75.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3755.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3734.0)
OFMAP SRAM Access Range: (527.0, 3736.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3755.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 1584
OFMAP SRAM Access Count: 75
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 1584
OFMAP DRAM Access Count: 75
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.025177001953125
OFMAP Buffer Utilization (%): 0.0035762786865234375

===== PE_0002_0000 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0002_0001 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0002_0002 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0002_0003 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0002_0004 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0002_0005 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0002_0006 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0002_0007 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 1584.0
OFMAP DRAM Writes: 75.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3755.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3734.0)
OFMAP SRAM Access Range: (527.0, 3736.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3755.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 1584
OFMAP SRAM Access Count: 75
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 1584
OFMAP DRAM Access Count: 75
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.025177001953125
OFMAP Buffer Utilization (%): 0.0035762786865234375

===== PE_0003_0000 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0003_0001 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0003_0002 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0003_0003 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0003_0004 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0003_0005 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0003_0006 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0003_0007 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 1584.0
OFMAP DRAM Writes: 75.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3755.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3734.0)
OFMAP SRAM Access Range: (527.0, 3736.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3755.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 1584
OFMAP SRAM Access Count: 75
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 1584
OFMAP DRAM Access Count: 75
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.025177001953125
OFMAP Buffer Utilization (%): 0.0035762786865234375

===== PE_0004_0000 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0004_0001 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0004_0002 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0004_0003 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0004_0004 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0004_0005 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0004_0006 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0004_0007 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 1584.0
OFMAP DRAM Writes: 75.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3755.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3734.0)
OFMAP SRAM Access Range: (527.0, 3736.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3755.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 1584
OFMAP SRAM Access Count: 75
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 1584
OFMAP DRAM Access Count: 75
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.025177001953125
OFMAP Buffer Utilization (%): 0.0035762786865234375

===== PE_0005_0000 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0005_0001 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0005_0002 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0005_0003 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0005_0004 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0005_0005 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0005_0006 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0005_0007 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 1584.0
OFMAP DRAM Writes: 75.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3755.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3734.0)
OFMAP SRAM Access Range: (527.0, 3736.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3755.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 1584
OFMAP SRAM Access Count: 75
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 1584
OFMAP DRAM Access Count: 75
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.025177001953125
OFMAP Buffer Utilization (%): 0.0035762786865234375

===== PE_0006_0000 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0006_0001 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0006_0002 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0006_0003 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0006_0004 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0006_0005 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0006_0006 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3761.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3735.0)
OFMAP SRAM Access Range: (527.0, 3737.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3761.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 100
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.00476837158203125

===== PE_0006_0007 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 3737.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 1584.0
OFMAP DRAM Writes: 75.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3737.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3755.0
Total Compute Cycles: 3737
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3732.0)
Filter SRAM Access Range: (1.0, 3734.0)
OFMAP SRAM Access Range: (527.0, 3736.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3737.0, 3755.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 1584
OFMAP SRAM Access Count: 75
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 1584
OFMAP DRAM Access Count: 75
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.025177001953125
OFMAP Buffer Utilization (%): 0.0035762786865234375

===== PE_0007_0000 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 2669.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2669.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2688.0
Total Compute Cycles: 2669
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2667.0)
Filter SRAM Access Range: (1.0, 2667.0)
OFMAP SRAM Access Range: (527.0, 2669.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2669.0, 2688.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0007_0001 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 2669.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2669.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2688.0
Total Compute Cycles: 2669
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2667.0)
Filter SRAM Access Range: (1.0, 2667.0)
OFMAP SRAM Access Range: (527.0, 2669.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2669.0, 2688.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0007_0002 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 2669.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2669.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2688.0
Total Compute Cycles: 2669
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2667.0)
Filter SRAM Access Range: (1.0, 2667.0)
OFMAP SRAM Access Range: (527.0, 2669.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2669.0, 2688.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0007_0003 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 2669.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2669.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2688.0
Total Compute Cycles: 2669
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2667.0)
Filter SRAM Access Range: (1.0, 2667.0)
OFMAP SRAM Access Range: (527.0, 2669.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2669.0, 2688.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0007_0004 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 2669.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2669.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2688.0
Total Compute Cycles: 2669
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2667.0)
Filter SRAM Access Range: (1.0, 2667.0)
OFMAP SRAM Access Range: (527.0, 2669.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2669.0, 2688.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0007_0005 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 2669.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2669.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2688.0
Total Compute Cycles: 2669
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2667.0)
Filter SRAM Access Range: (1.0, 2667.0)
OFMAP SRAM Access Range: (527.0, 2669.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2669.0, 2688.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0007_0006 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 2669.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 80.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2669.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2688.0
Total Compute Cycles: 2669
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2667.0)
Filter SRAM Access Range: (1.0, 2667.0)
OFMAP SRAM Access Range: (527.0, 2669.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2669.0, 2688.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 80
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 80
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.003814697265625

===== PE_0007_0007 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 2669.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 1584.0
OFMAP DRAM Writes: 60.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2669.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2683.0
Total Compute Cycles: 2669
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2667.0)
Filter SRAM Access Range: (1.0, 2666.0)
OFMAP SRAM Access Range: (527.0, 2668.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2669.0, 2683.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 1584
OFMAP SRAM Access Count: 60
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 1584
OFMAP DRAM Access Count: 60
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.025177001953125
OFMAP Buffer Utilization (%): 0.00286102294921875

