===== PE_0000_0000 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0000_0001 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0000_0002 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0000_0003 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0000_0004 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0000_0005 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0000_0006 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0000_0007 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 217.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13461.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13404.0)
OFMAP SRAM Access Range: (831.0, 13406.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13461.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 217
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 217
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.010347366333007812

===== PE_0001_0000 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0001_0001 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0001_0002 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0001_0003 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0001_0004 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0001_0005 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0001_0006 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0001_0007 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 217.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13461.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13404.0)
OFMAP SRAM Access Range: (831.0, 13406.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13461.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 217
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 217
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.010347366333007812

===== PE_0002_0000 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0002_0001 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0002_0002 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0002_0003 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0002_0004 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0002_0005 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0002_0006 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0002_0007 =====
Layer ID: 45
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 217.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13461.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13404.0)
OFMAP SRAM Access Range: (831.0, 13406.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13461.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 217
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 217
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.010347366333007812

===== PE_0003_0000 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0003_0001 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0003_0002 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0003_0003 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0003_0004 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0003_0005 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0003_0006 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0003_0007 =====
Layer ID: 45
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 217.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13461.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13404.0)
OFMAP SRAM Access Range: (831.0, 13406.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13461.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 217
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 217
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.010347366333007812

===== PE_0004_0000 =====
Layer ID: 45
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0004_0001 =====
Layer ID: 45
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0004_0002 =====
Layer ID: 45
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0004_0003 =====
Layer ID: 45
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0004_0004 =====
Layer ID: 45
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0004_0005 =====
Layer ID: 45
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0004_0006 =====
Layer ID: 45
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0004_0007 =====
Layer ID: 45
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 217.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13461.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13404.0)
OFMAP SRAM Access Range: (831.0, 13406.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13461.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 217
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 217
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.010347366333007812

===== PE_0005_0000 =====
Layer ID: 45
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0005_0001 =====
Layer ID: 45
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0005_0002 =====
Layer ID: 45
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0005_0003 =====
Layer ID: 45
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0005_0004 =====
Layer ID: 45
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0005_0005 =====
Layer ID: 45
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0005_0006 =====
Layer ID: 45
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13462.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13462.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.01068115234375

===== PE_0005_0007 =====
Layer ID: 45
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 13407.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 217.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13461.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13404.0)
Filter SRAM Access Range: (1.0, 13404.0)
OFMAP SRAM Access Range: (831.0, 13406.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13461.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 217
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 217
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.010347366333007812

===== PE_0006_0000 =====
Layer ID: 45
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 13407.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13454.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13403.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13454.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0006_0001 =====
Layer ID: 45
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 13407.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13454.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13403.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13454.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0006_0002 =====
Layer ID: 45
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 13407.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13454.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13403.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13454.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0006_0003 =====
Layer ID: 45
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 13407.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13454.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13403.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13454.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0006_0004 =====
Layer ID: 45
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 13407.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13454.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13403.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13454.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0006_0005 =====
Layer ID: 45
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 13407.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13454.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13403.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13454.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0006_0006 =====
Layer ID: 45
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 13407.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13454.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13403.0)
Filter SRAM Access Range: (1.0, 13405.0)
OFMAP SRAM Access Range: (831.0, 13407.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13454.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0006_0007 =====
Layer ID: 45
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 13407.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 186.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13407.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13453.0
Total Compute Cycles: 13407
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13403.0)
Filter SRAM Access Range: (1.0, 13404.0)
OFMAP SRAM Access Range: (831.0, 13406.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13407.0, 13453.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 186
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 186
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.008869171142578125

===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
