===== PE_0000_0000 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0000_0001 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0000_0002 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0000_0003 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0000_0004 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0000_0005 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0000_0006 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0000_0007 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 25.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3407.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3396.0)
OFMAP SRAM Access Range: (479.0, 3398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3407.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 25
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 25
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 0.0011920928955078125

===== PE_0001_0000 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0001_0001 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0001_0002 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0001_0003 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0001_0004 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0001_0005 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0001_0006 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0001_0007 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 25.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3407.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3396.0)
OFMAP SRAM Access Range: (479.0, 3398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3407.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 25
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 25
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 0.0011920928955078125

===== PE_0002_0000 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0002_0001 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0002_0002 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0002_0003 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0002_0004 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0002_0005 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0002_0006 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0002_0007 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 25.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3407.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3396.0)
OFMAP SRAM Access Range: (479.0, 3398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3407.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 25
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 25
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 0.0011920928955078125

===== PE_0003_0000 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0003_0001 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0003_0002 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0003_0003 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0003_0004 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0003_0005 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0003_0006 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0003_0007 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 25.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3407.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3396.0)
OFMAP SRAM Access Range: (479.0, 3398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3407.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 25
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 25
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 0.0011920928955078125

===== PE_0004_0000 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0004_0001 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0004_0002 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0004_0003 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0004_0004 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0004_0005 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0004_0006 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0004_0007 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 25.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3407.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3396.0)
OFMAP SRAM Access Range: (479.0, 3398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3407.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 25
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 25
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 0.0011920928955078125

===== PE_0005_0000 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0005_0001 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0005_0002 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0005_0003 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0005_0004 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0005_0005 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0005_0006 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0005_0007 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 25.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3407.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3396.0)
OFMAP SRAM Access Range: (479.0, 3398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3407.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 25
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 25
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 0.0011920928955078125

===== PE_0006_0000 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0006_0001 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0006_0002 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0006_0003 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0006_0004 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0006_0005 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0006_0006 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 50.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3413.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3397.0)
OFMAP SRAM Access Range: (479.0, 3399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3413.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 50
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 50
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.002384185791015625

===== PE_0006_0007 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 3401.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 25.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3401.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3407.0
Total Compute Cycles: 3401
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3396.0)
Filter SRAM Access Range: (1.0, 3396.0)
OFMAP SRAM Access Range: (479.0, 3398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3401.0, 3407.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 25
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 25
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 0.0011920928955078125

===== PE_0007_0000 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 2429.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 40.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2427.0)
Filter SRAM Access Range: (1.0, 2425.0)
OFMAP SRAM Access Range: (479.0, 2427.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2429.0, 2438.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 40
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 40
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.0019073486328125

===== PE_0007_0001 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 2429.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 40.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2427.0)
Filter SRAM Access Range: (1.0, 2425.0)
OFMAP SRAM Access Range: (479.0, 2427.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2429.0, 2438.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 40
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 40
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.0019073486328125

===== PE_0007_0002 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 2429.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 40.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2427.0)
Filter SRAM Access Range: (1.0, 2425.0)
OFMAP SRAM Access Range: (479.0, 2427.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2429.0, 2438.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 40
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 40
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.0019073486328125

===== PE_0007_0003 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 2429.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 40.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2427.0)
Filter SRAM Access Range: (1.0, 2425.0)
OFMAP SRAM Access Range: (479.0, 2427.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2429.0, 2438.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 40
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 40
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.0019073486328125

===== PE_0007_0004 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 2429.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 40.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2427.0)
Filter SRAM Access Range: (1.0, 2425.0)
OFMAP SRAM Access Range: (479.0, 2427.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2429.0, 2438.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 40
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 40
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.0019073486328125

===== PE_0007_0005 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 2429.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 40.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2427.0)
Filter SRAM Access Range: (1.0, 2425.0)
OFMAP SRAM Access Range: (479.0, 2427.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2429.0, 2438.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 40
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 40
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.0019073486328125

===== PE_0007_0006 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 2429.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 40.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2427.0)
Filter SRAM Access Range: (1.0, 2425.0)
OFMAP SRAM Access Range: (479.0, 2427.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2429.0, 2438.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 40
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 40
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.0019073486328125

===== PE_0007_0007 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 2429.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 20.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2433.0
Total Compute Cycles: 2429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2427.0)
Filter SRAM Access Range: (1.0, 2424.0)
OFMAP SRAM Access Range: (479.0, 2426.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2429.0, 2433.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 20
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 20
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 0.00095367431640625

