===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0000_0001 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0000_0002 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0000_0003 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0000_0004 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0000_0005 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0000_0006 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0000_0007 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14497.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14456.0)
OFMAP SRAM Access Range: (1439.0, 14458.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14497.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0001_0001 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0001_0002 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0001_0003 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0001_0004 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0001_0005 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0001_0006 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0001_0007 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14497.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14456.0)
OFMAP SRAM Access Range: (1439.0, 14458.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14497.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0002_0000 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0002_0001 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0002_0002 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0002_0003 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0002_0004 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0002_0005 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0002_0006 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0002_0007 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14497.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14456.0)
OFMAP SRAM Access Range: (1439.0, 14458.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14497.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0003_0000 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0003_0001 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0003_0002 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0003_0003 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0003_0004 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0003_0005 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0003_0006 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0003_0007 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 14459.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14497.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14456.0)
OFMAP SRAM Access Range: (1439.0, 14458.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14497.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0004_0000 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0004_0001 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0004_0002 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0004_0003 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0004_0004 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0004_0005 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0004_0006 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0004_0007 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14497.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14456.0)
OFMAP SRAM Access Range: (1439.0, 14458.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14497.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0005_0000 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0005_0001 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0005_0002 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0005_0003 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0005_0004 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0005_0005 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0005_0006 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14498.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14457.0)
OFMAP SRAM Access Range: (1439.0, 14459.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14498.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0005_0007 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 14459.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14459.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14497.0
Total Compute Cycles: 14459
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14457.0)
Filter SRAM Access Range: (1.0, 14456.0)
OFMAP SRAM Access Range: (1439.0, 14458.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14459.0, 14497.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_6_4 =====
An error occurred for PE_6_4
===== PE_6_5 =====
An error occurred for PE_6_5
===== PE_6_6 =====
An error occurred for PE_6_6
===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
