===== PE_0000_0000 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0001 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0002 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0003 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0004 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0005 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0006 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0007 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 462.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 416.0)
OFMAP SRAM Access Range: (23.0, 418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 462.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0001_0000 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0001 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0002 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0003 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0004 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0005 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0006 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0007 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 462.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 416.0)
OFMAP SRAM Access Range: (23.0, 418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 462.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0002_0000 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0001 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0002 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0003 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0004 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0005 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0006 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0007 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 462.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 416.0)
OFMAP SRAM Access Range: (23.0, 418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 462.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0003_0000 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0003_0001 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0003_0002 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0003_0003 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0003_0004 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0003_0005 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0003_0006 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0003_0007 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 462.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 416.0)
OFMAP SRAM Access Range: (23.0, 418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 462.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0004_0000 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0004_0001 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0004_0002 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0004_0003 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0004_0004 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0004_0005 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0004_0006 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0004_0007 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 462.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 416.0)
OFMAP SRAM Access Range: (23.0, 418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 462.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0005_0000 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0005_0001 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0005_0002 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0005_0003 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0005_0004 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0005_0005 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0005_0006 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0005_0007 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 462.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 416.0)
OFMAP SRAM Access Range: (23.0, 418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 462.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0006_0000 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0006_0001 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0006_0002 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0006_0003 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0006_0004 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0006_0005 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0006_0006 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 468.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 417.0)
OFMAP SRAM Access Range: (23.0, 419.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 468.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0006_0007 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 419.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 419.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 462.0
Total Compute Cycles: 419
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 414.0)
Filter SRAM Access Range: (1.0, 416.0)
OFMAP SRAM Access Range: (23.0, 418.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (419.0, 462.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0007_0000 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 299.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 338.0
Total Compute Cycles: 299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 297.0)
Filter SRAM Access Range: (1.0, 297.0)
OFMAP SRAM Access Range: (23.0, 299.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (299.0, 338.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0001 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 299.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 338.0
Total Compute Cycles: 299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 297.0)
Filter SRAM Access Range: (1.0, 297.0)
OFMAP SRAM Access Range: (23.0, 299.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (299.0, 338.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0002 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 299.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 338.0
Total Compute Cycles: 299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 297.0)
Filter SRAM Access Range: (1.0, 297.0)
OFMAP SRAM Access Range: (23.0, 299.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (299.0, 338.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0003 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 299.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 338.0
Total Compute Cycles: 299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 297.0)
Filter SRAM Access Range: (1.0, 297.0)
OFMAP SRAM Access Range: (23.0, 299.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (299.0, 338.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0004 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 299.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 338.0
Total Compute Cycles: 299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 297.0)
Filter SRAM Access Range: (1.0, 297.0)
OFMAP SRAM Access Range: (23.0, 299.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (299.0, 338.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0005 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 299.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 338.0
Total Compute Cycles: 299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 297.0)
Filter SRAM Access Range: (1.0, 297.0)
OFMAP SRAM Access Range: (23.0, 299.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (299.0, 338.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0006 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 299.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 338.0
Total Compute Cycles: 299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 297.0)
Filter SRAM Access Range: (1.0, 297.0)
OFMAP SRAM Access Range: (23.0, 299.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (299.0, 338.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0007 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 299.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333.0
Total Compute Cycles: 299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 297.0)
Filter SRAM Access Range: (1.0, 296.0)
OFMAP SRAM Access Range: (23.0, 298.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (299.0, 333.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 140
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.00667572021484375

