===== PE_0000_0000 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0000_0001 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0000_0002 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0000_0003 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0000_0004 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0000_0005 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0000_0006 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0000_0007 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4869.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4844.0)
OFMAP SRAM Access Range: (599.0, 4846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4869.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_0001_0000 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0001_0001 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0001_0002 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0001_0003 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0001_0004 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0001_0005 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0001_0006 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0001_0007 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4869.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4844.0)
OFMAP SRAM Access Range: (599.0, 4846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4869.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_0002_0000 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0002_0001 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0002_0002 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0002_0003 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0002_0004 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0002_0005 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0002_0006 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0002_0007 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4869.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4844.0)
OFMAP SRAM Access Range: (599.0, 4846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4869.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_0003_0000 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0003_0001 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0003_0002 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0003_0003 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0003_0004 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0003_0005 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0003_0006 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0003_0007 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4869.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4844.0)
OFMAP SRAM Access Range: (599.0, 4846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4869.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_0004_0000 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0004_0001 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0004_0002 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0004_0003 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0004_0004 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0004_0005 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0004_0006 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0004_0007 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4869.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4844.0)
OFMAP SRAM Access Range: (599.0, 4846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4869.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_0005_0000 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0005_0001 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0005_0002 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0005_0003 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0005_0004 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0005_0005 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0005_0006 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0005_0007 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4869.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4844.0)
OFMAP SRAM Access Range: (599.0, 4846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4869.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_0006_0000 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0006_0001 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0006_0002 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0006_0003 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0006_0004 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0006_0005 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0006_0006 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4872.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4845.0)
OFMAP SRAM Access Range: (599.0, 4847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4872.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 104
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0049591064453125

===== PE_0006_0007 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 4847.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4869.0
Total Compute Cycles: 4847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4842.0)
Filter SRAM Access Range: (1.0, 4844.0)
OFMAP SRAM Access Range: (599.0, 4846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4847.0, 4869.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_0007_0000 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 2423.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 64.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2423.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2423
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2421.0)
Filter SRAM Access Range: (1.0, 2421.0)
OFMAP SRAM Access Range: (599.0, 2423.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2423.0, 2438.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 64
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 64
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0030517578125

===== PE_0007_0001 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 2423.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 64.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2423.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2423
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2421.0)
Filter SRAM Access Range: (1.0, 2421.0)
OFMAP SRAM Access Range: (599.0, 2423.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2423.0, 2438.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 64
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 64
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0030517578125

===== PE_0007_0002 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 2423.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 64.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2423.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2423
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2421.0)
Filter SRAM Access Range: (1.0, 2421.0)
OFMAP SRAM Access Range: (599.0, 2423.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2423.0, 2438.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 64
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 64
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0030517578125

===== PE_0007_0003 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 2423.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 64.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2423.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2423
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2421.0)
Filter SRAM Access Range: (1.0, 2421.0)
OFMAP SRAM Access Range: (599.0, 2423.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2423.0, 2438.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 64
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 64
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0030517578125

===== PE_0007_0004 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 2423.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 64.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2423.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2423
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2421.0)
Filter SRAM Access Range: (1.0, 2421.0)
OFMAP SRAM Access Range: (599.0, 2423.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2423.0, 2438.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 64
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 64
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0030517578125

===== PE_0007_0005 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 2423.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 64.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2423.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2423
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2421.0)
Filter SRAM Access Range: (1.0, 2421.0)
OFMAP SRAM Access Range: (599.0, 2423.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2423.0, 2438.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 64
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 64
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0030517578125

===== PE_0007_0006 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 2423.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 64.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2423.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2438.0
Total Compute Cycles: 2423
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2421.0)
Filter SRAM Access Range: (1.0, 2421.0)
OFMAP SRAM Access Range: (599.0, 2423.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2423.0, 2438.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 64
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 64
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0030517578125

===== PE_0007_0007 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 2423.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 56.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2423.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2436.0
Total Compute Cycles: 2423
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2421.0)
Filter SRAM Access Range: (1.0, 2420.0)
OFMAP SRAM Access Range: (599.0, 2422.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2423.0, 2436.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 56
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 56
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0026702880859375

