===== PE_0000_0000 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60574.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59397.0)
OFMAP SRAM Access Range: (191.0, 59399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60574.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0001 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9024.0
OFMAP DRAM Writes: 4606.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60550.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59396.0)
OFMAP SRAM Access Range: (191.0, 59398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60550.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9024
OFMAP SRAM Access Count: 4606
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9024
OFMAP DRAM Access Count: 4606
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.1434326171875
OFMAP Buffer Utilization (%): 0.21963119506835938

===== PE_0001_0000 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60574.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59397.0)
OFMAP SRAM Access Range: (191.0, 59399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60574.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0001_0001 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9024.0
OFMAP DRAM Writes: 4606.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60550.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59396.0)
OFMAP SRAM Access Range: (191.0, 59398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60550.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9024
OFMAP SRAM Access Count: 4606
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9024
OFMAP DRAM Access Count: 4606
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.1434326171875
OFMAP Buffer Utilization (%): 0.21963119506835938

===== PE_0002_0000 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60574.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59397.0)
OFMAP SRAM Access Range: (191.0, 59399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60574.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0002_0001 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9024.0
OFMAP DRAM Writes: 4606.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60550.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59396.0)
OFMAP SRAM Access Range: (191.0, 59398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60550.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9024
OFMAP SRAM Access Count: 4606
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9024
OFMAP DRAM Access Count: 4606
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.1434326171875
OFMAP Buffer Utilization (%): 0.21963119506835938

===== PE_0003_0000 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60574.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59397.0)
OFMAP SRAM Access Range: (191.0, 59399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60574.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0003_0001 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9024.0
OFMAP DRAM Writes: 4606.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60550.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59396.0)
OFMAP SRAM Access Range: (191.0, 59398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60550.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9024
OFMAP SRAM Access Count: 4606
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9024
OFMAP DRAM Access Count: 4606
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.1434326171875
OFMAP Buffer Utilization (%): 0.21963119506835938

===== PE_0004_0000 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60574.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59397.0)
OFMAP SRAM Access Range: (191.0, 59399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60574.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0004_0001 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9024.0
OFMAP DRAM Writes: 4606.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60550.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59396.0)
OFMAP SRAM Access Range: (191.0, 59398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60550.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9024
OFMAP SRAM Access Count: 4606
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9024
OFMAP DRAM Access Count: 4606
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.1434326171875
OFMAP Buffer Utilization (%): 0.21963119506835938

===== PE_0005_0000 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60574.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59397.0)
OFMAP SRAM Access Range: (191.0, 59399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60574.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0005_0001 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9024.0
OFMAP DRAM Writes: 4606.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60550.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59396.0)
OFMAP SRAM Access Range: (191.0, 59398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60550.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9024
OFMAP SRAM Access Count: 4606
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9024
OFMAP DRAM Access Count: 4606
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.1434326171875
OFMAP Buffer Utilization (%): 0.21963119506835938

===== PE_0006_0000 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60574.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59397.0)
OFMAP SRAM Access Range: (191.0, 59399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60574.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0006_0001 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 9024.0
OFMAP DRAM Writes: 4606.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60550.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59395.0)
Filter SRAM Access Range: (1.0, 59396.0)
OFMAP SRAM Access Range: (191.0, 59398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60550.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 9024
OFMAP SRAM Access Count: 4606
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 9024
OFMAP DRAM Access Count: 4606
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.1434326171875
OFMAP Buffer Utilization (%): 0.21963119506835938

===== PE_0007_0000 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18624.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 4656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60562.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59394.0)
Filter SRAM Access Range: (1.0, 59397.0)
OFMAP SRAM Access Range: (191.0, 59399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60562.0)
IFMAP SRAM Access Count: 18624
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 4656
IFMAP DRAM Access Count: 18624
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 4656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2960205078125
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.222015380859375

===== PE_0007_0001 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 59399.0
IFMAP DRAM Reads: 18624.0
Filter DRAM Reads: 9024.0
OFMAP DRAM Writes: 4559.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60538.0
Total Compute Cycles: 59399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59394.0)
Filter SRAM Access Range: (1.0, 59396.0)
OFMAP SRAM Access Range: (191.0, 59398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59399.0, 60538.0)
IFMAP SRAM Access Count: 18624
Filter SRAM Access Count: 9024
OFMAP SRAM Access Count: 4559
IFMAP DRAM Access Count: 18624
Filter DRAM Access Count: 9024
OFMAP DRAM Access Count: 4559
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2960205078125
Filter Buffer Utilization (%): 0.1434326171875
OFMAP Buffer Utilization (%): 0.2173900604248047

