Layer ID: 10
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 27439.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.299072265625
