Layer ID: 6
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 107087.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 2920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 107087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107816.0
Total Compute Cycles: 107087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 107082.0)
Filter SRAM Access Range: (1.0, 107085.0)
OFMAP SRAM Access Range: (575.0, 107087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (107087.0, 107816.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 2920
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 2920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.1392364501953125
