Layer ID: 11
Grid Row ID: 2
Grid Col ID: 20
Compute Cycles: 13885.0
IFMAP DRAM Reads: 52224.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 422.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13885.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13990.0
Total Compute Cycles: 13885
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13882.0)
Filter SRAM Access Range: (1.0, 13881.0)
OFMAP SRAM Access Range: (255.0, 13883.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13885.0, 13990.0)
IFMAP SRAM Access Count: 52224
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 422
IFMAP DRAM Access Count: 52224
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 422
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.830078125
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.020122528076171875
