===== PE_0000_0000 =====
Layer ID: 56
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 53631.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 105664.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 53631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53853.0
Total Compute Cycles: 53631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53628.0)
Filter SRAM Access Range: (1.0, 53628.0)
OFMAP SRAM Access Range: (831.0, 53630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (53631.0, 53853.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 105664
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 105664
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 1.6794840494791667
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0001_0000 =====
Layer ID: 56
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 53631.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 105664.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 53631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53853.0
Total Compute Cycles: 53631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53628.0)
Filter SRAM Access Range: (1.0, 53628.0)
OFMAP SRAM Access Range: (831.0, 53630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (53631.0, 53853.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 105664
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 105664
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 1.6794840494791667
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0002_0000 =====
Layer ID: 56
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 53631.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 105664.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 53631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53853.0
Total Compute Cycles: 53631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53628.0)
Filter SRAM Access Range: (1.0, 53628.0)
OFMAP SRAM Access Range: (831.0, 53630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (53631.0, 53853.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 105664
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 105664
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 1.6794840494791667
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0003_0000 =====
Layer ID: 56
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 53631.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 105664.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 53631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53853.0
Total Compute Cycles: 53631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53628.0)
Filter SRAM Access Range: (1.0, 53628.0)
OFMAP SRAM Access Range: (831.0, 53630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (53631.0, 53853.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 105664
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 105664
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 1.6794840494791667
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0004_0000 =====
Layer ID: 56
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 53631.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 105664.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 53631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53853.0
Total Compute Cycles: 53631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53628.0)
Filter SRAM Access Range: (1.0, 53628.0)
OFMAP SRAM Access Range: (831.0, 53630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (53631.0, 53853.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 105664
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 105664
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 1.6794840494791667
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0005_0000 =====
Layer ID: 56
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 53631.0
IFMAP DRAM Reads: 5824.0
Filter DRAM Reads: 105664.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 53631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53853.0
Total Compute Cycles: 53631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53628.0)
Filter SRAM Access Range: (1.0, 53628.0)
OFMAP SRAM Access Range: (831.0, 53630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (53631.0, 53853.0)
IFMAP SRAM Access Count: 5824
Filter SRAM Access Count: 105664
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 5824
Filter DRAM Access Count: 105664
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09256998697916666
Filter Buffer Utilization (%): 1.6794840494791667
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0006_0000 =====
Layer ID: 56
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 53631.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 105664.0
OFMAP DRAM Writes: 762.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 53631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53821.0
Total Compute Cycles: 53631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53627.0)
Filter SRAM Access Range: (1.0, 53628.0)
OFMAP SRAM Access Range: (831.0, 53630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (53631.0, 53821.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 105664
OFMAP SRAM Access Count: 762
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 105664
OFMAP DRAM Access Count: 762
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.6794840494791667
OFMAP Buffer Utilization (%): 0.036334991455078125

===== PE_7_0 =====
An error occurred for PE_7_0
