Layer ID: 30
Grid Row ID: 7
Grid Col ID: 12
Compute Cycles: 10479.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10479.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10638.0
Total Compute Cycles: 10479
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10477.0)
Filter SRAM Access Range: (1.0, 10477.0)
OFMAP SRAM Access Range: (255.0, 10479.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10479.0, 10638.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 640
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.030517578125
