===== PE_0000_0000 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 277679.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 7791.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 277679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 279626.0
Total Compute Cycles: 277679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 277674.0)
Filter SRAM Access Range: (1.0, 277676.0)
OFMAP SRAM Access Range: (527.0, 277678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (277679.0, 279626.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 7791
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 7791
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.3715038299560547

===== PE_0001_0000 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 277679.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 7791.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 277679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 279626.0
Total Compute Cycles: 277679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 277674.0)
Filter SRAM Access Range: (1.0, 277676.0)
OFMAP SRAM Access Range: (527.0, 277678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (277679.0, 279626.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 7791
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 7791
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.3715038299560547

===== PE_0002_0000 =====
Layer ID: 40
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 277679.0
IFMAP DRAM Reads: 25872.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 7791.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 277679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 279626.0
Total Compute Cycles: 277679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 277674.0)
Filter SRAM Access Range: (1.0, 277676.0)
OFMAP SRAM Access Range: (527.0, 277678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (277679.0, 279626.0)
IFMAP SRAM Access Count: 25872
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 7791
IFMAP DRAM Access Count: 25872
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 7791
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.411224365234375
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.3715038299560547

===== PE_0003_0000 =====
Layer ID: 40
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 256319.0
IFMAP DRAM Reads: 25344.0
Filter DRAM Reads: 83952.0
OFMAP DRAM Writes: 7632.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 256319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 258226.0
Total Compute Cycles: 256319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 256317.0)
Filter SRAM Access Range: (1.0, 256316.0)
OFMAP SRAM Access Range: (527.0, 256318.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (256319.0, 258226.0)
IFMAP SRAM Access Count: 25344
Filter SRAM Access Count: 83952
OFMAP SRAM Access Count: 7632
IFMAP DRAM Access Count: 25344
Filter DRAM Access Count: 83952
OFMAP DRAM Access Count: 7632
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.40283203125
Filter Buffer Utilization (%): 1.334381103515625
OFMAP Buffer Utilization (%): 0.363922119140625

