===== PE_0000_0000 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 6656.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20206.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20206.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 6656
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 6656
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.10579427083333333
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0000_0001 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 6656.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20206.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20206.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 6656
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 6656
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.10579427083333333
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0000_0002 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 6656.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20206.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20109.0)
OFMAP SRAM Access Range: (831.0, 20111.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20206.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 6656
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 6656
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.10579427083333333
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0000_0003 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 5824.0
OFMAP DRAM Writes: 336.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20194.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20108.0)
OFMAP SRAM Access Range: (831.0, 20110.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20194.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 5824
OFMAP SRAM Access Count: 336
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 5824
OFMAP DRAM Access Count: 336
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.09256998697916666
OFMAP Buffer Utilization (%): 0.016021728515625

