===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 925649.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 96792.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925649.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 949846.0
Total Compute Cycles: 925649
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925625.0)
Filter SRAM Access Range: (1.0, 925647.0)
OFMAP SRAM Access Range: (146.0, 925649.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925649.0, 949846.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 96792
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 96792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 4.6154022216796875

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 925649.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 96792.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925649.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 949846.0
Total Compute Cycles: 925649
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925625.0)
Filter SRAM Access Range: (1.0, 925647.0)
OFMAP SRAM Access Range: (146.0, 925649.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925649.0, 949846.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 96792
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 96792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 4.6154022216796875

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 925649.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 96792.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925649.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 949846.0
Total Compute Cycles: 925649
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925625.0)
Filter SRAM Access Range: (1.0, 925647.0)
OFMAP SRAM Access Range: (146.0, 925649.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925649.0, 949846.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 96792
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 96792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 4.6154022216796875

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 925649.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 96792.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925649.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 949846.0
Total Compute Cycles: 925649
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925625.0)
Filter SRAM Access Range: (1.0, 925647.0)
OFMAP SRAM Access Range: (146.0, 925649.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925649.0, 949846.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 96792
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 96792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 4.6154022216796875

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 925649.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 96792.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925649.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 949846.0
Total Compute Cycles: 925649
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925625.0)
Filter SRAM Access Range: (1.0, 925647.0)
OFMAP SRAM Access Range: (146.0, 925649.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925649.0, 949846.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 96792
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 96792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 4.6154022216796875

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 925649.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 96792.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925649.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 949846.0
Total Compute Cycles: 925649
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925625.0)
Filter SRAM Access Range: (1.0, 925647.0)
OFMAP SRAM Access Range: (146.0, 925649.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925649.0, 949846.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 96792
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 96792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 4.6154022216796875

===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 925649.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 96792.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925649.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 949846.0
Total Compute Cycles: 925649
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925625.0)
Filter SRAM Access Range: (1.0, 925647.0)
OFMAP SRAM Access Range: (146.0, 925649.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925649.0, 949846.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 96792
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 96792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 4.6154022216796875

===== PE_0000_0007 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 925649.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 84693.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925649.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 946822.0
Total Compute Cycles: 925649
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925625.0)
Filter SRAM Access Range: (1.0, 925646.0)
OFMAP SRAM Access Range: (146.0, 925648.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925649.0, 946822.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 84693
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 84693
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 4.038476943969727

