===== PE_0000_0000 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 15833.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15833.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15982.0
Total Compute Cycles: 15833
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15829.0)
Filter SRAM Access Range: (1.0, 15831.0)
OFMAP SRAM Access Range: (399.0, 15833.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15833.0, 15982.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 600
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0286102294921875

===== PE_0000_0001 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 15833.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15833.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15982.0
Total Compute Cycles: 15833
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15829.0)
Filter SRAM Access Range: (1.0, 15831.0)
OFMAP SRAM Access Range: (399.0, 15833.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15833.0, 15982.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 600
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0286102294921875

===== PE_0000_0002 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 15833.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15833.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15982.0
Total Compute Cycles: 15833
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15829.0)
Filter SRAM Access Range: (1.0, 15831.0)
OFMAP SRAM Access Range: (399.0, 15833.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15833.0, 15982.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 600
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0286102294921875

===== PE_0000_0003 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 15833.0
IFMAP DRAM Reads: 2016.0
Filter DRAM Reads: 4400.0
OFMAP DRAM Writes: 550.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15833.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15970.0
Total Compute Cycles: 15833
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15829.0)
Filter SRAM Access Range: (1.0, 15830.0)
OFMAP SRAM Access Range: (399.0, 15832.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15833.0, 15970.0)
IFMAP SRAM Access Count: 2016
Filter SRAM Access Count: 4400
OFMAP SRAM Access Count: 550
IFMAP DRAM Access Count: 2016
Filter DRAM Access Count: 4400
OFMAP DRAM Access Count: 550
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03204345703125
Filter Buffer Utilization (%): 0.06993611653645834
OFMAP Buffer Utilization (%): 0.026226043701171875

===== PE_0001_0000 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 15833.0
IFMAP DRAM Reads: 2000.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 588.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15833.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15979.0
Total Compute Cycles: 15833
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15828.0)
Filter SRAM Access Range: (1.0, 15831.0)
OFMAP SRAM Access Range: (399.0, 15833.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15833.0, 15979.0)
IFMAP SRAM Access Count: 2000
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 588
IFMAP DRAM Access Count: 2000
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 588
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03178914388020833
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.02803802490234375

===== PE_0001_0001 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 15833.0
IFMAP DRAM Reads: 2000.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 588.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15833.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15979.0
Total Compute Cycles: 15833
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15828.0)
Filter SRAM Access Range: (1.0, 15831.0)
OFMAP SRAM Access Range: (399.0, 15833.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15833.0, 15979.0)
IFMAP SRAM Access Count: 2000
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 588
IFMAP DRAM Access Count: 2000
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 588
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03178914388020833
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.02803802490234375

===== PE_0001_0002 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 15833.0
IFMAP DRAM Reads: 2000.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 588.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15833.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15979.0
Total Compute Cycles: 15833
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15828.0)
Filter SRAM Access Range: (1.0, 15831.0)
OFMAP SRAM Access Range: (399.0, 15833.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15833.0, 15979.0)
IFMAP SRAM Access Count: 2000
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 588
IFMAP DRAM Access Count: 2000
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 588
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03178914388020833
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.02803802490234375

===== PE_0001_0003 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 15833.0
IFMAP DRAM Reads: 2000.0
Filter DRAM Reads: 4400.0
OFMAP DRAM Writes: 539.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15833.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15967.0
Total Compute Cycles: 15833
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15828.0)
Filter SRAM Access Range: (1.0, 15830.0)
OFMAP SRAM Access Range: (399.0, 15832.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15833.0, 15967.0)
IFMAP SRAM Access Count: 2000
Filter SRAM Access Count: 4400
OFMAP SRAM Access Count: 539
IFMAP DRAM Access Count: 2000
Filter DRAM Access Count: 4400
OFMAP DRAM Access Count: 539
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03178914388020833
Filter Buffer Utilization (%): 0.06993611653645834
OFMAP Buffer Utilization (%): 0.025701522827148438

