Layer ID: 14
Grid Row ID: 1
Grid Col ID: 127
Compute Cycles: 27509.0
IFMAP DRAM Reads: 96512.0
Filter DRAM Reads: 768.0
OFMAP DRAM Writes: 1257.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27509.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 27823.0
Total Compute Cycles: 27509
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25671.0)
Filter SRAM Access Range: (1.0, 27506.0)
OFMAP SRAM Access Range: (255.0, 27508.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27509.0, 27823.0)
IFMAP SRAM Access Count: 96512
Filter SRAM Access Count: 768
OFMAP SRAM Access Count: 1257
IFMAP DRAM Access Count: 96512
Filter DRAM Access Count: 768
OFMAP DRAM Access Count: 1257
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5340169270833335
Filter Buffer Utilization (%): 0.01220703125
OFMAP Buffer Utilization (%): 0.05993843078613281
