===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 116927.0
IFMAP DRAM Reads: 12528.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 4600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118076.0
Total Compute Cycles: 116927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116924.0)
Filter SRAM Access Range: (1.0, 116925.0)
OFMAP SRAM Access Range: (399.0, 116927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116927.0, 118076.0)
IFMAP SRAM Access Count: 12528
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 4600
IFMAP DRAM Access Count: 12528
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 4600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.199127197265625
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.2193450927734375

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 116927.0
IFMAP DRAM Reads: 12528.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 4600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118076.0
Total Compute Cycles: 116927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116924.0)
Filter SRAM Access Range: (1.0, 116925.0)
OFMAP SRAM Access Range: (399.0, 116927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116927.0, 118076.0)
IFMAP SRAM Access Count: 12528
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 4600
IFMAP DRAM Access Count: 12528
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 4600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.199127197265625
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.2193450927734375

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 116927.0
IFMAP DRAM Reads: 12528.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 4600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118076.0
Total Compute Cycles: 116927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116924.0)
Filter SRAM Access Range: (1.0, 116925.0)
OFMAP SRAM Access Range: (399.0, 116927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116927.0, 118076.0)
IFMAP SRAM Access Count: 12528
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 4600
IFMAP DRAM Access Count: 12528
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 4600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.199127197265625
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.2193450927734375

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 116927.0
IFMAP DRAM Reads: 12528.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 4025.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 117933.0
Total Compute Cycles: 116927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116924.0)
Filter SRAM Access Range: (1.0, 116924.0)
OFMAP SRAM Access Range: (399.0, 116926.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116927.0, 117933.0)
IFMAP SRAM Access Count: 12528
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 4025
IFMAP DRAM Access Count: 12528
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 4025
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.199127197265625
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.1919269561767578

