===== PE_0000_0000 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118974.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117373.0)
OFMAP SRAM Access Range: (255.0, 117375.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118974.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0000_0001 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118968.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117372.0)
OFMAP SRAM Access Range: (255.0, 117374.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118968.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0001_0000 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118974.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117373.0)
OFMAP SRAM Access Range: (255.0, 117375.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118974.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0001_0001 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118968.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117372.0)
OFMAP SRAM Access Range: (255.0, 117374.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118968.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0002_0000 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118974.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117373.0)
OFMAP SRAM Access Range: (255.0, 117375.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118974.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0002_0001 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118968.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117372.0)
OFMAP SRAM Access Range: (255.0, 117374.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118968.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0003_0000 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118974.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117373.0)
OFMAP SRAM Access Range: (255.0, 117375.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118974.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0003_0001 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118968.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117372.0)
OFMAP SRAM Access Range: (255.0, 117374.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118968.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0004_0000 =====
Layer ID: 12
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118974.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117373.0)
OFMAP SRAM Access Range: (255.0, 117375.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118974.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0004_0001 =====
Layer ID: 12
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118968.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117372.0)
OFMAP SRAM Access Range: (255.0, 117374.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118968.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0005_0000 =====
Layer ID: 12
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118974.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117373.0)
OFMAP SRAM Access Range: (255.0, 117375.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118974.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0005_0001 =====
Layer ID: 12
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118968.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117372.0)
OFMAP SRAM Access Range: (255.0, 117374.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118968.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0006_0000 =====
Layer ID: 12
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118974.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117373.0)
OFMAP SRAM Access Range: (255.0, 117375.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118974.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0006_0001 =====
Layer ID: 12
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 117375.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118968.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117370.0)
Filter SRAM Access Range: (1.0, 117372.0)
OFMAP SRAM Access Range: (255.0, 117374.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 118968.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0007_0000 =====
Layer ID: 12
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 83839.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 5120.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 83839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85118.0
Total Compute Cycles: 83839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 83837.0)
Filter SRAM Access Range: (1.0, 83837.0)
OFMAP SRAM Access Range: (255.0, 83839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (83839.0, 85118.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 5120
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 5120
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.244140625

===== PE_0007_0001 =====
Layer ID: 12
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 83839.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 5100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 83839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 85113.0
Total Compute Cycles: 83839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 83837.0)
Filter SRAM Access Range: (1.0, 83836.0)
OFMAP SRAM Access Range: (255.0, 83838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (83839.0, 85113.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 5100
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 5100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.24318695068359375

