Layer ID: 4
Grid Row ID: 63
Grid Col ID: 0
Compute Cycles: 26879.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 6144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 26879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28414.0
Total Compute Cycles: 26879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 26877.0)
Filter SRAM Access Range: (1.0, 26877.0)
OFMAP SRAM Access Range: (63.0, 26879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (26879.0, 28414.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 6144
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 6144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.29296875
