===== PE_0000_0000 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 848555.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 23320.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 848555.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 854384.0
Total Compute Cycles: 848555
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 848552.0)
Filter SRAM Access Range: (1.0, 848553.0)
OFMAP SRAM Access Range: (575.0, 848555.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (848555.0, 854384.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 23320
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 23320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 1.1119842529296875

===== PE_0000_0001 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 848555.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 23320.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 848555.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 854384.0
Total Compute Cycles: 848555
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 848552.0)
Filter SRAM Access Range: (1.0, 848553.0)
OFMAP SRAM Access Range: (575.0, 848555.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (848555.0, 854384.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 23320
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 23320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 1.1119842529296875

===== PE_0000_0002 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 848555.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 23320.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 848555.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 854384.0
Total Compute Cycles: 848555
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 848552.0)
Filter SRAM Access Range: (1.0, 848553.0)
OFMAP SRAM Access Range: (575.0, 848555.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (848555.0, 854384.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 23320
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 23320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 1.1119842529296875

===== PE_0000_0003 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 848555.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 23320.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 848555.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 854384.0
Total Compute Cycles: 848555
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 848552.0)
Filter SRAM Access Range: (1.0, 848553.0)
OFMAP SRAM Access Range: (575.0, 848555.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (848555.0, 854384.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 23320
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 23320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 1.1119842529296875

===== PE_0000_0004 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 848555.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 23320.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 848555.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 854384.0
Total Compute Cycles: 848555
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 848552.0)
Filter SRAM Access Range: (1.0, 848553.0)
OFMAP SRAM Access Range: (575.0, 848555.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (848555.0, 854384.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 23320
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 23320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 1.1119842529296875

===== PE_0000_0005 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 848555.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 23320.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 848555.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 854384.0
Total Compute Cycles: 848555
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 848552.0)
Filter SRAM Access Range: (1.0, 848553.0)
OFMAP SRAM Access Range: (575.0, 848555.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (848555.0, 854384.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 23320
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 23320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 1.1119842529296875

===== PE_0000_0006 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 848555.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 23320.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 848555.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 854384.0
Total Compute Cycles: 848555
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 848552.0)
Filter SRAM Access Range: (1.0, 848553.0)
OFMAP SRAM Access Range: (575.0, 848555.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (848555.0, 854384.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 23320
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 23320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 1.1119842529296875

===== PE_0000_0007 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 848555.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 20405.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 848555.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 853656.0
Total Compute Cycles: 848555
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 848552.0)
Filter SRAM Access Range: (1.0, 848552.0)
OFMAP SRAM Access Range: (575.0, 848554.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (848555.0, 853656.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 20405
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 20405
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 0.9729862213134766

