===== PE_0000_0000 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0001 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0002 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0003 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0004 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0005 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0006 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0007 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 5600.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11326.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11280.0)
OFMAP SRAM Access Range: (799.0, 11282.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11326.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 5600
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 5600
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.08900960286458334
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0001_0000 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0001 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0002 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0003 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0004 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0005 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0006 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0007 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 5600.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11326.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11280.0)
OFMAP SRAM Access Range: (799.0, 11282.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11326.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 5600
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 5600
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.08900960286458334
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0002_0000 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0001 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0002 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0003 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0004 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0005 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0006 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11332.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11281.0)
OFMAP SRAM Access Range: (799.0, 11283.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11332.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0007 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 11283.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 5600.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11283.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11326.0
Total Compute Cycles: 11283
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11278.0)
Filter SRAM Access Range: (1.0, 11280.0)
OFMAP SRAM Access Range: (799.0, 11282.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11283.0, 11326.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 5600
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 5600
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.08900960286458334
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0003_0000 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 9671.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9718.0
Total Compute Cycles: 9671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9669.0)
Filter SRAM Access Range: (1.0, 9669.0)
OFMAP SRAM Access Range: (799.0, 9671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9671.0, 9718.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0001 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 9671.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9718.0
Total Compute Cycles: 9671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9669.0)
Filter SRAM Access Range: (1.0, 9669.0)
OFMAP SRAM Access Range: (799.0, 9671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9671.0, 9718.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0002 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 9671.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9718.0
Total Compute Cycles: 9671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9669.0)
Filter SRAM Access Range: (1.0, 9669.0)
OFMAP SRAM Access Range: (799.0, 9671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9671.0, 9718.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0003 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 9671.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9718.0
Total Compute Cycles: 9671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9669.0)
Filter SRAM Access Range: (1.0, 9669.0)
OFMAP SRAM Access Range: (799.0, 9671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9671.0, 9718.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0004 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 9671.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9718.0
Total Compute Cycles: 9671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9669.0)
Filter SRAM Access Range: (1.0, 9669.0)
OFMAP SRAM Access Range: (799.0, 9671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9671.0, 9718.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0005 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 9671.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9718.0
Total Compute Cycles: 9671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9669.0)
Filter SRAM Access Range: (1.0, 9669.0)
OFMAP SRAM Access Range: (799.0, 9671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9671.0, 9718.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0006 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 9671.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 6400.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9718.0
Total Compute Cycles: 9671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9669.0)
Filter SRAM Access Range: (1.0, 9669.0)
OFMAP SRAM Access Range: (799.0, 9671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9671.0, 9718.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 6400
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 6400
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.10172526041666667
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0007 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 9671.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 5600.0
OFMAP DRAM Writes: 168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9712.0
Total Compute Cycles: 9671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9669.0)
Filter SRAM Access Range: (1.0, 9668.0)
OFMAP SRAM Access Range: (799.0, 9670.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9671.0, 9712.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 5600
OFMAP SRAM Access Count: 168
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 5600
OFMAP DRAM Access Count: 168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.08900960286458334
OFMAP Buffer Utilization (%): 0.0080108642578125

