Layer ID: 39
Grid Row ID: 3
Grid Col ID: 36
Compute Cycles: 12575.0
IFMAP DRAM Reads: 12288.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12766.0
Total Compute Cycles: 12575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12573.0)
Filter SRAM Access Range: (1.0, 12573.0)
OFMAP SRAM Access Range: (255.0, 12575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12575.0, 12766.0)
IFMAP SRAM Access Count: 12288
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 12288
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1953125
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.03662109375
