Layer ID: 0
Compute Cycles: 10175.0
Overall Utilization (%): 54.32063882063882
Total Ifmap DRAM Reads: 43848.0
Total Filter DRAM Reads: 2262858.0
Total Ofmap DRAM Writes: 73428.0
Layer ID: 1
Compute Cycles: 147839.0
Overall Utilization (%): 56.29908210959219
Total Ifmap DRAM Reads: 660468.0
Total Filter DRAM Reads: 34076148.0
Total Ofmap DRAM Writes: 73428.0
Layer ID: 2
Compute Cycles: 147839.0
Overall Utilization (%): 56.29908210959219
Total Ifmap DRAM Reads: 660468.0
Total Filter DRAM Reads: 34076148.0
Total Ofmap DRAM Writes: 73428.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -4512.5
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -4512.5
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -12.5
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
Layer ID: 6
Compute Cycles: 523.0
Overall Utilization (%): 17.256214149139577
Total Ifmap DRAM Reads: 1409.0
Total Filter DRAM Reads: 129.0
Total Ofmap DRAM Writes: -121.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -12761.9140625
Total Ifmap DRAM Reads: -128.0
Total Filter DRAM Reads: -128.0
Total Ofmap DRAM Writes: -128.0
