Layer ID: 9
Grid Row ID: 5
Grid Col ID: 12
Compute Cycles: 53543.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 730.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 53543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53725.0
Total Compute Cycles: 53543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53538.0)
Filter SRAM Access Range: (1.0, 53539.0)
OFMAP SRAM Access Range: (575.0, 53541.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (53543.0, 53725.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 730
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 730
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.034809112548828125
