Layer ID: 21
Grid Row ID: 1
Grid Col ID: 31
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875
