Layer ID: 2
Grid Row ID: 1
Grid Col ID: 16
Compute Cycles: 212429.0
IFMAP DRAM Reads: 103872.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2914.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 212429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 213157.0
Total Compute Cycles: 212429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 212424.0)
Filter SRAM Access Range: (1.0, 212425.0)
OFMAP SRAM Access Range: (575.0, 212427.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (212429.0, 213157.0)
IFMAP SRAM Access Count: 103872
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2914
IFMAP DRAM Access Count: 103872
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2914
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6510009765625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.13895034790039062
