===== PE_0000_0000 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0001 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0002 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0003 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0004 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0005 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0006 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0007 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0008 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0009 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0010 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0011 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0012 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0013 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0014 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1808.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15994.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15541.0)
OFMAP SRAM Access Range: (127.0, 15543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15994.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1808
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1808
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.086212158203125

===== PE_0000_0015 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 15543.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 1695.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15538.0)
Filter SRAM Access Range: (1.0, 15540.0)
OFMAP SRAM Access Range: (127.0, 15542.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15543.0, 15966.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 1695
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 1695
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.08082389831542969

===== PE_0001_0000 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0001 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0002 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0003 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0004 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0005 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0006 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0007 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0008 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0009 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0010 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0011 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0012 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0013 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0014 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15450.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15005.0)
OFMAP SRAM Access Range: (127.0, 15007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15450.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1776
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.084686279296875

===== PE_0001_0015 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 15007.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 1665.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15423.0
Total Compute Cycles: 15007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14469.0)
Filter SRAM Access Range: (1.0, 15004.0)
OFMAP SRAM Access Range: (127.0, 15006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15007.0, 15423.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 1665
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 1665
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.07939338684082031

