Layer ID: 45
Grid Row ID: 3
Grid Col ID: 53
Compute Cycles: 12431.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12502.0
Total Compute Cycles: 12431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12426.0)
Filter SRAM Access Range: (1.0, 12429.0)
OFMAP SRAM Access Range: (511.0, 12431.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12431.0, 12502.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.01373291015625
