===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 518783.0
IFMAP DRAM Reads: 16640.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 518783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 520376.0
Total Compute Cycles: 518783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 518778.0)
Filter SRAM Access Range: (1.0, 518780.0)
OFMAP SRAM Access Range: (1151.0, 518782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (518783.0, 520376.0)
IFMAP SRAM Access Count: 16640
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 16640
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.26448567708333337
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0001_0000 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 518783.0
IFMAP DRAM Reads: 16640.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 518783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 520376.0
Total Compute Cycles: 518783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 518778.0)
Filter SRAM Access Range: (1.0, 518780.0)
OFMAP SRAM Access Range: (1151.0, 518782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (518783.0, 520376.0)
IFMAP SRAM Access Count: 16640
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 16640
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.26448567708333337
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0002_0000 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 518783.0
IFMAP DRAM Reads: 16640.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 518783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 520376.0
Total Compute Cycles: 518783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 518778.0)
Filter SRAM Access Range: (1.0, 518780.0)
OFMAP SRAM Access Range: (1151.0, 518782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (518783.0, 520376.0)
IFMAP SRAM Access Count: 16640
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 16640
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.26448567708333337
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0003_0000 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 518783.0
IFMAP DRAM Reads: 16640.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 518783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 520376.0
Total Compute Cycles: 518783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 518778.0)
Filter SRAM Access Range: (1.0, 518780.0)
OFMAP SRAM Access Range: (1151.0, 518782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (518783.0, 520376.0)
IFMAP SRAM Access Count: 16640
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 16640
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.26448567708333337
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0004_0000 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 518783.0
IFMAP DRAM Reads: 16640.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 518783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 520376.0
Total Compute Cycles: 518783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 518778.0)
Filter SRAM Access Range: (1.0, 518780.0)
OFMAP SRAM Access Range: (1151.0, 518782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (518783.0, 520376.0)
IFMAP SRAM Access Count: 16640
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 16640
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.26448567708333337
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0005_0000 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 518783.0
IFMAP DRAM Reads: 16640.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 518783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 520376.0
Total Compute Cycles: 518783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 518778.0)
Filter SRAM Access Range: (1.0, 518780.0)
OFMAP SRAM Access Range: (1151.0, 518782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (518783.0, 520376.0)
IFMAP SRAM Access Count: 16640
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 16640
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.26448567708333337
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0006_0000 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 518783.0
IFMAP DRAM Reads: 16640.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 518783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 520376.0
Total Compute Cycles: 518783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 518778.0)
Filter SRAM Access Range: (1.0, 518780.0)
OFMAP SRAM Access Range: (1151.0, 518782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (518783.0, 520376.0)
IFMAP SRAM Access Count: 16640
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 16640
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.26448567708333337
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0007_0000 =====
Layer ID: 10
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 370559.0
IFMAP DRAM Reads: 10624.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 5100.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 370559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 371833.0
Total Compute Cycles: 370559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 370173.0)
Filter SRAM Access Range: (1.0, 370556.0)
OFMAP SRAM Access Range: (1151.0, 370558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (370559.0, 371833.0)
IFMAP SRAM Access Count: 10624
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 5100
IFMAP DRAM Access Count: 10624
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 5100
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16886393229166669
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.24318695068359375

