===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 23579.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 360.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23668.0
Total Compute Cycles: 23579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23577.0)
Filter SRAM Access Range: (1.0, 23574.0)
OFMAP SRAM Access Range: (255.0, 23576.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23579.0, 23668.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 360
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.0171661376953125

===== PE_0_1 =====
An error occurred for PE_0_1
===== PE_0_2 =====
An error occurred for PE_0_2
===== PE_0_3 =====
An error occurred for PE_0_3
===== PE_0_4 =====
An error occurred for PE_0_4
===== PE_0_5 =====
An error occurred for PE_0_5
===== PE_0_6 =====
An error occurred for PE_0_6
===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0_8 =====
An error occurred for PE_0_8
===== PE_0_9 =====
An error occurred for PE_0_9
===== PE_0_10 =====
An error occurred for PE_0_10
===== PE_0_11 =====
An error occurred for PE_0_11
===== PE_0_12 =====
An error occurred for PE_0_12
===== PE_0_13 =====
An error occurred for PE_0_13
===== PE_0_14 =====
An error occurred for PE_0_14
===== PE_0_15 =====
An error occurred for PE_0_15
===== PE_0_16 =====
An error occurred for PE_0_16
===== PE_0_17 =====
An error occurred for PE_0_17
===== PE_0_18 =====
An error occurred for PE_0_18
===== PE_0_19 =====
An error occurred for PE_0_19
===== PE_0_20 =====
An error occurred for PE_0_20
===== PE_0_21 =====
An error occurred for PE_0_21
===== PE_0_22 =====
An error occurred for PE_0_22
===== PE_0_23 =====
An error occurred for PE_0_23
===== PE_0_24 =====
An error occurred for PE_0_24
===== PE_0_25 =====
An error occurred for PE_0_25
===== PE_0_26 =====
An error occurred for PE_0_26
===== PE_0_27 =====
An error occurred for PE_0_27
===== PE_0_28 =====
An error occurred for PE_0_28
===== PE_0_29 =====
An error occurred for PE_0_29
===== PE_0_30 =====
An error occurred for PE_0_30
===== PE_0_31 =====
An error occurred for PE_0_31
===== PE_0_32 =====
An error occurred for PE_0_32
===== PE_0_33 =====
An error occurred for PE_0_33
===== PE_0_34 =====
An error occurred for PE_0_34
===== PE_0_35 =====
An error occurred for PE_0_35
===== PE_0_36 =====
An error occurred for PE_0_36
===== PE_0_37 =====
An error occurred for PE_0_37
===== PE_0_38 =====
An error occurred for PE_0_38
===== PE_0_39 =====
An error occurred for PE_0_39
===== PE_0_40 =====
An error occurred for PE_0_40
===== PE_0_41 =====
An error occurred for PE_0_41
===== PE_0_42 =====
An error occurred for PE_0_42
===== PE_0_43 =====
An error occurred for PE_0_43
===== PE_0_44 =====
An error occurred for PE_0_44
===== PE_0_45 =====
An error occurred for PE_0_45
===== PE_0_46 =====
An error occurred for PE_0_46
===== PE_0_47 =====
An error occurred for PE_0_47
===== PE_0_48 =====
An error occurred for PE_0_48
===== PE_0_49 =====
An error occurred for PE_0_49
===== PE_0_50 =====
An error occurred for PE_0_50
===== PE_0_51 =====
An error occurred for PE_0_51
===== PE_0_52 =====
An error occurred for PE_0_52
===== PE_0_53 =====
An error occurred for PE_0_53
===== PE_0_54 =====
An error occurred for PE_0_54
===== PE_0_55 =====
An error occurred for PE_0_55
===== PE_0_56 =====
An error occurred for PE_0_56
===== PE_0_57 =====
An error occurred for PE_0_57
===== PE_0_58 =====
An error occurred for PE_0_58
===== PE_0_59 =====
An error occurred for PE_0_59
===== PE_0_60 =====
An error occurred for PE_0_60
===== PE_0_61 =====
An error occurred for PE_0_61
===== PE_0_62 =====
An error occurred for PE_0_62
===== PE_0_63 =====
An error occurred for PE_0_63
