===== PE_0000_0000 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0000_0001 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0001_0000 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0001_0001 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0002_0000 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0002_0001 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0003_0000 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0003_0001 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0004_0000 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0004_0001 =====
Layer ID: 11
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0005_0000 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0005_0001 =====
Layer ID: 11
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0006_0000 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0006_0001 =====
Layer ID: 11
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0007_0000 =====
Layer ID: 11
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0007_0001 =====
Layer ID: 11
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0008_0000 =====
Layer ID: 11
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0008_0001 =====
Layer ID: 11
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0009_0000 =====
Layer ID: 11
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0009_0001 =====
Layer ID: 11
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0010_0000 =====
Layer ID: 11
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0010_0001 =====
Layer ID: 11
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0011_0000 =====
Layer ID: 11
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0011_0001 =====
Layer ID: 11
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0012_0000 =====
Layer ID: 11
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0012_0001 =====
Layer ID: 11
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0013_0000 =====
Layer ID: 11
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0013_0001 =====
Layer ID: 11
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13440.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13440
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13440
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.213623046875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0014_0000 =====
Layer ID: 11
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 4128.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306742.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305709.0)
OFMAP SRAM Access Range: (1151.0, 305711.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306742.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 4128
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 4128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.19683837890625

===== PE_0014_0001 =====
Layer ID: 11
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 305711.0
IFMAP DRAM Reads: 13184.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 4085.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 305711.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 306732.0
Total Compute Cycles: 305711
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 305708.0)
Filter SRAM Access Range: (1.0, 305708.0)
OFMAP SRAM Access Range: (1151.0, 305710.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (305711.0, 306732.0)
IFMAP SRAM Access Count: 13184
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 4085
IFMAP DRAM Access Count: 13184
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 4085
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20955403645833334
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.19478797912597656

===== PE_0015_0000 =====
Layer ID: 11
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 222335.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 110592.0
OFMAP DRAM Writes: 2880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 222335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 223054.0
Total Compute Cycles: 222335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 222331.0)
Filter SRAM Access Range: (1.0, 222333.0)
OFMAP SRAM Access Range: (1151.0, 222335.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (222335.0, 223054.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 110592
OFMAP SRAM Access Count: 2880
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 110592
OFMAP DRAM Access Count: 2880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 1.7578125
OFMAP Buffer Utilization (%): 0.1373291015625

===== PE_0015_0001 =====
Layer ID: 11
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 222335.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 109440.0
OFMAP DRAM Writes: 2850.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 222335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 223047.0
Total Compute Cycles: 222335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 222331.0)
Filter SRAM Access Range: (1.0, 222332.0)
OFMAP SRAM Access Range: (1151.0, 222334.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (222335.0, 223047.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 109440
OFMAP SRAM Access Count: 2850
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 109440
OFMAP DRAM Access Count: 2850
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 1.739501953125
OFMAP Buffer Utilization (%): 0.13589859008789062

