===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0001 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0002 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0003 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0004 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0005 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0006 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0007 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0008 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0009 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0010 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0011 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0012 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0013 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0014 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0015 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 896.0
OFMAP DRAM Writes: 10976.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107798.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 107798.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 896
OFMAP SRAM Access Count: 10976
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 896
OFMAP DRAM Access Count: 10976
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.014241536458333334
OFMAP Buffer Utilization (%): 0.52337646484375

===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0001 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0002 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0003 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0004 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0005 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0006 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0007 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0008 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0009 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0010 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0011 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0012 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0013 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0014 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108188.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108188.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0015 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 105055.0
IFMAP DRAM Reads: 200576.0
Filter DRAM Reads: 896.0
OFMAP DRAM Writes: 10969.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107797.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 107797.0)
IFMAP SRAM Access Count: 200576
Filter SRAM Access Count: 896
OFMAP SRAM Access Count: 10969
IFMAP DRAM Access Count: 200576
Filter DRAM Access Count: 896
OFMAP DRAM Access Count: 10969
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1880696614583335
Filter Buffer Utilization (%): 0.014241536458333334
OFMAP Buffer Utilization (%): 0.5230426788330078

