Layer ID: 31
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 41199.0
IFMAP DRAM Reads: 20480.0
Filter DRAM Reads: 31744.0
OFMAP DRAM Writes: 620.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41353.0
Total Compute Cycles: 41199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41197.0)
Filter SRAM Access Range: (1.0, 41196.0)
OFMAP SRAM Access Range: (1023.0, 41198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41199.0, 41353.0)
IFMAP SRAM Access Count: 20480
Filter SRAM Access Count: 31744
OFMAP SRAM Access Count: 620
IFMAP DRAM Access Count: 20480
Filter DRAM Access Count: 31744
OFMAP DRAM Access Count: 620
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.32552083333333337
Filter Buffer Utilization (%): 0.5045572916666667
OFMAP Buffer Utilization (%): 0.02956390380859375
