===== PE_0000_0000 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 520559.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 5760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521998.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520557.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521998.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 5760
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 5760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.274658203125

===== PE_0000_0001 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 520559.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 5724.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521989.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520557.0)
Filter SRAM Access Range: (1.0, 520556.0)
OFMAP SRAM Access Range: (1439.0, 520558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521989.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 5724
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 5724
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.27294158935546875

===== PE_0001_0000 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 520559.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 5760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521998.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520557.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521998.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 5760
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 5760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.274658203125

===== PE_0001_0001 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 520559.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 5724.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521989.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520557.0)
Filter SRAM Access Range: (1.0, 520556.0)
OFMAP SRAM Access Range: (1439.0, 520558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521989.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 5724
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 5724
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.27294158935546875

===== PE_0002_0000 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 520559.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 5760.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521998.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520557.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521998.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 5760
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 5760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.274658203125

===== PE_0002_0001 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 520559.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 5724.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521989.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520557.0)
Filter SRAM Access Range: (1.0, 520556.0)
OFMAP SRAM Access Range: (1439.0, 520558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521989.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 5724
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 5724
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.27294158935546875

===== PE_0003_0000 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 520559.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 5600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521958.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521958.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 5600
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 5600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.26702880859375

===== PE_0003_0001 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 520559.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 5565.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521950.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520556.0)
OFMAP SRAM Access Range: (1439.0, 520558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521950.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 5565
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 5565
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.26535987854003906

