===== PE_0000_0000 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0001_0000 =====
Layer ID: 48
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0002_0000 =====
Layer ID: 48
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0003_0000 =====
Layer ID: 48
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0004_0000 =====
Layer ID: 48
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0005_0000 =====
Layer ID: 48
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0006_0000 =====
Layer ID: 48
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0007_0000 =====
Layer ID: 48
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0008_0000 =====
Layer ID: 48
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0009_0000 =====
Layer ID: 48
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0010_0000 =====
Layer ID: 48
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_0011_0000 =====
Layer ID: 48
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 6703.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 124.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6733.0
Total Compute Cycles: 6703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6701.0)
Filter SRAM Access Range: (1.0, 6700.0)
OFMAP SRAM Access Range: (831.0, 6702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6703.0, 6733.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 124
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 124
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.00591278076171875

===== PE_12_0 =====
An error occurred for PE_12_0
===== PE_13_0 =====
An error occurred for PE_13_0
===== PE_14_0 =====
An error occurred for PE_14_0
===== PE_15_0 =====
An error occurred for PE_15_0
