Layer ID: 0
Compute Cycles: 101759.0
Overall Utilization (%): 86.90533515463005
Total Ifmap DRAM Reads: 10880.0
Total Filter DRAM Reads: 312120.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 1
Compute Cycles: 1478399.0
Overall Utilization (%): 90.07798300729371
Total Ifmap DRAM Reads: 163840.0
Total Filter DRAM Reads: 4700160.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 2
Compute Cycles: 1478399.0
Overall Utilization (%): 90.07798300729371
Total Ifmap DRAM Reads: 163840.0
Total Filter DRAM Reads: 4700160.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -72200.0
Total Ifmap DRAM Reads: -8.0
Total Filter DRAM Reads: -8.0
Total Ofmap DRAM Writes: -8.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -72200.0
Total Ifmap DRAM Reads: -8.0
Total Filter DRAM Reads: -8.0
Total Ofmap DRAM Writes: -8.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -200.0
Total Ifmap DRAM Reads: -8.0
Total Filter DRAM Reads: -8.0
Total Ofmap DRAM Writes: -8.0
Layer ID: 6
Compute Cycles: 3143.0
Overall Utilization (%): 45.94336621062679
Total Ifmap DRAM Reads: 92160.0
Total Filter DRAM Reads: 2048.0
Total Ofmap DRAM Writes: 360.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -204190.625
Total Ifmap DRAM Reads: -8.0
Total Filter DRAM Reads: -8.0
Total Ofmap DRAM Writes: -8.0
