Layer ID: 19
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 50951.0
IFMAP DRAM Reads: 19072.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 595.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50951.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51099.0
Total Compute Cycles: 50951
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50946.0)
Filter SRAM Access Range: (1.0, 50948.0)
OFMAP SRAM Access Range: (1151.0, 50950.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50951.0, 51099.0)
IFMAP SRAM Access Count: 19072
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 595
IFMAP DRAM Access Count: 19072
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 595
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30314127604166663
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.028371810913085938
