Layer ID: 14
Grid Row ID: 0
Grid Col ID: 63
Compute Cycles: 110039.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 1792.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 110039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111508.0
Total Compute Cycles: 110039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 108202.0)
Filter SRAM Access Range: (1.0, 110036.0)
OFMAP SRAM Access Range: (255.0, 110038.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (110039.0, 111508.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 1792
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 1792
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.028483072916666668
OFMAP Buffer Utilization (%): 0.2803802490234375
