===== PE_0000_0000 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0001 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0002 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0003 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0004 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0005 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0006 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0007 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0008 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0009 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0010 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0011 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0012 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0013 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0014 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0015 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14306.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13716.0)
OFMAP SRAM Access Range: (63.0, 13718.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14306.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0001_0000 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0001 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0002 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0003 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0004 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0005 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0006 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0007 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0008 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0009 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0010 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0011 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0012 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0013 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0014 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0001_0015 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14306.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13716.0)
OFMAP SRAM Access Range: (63.0, 13718.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14306.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0002_0000 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0001 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0002 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0003 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0004 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0005 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0006 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0007 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0008 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0009 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0010 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0011 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0012 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0013 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0014 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14502.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14502.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0002_0015 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14306.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13717.0)
Filter SRAM Access Range: (1.0, 13716.0)
OFMAP SRAM Access Range: (63.0, 13718.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14306.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0003_0000 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0001 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0002 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0003 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0004 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0005 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0006 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0007 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0008 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0009 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0010 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0011 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0012 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0013 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0014 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 3132.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14501.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13717.0)
OFMAP SRAM Access Range: (63.0, 13719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14501.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 3132
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 3132
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.14934539794921875

===== PE_0003_0015 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 13719.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 2349.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14306.0
Total Compute Cycles: 13719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13716.0)
Filter SRAM Access Range: (1.0, 13716.0)
OFMAP SRAM Access Range: (63.0, 13718.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13719.0, 14306.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 2349
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 2349
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.11200904846191406

