===== PE_0000_0000 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 17597.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17597.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17671.0
Total Compute Cycles: 17597
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17592.0)
Filter SRAM Access Range: (1.0, 17595.0)
OFMAP SRAM Access Range: (831.0, 17597.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17597.0, 17671.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0000_0001 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 17597.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17597.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17671.0
Total Compute Cycles: 17597
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17592.0)
Filter SRAM Access Range: (1.0, 17595.0)
OFMAP SRAM Access Range: (831.0, 17597.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17597.0, 17671.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0000_0002 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 17597.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17597.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17671.0
Total Compute Cycles: 17597
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17592.0)
Filter SRAM Access Range: (1.0, 17595.0)
OFMAP SRAM Access Range: (831.0, 17597.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17597.0, 17671.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0000_0003 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 17597.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 9152.0
OFMAP DRAM Writes: 275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17597.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17665.0
Total Compute Cycles: 17597
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17592.0)
Filter SRAM Access Range: (1.0, 17594.0)
OFMAP SRAM Access Range: (831.0, 17596.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17597.0, 17665.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 9152
OFMAP SRAM Access Count: 275
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 9152
OFMAP DRAM Access Count: 275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.14546712239583331
OFMAP Buffer Utilization (%): 0.013113021850585938

===== PE_0001_0000 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 15083.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15151.0
Total Compute Cycles: 15083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15080.0)
Filter SRAM Access Range: (1.0, 15081.0)
OFMAP SRAM Access Range: (831.0, 15083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15083.0, 15151.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 276
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.01316070556640625

===== PE_0001_0001 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 15083.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15151.0
Total Compute Cycles: 15083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15080.0)
Filter SRAM Access Range: (1.0, 15081.0)
OFMAP SRAM Access Range: (831.0, 15083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15083.0, 15151.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 276
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.01316070556640625

===== PE_0001_0002 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 15083.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15151.0
Total Compute Cycles: 15083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15080.0)
Filter SRAM Access Range: (1.0, 15081.0)
OFMAP SRAM Access Range: (831.0, 15083.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15083.0, 15151.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 276
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.01316070556640625

===== PE_0001_0003 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 15083.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 9152.0
OFMAP DRAM Writes: 253.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15083.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15146.0
Total Compute Cycles: 15083
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15080.0)
Filter SRAM Access Range: (1.0, 15080.0)
OFMAP SRAM Access Range: (831.0, 15082.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15083.0, 15146.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 9152
OFMAP SRAM Access Count: 253
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 9152
OFMAP DRAM Access Count: 253
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.14546712239583331
OFMAP Buffer Utilization (%): 0.012063980102539062

