Layer ID: 24
Grid Row ID: 0
Grid Col ID: 63
Compute Cycles: 15021.0
IFMAP DRAM Reads: 54272.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 339.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15021.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15105.0
Total Compute Cycles: 15021
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15016.0)
Filter SRAM Access Range: (1.0, 15018.0)
OFMAP SRAM Access Range: (511.0, 15020.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15021.0, 15105.0)
IFMAP SRAM Access Count: 54272
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 339
IFMAP DRAM Access Count: 54272
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 339
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8626302083333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.016164779663085938
