Layer ID: 5
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 51351.0
IFMAP DRAM Reads: 200448.0
Filter DRAM Reads: 768.0
OFMAP DRAM Writes: 2349.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51938.0
Total Compute Cycles: 51351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51348.0)
Filter SRAM Access Range: (1.0, 51348.0)
OFMAP SRAM Access Range: (255.0, 51350.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51351.0, 51938.0)
IFMAP SRAM Access Count: 200448
Filter SRAM Access Count: 768
OFMAP SRAM Access Count: 2349
IFMAP DRAM Access Count: 200448
Filter DRAM Access Count: 768
OFMAP DRAM Access Count: 2349
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.18603515625
Filter Buffer Utilization (%): 0.01220703125
OFMAP Buffer Utilization (%): 0.11200904846191406
