Layer ID: 18
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 51799.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 7680.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52166.0
Total Compute Cycles: 51799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51795.0)
Filter SRAM Access Range: (1.0, 51796.0)
OFMAP SRAM Access Range: (511.0, 51798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51799.0, 52166.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 7680
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 7680
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.1220703125
OFMAP Buffer Utilization (%): 0.07009506225585938
