===== PE_0000_0000 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0001 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0002 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0003 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0004 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0005 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0006 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0007 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0008 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0009 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0010 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0011 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0012 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0013 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0014 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58414.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58013.0)
OFMAP SRAM Access Range: (511.0, 58015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58414.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0015 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32256.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58408.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58012.0)
OFMAP SRAM Access Range: (511.0, 58014.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58408.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32256
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32256
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5126953125
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0001_0000 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0001 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0002 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0003 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0004 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0005 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0006 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0007 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0008 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0009 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0010 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0011 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0012 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0013 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0014 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50094.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50094.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0015 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 49727.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 32256.0
OFMAP DRAM Writes: 1449.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50089.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49724.0)
Filter SRAM Access Range: (1.0, 49724.0)
OFMAP SRAM Access Range: (511.0, 49726.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50089.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 32256
OFMAP SRAM Access Count: 1449
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 32256
OFMAP DRAM Access Count: 1449
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.5126953125
OFMAP Buffer Utilization (%): 0.06909370422363281

