===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57968.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57834.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1439.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57968.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 520
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0247955322265625

===== PE_0000_0001 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57968.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57834.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1439.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57968.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 520
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0247955322265625

===== PE_0000_0002 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 57839.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57968.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57834.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1439.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57968.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 520
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0247955322265625

===== PE_0000_0003 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 57839.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57968.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57834.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1439.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57968.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 520
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0247955322265625

===== PE_0000_0004 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 57839.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57968.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57834.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1439.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57968.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 520
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0247955322265625

===== PE_0000_0005 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 57839.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57968.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57834.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1439.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57968.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 520
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0247955322265625

===== PE_0000_0006 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 57839.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57968.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57834.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1439.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57968.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 520
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0247955322265625

===== PE_0000_0007 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 57839.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 507.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57965.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57834.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1439.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57965.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 507
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 507
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.024175643920898438

===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 43379.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43379.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43488.0
Total Compute Cycles: 43379
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43376.0)
Filter SRAM Access Range: (1.0, 43377.0)
OFMAP SRAM Access Range: (1439.0, 43379.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43379.0, 43488.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 440
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0209808349609375

===== PE_0001_0001 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 43379.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43379.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43488.0
Total Compute Cycles: 43379
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43376.0)
Filter SRAM Access Range: (1.0, 43377.0)
OFMAP SRAM Access Range: (1439.0, 43379.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43379.0, 43488.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 440
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0209808349609375

===== PE_0001_0002 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 43379.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43379.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43488.0
Total Compute Cycles: 43379
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43376.0)
Filter SRAM Access Range: (1.0, 43377.0)
OFMAP SRAM Access Range: (1439.0, 43379.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43379.0, 43488.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 440
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0209808349609375

===== PE_0001_0003 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 43379.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43379.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43488.0
Total Compute Cycles: 43379
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43376.0)
Filter SRAM Access Range: (1.0, 43377.0)
OFMAP SRAM Access Range: (1439.0, 43379.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43379.0, 43488.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 440
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0209808349609375

===== PE_0001_0004 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 43379.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43379.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43488.0
Total Compute Cycles: 43379
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43376.0)
Filter SRAM Access Range: (1.0, 43377.0)
OFMAP SRAM Access Range: (1439.0, 43379.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43379.0, 43488.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 440
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0209808349609375

===== PE_0001_0005 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 43379.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43379.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43488.0
Total Compute Cycles: 43379
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43376.0)
Filter SRAM Access Range: (1.0, 43377.0)
OFMAP SRAM Access Range: (1439.0, 43379.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43379.0, 43488.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 440
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0209808349609375

===== PE_0001_0006 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 43379.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43379.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43488.0
Total Compute Cycles: 43379
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43376.0)
Filter SRAM Access Range: (1.0, 43377.0)
OFMAP SRAM Access Range: (1439.0, 43379.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43379.0, 43488.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 440
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0209808349609375

===== PE_0001_0007 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 43379.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 429.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43379.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43486.0
Total Compute Cycles: 43379
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43376.0)
Filter SRAM Access Range: (1.0, 43376.0)
OFMAP SRAM Access Range: (1439.0, 43378.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43379.0, 43486.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 429
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 429
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.020456314086914062

