Layer ID: 44
Grid Row ID: 0
Grid Col ID: 63
Compute Cycles: 36911.0
IFMAP DRAM Reads: 16896.0
Filter DRAM Reads: 32256.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36911.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 36933.0
Total Compute Cycles: 36911
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36906.0)
Filter SRAM Access Range: (1.0, 36908.0)
OFMAP SRAM Access Range: (4607.0, 36910.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36911.0, 36933.0)
IFMAP SRAM Access Count: 16896
Filter SRAM Access Count: 32256
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 16896
Filter DRAM Access Count: 32256
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2685546875
Filter Buffer Utilization (%): 0.5126953125
OFMAP Buffer Utilization (%): 0.0043392181396484375
