===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 203579.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 3744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 203579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204514.0
Total Compute Cycles: 203579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 203577.0)
Filter SRAM Access Range: (1.0, 203577.0)
OFMAP SRAM Access Range: (863.0, 203579.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (203579.0, 204514.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 3744
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 3744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.17852783203125

===== PE_0000_0001 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 203579.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 3744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 203579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204514.0
Total Compute Cycles: 203579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 203577.0)
Filter SRAM Access Range: (1.0, 203577.0)
OFMAP SRAM Access Range: (863.0, 203579.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (203579.0, 204514.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 3744
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 3744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.17852783203125

===== PE_0000_0002 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 203579.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 3744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 203579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204514.0
Total Compute Cycles: 203579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 203577.0)
Filter SRAM Access Range: (1.0, 203577.0)
OFMAP SRAM Access Range: (863.0, 203579.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (203579.0, 204514.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 3744
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 3744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.17852783203125

===== PE_0000_0003 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 203579.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 3672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 203579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204496.0
Total Compute Cycles: 203579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 203577.0)
Filter SRAM Access Range: (1.0, 203576.0)
OFMAP SRAM Access Range: (863.0, 203578.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (203579.0, 204496.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 3672
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 3672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.1750946044921875

===== PE_0001_0000 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 203579.0
IFMAP DRAM Reads: 10656.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 3692.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 203579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204501.0
Total Compute Cycles: 203579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 203576.0)
Filter SRAM Access Range: (1.0, 203577.0)
OFMAP SRAM Access Range: (863.0, 203579.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (203579.0, 204501.0)
IFMAP SRAM Access Count: 10656
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 3692
IFMAP DRAM Access Count: 10656
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 3692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16937255859375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.17604827880859375

===== PE_0001_0001 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 203579.0
IFMAP DRAM Reads: 10656.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 3692.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 203579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204501.0
Total Compute Cycles: 203579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 203576.0)
Filter SRAM Access Range: (1.0, 203577.0)
OFMAP SRAM Access Range: (863.0, 203579.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (203579.0, 204501.0)
IFMAP SRAM Access Count: 10656
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 3692
IFMAP DRAM Access Count: 10656
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 3692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16937255859375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.17604827880859375

===== PE_0001_0002 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 203579.0
IFMAP DRAM Reads: 10656.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 3692.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 203579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204501.0
Total Compute Cycles: 203579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 203576.0)
Filter SRAM Access Range: (1.0, 203577.0)
OFMAP SRAM Access Range: (863.0, 203579.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (203579.0, 204501.0)
IFMAP SRAM Access Count: 10656
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 3692
IFMAP DRAM Access Count: 10656
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 3692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16937255859375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.17604827880859375

===== PE_0001_0003 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 203579.0
IFMAP DRAM Reads: 10656.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 3621.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 203579.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204484.0
Total Compute Cycles: 203579
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 203576.0)
Filter SRAM Access Range: (1.0, 203576.0)
OFMAP SRAM Access Range: (863.0, 203578.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (203579.0, 204484.0)
IFMAP SRAM Access Count: 10656
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 3621
IFMAP DRAM Access Count: 10656
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 3621
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16937255859375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.17266273498535156

