Layer ID: 24
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 33151.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 899.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33151.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33375.0
Total Compute Cycles: 33151
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33146.0)
Filter SRAM Access Range: (1.0, 33148.0)
OFMAP SRAM Access Range: (511.0, 33150.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33151.0, 33375.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 899
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 899
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.04286766052246094
