===== PE_0000_0000 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0001 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0002 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0003 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0004 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0005 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0006 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0007 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0008 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0009 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0010 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0011 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0012 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0013 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0014 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0015 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0016 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0017 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0018 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0019 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0020 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0021 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0022 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0023 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0024 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 24
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0025 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 25
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0026 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 26
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0027 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 27
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0028 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 28
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0029 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 29
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0030 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 30
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 1440.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23959.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23810.0)
OFMAP SRAM Access Range: (479.0, 23812.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23959.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 1440
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 1440
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.02288818359375
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0031 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 23813.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 390.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23813.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23910.0
Total Compute Cycles: 23813
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23810.0)
Filter SRAM Access Range: (1.0, 23809.0)
OFMAP SRAM Access Range: (479.0, 23811.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23813.0, 23910.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 390
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 390
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.018596649169921875

