Layer ID: 15
Grid Row ID: 2
Grid Col ID: 57
Compute Cycles: 25381.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25478.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25379.0)
Filter SRAM Access Range: (1.0, 25377.0)
OFMAP SRAM Access Range: (511.0, 25379.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25478.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.0186920166015625
