===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 6025.0
IFMAP DRAM Reads: 23296.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6025.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6047.0
Total Compute Cycles: 6025
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6022.0)
Filter SRAM Access Range: (1.0, 6020.0)
OFMAP SRAM Access Range: (255.0, 6022.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6025.0, 6047.0)
IFMAP SRAM Access Count: 23296
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 23296
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37027994791666663
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_0_1 =====
An error occurred for PE_0_1
===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 6025.0
IFMAP DRAM Reads: 23296.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6025.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6047.0
Total Compute Cycles: 6025
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6022.0)
Filter SRAM Access Range: (1.0, 6020.0)
OFMAP SRAM Access Range: (255.0, 6022.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6025.0, 6047.0)
IFMAP SRAM Access Count: 23296
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 23296
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37027994791666663
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_1_1 =====
An error occurred for PE_1_1
===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 6025.0
IFMAP DRAM Reads: 23296.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 91.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6025.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6047.0
Total Compute Cycles: 6025
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6022.0)
Filter SRAM Access Range: (1.0, 6020.0)
OFMAP SRAM Access Range: (255.0, 6022.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6025.0, 6047.0)
IFMAP SRAM Access Count: 23296
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 91
IFMAP DRAM Access Count: 23296
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 91
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37027994791666663
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.0043392181396484375

===== PE_2_1 =====
An error occurred for PE_2_1
===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 5763.0
IFMAP DRAM Reads: 22272.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 87.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 5763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5784.0
Total Compute Cycles: 5763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5760.0)
Filter SRAM Access Range: (1.0, 5758.0)
OFMAP SRAM Access Range: (255.0, 5760.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (5763.0, 5784.0)
IFMAP SRAM Access Count: 22272
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 87
IFMAP DRAM Access Count: 22272
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 87
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.35400390625
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.0041484832763671875

===== PE_3_1 =====
An error occurred for PE_3_1
