Layer ID: 14
Grid Row ID: 15
Grid Col ID: 3
Compute Cycles: 100607.0
IFMAP DRAM Reads: 4096.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 5715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 100607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 102035.0
Total Compute Cycles: 100607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 98509.0)
Filter SRAM Access Range: (1.0, 100604.0)
OFMAP SRAM Access Range: (255.0, 100606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (100607.0, 102035.0)
IFMAP SRAM Access Count: 4096
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 5715
IFMAP DRAM Access Count: 4096
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 5715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06510416666666666
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.27251243591308594
