===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 206975.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 100352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 206975.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 232062.0
Total Compute Cycles: 206975
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 206972.0)
Filter SRAM Access Range: (1.0, 206973.0)
OFMAP SRAM Access Range: (26.0, 206975.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (206975.0, 232062.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 100352
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 100352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 4.78515625

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 206975.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 94080.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 206975.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 230494.0
Total Compute Cycles: 206975
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 206972.0)
Filter SRAM Access Range: (1.0, 206972.0)
OFMAP SRAM Access Range: (26.0, 206974.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (206975.0, 230494.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 94080
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 94080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 4.486083984375

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 206975.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 432.0
OFMAP DRAM Writes: 100336.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 206975.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 232058.0
Total Compute Cycles: 206975
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 206963.0)
Filter SRAM Access Range: (1.0, 206973.0)
OFMAP SRAM Access Range: (26.0, 206975.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (206975.0, 232058.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 432
OFMAP SRAM Access Count: 100336
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 432
OFMAP DRAM Access Count: 100336
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.006866455078125
OFMAP Buffer Utilization (%): 4.784393310546875

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 206975.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 405.0
OFMAP DRAM Writes: 94065.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 206975.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 230491.0
Total Compute Cycles: 206975
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 206963.0)
Filter SRAM Access Range: (1.0, 206972.0)
OFMAP SRAM Access Range: (26.0, 206974.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (206975.0, 230491.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 405
OFMAP SRAM Access Count: 94065
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 405
OFMAP DRAM Access Count: 94065
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.0064373016357421875
OFMAP Buffer Utilization (%): 4.485368728637695

