===== PE_0000_0000 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0001 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0002 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0003 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0004 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0005 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0006 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0007 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0008 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0009 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0010 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0011 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0012 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0013 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0014 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0000_0015 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 855.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8252.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8036.0)
OFMAP SRAM Access Range: (127.0, 8038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8252.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 855
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 855
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.04076957702636719

===== PE_0001_0000 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0001 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0002 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0003 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0004 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0005 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0006 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0007 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0008 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0009 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0010 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0011 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0012 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0013 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0014 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0001_0015 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 855.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8252.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8036.0)
OFMAP SRAM Access Range: (127.0, 8038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8252.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 855
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 855
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.04076957702636719

===== PE_0002_0000 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0001 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0002 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0003 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0004 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0005 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0006 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0007 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0008 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0009 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0010 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0011 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0012 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0013 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0014 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8266.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8037.0)
OFMAP SRAM Access Range: (127.0, 8039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8266.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 912
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.043487548828125

===== PE_0002_0015 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 8039.0
IFMAP DRAM Reads: 6784.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 855.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8252.0
Total Compute Cycles: 8039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8034.0)
Filter SRAM Access Range: (1.0, 8036.0)
OFMAP SRAM Access Range: (127.0, 8038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8039.0, 8252.0)
IFMAP SRAM Access Count: 6784
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 855
IFMAP DRAM Access Count: 6784
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 855
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10782877604166667
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.04076957702636719

===== PE_0003_0000 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0001 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0002 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0003 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0004 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0005 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0006 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0007 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0008 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0009 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0010 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0011 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0012 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0013 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0014 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 848.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7714.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7501.0)
OFMAP SRAM Access Range: (127.0, 7503.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7714.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 848
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 848
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.040435791015625

===== PE_0003_0015 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 7503.0
IFMAP DRAM Reads: 4608.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7701.0
Total Compute Cycles: 7503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6963.0)
Filter SRAM Access Range: (1.0, 7500.0)
OFMAP SRAM Access Range: (127.0, 7502.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7503.0, 7701.0)
IFMAP SRAM Access Count: 4608
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 795
IFMAP DRAM Access Count: 4608
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0732421875
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.03790855407714844

