Layer ID: 1
Grid Row ID: 63
Grid Col ID: 1
Compute Cycles: 6719.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 1488.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7090.0
Total Compute Cycles: 6719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6717.0)
Filter SRAM Access Range: (1.0, 6716.0)
OFMAP SRAM Access Range: (63.0, 6718.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6719.0, 7090.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 1488
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 1488
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.070953369140625
