===== PE_0000_0000 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 348191.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 38400.0
OFMAP DRAM Writes: 6912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 348191.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 349918.0
Total Compute Cycles: 348191
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 348189.0)
Filter SRAM Access Range: (1.0, 348189.0)
OFMAP SRAM Access Range: (799.0, 348191.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (348191.0, 349918.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 38400
OFMAP SRAM Access Count: 6912
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 38400
OFMAP DRAM Access Count: 6912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.6103515625
OFMAP Buffer Utilization (%): 0.32958984375

===== PE_0000_0001 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 348191.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 37600.0
OFMAP DRAM Writes: 6768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 348191.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 349882.0
Total Compute Cycles: 348191
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 348189.0)
Filter SRAM Access Range: (1.0, 348188.0)
OFMAP SRAM Access Range: (799.0, 348190.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (348191.0, 349882.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 37600
OFMAP SRAM Access Count: 6768
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 37600
OFMAP DRAM Access Count: 6768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.5976359049479167
OFMAP Buffer Utilization (%): 0.322723388671875

===== PE_0001_0000 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 348191.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 38400.0
OFMAP DRAM Writes: 6912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 348191.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 349918.0
Total Compute Cycles: 348191
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 348189.0)
Filter SRAM Access Range: (1.0, 348189.0)
OFMAP SRAM Access Range: (799.0, 348191.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (348191.0, 349918.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 38400
OFMAP SRAM Access Count: 6912
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 38400
OFMAP DRAM Access Count: 6912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.6103515625
OFMAP Buffer Utilization (%): 0.32958984375

===== PE_0001_0001 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 348191.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 37600.0
OFMAP DRAM Writes: 6768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 348191.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 349882.0
Total Compute Cycles: 348191
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 348189.0)
Filter SRAM Access Range: (1.0, 348188.0)
OFMAP SRAM Access Range: (799.0, 348190.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (348191.0, 349882.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 37600
OFMAP SRAM Access Count: 6768
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 37600
OFMAP DRAM Access Count: 6768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.5976359049479167
OFMAP Buffer Utilization (%): 0.322723388671875

===== PE_0002_0000 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 348191.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 38400.0
OFMAP DRAM Writes: 6912.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 348191.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 349918.0
Total Compute Cycles: 348191
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 348189.0)
Filter SRAM Access Range: (1.0, 348189.0)
OFMAP SRAM Access Range: (799.0, 348191.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (348191.0, 349918.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 38400
OFMAP SRAM Access Count: 6912
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 38400
OFMAP DRAM Access Count: 6912
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.6103515625
OFMAP Buffer Utilization (%): 0.32958984375

===== PE_0002_0001 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 348191.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 37600.0
OFMAP DRAM Writes: 6768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 348191.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 349882.0
Total Compute Cycles: 348191
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 348189.0)
Filter SRAM Access Range: (1.0, 348188.0)
OFMAP SRAM Access Range: (799.0, 348190.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (348191.0, 349882.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 37600
OFMAP SRAM Access Count: 6768
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 37600
OFMAP DRAM Access Count: 6768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.5976359049479167
OFMAP Buffer Utilization (%): 0.322723388671875

===== PE_0003_0000 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 348191.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 38400.0
OFMAP DRAM Writes: 6864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 348191.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 349906.0
Total Compute Cycles: 348191
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 348188.0)
Filter SRAM Access Range: (1.0, 348189.0)
OFMAP SRAM Access Range: (799.0, 348191.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (348191.0, 349906.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 38400
OFMAP SRAM Access Count: 6864
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 38400
OFMAP DRAM Access Count: 6864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.6103515625
OFMAP Buffer Utilization (%): 0.327301025390625

===== PE_0003_0001 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 348191.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 37600.0
OFMAP DRAM Writes: 6721.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 348191.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 349871.0
Total Compute Cycles: 348191
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 348188.0)
Filter SRAM Access Range: (1.0, 348188.0)
OFMAP SRAM Access Range: (799.0, 348190.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (348191.0, 349871.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 37600
OFMAP SRAM Access Count: 6721
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 37600
OFMAP DRAM Access Count: 6721
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.5976359049479167
OFMAP Buffer Utilization (%): 0.3204822540283203

