===== PE_0000_0000 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 43039.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 1040.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43298.0
Total Compute Cycles: 43039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43034.0)
Filter SRAM Access Range: (1.0, 43037.0)
OFMAP SRAM Access Range: (531.0, 43039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43039.0, 43298.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 1040
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 1040
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.049591064453125

===== PE_0000_0001 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 43039.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 1027.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43295.0
Total Compute Cycles: 43039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43034.0)
Filter SRAM Access Range: (1.0, 43036.0)
OFMAP SRAM Access Range: (531.0, 43038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43039.0, 43295.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 1027
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 1027
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.04897117614746094

===== PE_0001_0000 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 43039.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 1040.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43298.0
Total Compute Cycles: 43039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43034.0)
Filter SRAM Access Range: (1.0, 43037.0)
OFMAP SRAM Access Range: (531.0, 43039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43039.0, 43298.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 1040
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 1040
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.049591064453125

===== PE_0001_0001 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 43039.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 1027.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43295.0
Total Compute Cycles: 43039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43034.0)
Filter SRAM Access Range: (1.0, 43036.0)
OFMAP SRAM Access Range: (531.0, 43038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43039.0, 43295.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 1027
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 1027
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.04897117614746094

===== PE_0002_0000 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 43039.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 1040.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43298.0
Total Compute Cycles: 43039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43034.0)
Filter SRAM Access Range: (1.0, 43037.0)
OFMAP SRAM Access Range: (531.0, 43039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43039.0, 43298.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 1040
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 1040
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.049591064453125

===== PE_0002_0001 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 43039.0
IFMAP DRAM Reads: 6916.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 1027.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 43039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43295.0
Total Compute Cycles: 43039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 43034.0)
Filter SRAM Access Range: (1.0, 43036.0)
OFMAP SRAM Access Range: (531.0, 43038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (43039.0, 43295.0)
IFMAP SRAM Access Count: 6916
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 1027
IFMAP DRAM Access Count: 6916
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 1027
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10992685953776042
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.04897117614746094

===== PE_0003_0000 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 32279.0
IFMAP DRAM Reads: 4788.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 32279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 32458.0
Total Compute Cycles: 32279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 32274.0)
Filter SRAM Access Range: (1.0, 32277.0)
OFMAP SRAM Access Range: (531.0, 32279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (32279.0, 32458.0)
IFMAP SRAM Access Count: 4788
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 720
IFMAP DRAM Access Count: 4788
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07610321044921875
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.034332275390625

===== PE_0003_0001 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 32279.0
IFMAP DRAM Reads: 4788.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 711.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 32279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 32456.0
Total Compute Cycles: 32279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 32274.0)
Filter SRAM Access Range: (1.0, 32276.0)
OFMAP SRAM Access Range: (531.0, 32278.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (32279.0, 32456.0)
IFMAP SRAM Access Count: 4788
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 711
IFMAP DRAM Access Count: 4788
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 711
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07610321044921875
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.03390312194824219

