Layer ID: 51
Grid Row ID: 3
Grid Col ID: 27
Compute Cycles: 9227.0
IFMAP DRAM Reads: 7680.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 24.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 9227.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 9232.0
Total Compute Cycles: 9227
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 9224.0)
Filter SRAM Access Range: (1.0, 9225.0)
OFMAP SRAM Access Range: (4608.0, 9227.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (9227.0, 9232.0)
IFMAP SRAM Access Count: 7680
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 24
IFMAP DRAM Access Count: 7680
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 24
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1220703125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.0011444091796875
