Layer ID: 44
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 36911.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 36911.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 36938.0
Total Compute Cycles: 36911
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36908.0)
Filter SRAM Access Range: (1.0, 36909.0)
OFMAP SRAM Access Range: (4607.0, 36911.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (36911.0, 36938.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.005340576171875
