Layer ID: 27
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 99455.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 2667.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 99455.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 100121.0
Total Compute Cycles: 99455
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 97379.0)
Filter SRAM Access Range: (1.0, 99452.0)
OFMAP SRAM Access Range: (511.0, 99454.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (99455.0, 100121.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 2667
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 2667
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.12717247009277344
