===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0001 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0001 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0001 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0003_0001 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0004_0000 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0004_0001 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0005_0000 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0005_0001 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0006_0000 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0006_0001 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0007_0000 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0007_0001 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0008_0000 =====
Layer ID: 6
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0008_0001 =====
Layer ID: 6
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0009_0000 =====
Layer ID: 6
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0009_0001 =====
Layer ID: 6
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0010_0000 =====
Layer ID: 6
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0010_0001 =====
Layer ID: 6
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0011_0000 =====
Layer ID: 6
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0011_0001 =====
Layer ID: 6
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0012_0000 =====
Layer ID: 6
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0012_0001 =====
Layer ID: 6
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0013_0000 =====
Layer ID: 6
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0013_0001 =====
Layer ID: 6
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0014_0000 =====
Layer ID: 6
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0014_0001 =====
Layer ID: 6
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12348.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108141.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108141.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12348
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12348
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5887985229492188

===== PE_0015_0000 =====
Layer ID: 6
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 24960.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 12480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108174.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108174.0)
IFMAP SRAM Access Count: 24960
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 12480
IFMAP DRAM Access Count: 24960
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 12480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.396728515625
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.5950927734375

===== PE_0015_0001 =====
Layer ID: 6
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 24960.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 12285.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108126.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108126.0)
IFMAP SRAM Access Count: 24960
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 12285
IFMAP DRAM Access Count: 24960
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 12285
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.396728515625
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.5857944488525391

