Layer ID: 27
Grid Row ID: 6
Grid Col ID: 12
Compute Cycles: 33151.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 928.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33151.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33382.0
Total Compute Cycles: 33151
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33146.0)
Filter SRAM Access Range: (1.0, 33149.0)
OFMAP SRAM Access Range: (511.0, 33151.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33151.0, 33382.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 928
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 928
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.04425048828125
