===== PE_0000_0000 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0001 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0002 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0003 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0004 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0005 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0006 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0007 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0008 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0009 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0010 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0011 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0012 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0013 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0014 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2352.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39394.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39394.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2352
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.112152099609375

===== PE_0000_0015 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 1960.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39296.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38802.0)
OFMAP SRAM Access Range: (191.0, 38804.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39296.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 1960
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 1960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.0934600830078125

===== PE_0001_0000 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0001 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0002 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0003 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0004 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0005 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0006 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0007 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0008 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0009 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0010 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0011 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0012 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0013 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0014 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 2346.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39393.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38803.0)
OFMAP SRAM Access Range: (191.0, 38805.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39393.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 2346
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 2346
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.11186599731445312

===== PE_0001_0015 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 1955.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39295.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38802.0)
OFMAP SRAM Access Range: (191.0, 38804.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39295.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 1955
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 1955
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.09322166442871094

