Layer ID: 24
Grid Row ID: 29
Grid Col ID: 0
Compute Cycles: 33151.0
IFMAP DRAM Reads: 512.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 510.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33151.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33278.0
Total Compute Cycles: 33151
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33146.0)
Filter SRAM Access Range: (1.0, 33148.0)
OFMAP SRAM Access Range: (513.0, 33150.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33151.0, 33278.0)
IFMAP SRAM Access Count: 512
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 510
IFMAP DRAM Access Count: 512
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 510
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.008138020833333332
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.024318695068359375
