===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0001 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0002 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0003 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0004 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0005 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0006 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0007 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0008 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0009 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0010 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0011 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0012 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0013 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0014 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28983.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28917.0)
OFMAP SRAM Access Range: (1439.0, 28919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28983.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 260
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01239776611328125

===== PE_0000_0015 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 28919.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 27360.0
OFMAP DRAM Writes: 247.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28980.0
Total Compute Cycles: 28919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28914.0)
Filter SRAM Access Range: (1.0, 28916.0)
OFMAP SRAM Access Range: (1439.0, 28918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28919.0, 28980.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 27360
OFMAP SRAM Access Count: 247
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 27360
OFMAP DRAM Access Count: 247
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.43487548828125
OFMAP Buffer Utilization (%): 0.011777877807617188

===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0001 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0002 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0003 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0004 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0005 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0006 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0007 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0008 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0009 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0010 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0011 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0012 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0013 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0014 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 28800.0
OFMAP DRAM Writes: 220.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21743.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21687.0)
OFMAP SRAM Access Range: (1439.0, 21689.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21743.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 28800
OFMAP SRAM Access Count: 220
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 28800
OFMAP DRAM Access Count: 220
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.457763671875
OFMAP Buffer Utilization (%): 0.01049041748046875

===== PE_0001_0015 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 21689.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 27360.0
OFMAP DRAM Writes: 209.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 21689.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21741.0
Total Compute Cycles: 21689
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 21686.0)
Filter SRAM Access Range: (1.0, 21686.0)
OFMAP SRAM Access Range: (1439.0, 21688.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (21689.0, 21741.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 27360
OFMAP SRAM Access Count: 209
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 27360
OFMAP DRAM Access Count: 209
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.43487548828125
OFMAP Buffer Utilization (%): 0.009965896606445312

