===== PE_0000_0000 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333214.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332637.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333214.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0000_0001 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333214.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332637.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333214.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0000_0002 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333214.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332637.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333214.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0000_0003 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333214.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332637.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333214.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0000_0004 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333214.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332637.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333214.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0000_0005 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333214.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332637.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333214.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0000_0006 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333214.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332637.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333214.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0000_0007 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 2232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333196.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332637.0)
Filter SRAM Access Range: (1.0, 332636.0)
OFMAP SRAM Access Range: (2303.0, 332638.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333196.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 2232
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 2232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.1064300537109375

===== PE_0001_0000 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28416.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333206.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332636.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333206.0)
IFMAP SRAM Access Count: 28416
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2272
IFMAP DRAM Access Count: 28416
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.45166015625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10833740234375

===== PE_0001_0001 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28416.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333206.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332636.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333206.0)
IFMAP SRAM Access Count: 28416
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2272
IFMAP DRAM Access Count: 28416
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.45166015625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10833740234375

===== PE_0001_0002 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28416.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333206.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332636.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333206.0)
IFMAP SRAM Access Count: 28416
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2272
IFMAP DRAM Access Count: 28416
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.45166015625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10833740234375

===== PE_0001_0003 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28416.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333206.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332636.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333206.0)
IFMAP SRAM Access Count: 28416
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2272
IFMAP DRAM Access Count: 28416
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.45166015625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10833740234375

===== PE_0001_0004 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28416.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333206.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332636.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333206.0)
IFMAP SRAM Access Count: 28416
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2272
IFMAP DRAM Access Count: 28416
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.45166015625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10833740234375

===== PE_0001_0005 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28416.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333206.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332636.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333206.0)
IFMAP SRAM Access Count: 28416
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2272
IFMAP DRAM Access Count: 28416
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.45166015625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10833740234375

===== PE_0001_0006 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28416.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 2272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333206.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332636.0)
Filter SRAM Access Range: (1.0, 332637.0)
OFMAP SRAM Access Range: (2303.0, 332639.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333206.0)
IFMAP SRAM Access Count: 28416
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 2272
IFMAP DRAM Access Count: 28416
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 2272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.45166015625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.10833740234375

===== PE_0001_0007 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 332639.0
IFMAP DRAM Reads: 28416.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 2201.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 332639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333189.0
Total Compute Cycles: 332639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332636.0)
Filter SRAM Access Range: (1.0, 332636.0)
OFMAP SRAM Access Range: (2303.0, 332638.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (332639.0, 333189.0)
IFMAP SRAM Access Count: 28416
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 2201
IFMAP DRAM Access Count: 28416
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 2201
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.45166015625
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.10495185852050781

