===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 6216319.0
IFMAP DRAM Reads: 3095840.0
Filter DRAM Reads: 56320.0
OFMAP DRAM Writes: 56288.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6216319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6230390.0
Total Compute Cycles: 6216319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6216316.0)
Filter SRAM Access Range: (1.0, 6216317.0)
OFMAP SRAM Access Range: (1759.0, 6216319.0)
IFMAP DRAM Access Range: (-786425.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6216319.0, 6230390.0)
IFMAP SRAM Access Count: 3095840
Filter SRAM Access Count: 56320
OFMAP SRAM Access Count: 56288
IFMAP DRAM Access Count: 3095840
Filter DRAM Access Count: 56320
OFMAP DRAM Access Count: 56288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 49.20705159505208
Filter Buffer Utilization (%): 0.8951822916666666
OFMAP Buffer Utilization (%): 2.68402099609375

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 6216319.0
IFMAP DRAM Reads: 3095840.0
Filter DRAM Reads: 56320.0
OFMAP DRAM Writes: 56288.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6216319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6230390.0
Total Compute Cycles: 6216319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6216316.0)
Filter SRAM Access Range: (1.0, 6216317.0)
OFMAP SRAM Access Range: (1759.0, 6216319.0)
IFMAP DRAM Access Range: (-786425.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6216319.0, 6230390.0)
IFMAP SRAM Access Count: 3095840
Filter SRAM Access Count: 56320
OFMAP SRAM Access Count: 56288
IFMAP DRAM Access Count: 3095840
Filter DRAM Access Count: 56320
OFMAP DRAM Access Count: 56288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 49.20705159505208
Filter Buffer Utilization (%): 0.8951822916666666
OFMAP Buffer Utilization (%): 2.68402099609375

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 6216319.0
IFMAP DRAM Reads: 3095840.0
Filter DRAM Reads: 56320.0
OFMAP DRAM Writes: 56288.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6216319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6230390.0
Total Compute Cycles: 6216319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6216316.0)
Filter SRAM Access Range: (1.0, 6216317.0)
OFMAP SRAM Access Range: (1759.0, 6216319.0)
IFMAP DRAM Access Range: (-786425.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6216319.0, 6230390.0)
IFMAP SRAM Access Count: 3095840
Filter SRAM Access Count: 56320
OFMAP SRAM Access Count: 56288
IFMAP DRAM Access Count: 3095840
Filter DRAM Access Count: 56320
OFMAP DRAM Access Count: 56288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 49.20705159505208
Filter Buffer Utilization (%): 0.8951822916666666
OFMAP Buffer Utilization (%): 2.68402099609375

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 6216319.0
IFMAP DRAM Reads: 3095840.0
Filter DRAM Reads: 54560.0
OFMAP DRAM Writes: 54529.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6216319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6229951.0
Total Compute Cycles: 6216319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6216316.0)
Filter SRAM Access Range: (1.0, 6216316.0)
OFMAP SRAM Access Range: (1759.0, 6216318.0)
IFMAP DRAM Access Range: (-786425.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6216319.0, 6229951.0)
IFMAP SRAM Access Count: 3095840
Filter SRAM Access Count: 54560
OFMAP SRAM Access Count: 54529
IFMAP DRAM Access Count: 3095840
Filter DRAM Access Count: 54560
OFMAP DRAM Access Count: 54529
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 49.20705159505208
Filter Buffer Utilization (%): 0.8672078450520834
OFMAP Buffer Utilization (%): 2.6001453399658203

