===== PE_0000_0000 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0001 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0002 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0003 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0004 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0005 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0006 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0007 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0008 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0009 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0010 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0011 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0012 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0013 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0014 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 1008.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73258.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73258.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 1008
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 1008
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.048065185546875

===== PE_0000_0015 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 13104.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73240.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73005.0)
Filter SRAM Access Range: (1.0, 73002.0)
OFMAP SRAM Access Range: (1007.0, 73004.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73240.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 13104
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 13104
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.208282470703125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0001_0000 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0001 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0002 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0003 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0004 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0005 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0006 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0007 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0008 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0009 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0010 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0011 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0012 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0013 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0014 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 994.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73255.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73255.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 994
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 994
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.047397613525390625

===== PE_0001_0015 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 73007.0
IFMAP DRAM Reads: 12432.0
Filter DRAM Reads: 13104.0
OFMAP DRAM Writes: 923.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73237.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73002.0)
OFMAP SRAM Access Range: (1007.0, 73004.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73237.0)
IFMAP SRAM Access Count: 12432
Filter SRAM Access Count: 13104
OFMAP SRAM Access Count: 923
IFMAP DRAM Access Count: 12432
Filter DRAM Access Count: 13104
OFMAP DRAM Access Count: 923
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.197601318359375
Filter Buffer Utilization (%): 0.208282470703125
OFMAP Buffer Utilization (%): 0.04401206970214844

