===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0004 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0005 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0006 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0007 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0008 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0009 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0010 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0011 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0012 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0013 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0014 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 6720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31078.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31078.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 6720
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 6720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.3204345703125

===== PE_0000_0015 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 29399.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30868.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28906.0)
Filter SRAM Access Range: (1.0, 29396.0)
OFMAP SRAM Access Range: (63.0, 29398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 30868.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 0.2803802490234375

