===== PE_0000_0000 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 444351.0
IFMAP DRAM Reads: 52224.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 26797.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 444351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 451050.0
Total Compute Cycles: 444351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 444348.0)
Filter SRAM Access Range: (1.0, 444348.0)
OFMAP SRAM Access Range: (255.0, 444350.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (444351.0, 451050.0)
IFMAP SRAM Access Count: 52224
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 26797
IFMAP DRAM Access Count: 52224
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 26797
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.830078125
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 1.277780532836914

===== PE_0001_0000 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 444351.0
IFMAP DRAM Reads: 52224.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 26797.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 444351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 451050.0
Total Compute Cycles: 444351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 444348.0)
Filter SRAM Access Range: (1.0, 444348.0)
OFMAP SRAM Access Range: (255.0, 444350.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (444351.0, 451050.0)
IFMAP SRAM Access Count: 52224
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 26797
IFMAP DRAM Access Count: 52224
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 26797
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.830078125
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 1.277780532836914

===== PE_0002_0000 =====
Layer ID: 11
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 444351.0
IFMAP DRAM Reads: 52224.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 26797.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 444351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 451050.0
Total Compute Cycles: 444351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 444348.0)
Filter SRAM Access Range: (1.0, 444348.0)
OFMAP SRAM Access Range: (255.0, 444350.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (444351.0, 451050.0)
IFMAP SRAM Access Count: 52224
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 26797
IFMAP DRAM Access Count: 52224
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 26797
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.830078125
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 1.277780532836914

===== PE_0003_0000 =====
Layer ID: 11
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 435967.0
IFMAP DRAM Reads: 44032.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 26289.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 435967.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 442539.0
Total Compute Cycles: 435967
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 434129.0)
Filter SRAM Access Range: (1.0, 435964.0)
OFMAP SRAM Access Range: (255.0, 435966.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (435967.0, 442539.0)
IFMAP SRAM Access Count: 44032
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 26289
IFMAP DRAM Access Count: 44032
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 26289
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6998697916666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 1.2535572052001953

