===== PE_0000_0000 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 410815.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417086.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410813.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417086.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0001 =====
Layer ID: 9
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 410815.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 24696.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 416988.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410813.0)
Filter SRAM Access Range: (1.0, 410812.0)
OFMAP SRAM Access Range: (255.0, 410814.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 416988.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 24696
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 24696
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 1.1775970458984375

===== PE_0001_0000 =====
Layer ID: 9
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 410815.0
IFMAP DRAM Reads: 100096.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 25024.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417070.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417070.0)
IFMAP SRAM Access Count: 100096
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 25024
IFMAP DRAM Access Count: 100096
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 25024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5909830729166667
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 1.1932373046875

===== PE_0001_0001 =====
Layer ID: 9
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 410815.0
IFMAP DRAM Reads: 100096.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 24633.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 416973.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410812.0)
OFMAP SRAM Access Range: (255.0, 410814.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 416973.0)
IFMAP SRAM Access Count: 100096
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 24633
IFMAP DRAM Access Count: 100096
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 24633
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5909830729166667
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 1.1745929718017578

