===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332862.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330557.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332862.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332862.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330557.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332862.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332862.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330557.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332862.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332862.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330557.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332862.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0004 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332862.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330557.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332862.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0005 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332862.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330557.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332862.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0006 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332862.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330557.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332862.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0007 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 92160.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 8928.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332790.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330557.0)
Filter SRAM Access Range: (1.0, 1330556.0)
OFMAP SRAM Access Range: (2303.0, 1330558.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332790.0)
IFMAP SRAM Access Count: 92160
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 8928
IFMAP DRAM Access Count: 92160
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 8928
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.46484375
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.42572021484375

