Layer ID: 15
Grid Row ID: 1
Grid Col ID: 18
Compute Cycles: 50763.0
IFMAP DRAM Reads: 200192.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1564.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50763.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51153.0
Total Compute Cycles: 50763
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50760.0)
Filter SRAM Access Range: (1.0, 50761.0)
OFMAP SRAM Access Range: (511.0, 50763.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50763.0, 51153.0)
IFMAP SRAM Access Count: 200192
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1564
IFMAP DRAM Access Count: 200192
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1564
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1819661458333335
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.07457733154296875
