Layer ID: 11
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 27247.0
IFMAP DRAM Reads: 44032.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 1656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27247.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 27660.0
Total Compute Cycles: 27247
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25409.0)
Filter SRAM Access Range: (1.0, 27245.0)
OFMAP SRAM Access Range: (255.0, 27247.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27247.0, 27660.0)
IFMAP SRAM Access Count: 44032
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 1656
IFMAP DRAM Access Count: 44032
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 1656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6998697916666667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.0789642333984375
