===== PE_0000_0000 =====
Layer ID: 43
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 10623743.0
IFMAP DRAM Reads: 71680.0
Filter DRAM Reads: 4721636.0
OFMAP DRAM Writes: 18396.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -786425.0
OFMAP DRAM Start Cycle: 10623743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: 7057897.0
OFMAP DRAM End Cycle: 10628341.0
Total Compute Cycles: 10623743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10623741.0)
Filter SRAM Access Range: (1.0, 10623740.0)
OFMAP SRAM Access Range: (9215.0, 10623742.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-786425.0, 7057897.0)
OFMAP DRAM Access Range: (10623743.0, 10628341.0)
IFMAP SRAM Access Count: 71680
Filter SRAM Access Count: 4721636
OFMAP SRAM Access Count: 18396
IFMAP DRAM Access Count: 71680
Filter DRAM Access Count: 4721636
OFMAP DRAM Access Count: 18396
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1393229166666665
Filter Buffer Utilization (%): 75.04838307698569
OFMAP Buffer Utilization (%): 0.8771896362304688

===== PE_0001_0000 =====
Layer ID: 43
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 10623743.0
IFMAP DRAM Reads: 71680.0
Filter DRAM Reads: 4721636.0
OFMAP DRAM Writes: 18396.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -786425.0
OFMAP DRAM Start Cycle: 10623743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: 7057897.0
OFMAP DRAM End Cycle: 10628341.0
Total Compute Cycles: 10623743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10623741.0)
Filter SRAM Access Range: (1.0, 10623740.0)
OFMAP SRAM Access Range: (9215.0, 10623742.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-786425.0, 7057897.0)
OFMAP DRAM Access Range: (10623743.0, 10628341.0)
IFMAP SRAM Access Count: 71680
Filter SRAM Access Count: 4721636
OFMAP SRAM Access Count: 18396
IFMAP DRAM Access Count: 71680
Filter DRAM Access Count: 4721636
OFMAP DRAM Access Count: 18396
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1393229166666665
Filter Buffer Utilization (%): 75.04838307698569
OFMAP Buffer Utilization (%): 0.8771896362304688

===== PE_0002_0000 =====
Layer ID: 43
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 10623743.0
IFMAP DRAM Reads: 71680.0
Filter DRAM Reads: 4721636.0
OFMAP DRAM Writes: 18396.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -786425.0
OFMAP DRAM Start Cycle: 10623743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: 7057897.0
OFMAP DRAM End Cycle: 10628341.0
Total Compute Cycles: 10623743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10623741.0)
Filter SRAM Access Range: (1.0, 10623740.0)
OFMAP SRAM Access Range: (9215.0, 10623742.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-786425.0, 7057897.0)
OFMAP DRAM Access Range: (10623743.0, 10628341.0)
IFMAP SRAM Access Count: 71680
Filter SRAM Access Count: 4721636
OFMAP SRAM Access Count: 18396
IFMAP DRAM Access Count: 71680
Filter DRAM Access Count: 4721636
OFMAP DRAM Access Count: 18396
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1393229166666665
Filter Buffer Utilization (%): 75.04838307698569
OFMAP Buffer Utilization (%): 0.8771896362304688

===== PE_0003_0000 =====
Layer ID: 43
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 10623743.0
IFMAP DRAM Reads: 70656.0
Filter DRAM Reads: 4721636.0
OFMAP DRAM Writes: 17885.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -786425.0
OFMAP DRAM Start Cycle: 10623743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: 7057897.0
OFMAP DRAM End Cycle: 10628214.0
Total Compute Cycles: 10623743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10623740.0)
Filter SRAM Access Range: (1.0, 10623740.0)
OFMAP SRAM Access Range: (9215.0, 10623742.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-786425.0, 7057897.0)
OFMAP DRAM Access Range: (10623743.0, 10628214.0)
IFMAP SRAM Access Count: 70656
Filter SRAM Access Count: 4721636
OFMAP SRAM Access Count: 17885
IFMAP DRAM Access Count: 70656
Filter DRAM Access Count: 4721636
OFMAP DRAM Access Count: 17885
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.123046875
Filter Buffer Utilization (%): 75.04838307698569
OFMAP Buffer Utilization (%): 0.8528232574462891

