===== PE_0000_0000 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0000_0001 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0000_0002 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0000_0003 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9152.0
OFMAP DRAM Writes: 143.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10090.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10052.0)
OFMAP SRAM Access Range: (831.0, 10054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10090.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9152
OFMAP SRAM Access Count: 143
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9152
OFMAP DRAM Access Count: 143
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.14546712239583331
OFMAP Buffer Utilization (%): 0.0068187713623046875

===== PE_0001_0000 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0001_0001 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0001_0002 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0001_0003 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9152.0
OFMAP DRAM Writes: 143.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10090.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10052.0)
OFMAP SRAM Access Range: (831.0, 10054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10090.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9152
OFMAP SRAM Access Count: 143
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9152
OFMAP DRAM Access Count: 143
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.14546712239583331
OFMAP Buffer Utilization (%): 0.0068187713623046875

===== PE_0002_0000 =====
Layer ID: 54
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0002_0001 =====
Layer ID: 54
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0002_0002 =====
Layer ID: 54
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 156.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10093.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10093.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 156
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 156
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00743865966796875

===== PE_0002_0003 =====
Layer ID: 54
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 10055.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 9152.0
OFMAP DRAM Writes: 143.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10090.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10050.0)
Filter SRAM Access Range: (1.0, 10052.0)
OFMAP SRAM Access Range: (831.0, 10054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10090.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 9152
OFMAP SRAM Access Count: 143
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 9152
OFMAP DRAM Access Count: 143
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.14546712239583331
OFMAP Buffer Utilization (%): 0.0068187713623046875

===== PE_0003_0000 =====
Layer ID: 54
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 7541.0
IFMAP DRAM Reads: 7488.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 108.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7541.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7567.0
Total Compute Cycles: 7541
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7536.0)
Filter SRAM Access Range: (1.0, 7539.0)
OFMAP SRAM Access Range: (831.0, 7541.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7541.0, 7567.0)
IFMAP SRAM Access Count: 7488
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 108
IFMAP DRAM Access Count: 7488
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 108
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1190185546875
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00514984130859375

===== PE_0003_0001 =====
Layer ID: 54
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 7541.0
IFMAP DRAM Reads: 7488.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 108.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7541.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7567.0
Total Compute Cycles: 7541
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7536.0)
Filter SRAM Access Range: (1.0, 7539.0)
OFMAP SRAM Access Range: (831.0, 7541.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7541.0, 7567.0)
IFMAP SRAM Access Count: 7488
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 108
IFMAP DRAM Access Count: 7488
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 108
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1190185546875
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00514984130859375

===== PE_0003_0002 =====
Layer ID: 54
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 7541.0
IFMAP DRAM Reads: 7488.0
Filter DRAM Reads: 9984.0
OFMAP DRAM Writes: 108.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7541.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7567.0
Total Compute Cycles: 7541
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7536.0)
Filter SRAM Access Range: (1.0, 7539.0)
OFMAP SRAM Access Range: (831.0, 7541.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7541.0, 7567.0)
IFMAP SRAM Access Count: 7488
Filter SRAM Access Count: 9984
OFMAP SRAM Access Count: 108
IFMAP DRAM Access Count: 7488
Filter DRAM Access Count: 9984
OFMAP DRAM Access Count: 108
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1190185546875
Filter Buffer Utilization (%): 0.15869140625
OFMAP Buffer Utilization (%): 0.00514984130859375

===== PE_0003_0003 =====
Layer ID: 54
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 7541.0
IFMAP DRAM Reads: 7488.0
Filter DRAM Reads: 9152.0
OFMAP DRAM Writes: 99.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7541.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7565.0
Total Compute Cycles: 7541
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7536.0)
Filter SRAM Access Range: (1.0, 7538.0)
OFMAP SRAM Access Range: (831.0, 7540.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7541.0, 7565.0)
IFMAP SRAM Access Count: 7488
Filter SRAM Access Count: 9152
OFMAP SRAM Access Count: 99
IFMAP DRAM Access Count: 7488
Filter DRAM Access Count: 9152
OFMAP DRAM Access Count: 99
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1190185546875
Filter Buffer Utilization (%): 0.14546712239583331
OFMAP Buffer Utilization (%): 0.0047206878662109375

