Layer ID: 0
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 117503.0
IFMAP DRAM Reads: 5718.0
Filter DRAM Reads: 9261.0
OFMAP DRAM Writes: 11970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 117503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120495.0
Total Compute Cycles: 117503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 117499.0)
Filter SRAM Access Range: (1.0, 117500.0)
OFMAP SRAM Access Range: (146.0, 117502.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (117503.0, 120495.0)
IFMAP SRAM Access Count: 5718
Filter SRAM Access Count: 9261
OFMAP SRAM Access Count: 11970
IFMAP DRAM Access Count: 5718
Filter DRAM Access Count: 9261
OFMAP DRAM Access Count: 11970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09088516235351562
Filter Buffer Utilization (%): 0.1471996307373047
OFMAP Buffer Utilization (%): 0.5707740783691406
