===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0002 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0003 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0004 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0005 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0006 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0007 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0008 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0009 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0010 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0011 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0012 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0013 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0014 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0015 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 1372.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57377.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57032.0)
OFMAP SRAM Access Range: (575.0, 57034.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57377.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 1372
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 1372
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 0.06542205810546875

===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0001 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0002 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0003 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0004 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0005 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0006 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0007 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0008 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0009 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0010 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0011 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0012 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0013 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0014 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0015 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 1372.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57377.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57032.0)
OFMAP SRAM Access Range: (575.0, 57034.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57377.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 1372
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 1372
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 0.06542205810546875

===== PE_0002_0000 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0001 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0002 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0003 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0004 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0005 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0006 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0007 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0008 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0009 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0010 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0011 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0012 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0013 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0014 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57426.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57426.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0015 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 57035.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 1372.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57377.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57032.0)
Filter SRAM Access Range: (1.0, 57032.0)
OFMAP SRAM Access Range: (575.0, 57034.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57377.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 1372
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 1372
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 0.06542205810546875

===== PE_0003_0000 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0001 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0002 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0003 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0004 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0005 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0006 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0007 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0008 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0009 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0010 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0011 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0012 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0013 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0014 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4608.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57424.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57033.0)
OFMAP SRAM Access Range: (575.0, 57035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57424.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4608
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4608
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0732421875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0003_0015 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 57035.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 1365.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57376.0
Total Compute Cycles: 57035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56840.0)
Filter SRAM Access Range: (1.0, 57032.0)
OFMAP SRAM Access Range: (575.0, 57034.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57035.0, 57376.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 1365
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 1365
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 0.06508827209472656

