===== PE_0000_0000 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6852.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6801.0)
OFMAP SRAM Access Range: (479.0, 6803.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6852.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0001 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3360.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6846.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6800.0)
OFMAP SRAM Access Range: (479.0, 6802.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6846.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3360
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3360
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.05340576171875
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0001_0000 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6852.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6801.0)
OFMAP SRAM Access Range: (479.0, 6803.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6852.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0001 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3360.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6846.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6800.0)
OFMAP SRAM Access Range: (479.0, 6802.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6846.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3360
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3360
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.05340576171875
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0002_0000 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6852.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6801.0)
OFMAP SRAM Access Range: (479.0, 6803.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6852.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0001 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3360.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6846.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6800.0)
OFMAP SRAM Access Range: (479.0, 6802.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6846.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3360
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3360
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.05340576171875
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0003_0000 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6852.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6801.0)
OFMAP SRAM Access Range: (479.0, 6803.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6852.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0003_0001 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3360.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6846.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6800.0)
OFMAP SRAM Access Range: (479.0, 6802.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6846.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3360
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3360
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.05340576171875
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0004_0000 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6852.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6801.0)
OFMAP SRAM Access Range: (479.0, 6803.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6852.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0004_0001 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3360.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6846.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6800.0)
OFMAP SRAM Access Range: (479.0, 6802.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6846.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3360
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3360
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.05340576171875
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0005_0000 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6852.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6801.0)
OFMAP SRAM Access Range: (479.0, 6803.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6852.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0005_0001 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3360.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6846.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6800.0)
OFMAP SRAM Access Range: (479.0, 6802.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6846.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3360
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3360
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.05340576171875
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0006_0000 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6852.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6801.0)
OFMAP SRAM Access Range: (479.0, 6803.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6852.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0006_0001 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 6803.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 3360.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6803.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6846.0
Total Compute Cycles: 6803
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6798.0)
Filter SRAM Access Range: (1.0, 6800.0)
OFMAP SRAM Access Range: (479.0, 6802.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6803.0, 6846.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 3360
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 3360
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.05340576171875
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0007_0000 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 4859.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4859.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4898.0
Total Compute Cycles: 4859
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4857.0)
Filter SRAM Access Range: (1.0, 4857.0)
OFMAP SRAM Access Range: (479.0, 4859.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4859.0, 4898.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0001 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 4859.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 3360.0
OFMAP DRAM Writes: 140.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4859.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4893.0
Total Compute Cycles: 4859
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4857.0)
Filter SRAM Access Range: (1.0, 4856.0)
OFMAP SRAM Access Range: (479.0, 4858.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4859.0, 4893.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 3360
OFMAP SRAM Access Count: 140
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 3360
OFMAP DRAM Access Count: 140
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.05340576171875
OFMAP Buffer Utilization (%): 0.00667572021484375

