Layer ID: 44
Grid Row ID: 1
Grid Col ID: 49
Compute Cycles: 13841.0
IFMAP DRAM Reads: 15872.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 44.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13841.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13851.0
Total Compute Cycles: 13841
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13838.0)
Filter SRAM Access Range: (1.0, 13839.0)
OFMAP SRAM Access Range: (4607.0, 13841.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13841.0, 13851.0)
IFMAP SRAM Access Count: 15872
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 44
IFMAP DRAM Access Count: 15872
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 44
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.25227864583333337
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.00209808349609375
