Layer ID: 0
Compute Cycles: 317.0
Overall Utilization (%): 54.48664235015773
Total Ifmap DRAM Reads: 1403136.0
Total Filter DRAM Reads: 2262486.0
Total Ofmap DRAM Writes: 73056.0
Layer ID: 1
Compute Cycles: 4619.0
Overall Utilization (%): 56.31088980298766
Total Ifmap DRAM Reads: 21134976.0
Total Filter DRAM Reads: 34075776.0
Total Ofmap DRAM Writes: 73056.0
Layer ID: 2
Compute Cycles: 4619.0
Overall Utilization (%): 56.31088980298766
Total Ifmap DRAM Reads: 21134976.0
Total Filter DRAM Reads: 34075776.0
Total Ofmap DRAM Writes: 73056.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -141.015625
Total Ifmap DRAM Reads: -4096.0
Total Filter DRAM Reads: -4096.0
Total Ofmap DRAM Writes: -4096.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -141.015625
Total Ifmap DRAM Reads: -4096.0
Total Filter DRAM Reads: -4096.0
Total Ofmap DRAM Writes: -4096.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -0.390625
Total Ifmap DRAM Reads: -4096.0
Total Filter DRAM Reads: -4096.0
Total Ofmap DRAM Writes: -4096.0
Layer ID: 6
Compute Cycles: 523.0
Overall Utilization (%): 0.5392566921606118
Total Ifmap DRAM Reads: 88124.0
Total Filter DRAM Reads: 11324.0
Total Ofmap DRAM Writes: -3676.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -398.809814453125
Total Ifmap DRAM Reads: -4096.0
Total Filter DRAM Reads: -4096.0
Total Ofmap DRAM Writes: -4096.0
