===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0000_0007 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 21175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 236934.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231638.0)
OFMAP SRAM Access Range: (146.0, 231640.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 236934.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 21175
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 21175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 1.0097026824951172

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231633.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231633.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231633.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231633.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0001_0004 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231633.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0001_0005 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231633.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0001_0006 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231633.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0001_0007 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 21175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 236934.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231633.0)
Filter SRAM Access Range: (1.0, 231638.0)
OFMAP SRAM Access Range: (146.0, 231640.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 236934.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 21175
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 21175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 1.0097026824951172

===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0002_0002 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0002_0003 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0002_0004 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0002_0005 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0002_0006 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237690.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231639.0)
OFMAP SRAM Access Range: (146.0, 231641.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 237690.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24200
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.1539459228515625

===== PE_0002_0007 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 231641.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 21175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231641.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 236934.0
Total Compute Cycles: 231641
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231636.0)
Filter SRAM Access Range: (1.0, 231638.0)
OFMAP SRAM Access Range: (146.0, 231640.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231641.0, 236934.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 21175
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 21175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 1.0097026824951172

===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 231335.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237382.0
Total Compute Cycles: 231335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231312.0)
Filter SRAM Access Range: (1.0, 231333.0)
OFMAP SRAM Access Range: (146.0, 231335.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231335.0, 237382.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24192
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.153564453125

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 231335.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237382.0
Total Compute Cycles: 231335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231312.0)
Filter SRAM Access Range: (1.0, 231333.0)
OFMAP SRAM Access Range: (146.0, 231335.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231335.0, 237382.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24192
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.153564453125

===== PE_0003_0002 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 231335.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237382.0
Total Compute Cycles: 231335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231312.0)
Filter SRAM Access Range: (1.0, 231333.0)
OFMAP SRAM Access Range: (146.0, 231335.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231335.0, 237382.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24192
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.153564453125

===== PE_0003_0003 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 231335.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237382.0
Total Compute Cycles: 231335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231312.0)
Filter SRAM Access Range: (1.0, 231333.0)
OFMAP SRAM Access Range: (146.0, 231335.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231335.0, 237382.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24192
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.153564453125

===== PE_0003_0004 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 231335.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237382.0
Total Compute Cycles: 231335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231312.0)
Filter SRAM Access Range: (1.0, 231333.0)
OFMAP SRAM Access Range: (146.0, 231335.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231335.0, 237382.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24192
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.153564453125

===== PE_0003_0005 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 231335.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237382.0
Total Compute Cycles: 231335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231312.0)
Filter SRAM Access Range: (1.0, 231333.0)
OFMAP SRAM Access Range: (146.0, 231335.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231335.0, 237382.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24192
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.153564453125

===== PE_0003_0006 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 231335.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 24192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 237382.0
Total Compute Cycles: 231335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231312.0)
Filter SRAM Access Range: (1.0, 231333.0)
OFMAP SRAM Access Range: (146.0, 231335.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231335.0, 237382.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 24192
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 24192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 1.153564453125

===== PE_0003_0007 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 231335.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 21168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 236626.0
Total Compute Cycles: 231335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231312.0)
Filter SRAM Access Range: (1.0, 231332.0)
OFMAP SRAM Access Range: (146.0, 231334.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231335.0, 236626.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 21168
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 21168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 1.009368896484375

