Layer ID: 0
Compute Cycles: 5087.0
Overall Utilization (%): 54.32597798309416
Total Ifmap DRAM Reads: 87696.0
Total Filter DRAM Reads: 2262846.0
Total Ofmap DRAM Writes: 73416.0
Layer ID: 1
Compute Cycles: 73919.0
Overall Utilization (%): 56.29946292563481
Total Ifmap DRAM Reads: 1320936.0
Total Filter DRAM Reads: 34076136.0
Total Ofmap DRAM Writes: 73416.0
Layer ID: 2
Compute Cycles: 73919.0
Overall Utilization (%): 56.29946292563481
Total Ifmap DRAM Reads: 1320936.0
Total Filter DRAM Reads: 34076136.0
Total Ofmap DRAM Writes: 73416.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -2256.25
Total Ifmap DRAM Reads: -256.0
Total Filter DRAM Reads: -256.0
Total Ofmap DRAM Writes: -256.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -2256.25
Total Ifmap DRAM Reads: -256.0
Total Filter DRAM Reads: -256.0
Total Ofmap DRAM Writes: -256.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -6.25
Total Ifmap DRAM Reads: -256.0
Total Filter DRAM Reads: -256.0
Total Ofmap DRAM Writes: -256.0
Layer ID: 6
Compute Cycles: 523.0
Overall Utilization (%): 8.628107074569789
Total Ifmap DRAM Reads: 1281.0
Total Filter DRAM Reads: 1.0
Total Ofmap DRAM Writes: -249.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -6380.95703125
Total Ifmap DRAM Reads: -256.0
Total Filter DRAM Reads: -256.0
Total Ofmap DRAM Writes: -256.0
