===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14740.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14612.0)
OFMAP SRAM Access Range: (399.0, 14614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14740.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.0240325927734375

===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0001 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0002 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0003 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14740.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14612.0)
OFMAP SRAM Access Range: (399.0, 14614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14740.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.0240325927734375

===== PE_0002_0000 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0001 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0002 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0003 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14740.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14612.0)
OFMAP SRAM Access Range: (399.0, 14614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14740.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.0240325927734375

===== PE_0003_0000 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0001 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0002 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0003 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14740.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14612.0)
OFMAP SRAM Access Range: (399.0, 14614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14740.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.0240325927734375

===== PE_0004_0000 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0001 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0002 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0003 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14740.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14612.0)
OFMAP SRAM Access Range: (399.0, 14614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14740.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.0240325927734375

===== PE_0005_0000 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0001 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0002 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0003 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14740.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14612.0)
OFMAP SRAM Access Range: (399.0, 14614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14740.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.0240325927734375

===== PE_0006_0000 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0001 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0002 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14758.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0003 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14740.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14613.0)
Filter SRAM Access Range: (1.0, 14612.0)
OFMAP SRAM Access Range: (399.0, 14614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14740.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.0240325927734375

===== PE_0007_0000 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14756.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14612.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14756.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 568
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0270843505859375

===== PE_0007_0001 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14756.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14612.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14756.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 568
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0270843505859375

===== PE_0007_0002 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 3200.0
OFMAP DRAM Writes: 568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14756.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14612.0)
Filter SRAM Access Range: (1.0, 14613.0)
OFMAP SRAM Access Range: (399.0, 14615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14756.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 3200
OFMAP SRAM Access Count: 568
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 3200
OFMAP DRAM Access Count: 568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.050862630208333336
OFMAP Buffer Utilization (%): 0.0270843505859375

===== PE_0007_0003 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 14615.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2800.0
OFMAP DRAM Writes: 497.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 14615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14739.0
Total Compute Cycles: 14615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 14612.0)
Filter SRAM Access Range: (1.0, 14612.0)
OFMAP SRAM Access Range: (399.0, 14614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (14615.0, 14739.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2800
OFMAP SRAM Access Count: 497
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2800
OFMAP DRAM Access Count: 497
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.04450480143229167
OFMAP Buffer Utilization (%): 0.023698806762695312

