Layer ID: 27
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 99455.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 99455.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 100126.0
Total Compute Cycles: 99455
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 97379.0)
Filter SRAM Access Range: (1.0, 99453.0)
OFMAP SRAM Access Range: (511.0, 99455.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (99455.0, 100126.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.128173828125
