Layer ID: 45
Grid Row ID: 48
Grid Col ID: 0
Compute Cycles: 2589.0
IFMAP DRAM Reads: 1536.0
Filter DRAM Reads: 8704.0
OFMAP DRAM Writes: 51.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2589.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2601.0
Total Compute Cycles: 2589
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2586.0)
Filter SRAM Access Range: (1.0, 2584.0)
OFMAP SRAM Access Range: (512.0, 2586.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2589.0, 2601.0)
IFMAP SRAM Access Count: 1536
Filter SRAM Access Count: 8704
OFMAP SRAM Access Count: 51
IFMAP DRAM Access Count: 1536
Filter DRAM Access Count: 8704
OFMAP DRAM Access Count: 51
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0244140625
Filter Buffer Utilization (%): 0.13834635416666669
OFMAP Buffer Utilization (%): 0.0024318695068359375
