Layer ID: 17
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 55743.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 55743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57310.0
Total Compute Cycles: 55743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 55738.0)
Filter SRAM Access Range: (1.0, 55741.0)
OFMAP SRAM Access Range: (127.0, 55743.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (55743.0, 57310.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.299072265625
