===== PE_0000_0000 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0000_0001 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0000_0002 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0000_0003 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4400.0
OFMAP DRAM Writes: 275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8593.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8522.0)
OFMAP SRAM Access Range: (399.0, 8524.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8593.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4400
OFMAP SRAM Access Count: 275
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4400
OFMAP DRAM Access Count: 275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.06993611653645834
OFMAP Buffer Utilization (%): 0.013113021850585938

===== PE_0001_0000 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0001_0001 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0001_0002 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0001_0003 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4400.0
OFMAP DRAM Writes: 275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8593.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8522.0)
OFMAP SRAM Access Range: (399.0, 8524.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8593.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4400
OFMAP SRAM Access Count: 275
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4400
OFMAP DRAM Access Count: 275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.06993611653645834
OFMAP Buffer Utilization (%): 0.013113021850585938

===== PE_0002_0000 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0002_0001 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0002_0002 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 300.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8599.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8523.0)
OFMAP SRAM Access Range: (399.0, 8525.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8599.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 300
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 300
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01430511474609375

===== PE_0002_0003 =====
Layer ID: 19
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 8525.0
IFMAP DRAM Reads: 1488.0
Filter DRAM Reads: 4400.0
OFMAP DRAM Writes: 275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8525.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8593.0
Total Compute Cycles: 8525
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8520.0)
Filter SRAM Access Range: (1.0, 8522.0)
OFMAP SRAM Access Range: (399.0, 8524.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8525.0, 8593.0)
IFMAP SRAM Access Count: 1488
Filter SRAM Access Count: 4400
OFMAP SRAM Access Count: 275
IFMAP DRAM Access Count: 1488
Filter DRAM Access Count: 4400
OFMAP DRAM Access Count: 275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023651123046875
Filter Buffer Utilization (%): 0.06993611653645834
OFMAP Buffer Utilization (%): 0.013113021850585938

===== PE_0003_0000 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 7307.0
IFMAP DRAM Reads: 1472.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7307.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7378.0
Total Compute Cycles: 7307
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7305.0)
Filter SRAM Access Range: (1.0, 7305.0)
OFMAP SRAM Access Range: (399.0, 7307.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7307.0, 7378.0)
IFMAP SRAM Access Count: 1472
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 1472
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023396809895833336
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0003_0001 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 7307.0
IFMAP DRAM Reads: 1472.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7307.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7378.0
Total Compute Cycles: 7307
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7305.0)
Filter SRAM Access Range: (1.0, 7305.0)
OFMAP SRAM Access Range: (399.0, 7307.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7307.0, 7378.0)
IFMAP SRAM Access Count: 1472
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 1472
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023396809895833336
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0003_0002 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 7307.0
IFMAP DRAM Reads: 1472.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7307.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7378.0
Total Compute Cycles: 7307
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7305.0)
Filter SRAM Access Range: (1.0, 7305.0)
OFMAP SRAM Access Range: (399.0, 7307.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7307.0, 7378.0)
IFMAP SRAM Access Count: 1472
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 1472
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023396809895833336
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0003_0003 =====
Layer ID: 19
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 7307.0
IFMAP DRAM Reads: 1472.0
Filter DRAM Reads: 4400.0
OFMAP DRAM Writes: 264.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7307.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7372.0
Total Compute Cycles: 7307
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7305.0)
Filter SRAM Access Range: (1.0, 7304.0)
OFMAP SRAM Access Range: (399.0, 7306.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7307.0, 7372.0)
IFMAP SRAM Access Count: 1472
Filter SRAM Access Count: 4400
OFMAP SRAM Access Count: 264
IFMAP DRAM Access Count: 1472
Filter DRAM Access Count: 4400
OFMAP DRAM Access Count: 264
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.023396809895833336
Filter Buffer Utilization (%): 0.06993611653645834
OFMAP Buffer Utilization (%): 0.0125885009765625

