Layer ID: 11
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 27771.0
IFMAP DRAM Reads: 104192.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 1684.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27771.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28191.0
Total Compute Cycles: 27771
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27766.0)
Filter SRAM Access Range: (1.0, 27769.0)
OFMAP SRAM Access Range: (255.0, 27771.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27771.0, 28191.0)
IFMAP SRAM Access Count: 104192
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 1684
IFMAP DRAM Access Count: 104192
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 1684
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6560872395833333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.08029937744140625
