Layer ID: 46
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 65919.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 1024.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66174.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65916.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66174.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 1024
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 1024
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.048828125
