===== PE_0000_0000 =====
Layer ID: 32
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26094.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26094.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0001 =====
Layer ID: 32
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26094.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26094.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0002 =====
Layer ID: 32
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26094.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26094.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0003 =====
Layer ID: 32
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26094.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26094.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0004 =====
Layer ID: 32
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26094.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26094.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0005 =====
Layer ID: 32
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26094.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26094.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0006 =====
Layer ID: 32
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26094.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26094.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0007 =====
Layer ID: 32
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 3584.0
OFMAP DRAM Writes: 686.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26070.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25896.0)
OFMAP SRAM Access Range: (511.0, 25898.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26070.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 3584
OFMAP SRAM Access Count: 686
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 3584
OFMAP DRAM Access Count: 686
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.056966145833333336
OFMAP Buffer Utilization (%): 0.032711029052734375

===== PE_0001_0000 =====
Layer ID: 32
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26092.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26092.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0001 =====
Layer ID: 32
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26092.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26092.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0002 =====
Layer ID: 32
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26092.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26092.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0003 =====
Layer ID: 32
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26092.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26092.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0004 =====
Layer ID: 32
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26092.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26092.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0005 =====
Layer ID: 32
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26092.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26092.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0006 =====
Layer ID: 32
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26092.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25897.0)
OFMAP SRAM Access Range: (511.0, 25899.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26092.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0007 =====
Layer ID: 32
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 3584.0
OFMAP DRAM Writes: 679.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26068.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25896.0)
OFMAP SRAM Access Range: (511.0, 25898.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26068.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 3584
OFMAP SRAM Access Count: 679
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 3584
OFMAP DRAM Access Count: 679
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.056966145833333336
OFMAP Buffer Utilization (%): 0.03237724304199219

