===== PE_0000_0000 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0001_0000 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0002_0000 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0003_0000 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0004_0000 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0005_0000 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0006_0000 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0007_0000 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0008_0000 =====
Layer ID: 18
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0009_0000 =====
Layer ID: 18
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0010_0000 =====
Layer ID: 18
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0011_0000 =====
Layer ID: 18
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0012_0000 =====
Layer ID: 18
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0013_0000 =====
Layer ID: 18
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0014_0000 =====
Layer ID: 18
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0015_0000 =====
Layer ID: 18
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0016_0000 =====
Layer ID: 18
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0017_0000 =====
Layer ID: 18
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0018_0000 =====
Layer ID: 18
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0019_0000 =====
Layer ID: 18
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0020_0000 =====
Layer ID: 18
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0021_0000 =====
Layer ID: 18
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0022_0000 =====
Layer ID: 18
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0023_0000 =====
Layer ID: 18
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0024_0000 =====
Layer ID: 18
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0025_0000 =====
Layer ID: 18
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0026_0000 =====
Layer ID: 18
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 3360.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3913.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3884.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3913.0)
IFMAP SRAM Access Count: 3360
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3360
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05340576171875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0027_0000 =====
Layer ID: 18
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 3887.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 90.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3887.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3909.0
Total Compute Cycles: 3887
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3883.0)
Filter SRAM Access Range: (1.0, 3884.0)
OFMAP SRAM Access Range: (479.0, 3886.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3887.0, 3909.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 90
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 90
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.004291534423828125

===== PE_28_0 =====
An error occurred for PE_28_0
===== PE_29_0 =====
An error occurred for PE_29_0
===== PE_30_0 =====
An error occurred for PE_30_0
===== PE_31_0 =====
An error occurred for PE_31_0
