===== PE_0000_0000 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0001 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0002 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0003 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0004 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0005 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0006 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0007 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148043.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147836.0)
OFMAP SRAM Access Range: (2303.0, 147838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148043.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0001_0000 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0001 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0002 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0003 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0004 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0005 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0006 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0007 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148043.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147836.0)
OFMAP SRAM Access Range: (2303.0, 147838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148043.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0002_0000 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0001 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0002 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0003 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0004 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0005 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0006 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148046.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147837.0)
OFMAP SRAM Access Range: (2303.0, 147839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148046.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0007 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 147839.0
IFMAP DRAM Reads: 17408.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 147839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 148043.0
Total Compute Cycles: 147839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147834.0)
Filter SRAM Access Range: (1.0, 147836.0)
OFMAP SRAM Access Range: (2303.0, 147838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (147839.0, 148043.0)
IFMAP SRAM Access Count: 17408
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 17408
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.27669270833333337
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0003_0000 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 110879.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 110879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111022.0
Total Compute Cycles: 110879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 110106.0)
Filter SRAM Access Range: (1.0, 110877.0)
OFMAP SRAM Access Range: (2303.0, 110879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (110879.0, 111022.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0001 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 110879.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 110879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111022.0
Total Compute Cycles: 110879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 110106.0)
Filter SRAM Access Range: (1.0, 110877.0)
OFMAP SRAM Access Range: (2303.0, 110879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (110879.0, 111022.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0002 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 110879.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 110879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111022.0
Total Compute Cycles: 110879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 110106.0)
Filter SRAM Access Range: (1.0, 110877.0)
OFMAP SRAM Access Range: (2303.0, 110879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (110879.0, 111022.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0003 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 110879.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 110879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111022.0
Total Compute Cycles: 110879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 110106.0)
Filter SRAM Access Range: (1.0, 110877.0)
OFMAP SRAM Access Range: (2303.0, 110879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (110879.0, 111022.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0004 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 110879.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 110879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111022.0
Total Compute Cycles: 110879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 110106.0)
Filter SRAM Access Range: (1.0, 110877.0)
OFMAP SRAM Access Range: (2303.0, 110879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (110879.0, 111022.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0005 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 110879.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 110879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111022.0
Total Compute Cycles: 110879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 110106.0)
Filter SRAM Access Range: (1.0, 110877.0)
OFMAP SRAM Access Range: (2303.0, 110879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (110879.0, 111022.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0006 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 110879.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 110879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111022.0
Total Compute Cycles: 110879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 110106.0)
Filter SRAM Access Range: (1.0, 110877.0)
OFMAP SRAM Access Range: (2303.0, 110879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (110879.0, 111022.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0007 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 110879.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 567.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 110879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 111020.0
Total Compute Cycles: 110879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 110106.0)
Filter SRAM Access Range: (1.0, 110876.0)
OFMAP SRAM Access Range: (2303.0, 110878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (110879.0, 111020.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 567
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 567
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.027036666870117188

