Layer ID: 11
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 28295.0
IFMAP DRAM Reads: 26112.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 1696.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 28295.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28718.0
Total Compute Cycles: 28295
Total Stall Cycles: 0
IFMAP SRAM Access Range: (2.0, 28291.0)
Filter SRAM Access Range: (1.0, 28293.0)
OFMAP SRAM Access Range: (255.0, 28295.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (28295.0, 28718.0)
IFMAP SRAM Access Count: 26112
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 1696
IFMAP DRAM Access Count: 26112
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 1696
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4150390625
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.08087158203125
