===== PE_0000_0000 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 856703.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 22995.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 856703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 862451.0
Total Compute Cycles: 856703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856698.0)
Filter SRAM Access Range: (1.0, 856700.0)
OFMAP SRAM Access Range: (575.0, 856702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (856703.0, 862451.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 22995
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 22995
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.096487045288086

===== PE_0001_0000 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 856703.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 22995.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 856703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 862451.0
Total Compute Cycles: 856703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856698.0)
Filter SRAM Access Range: (1.0, 856700.0)
OFMAP SRAM Access Range: (575.0, 856702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (856703.0, 862451.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 22995
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 22995
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.096487045288086

===== PE_0002_0000 =====
Layer ID: 1
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 856703.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 22995.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 856703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 862451.0
Total Compute Cycles: 856703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856698.0)
Filter SRAM Access Range: (1.0, 856700.0)
OFMAP SRAM Access Range: (575.0, 856702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (856703.0, 862451.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 22995
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 22995
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.096487045288086

===== PE_0003_0000 =====
Layer ID: 1
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 856703.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 22995.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 856703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 862451.0
Total Compute Cycles: 856703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856698.0)
Filter SRAM Access Range: (1.0, 856700.0)
OFMAP SRAM Access Range: (575.0, 856702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (856703.0, 862451.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 22995
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 22995
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.096487045288086

===== PE_0004_0000 =====
Layer ID: 1
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 856703.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 22995.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 856703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 862451.0
Total Compute Cycles: 856703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856698.0)
Filter SRAM Access Range: (1.0, 856700.0)
OFMAP SRAM Access Range: (575.0, 856702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (856703.0, 862451.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 22995
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 22995
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.096487045288086

===== PE_0005_0000 =====
Layer ID: 1
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 856703.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 22995.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 856703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 862451.0
Total Compute Cycles: 856703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856698.0)
Filter SRAM Access Range: (1.0, 856700.0)
OFMAP SRAM Access Range: (575.0, 856702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (856703.0, 862451.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 22995
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 22995
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.096487045288086

===== PE_0006_0000 =====
Layer ID: 1
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 856703.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 22995.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 856703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 862451.0
Total Compute Cycles: 856703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 856698.0)
Filter SRAM Access Range: (1.0, 856700.0)
OFMAP SRAM Access Range: (575.0, 856702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (856703.0, 862451.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 22995
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 22995
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.096487045288086

===== PE_0007_0000 =====
Layer ID: 1
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 838079.0
IFMAP DRAM Reads: 31104.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 22680.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 838079.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 843748.0
Total Compute Cycles: 838079
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 838077.0)
Filter SRAM Access Range: (1.0, 838076.0)
OFMAP SRAM Access Range: (575.0, 838078.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (838079.0, 843748.0)
IFMAP SRAM Access Count: 31104
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 22680
IFMAP DRAM Access Count: 31104
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 22680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.494384765625
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 1.0814666748046875

