Layer ID: 17
Grid Row ID: 11
Grid Col ID: 3
Compute Cycles: 55743.0
IFMAP DRAM Reads: 6272.0
Filter DRAM Reads: 16256.0
OFMAP DRAM Writes: 6223.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 55743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57298.0
Total Compute Cycles: 55743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 55738.0)
Filter SRAM Access Range: (1.0, 55740.0)
OFMAP SRAM Access Range: (127.0, 55742.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (55743.0, 57298.0)
IFMAP SRAM Access Count: 6272
Filter SRAM Access Count: 16256
OFMAP SRAM Access Count: 6223
IFMAP DRAM Access Count: 6272
Filter DRAM Access Count: 16256
OFMAP DRAM Access Count: 6223
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09969075520833333
Filter Buffer Utilization (%): 0.25838216145833337
OFMAP Buffer Utilization (%): 0.2967357635498047
