===== PE_0000_0000 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 2880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289918.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289197.0)
OFMAP SRAM Access Range: (1439.0, 289199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289918.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 2880
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 2880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.1373291015625

===== PE_0000_0001 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 2862.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289914.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289196.0)
OFMAP SRAM Access Range: (1439.0, 289198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289914.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 2862
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 2862
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.13647079467773438

===== PE_0001_0000 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 2880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289918.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289197.0)
OFMAP SRAM Access Range: (1439.0, 289199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289918.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 2880
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 2880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.1373291015625

===== PE_0001_0001 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 2862.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289914.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289196.0)
OFMAP SRAM Access Range: (1439.0, 289198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289914.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 2862
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 2862
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.13647079467773438

===== PE_0002_0000 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 2880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289918.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289197.0)
OFMAP SRAM Access Range: (1439.0, 289199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289918.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 2880
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 2880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.1373291015625

===== PE_0002_0001 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 2862.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289914.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289196.0)
OFMAP SRAM Access Range: (1439.0, 289198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289914.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 2862
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 2862
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.13647079467773438

===== PE_0003_0000 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 2880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289918.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289197.0)
OFMAP SRAM Access Range: (1439.0, 289199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289918.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 2880
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 2880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.1373291015625

===== PE_0003_0001 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 2862.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289914.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289196.0)
OFMAP SRAM Access Range: (1439.0, 289198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289914.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 2862
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 2862
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.13647079467773438

===== PE_0004_0000 =====
Layer ID: 41
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 2880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289918.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289197.0)
OFMAP SRAM Access Range: (1439.0, 289199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289918.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 2880
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 2880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.1373291015625

===== PE_0004_0001 =====
Layer ID: 41
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 2862.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289914.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289196.0)
OFMAP SRAM Access Range: (1439.0, 289198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289914.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 2862
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 2862
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.13647079467773438

===== PE_0005_0000 =====
Layer ID: 41
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 2880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289918.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289197.0)
OFMAP SRAM Access Range: (1439.0, 289199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289918.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 2880
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 2880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.1373291015625

===== PE_0005_0001 =====
Layer ID: 41
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 2862.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289914.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289196.0)
OFMAP SRAM Access Range: (1439.0, 289198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289914.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 2862
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 2862
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.13647079467773438

===== PE_0006_0000 =====
Layer ID: 41
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 2880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289918.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289197.0)
OFMAP SRAM Access Range: (1439.0, 289199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289918.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 2880
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 2880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.1373291015625

===== PE_0006_0001 =====
Layer ID: 41
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 289199.0
IFMAP DRAM Reads: 8000.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 2862.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289914.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289195.0)
Filter SRAM Access Range: (1.0, 289196.0)
OFMAP SRAM Access Range: (1439.0, 289198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289914.0)
IFMAP SRAM Access Count: 8000
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 2862
IFMAP DRAM Access Count: 8000
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 2862
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12715657552083331
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.13647079467773438

===== PE_0007_0000 =====
Layer ID: 41
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 289199.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289878.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289194.0)
Filter SRAM Access Range: (1.0, 289197.0)
OFMAP SRAM Access Range: (1439.0, 289199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289878.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0007_0001 =====
Layer ID: 41
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 289199.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 2703.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 289199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 289874.0
Total Compute Cycles: 289199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 289194.0)
Filter SRAM Access Range: (1.0, 289196.0)
OFMAP SRAM Access Range: (1439.0, 289198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (289199.0, 289874.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 2703
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 2703
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.1288890838623047

