===== PE_0000_0000 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 520559.0
IFMAP DRAM Reads: 31200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 5720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521988.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521988.0)
IFMAP SRAM Access Count: 31200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 5720
IFMAP DRAM Access Count: 31200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 5720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.49591064453125
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.2727508544921875

===== PE_0000_0001 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 520559.0
IFMAP DRAM Reads: 31200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 5720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521988.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521988.0)
IFMAP SRAM Access Count: 31200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 5720
IFMAP DRAM Access Count: 31200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 5720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.49591064453125
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.2727508544921875

===== PE_0000_0002 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 520559.0
IFMAP DRAM Reads: 31200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 5720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521988.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521988.0)
IFMAP SRAM Access Count: 31200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 5720
IFMAP DRAM Access Count: 31200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 5720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.49591064453125
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.2727508544921875

===== PE_0000_0003 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 520559.0
IFMAP DRAM Reads: 31200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 5720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521988.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521988.0)
IFMAP SRAM Access Count: 31200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 5720
IFMAP DRAM Access Count: 31200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 5720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.49591064453125
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.2727508544921875

===== PE_0000_0004 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 520559.0
IFMAP DRAM Reads: 31200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 5720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521988.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521988.0)
IFMAP SRAM Access Count: 31200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 5720
IFMAP DRAM Access Count: 31200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 5720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.49591064453125
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.2727508544921875

===== PE_0000_0005 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 520559.0
IFMAP DRAM Reads: 31200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 5720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521988.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521988.0)
IFMAP SRAM Access Count: 31200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 5720
IFMAP DRAM Access Count: 31200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 5720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.49591064453125
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.2727508544921875

===== PE_0000_0006 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 520559.0
IFMAP DRAM Reads: 31200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 5720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521988.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520557.0)
OFMAP SRAM Access Range: (1439.0, 520559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521988.0)
IFMAP SRAM Access Count: 31200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 5720
IFMAP DRAM Access Count: 31200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 5720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.49591064453125
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.2727508544921875

===== PE_0000_0007 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 520559.0
IFMAP DRAM Reads: 31200.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 5577.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 520559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 521953.0
Total Compute Cycles: 520559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 520556.0)
Filter SRAM Access Range: (1.0, 520556.0)
OFMAP SRAM Access Range: (1439.0, 520558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (520559.0, 521953.0)
IFMAP SRAM Access Count: 31200
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 5577
IFMAP DRAM Access Count: 31200
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 5577
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.49591064453125
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.2659320831298828

