===== PE_0000_0000 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 332927.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 661824.0
OFMAP DRAM Writes: 2681.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -173014.0
OFMAP DRAM Start Cycle: 332927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333597.0
Total Compute Cycles: 332927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332924.0)
Filter SRAM Access Range: (1.0, 332924.0)
OFMAP SRAM Access Range: (1727.0, 332926.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-173014.0, -1.0)
OFMAP DRAM Access Range: (332927.0, 333597.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 661824
OFMAP SRAM Access Count: 2681
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 661824
OFMAP DRAM Access Count: 2681
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 10.5194091796875
OFMAP Buffer Utilization (%): 0.1278400421142578

===== PE_0001_0000 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 332927.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 661824.0
OFMAP DRAM Writes: 2681.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -173014.0
OFMAP DRAM Start Cycle: 332927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333597.0
Total Compute Cycles: 332927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332924.0)
Filter SRAM Access Range: (1.0, 332924.0)
OFMAP SRAM Access Range: (1727.0, 332926.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-173014.0, -1.0)
OFMAP DRAM Access Range: (332927.0, 333597.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 661824
OFMAP SRAM Access Count: 2681
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 661824
OFMAP DRAM Access Count: 2681
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 10.5194091796875
OFMAP Buffer Utilization (%): 0.1278400421142578

===== PE_0002_0000 =====
Layer ID: 53
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 332927.0
IFMAP DRAM Reads: 5184.0
Filter DRAM Reads: 661824.0
OFMAP DRAM Writes: 2681.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -173014.0
OFMAP DRAM Start Cycle: 332927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333597.0
Total Compute Cycles: 332927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332924.0)
Filter SRAM Access Range: (1.0, 332924.0)
OFMAP SRAM Access Range: (1727.0, 332926.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-173014.0, -1.0)
OFMAP DRAM Access Range: (332927.0, 333597.0)
IFMAP SRAM Access Count: 5184
Filter SRAM Access Count: 661824
OFMAP SRAM Access Count: 2681
IFMAP DRAM Access Count: 5184
Filter DRAM Access Count: 661824
OFMAP DRAM Access Count: 2681
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0823974609375
Filter Buffer Utilization (%): 10.5194091796875
OFMAP Buffer Utilization (%): 0.1278400421142578

===== PE_0003_0000 =====
Layer ID: 53
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 166463.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 661824.0
OFMAP DRAM Writes: 1149.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -173014.0
OFMAP DRAM Start Cycle: 166463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166750.0
Total Compute Cycles: 166463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166460.0)
Filter SRAM Access Range: (1.0, 166460.0)
OFMAP SRAM Access Range: (1728.0, 166462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-173014.0, -1.0)
OFMAP DRAM Access Range: (166463.0, 166750.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 661824
OFMAP SRAM Access Count: 1149
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 661824
OFMAP DRAM Access Count: 1149
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 10.5194091796875
OFMAP Buffer Utilization (%): 0.05478858947753906

