===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 821631.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 49980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 821631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 834125.0
Total Compute Cycles: 821631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 821629.0)
Filter SRAM Access Range: (1.0, 821628.0)
OFMAP SRAM Access Range: (255.0, 821630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (821631.0, 834125.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 49980
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 49980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 2.3832321166992188

===== PE_0001_0000 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 821631.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 49980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 821631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 834125.0
Total Compute Cycles: 821631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 821629.0)
Filter SRAM Access Range: (1.0, 821628.0)
OFMAP SRAM Access Range: (255.0, 821630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (821631.0, 834125.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 49980
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 49980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 2.3832321166992188

===== PE_0002_0000 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 821631.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 49980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 821631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 834125.0
Total Compute Cycles: 821631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 821629.0)
Filter SRAM Access Range: (1.0, 821628.0)
OFMAP SRAM Access Range: (255.0, 821630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (821631.0, 834125.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 49980
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 49980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 2.3832321166992188

===== PE_0003_0000 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 821631.0
IFMAP DRAM Reads: 49920.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 49725.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 821631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 834062.0
Total Compute Cycles: 821631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 821628.0)
Filter SRAM Access Range: (1.0, 821628.0)
OFMAP SRAM Access Range: (255.0, 821630.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (821631.0, 834062.0)
IFMAP SRAM Access Count: 49920
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 49725
IFMAP DRAM Access Count: 49920
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 49725
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.79345703125
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 2.371072769165039

