===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0001 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0002 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0003 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0004 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0005 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0006 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0007 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0008 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0009 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0010 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0011 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0012 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0013 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0014 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 216380.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210109.0)
OFMAP SRAM Access Range: (127.0, 210111.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 216380.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0015 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 210111.0
IFMAP DRAM Reads: 401280.0
Filter DRAM Reads: 896.0
OFMAP DRAM Writes: 21945.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 210111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 215597.0
Total Compute Cycles: 210111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210108.0)
Filter SRAM Access Range: (1.0, 210108.0)
OFMAP SRAM Access Range: (127.0, 210110.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (210111.0, 215597.0)
IFMAP SRAM Access Count: 401280
Filter SRAM Access Count: 896
OFMAP SRAM Access Count: 21945
IFMAP DRAM Access Count: 401280
Filter DRAM Access Count: 896
OFMAP DRAM Access Count: 21945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.378173828125
Filter Buffer Utilization (%): 0.014241536458333334
OFMAP Buffer Utilization (%): 1.0464191436767578

