===== PE_0000_0000 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 3359.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 1512.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3752.0
Total Compute Cycles: 3359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3354.0)
Filter SRAM Access Range: (1.0, 3356.0)
OFMAP SRAM Access Range: (23.0, 3358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3359.0, 3752.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 1512
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 1512
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0240325927734375
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0001_0000 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 3359.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 1512.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3752.0
Total Compute Cycles: 3359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3354.0)
Filter SRAM Access Range: (1.0, 3356.0)
OFMAP SRAM Access Range: (23.0, 3358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3359.0, 3752.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 1512
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 1512
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0240325927734375
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0002_0000 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 3359.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 1512.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3752.0
Total Compute Cycles: 3359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3354.0)
Filter SRAM Access Range: (1.0, 3356.0)
OFMAP SRAM Access Range: (23.0, 3358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3359.0, 3752.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 1512
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 1512
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0240325927734375
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0003_0000 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 3359.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 1512.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3752.0
Total Compute Cycles: 3359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3354.0)
Filter SRAM Access Range: (1.0, 3356.0)
OFMAP SRAM Access Range: (23.0, 3358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3359.0, 3752.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 1512
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 1512
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0240325927734375
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0004_0000 =====
Layer ID: 31
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 3359.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 1512.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3752.0
Total Compute Cycles: 3359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3354.0)
Filter SRAM Access Range: (1.0, 3356.0)
OFMAP SRAM Access Range: (23.0, 3358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3359.0, 3752.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 1512
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 1512
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0240325927734375
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0005_0000 =====
Layer ID: 31
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 3359.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 1512.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3752.0
Total Compute Cycles: 3359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3354.0)
Filter SRAM Access Range: (1.0, 3356.0)
OFMAP SRAM Access Range: (23.0, 3358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3359.0, 3752.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 1512
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 1512
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0240325927734375
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0006_0000 =====
Layer ID: 31
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 3359.0
IFMAP DRAM Reads: 600.0
Filter DRAM Reads: 1512.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3752.0
Total Compute Cycles: 3359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3354.0)
Filter SRAM Access Range: (1.0, 3356.0)
OFMAP SRAM Access Range: (23.0, 3358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3359.0, 3752.0)
IFMAP SRAM Access Count: 600
Filter SRAM Access Count: 1512
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 600
Filter DRAM Access Count: 1512
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0095367431640625
Filter Buffer Utilization (%): 0.0240325927734375
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0007_0000 =====
Layer ID: 31
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 2399.0
IFMAP DRAM Reads: 480.0
Filter DRAM Reads: 1512.0
OFMAP DRAM Writes: 1260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2713.0
Total Compute Cycles: 2399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2397.0)
Filter SRAM Access Range: (1.0, 2396.0)
OFMAP SRAM Access Range: (23.0, 2398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2399.0, 2713.0)
IFMAP SRAM Access Count: 480
Filter SRAM Access Count: 1512
OFMAP SRAM Access Count: 1260
IFMAP DRAM Access Count: 480
Filter DRAM Access Count: 1512
OFMAP DRAM Access Count: 1260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.00762939453125
Filter Buffer Utilization (%): 0.0240325927734375
OFMAP Buffer Utilization (%): 0.06008148193359375

