===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 58463.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 12400.0
OFMAP DRAM Writes: 2232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59020.0
Total Compute Cycles: 58463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58461.0)
Filter SRAM Access Range: (1.0, 58460.0)
OFMAP SRAM Access Range: (399.0, 58462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58463.0, 59020.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 12400
OFMAP SRAM Access Count: 2232
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 12400
OFMAP DRAM Access Count: 2232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.19709269205729166
OFMAP Buffer Utilization (%): 0.1064300537109375

===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 58463.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 12400.0
OFMAP DRAM Writes: 2232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59020.0
Total Compute Cycles: 58463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58461.0)
Filter SRAM Access Range: (1.0, 58460.0)
OFMAP SRAM Access Range: (399.0, 58462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58463.0, 59020.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 12400
OFMAP SRAM Access Count: 2232
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 12400
OFMAP DRAM Access Count: 2232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.19709269205729166
OFMAP Buffer Utilization (%): 0.1064300537109375

===== PE_0002_0000 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 58463.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 12400.0
OFMAP DRAM Writes: 2232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59020.0
Total Compute Cycles: 58463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58461.0)
Filter SRAM Access Range: (1.0, 58460.0)
OFMAP SRAM Access Range: (399.0, 58462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58463.0, 59020.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 12400
OFMAP SRAM Access Count: 2232
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 12400
OFMAP DRAM Access Count: 2232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.19709269205729166
OFMAP Buffer Utilization (%): 0.1064300537109375

===== PE_0003_0000 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 58463.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 12400.0
OFMAP DRAM Writes: 2232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59020.0
Total Compute Cycles: 58463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58461.0)
Filter SRAM Access Range: (1.0, 58460.0)
OFMAP SRAM Access Range: (399.0, 58462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58463.0, 59020.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 12400
OFMAP SRAM Access Count: 2232
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 12400
OFMAP DRAM Access Count: 2232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.19709269205729166
OFMAP Buffer Utilization (%): 0.1064300537109375

===== PE_0004_0000 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 58463.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 12400.0
OFMAP DRAM Writes: 2232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59020.0
Total Compute Cycles: 58463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58461.0)
Filter SRAM Access Range: (1.0, 58460.0)
OFMAP SRAM Access Range: (399.0, 58462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58463.0, 59020.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 12400
OFMAP SRAM Access Count: 2232
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 12400
OFMAP DRAM Access Count: 2232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.19709269205729166
OFMAP Buffer Utilization (%): 0.1064300537109375

===== PE_0005_0000 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 58463.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 12400.0
OFMAP DRAM Writes: 2232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59020.0
Total Compute Cycles: 58463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58461.0)
Filter SRAM Access Range: (1.0, 58460.0)
OFMAP SRAM Access Range: (399.0, 58462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58463.0, 59020.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 12400
OFMAP SRAM Access Count: 2232
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 12400
OFMAP DRAM Access Count: 2232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.19709269205729166
OFMAP Buffer Utilization (%): 0.1064300537109375

===== PE_0006_0000 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 58463.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 12400.0
OFMAP DRAM Writes: 2232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59020.0
Total Compute Cycles: 58463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58461.0)
Filter SRAM Access Range: (1.0, 58460.0)
OFMAP SRAM Access Range: (399.0, 58462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58463.0, 59020.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 12400
OFMAP SRAM Access Count: 2232
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 12400
OFMAP DRAM Access Count: 2232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.19709269205729166
OFMAP Buffer Utilization (%): 0.1064300537109375

===== PE_0007_0000 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 58463.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 12400.0
OFMAP DRAM Writes: 2201.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59013.0
Total Compute Cycles: 58463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58460.0)
Filter SRAM Access Range: (1.0, 58460.0)
OFMAP SRAM Access Range: (399.0, 58462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58463.0, 59013.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 12400
OFMAP SRAM Access Count: 2201
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 12400
OFMAP DRAM Access Count: 2201
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.19709269205729166
OFMAP Buffer Utilization (%): 0.10495185852050781

