===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0000_0001 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0000_0002 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0000_0003 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 35712.0
OFMAP DRAM Writes: 5239.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399660.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398348.0)
OFMAP SRAM Access Range: (1151.0, 398350.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399660.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 35712
OFMAP SRAM Access Count: 5239
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 35712
OFMAP DRAM Access Count: 5239
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.567626953125
OFMAP Buffer Utilization (%): 0.2498149871826172

===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0001_0001 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0001_0002 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0001_0003 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 35712.0
OFMAP DRAM Writes: 5239.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399660.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398348.0)
OFMAP SRAM Access Range: (1151.0, 398350.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399660.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 35712
OFMAP SRAM Access Count: 5239
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 35712
OFMAP DRAM Access Count: 5239
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.567626953125
OFMAP Buffer Utilization (%): 0.2498149871826172

===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0002_0001 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0002_0002 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399702.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398349.0)
OFMAP SRAM Access Range: (1151.0, 398351.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399702.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5408
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25787353515625

===== PE_0002_0003 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 398351.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 35712.0
OFMAP DRAM Writes: 5239.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 398351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 399660.0
Total Compute Cycles: 398351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 398346.0)
Filter SRAM Access Range: (1.0, 398348.0)
OFMAP SRAM Access Range: (1151.0, 398350.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (398351.0, 399660.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 35712
OFMAP SRAM Access Count: 5239
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 35712
OFMAP DRAM Access Count: 5239
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.567626953125
OFMAP Buffer Utilization (%): 0.2498149871826172

===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 389087.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5376.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 390430.0
Total Compute Cycles: 389087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 389085.0)
Filter SRAM Access Range: (1.0, 389085.0)
OFMAP SRAM Access Range: (1151.0, 389087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389087.0, 390430.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5376
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5376
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25634765625

===== PE_0003_0001 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 389087.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5376.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 390430.0
Total Compute Cycles: 389087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 389085.0)
Filter SRAM Access Range: (1.0, 389085.0)
OFMAP SRAM Access Range: (1151.0, 389087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389087.0, 390430.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5376
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5376
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25634765625

===== PE_0003_0002 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 389087.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 5376.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 390430.0
Total Compute Cycles: 389087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 389085.0)
Filter SRAM Access Range: (1.0, 389085.0)
OFMAP SRAM Access Range: (1151.0, 389087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389087.0, 390430.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 5376
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 5376
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.25634765625

===== PE_0003_0003 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 389087.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 35712.0
OFMAP DRAM Writes: 5208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 390388.0
Total Compute Cycles: 389087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 389085.0)
Filter SRAM Access Range: (1.0, 389084.0)
OFMAP SRAM Access Range: (1151.0, 389086.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389087.0, 390388.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 35712
OFMAP SRAM Access Count: 5208
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 35712
OFMAP DRAM Access Count: 5208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.567626953125
OFMAP Buffer Utilization (%): 0.2483367919921875

