Layer ID: 2
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 1642239.0
IFMAP DRAM Reads: 6551040.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 2559.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1642239.0
IFMAP DRAM End Cycle: 1576536.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1642878.0
Total Compute Cycles: 1642239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1642236.0)
Filter SRAM Access Range: (1.0, 1642234.0)
OFMAP SRAM Access Range: (2559.0, 1642236.0)
IFMAP DRAM Access Range: (-786425.0, 1576536.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1642239.0, 1642878.0)
IFMAP SRAM Access Count: 6551040
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 2559
IFMAP DRAM Access Count: 6551040
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 2559
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 104.1259765625
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.12202262878417969
