===== PE_0000_0000 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 166463.0
IFMAP DRAM Reads: 6336.0
Filter DRAM Reads: 165888.0
OFMAP DRAM Writes: 1248.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 166463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166774.0
Total Compute Cycles: 166463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166458.0)
Filter SRAM Access Range: (1.0, 166461.0)
OFMAP SRAM Access Range: (1727.0, 166463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (166463.0, 166774.0)
IFMAP SRAM Access Count: 6336
Filter SRAM Access Count: 165888
OFMAP SRAM Access Count: 1248
IFMAP DRAM Access Count: 6336
Filter DRAM Access Count: 165888
OFMAP DRAM Access Count: 1248
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1007080078125
Filter Buffer Utilization (%): 2.63671875
OFMAP Buffer Utilization (%): 0.05950927734375

===== PE_0000_0001 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 166463.0
IFMAP DRAM Reads: 6336.0
Filter DRAM Reads: 165888.0
OFMAP DRAM Writes: 1248.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 166463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166774.0
Total Compute Cycles: 166463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166458.0)
Filter SRAM Access Range: (1.0, 166461.0)
OFMAP SRAM Access Range: (1727.0, 166463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (166463.0, 166774.0)
IFMAP SRAM Access Count: 6336
Filter SRAM Access Count: 165888
OFMAP SRAM Access Count: 1248
IFMAP DRAM Access Count: 6336
Filter DRAM Access Count: 165888
OFMAP DRAM Access Count: 1248
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1007080078125
Filter Buffer Utilization (%): 2.63671875
OFMAP Buffer Utilization (%): 0.05950927734375

===== PE_0000_0002 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 166463.0
IFMAP DRAM Reads: 6336.0
Filter DRAM Reads: 165888.0
OFMAP DRAM Writes: 1248.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 166463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166774.0
Total Compute Cycles: 166463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166458.0)
Filter SRAM Access Range: (1.0, 166461.0)
OFMAP SRAM Access Range: (1727.0, 166463.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (166463.0, 166774.0)
IFMAP SRAM Access Count: 6336
Filter SRAM Access Count: 165888
OFMAP SRAM Access Count: 1248
IFMAP DRAM Access Count: 6336
Filter DRAM Access Count: 165888
OFMAP DRAM Access Count: 1248
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1007080078125
Filter Buffer Utilization (%): 2.63671875
OFMAP Buffer Utilization (%): 0.05950927734375

===== PE_0000_0003 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 166463.0
IFMAP DRAM Reads: 6336.0
Filter DRAM Reads: 164160.0
OFMAP DRAM Writes: 1235.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 166463.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166771.0
Total Compute Cycles: 166463
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 166458.0)
Filter SRAM Access Range: (1.0, 166460.0)
OFMAP SRAM Access Range: (1727.0, 166462.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (166463.0, 166771.0)
IFMAP SRAM Access Count: 6336
Filter SRAM Access Count: 164160
OFMAP SRAM Access Count: 1235
IFMAP DRAM Access Count: 6336
Filter DRAM Access Count: 164160
OFMAP DRAM Access Count: 1235
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1007080078125
Filter Buffer Utilization (%): 2.6092529296875
OFMAP Buffer Utilization (%): 0.05888938903808594

===== PE_0001_0000 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 124847.0
IFMAP DRAM Reads: 5952.0
Filter DRAM Reads: 165888.0
OFMAP DRAM Writes: 1056.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 124847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 125110.0
Total Compute Cycles: 124847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 124844.0)
Filter SRAM Access Range: (1.0, 124845.0)
OFMAP SRAM Access Range: (1727.0, 124847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (124847.0, 125110.0)
IFMAP SRAM Access Count: 5952
Filter SRAM Access Count: 165888
OFMAP SRAM Access Count: 1056
IFMAP DRAM Access Count: 5952
Filter DRAM Access Count: 165888
OFMAP DRAM Access Count: 1056
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0946044921875
Filter Buffer Utilization (%): 2.63671875
OFMAP Buffer Utilization (%): 0.05035400390625

===== PE_0001_0001 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 124847.0
IFMAP DRAM Reads: 5952.0
Filter DRAM Reads: 165888.0
OFMAP DRAM Writes: 1056.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 124847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 125110.0
Total Compute Cycles: 124847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 124844.0)
Filter SRAM Access Range: (1.0, 124845.0)
OFMAP SRAM Access Range: (1727.0, 124847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (124847.0, 125110.0)
IFMAP SRAM Access Count: 5952
Filter SRAM Access Count: 165888
OFMAP SRAM Access Count: 1056
IFMAP DRAM Access Count: 5952
Filter DRAM Access Count: 165888
OFMAP DRAM Access Count: 1056
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0946044921875
Filter Buffer Utilization (%): 2.63671875
OFMAP Buffer Utilization (%): 0.05035400390625

===== PE_0001_0002 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 124847.0
IFMAP DRAM Reads: 5952.0
Filter DRAM Reads: 165888.0
OFMAP DRAM Writes: 1056.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 124847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 125110.0
Total Compute Cycles: 124847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 124844.0)
Filter SRAM Access Range: (1.0, 124845.0)
OFMAP SRAM Access Range: (1727.0, 124847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (124847.0, 125110.0)
IFMAP SRAM Access Count: 5952
Filter SRAM Access Count: 165888
OFMAP SRAM Access Count: 1056
IFMAP DRAM Access Count: 5952
Filter DRAM Access Count: 165888
OFMAP DRAM Access Count: 1056
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0946044921875
Filter Buffer Utilization (%): 2.63671875
OFMAP Buffer Utilization (%): 0.05035400390625

===== PE_0001_0003 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 124847.0
IFMAP DRAM Reads: 5952.0
Filter DRAM Reads: 164160.0
OFMAP DRAM Writes: 1045.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 124847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 125108.0
Total Compute Cycles: 124847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 124844.0)
Filter SRAM Access Range: (1.0, 124844.0)
OFMAP SRAM Access Range: (1727.0, 124846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (124847.0, 125108.0)
IFMAP SRAM Access Count: 5952
Filter SRAM Access Count: 164160
OFMAP SRAM Access Count: 1045
IFMAP DRAM Access Count: 5952
Filter DRAM Access Count: 164160
OFMAP DRAM Access Count: 1045
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0946044921875
Filter Buffer Utilization (%): 2.6092529296875
OFMAP Buffer Utilization (%): 0.04982948303222656

