===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 4599.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703388.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702236.0)
OFMAP SRAM Access Range: (2303.0, 702238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703388.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 4599
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 4599
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.2192974090576172

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 4599.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703388.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702236.0)
OFMAP SRAM Access Range: (2303.0, 702238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703388.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 4599
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 4599
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.2192974090576172

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4672.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703406.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702237.0)
OFMAP SRAM Access Range: (2303.0, 702239.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703406.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4672
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4672
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2227783203125

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 702239.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 4599.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 702239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 703388.0
Total Compute Cycles: 702239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 702234.0)
Filter SRAM Access Range: (1.0, 702236.0)
OFMAP SRAM Access Range: (2303.0, 702238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (702239.0, 703388.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 4599
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 4599
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.2192974090576172

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 665279.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4416.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666382.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665274.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666382.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4416
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4416
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2105712890625

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 665279.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4416.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666382.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665274.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666382.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4416
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4416
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2105712890625

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 665279.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 4416.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666382.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665274.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666382.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 4416
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 4416
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.2105712890625

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 665279.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 4347.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666365.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665274.0)
Filter SRAM Access Range: (1.0, 665276.0)
OFMAP SRAM Access Range: (2303.0, 665278.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666365.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 4347
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 4347
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.20728111267089844

