===== PE_0000_0000 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0000_0001 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0000_0002 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0000_0003 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0000_0004 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0000_0005 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0000_0006 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0000_0007 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 1404.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130489.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130136.0)
OFMAP SRAM Access Range: (1439.0, 130138.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130489.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 1404
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 1404
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.06694793701171875

===== PE_0001_0000 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0001_0001 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0001_0002 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0001_0003 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0001_0004 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0001_0005 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0001_0006 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0001_0007 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 1404.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130489.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130136.0)
OFMAP SRAM Access Range: (1439.0, 130138.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130489.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 1404
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 1404
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.06694793701171875

===== PE_0002_0000 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0002_0001 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0002_0002 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0002_0003 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0002_0004 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0002_0005 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0002_0006 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130498.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130498.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0002_0007 =====
Layer ID: 41
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11200.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 1404.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130489.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130137.0)
Filter SRAM Access Range: (1.0, 130136.0)
OFMAP SRAM Access Range: (1439.0, 130138.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130489.0)
IFMAP SRAM Access Count: 11200
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 1404
IFMAP DRAM Access Count: 11200
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 1404
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17801920572916669
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.06694793701171875

===== PE_0003_0000 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130488.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130136.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130488.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1400
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0667572021484375

===== PE_0003_0001 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130488.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130136.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130488.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1400
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0667572021484375

===== PE_0003_0002 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130488.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130136.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130488.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1400
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0667572021484375

===== PE_0003_0003 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130488.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130136.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130488.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1400
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0667572021484375

===== PE_0003_0004 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130488.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130136.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130488.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1400
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0667572021484375

===== PE_0003_0005 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130488.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130136.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130488.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1400
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0667572021484375

===== PE_0003_0006 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 57600.0
OFMAP DRAM Writes: 1400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130488.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130136.0)
Filter SRAM Access Range: (1.0, 130137.0)
OFMAP SRAM Access Range: (1439.0, 130139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130488.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 57600
OFMAP SRAM Access Count: 1400
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 57600
OFMAP DRAM Access Count: 1400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 0.91552734375
OFMAP Buffer Utilization (%): 0.0667572021484375

===== PE_0003_0007 =====
Layer ID: 41
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 130139.0
IFMAP DRAM Reads: 11040.0
Filter DRAM Reads: 56160.0
OFMAP DRAM Writes: 1365.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 130139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130480.0
Total Compute Cycles: 130139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 130136.0)
Filter SRAM Access Range: (1.0, 130136.0)
OFMAP SRAM Access Range: (1439.0, 130138.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (130139.0, 130480.0)
IFMAP SRAM Access Count: 11040
Filter SRAM Access Count: 56160
OFMAP SRAM Access Count: 1365
IFMAP DRAM Access Count: 11040
Filter DRAM Access Count: 56160
OFMAP DRAM Access Count: 1365
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17547607421875
Filter Buffer Utilization (%): 0.89263916015625
OFMAP Buffer Utilization (%): 0.06508827209472656

