Layer ID: 48
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 73823.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 142848.0
OFMAP DRAM Writes: 217.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73877.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73820.0)
Filter SRAM Access Range: (1.0, 73820.0)
OFMAP SRAM Access Range: (4607.0, 73822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73877.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 142848
OFMAP SRAM Access Count: 217
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 142848
OFMAP DRAM Access Count: 217
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.2705078125
OFMAP Buffer Utilization (%): 0.010347366333007812
