===== PE_0000_0000 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 588.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20347.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20199.0)
OFMAP SRAM Access Range: (511.0, 20201.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20347.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 588
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 588
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.02803802490234375

===== PE_0000_0001 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 5632.0
OFMAP DRAM Writes: 539.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20335.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20198.0)
OFMAP SRAM Access Range: (511.0, 20200.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20335.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 5632
OFMAP SRAM Access Count: 539
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 5632
OFMAP DRAM Access Count: 539
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.08951822916666666
OFMAP Buffer Utilization (%): 0.025701522827148438

===== PE_0001_0000 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 588.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20347.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20199.0)
OFMAP SRAM Access Range: (511.0, 20201.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20347.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 588
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 588
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.02803802490234375

===== PE_0001_0001 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 5632.0
OFMAP DRAM Writes: 539.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20335.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20198.0)
OFMAP SRAM Access Range: (511.0, 20200.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20335.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 5632
OFMAP SRAM Access Count: 539
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 5632
OFMAP DRAM Access Count: 539
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.08951822916666666
OFMAP Buffer Utilization (%): 0.025701522827148438

===== PE_0002_0000 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 588.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20347.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20199.0)
OFMAP SRAM Access Range: (511.0, 20201.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20347.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 588
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 588
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.02803802490234375

===== PE_0002_0001 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 20201.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 5632.0
OFMAP DRAM Writes: 539.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20201.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20335.0
Total Compute Cycles: 20201
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20196.0)
Filter SRAM Access Range: (1.0, 20198.0)
OFMAP SRAM Access Range: (511.0, 20200.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20201.0, 20335.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 5632
OFMAP SRAM Access Count: 539
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 5632
OFMAP DRAM Access Count: 539
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.08951822916666666
OFMAP Buffer Utilization (%): 0.025701522827148438

===== PE_0003_0000 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 18647.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 18647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 18790.0
Total Compute Cycles: 18647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 18645.0)
Filter SRAM Access Range: (1.0, 18645.0)
OFMAP SRAM Access Range: (511.0, 18647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (18647.0, 18790.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0001 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 18647.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 5632.0
OFMAP DRAM Writes: 528.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 18647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 18778.0
Total Compute Cycles: 18647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 18645.0)
Filter SRAM Access Range: (1.0, 18644.0)
OFMAP SRAM Access Range: (511.0, 18646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (18647.0, 18778.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 5632
OFMAP SRAM Access Count: 528
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 5632
OFMAP DRAM Access Count: 528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.08951822916666666
OFMAP Buffer Utilization (%): 0.025177001953125

