===== PE_0000_0000 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0001 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0002 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0003 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0004 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0005 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0006 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0007 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0008 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0009 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0010 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0011 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0012 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0013 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0014 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116028.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109757.0)
OFMAP SRAM Access Range: (63.0, 109759.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 116028.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0015 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 109759.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 21945.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 109759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115245.0
Total Compute Cycles: 109759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 109756.0)
Filter SRAM Access Range: (1.0, 109756.0)
OFMAP SRAM Access Range: (63.0, 109758.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (109759.0, 115245.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 21945
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 21945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 1.0464191436767578

