===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 821631.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 49392.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 821631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 833978.0
Total Compute Cycles: 821631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 821629.0)
Filter SRAM Access Range: (1.0, 821628.0)
OFMAP SRAM Access Range: (255.0, 821630.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (821631.0, 833978.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 49392
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 49392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 2.355194091796875

===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 821631.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 49392.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 821631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 833978.0
Total Compute Cycles: 821631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 821629.0)
Filter SRAM Access Range: (1.0, 821628.0)
OFMAP SRAM Access Range: (255.0, 821630.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (821631.0, 833978.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 49392
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 49392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 2.355194091796875

===== PE_0002_0000 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 821631.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 49392.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 821631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 833978.0
Total Compute Cycles: 821631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 821629.0)
Filter SRAM Access Range: (1.0, 821628.0)
OFMAP SRAM Access Range: (255.0, 821630.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (821631.0, 833978.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 49392
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 49392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 2.355194091796875

===== PE_0003_0000 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 821631.0
IFMAP DRAM Reads: 200448.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 49329.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 821631.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 833963.0
Total Compute Cycles: 821631
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 821628.0)
Filter SRAM Access Range: (1.0, 821628.0)
OFMAP SRAM Access Range: (255.0, 821630.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (821631.0, 833963.0)
IFMAP SRAM Access Count: 200448
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 49329
IFMAP DRAM Access Count: 200448
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 49329
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.18603515625
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 2.3521900177001953

