===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 89856.0
OFMAP DRAM Writes: 1872.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113566.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113097.0)
OFMAP SRAM Access Range: (863.0, 113099.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113566.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 89856
OFMAP SRAM Access Count: 1872
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 89856
OFMAP DRAM Access Count: 1872
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.42822265625
OFMAP Buffer Utilization (%): 0.089263916015625

===== PE_0000_0001 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 88992.0
OFMAP DRAM Writes: 1854.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113562.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113096.0)
OFMAP SRAM Access Range: (863.0, 113098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113562.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 88992
OFMAP SRAM Access Count: 1854
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 88992
OFMAP DRAM Access Count: 1854
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.41448974609375
OFMAP Buffer Utilization (%): 0.08840560913085938

===== PE_0001_0000 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 89856.0
OFMAP DRAM Writes: 1872.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113566.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113097.0)
OFMAP SRAM Access Range: (863.0, 113099.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113566.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 89856
OFMAP SRAM Access Count: 1872
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 89856
OFMAP DRAM Access Count: 1872
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.42822265625
OFMAP Buffer Utilization (%): 0.089263916015625

===== PE_0001_0001 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 88992.0
OFMAP DRAM Writes: 1854.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113562.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113096.0)
OFMAP SRAM Access Range: (863.0, 113098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113562.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 88992
OFMAP SRAM Access Count: 1854
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 88992
OFMAP DRAM Access Count: 1854
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.41448974609375
OFMAP Buffer Utilization (%): 0.08840560913085938

===== PE_0002_0000 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 89856.0
OFMAP DRAM Writes: 1872.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113566.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113097.0)
OFMAP SRAM Access Range: (863.0, 113099.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113566.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 89856
OFMAP SRAM Access Count: 1872
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 89856
OFMAP DRAM Access Count: 1872
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.42822265625
OFMAP Buffer Utilization (%): 0.089263916015625

===== PE_0002_0001 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 88992.0
OFMAP DRAM Writes: 1854.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113562.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113096.0)
OFMAP SRAM Access Range: (863.0, 113098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113562.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 88992
OFMAP SRAM Access Count: 1854
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 88992
OFMAP DRAM Access Count: 1854
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.41448974609375
OFMAP Buffer Utilization (%): 0.08840560913085938

===== PE_0003_0000 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 89856.0
OFMAP DRAM Writes: 1872.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113566.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113097.0)
OFMAP SRAM Access Range: (863.0, 113099.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113566.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 89856
OFMAP SRAM Access Count: 1872
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 89856
OFMAP DRAM Access Count: 1872
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.42822265625
OFMAP Buffer Utilization (%): 0.089263916015625

===== PE_0003_0001 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 88992.0
OFMAP DRAM Writes: 1854.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113562.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113096.0)
OFMAP SRAM Access Range: (863.0, 113098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113562.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 88992
OFMAP SRAM Access Count: 1854
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 88992
OFMAP DRAM Access Count: 1854
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.41448974609375
OFMAP Buffer Utilization (%): 0.08840560913085938

===== PE_0004_0000 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 89856.0
OFMAP DRAM Writes: 1872.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113566.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113097.0)
OFMAP SRAM Access Range: (863.0, 113099.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113566.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 89856
OFMAP SRAM Access Count: 1872
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 89856
OFMAP DRAM Access Count: 1872
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.42822265625
OFMAP Buffer Utilization (%): 0.089263916015625

===== PE_0004_0001 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 88992.0
OFMAP DRAM Writes: 1854.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113562.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113096.0)
OFMAP SRAM Access Range: (863.0, 113098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113562.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 88992
OFMAP SRAM Access Count: 1854
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 88992
OFMAP DRAM Access Count: 1854
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.41448974609375
OFMAP Buffer Utilization (%): 0.08840560913085938

===== PE_0005_0000 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 89856.0
OFMAP DRAM Writes: 1872.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113566.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113097.0)
OFMAP SRAM Access Range: (863.0, 113099.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113566.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 89856
OFMAP SRAM Access Count: 1872
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 89856
OFMAP DRAM Access Count: 1872
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.42822265625
OFMAP Buffer Utilization (%): 0.089263916015625

===== PE_0005_0001 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 88992.0
OFMAP DRAM Writes: 1854.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113562.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113096.0)
OFMAP SRAM Access Range: (863.0, 113098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113562.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 88992
OFMAP SRAM Access Count: 1854
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 88992
OFMAP DRAM Access Count: 1854
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.41448974609375
OFMAP Buffer Utilization (%): 0.08840560913085938

===== PE_0006_0000 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 89856.0
OFMAP DRAM Writes: 1872.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113566.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113097.0)
OFMAP SRAM Access Range: (863.0, 113099.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113566.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 89856
OFMAP SRAM Access Count: 1872
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 89856
OFMAP DRAM Access Count: 1872
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.42822265625
OFMAP Buffer Utilization (%): 0.089263916015625

===== PE_0006_0001 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 88992.0
OFMAP DRAM Writes: 1854.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113562.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113095.0)
Filter SRAM Access Range: (1.0, 113096.0)
OFMAP SRAM Access Range: (863.0, 113098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113562.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 88992
OFMAP SRAM Access Count: 1854
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 88992
OFMAP DRAM Access Count: 1854
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 1.41448974609375
OFMAP Buffer Utilization (%): 0.08840560913085938

===== PE_0007_0000 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 89856.0
OFMAP DRAM Writes: 1768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113540.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113094.0)
Filter SRAM Access Range: (1.0, 113097.0)
OFMAP SRAM Access Range: (863.0, 113099.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113540.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 89856
OFMAP SRAM Access Count: 1768
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 89856
OFMAP DRAM Access Count: 1768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 1.42822265625
OFMAP Buffer Utilization (%): 0.0843048095703125

===== PE_0007_0001 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 113099.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 88992.0
OFMAP DRAM Writes: 1751.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 113099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 113536.0
Total Compute Cycles: 113099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113094.0)
Filter SRAM Access Range: (1.0, 113096.0)
OFMAP SRAM Access Range: (863.0, 113098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (113099.0, 113536.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 88992
OFMAP SRAM Access Count: 1751
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 88992
OFMAP DRAM Access Count: 1751
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 1.41448974609375
OFMAP Buffer Utilization (%): 0.08349418640136719

