===== PE_0000_0000 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0000_0001 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0001_0000 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0001_0001 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0002_0000 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0002_0001 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0003_0000 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0003_0001 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0004_0000 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0004_0001 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0005_0000 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0005_0001 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0006_0000 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0006_0001 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0007_0000 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0007_0001 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0008_0000 =====
Layer ID: 42
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0008_0001 =====
Layer ID: 42
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0009_0000 =====
Layer ID: 42
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0009_0001 =====
Layer ID: 42
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0010_0000 =====
Layer ID: 42
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0010_0001 =====
Layer ID: 42
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0011_0000 =====
Layer ID: 42
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0011_0001 =====
Layer ID: 42
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0012_0000 =====
Layer ID: 42
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0012_0001 =====
Layer ID: 42
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0013_0000 =====
Layer ID: 42
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0013_0001 =====
Layer ID: 42
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0014_0000 =====
Layer ID: 42
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0014_0001 =====
Layer ID: 42
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0015_0000 =====
Layer ID: 42
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0015_0001 =====
Layer ID: 42
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0016_0000 =====
Layer ID: 42
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0016_0001 =====
Layer ID: 42
Grid Row ID: 16
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0017_0000 =====
Layer ID: 42
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0017_0001 =====
Layer ID: 42
Grid Row ID: 17
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0018_0000 =====
Layer ID: 42
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0018_0001 =====
Layer ID: 42
Grid Row ID: 18
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0019_0000 =====
Layer ID: 42
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0019_0001 =====
Layer ID: 42
Grid Row ID: 19
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0020_0000 =====
Layer ID: 42
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0020_0001 =====
Layer ID: 42
Grid Row ID: 20
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0021_0000 =====
Layer ID: 42
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0021_0001 =====
Layer ID: 42
Grid Row ID: 21
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0022_0000 =====
Layer ID: 42
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0022_0001 =====
Layer ID: 42
Grid Row ID: 22
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0023_0000 =====
Layer ID: 42
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0023_0001 =====
Layer ID: 42
Grid Row ID: 23
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0024_0000 =====
Layer ID: 42
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0024_0001 =====
Layer ID: 42
Grid Row ID: 24
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0025_0000 =====
Layer ID: 42
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0025_0001 =====
Layer ID: 42
Grid Row ID: 25
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0026_0000 =====
Layer ID: 42
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4298.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4298.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 112
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.005340576171875

===== PE_0026_0001 =====
Layer ID: 42
Grid Row ID: 26
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3696.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 105.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4297.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4268.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4297.0)
IFMAP SRAM Access Count: 3696
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 105
IFMAP DRAM Access Count: 3696
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 105
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.058746337890625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.0050067901611328125

===== PE_0027_0000 =====
Layer ID: 42
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 8448.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4294.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4267.0)
Filter SRAM Access Range: (1.0, 4269.0)
OFMAP SRAM Access Range: (527.0, 4271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4294.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 8448
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 8448
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.13427734375
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0027_0001 =====
Layer ID: 42
Grid Row ID: 27
Grid Col ID: 1
Compute Cycles: 4271.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 7920.0
OFMAP DRAM Writes: 90.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4293.0
Total Compute Cycles: 4271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4267.0)
Filter SRAM Access Range: (1.0, 4268.0)
OFMAP SRAM Access Range: (527.0, 4270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4271.0, 4293.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 7920
OFMAP SRAM Access Count: 90
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 7920
OFMAP DRAM Access Count: 90
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.125885009765625
OFMAP Buffer Utilization (%): 0.004291534423828125

===== PE_28_0 =====
An error occurred for PE_28_0
===== PE_28_1 =====
An error occurred for PE_28_1
===== PE_29_0 =====
An error occurred for PE_29_0
===== PE_29_1 =====
An error occurred for PE_29_1
===== PE_30_0 =====
An error occurred for PE_30_0
===== PE_30_1 =====
An error occurred for PE_30_1
===== PE_31_0 =====
An error occurred for PE_31_0
===== PE_31_1 =====
An error occurred for PE_31_1
