===== PE_0000_0000 =====
Layer ID: 21
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 129499.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 20480.0
OFMAP DRAM Writes: 3920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 129499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130478.0
Total Compute Cycles: 129499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 129495.0)
Filter SRAM Access Range: (1.0, 129497.0)
OFMAP SRAM Access Range: (511.0, 129499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (129499.0, 130478.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 20480
OFMAP SRAM Access Count: 3920
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 20480
OFMAP DRAM Access Count: 3920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.32552083333333337
OFMAP Buffer Utilization (%): 0.186920166015625

===== PE_0000_0001 =====
Layer ID: 21
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 129499.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 20480.0
OFMAP DRAM Writes: 3920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 129499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130478.0
Total Compute Cycles: 129499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 129495.0)
Filter SRAM Access Range: (1.0, 129497.0)
OFMAP SRAM Access Range: (511.0, 129499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (129499.0, 130478.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 20480
OFMAP SRAM Access Count: 3920
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 20480
OFMAP DRAM Access Count: 3920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.32552083333333337
OFMAP Buffer Utilization (%): 0.186920166015625

===== PE_0000_0002 =====
Layer ID: 21
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 129499.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 20480.0
OFMAP DRAM Writes: 3920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 129499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130478.0
Total Compute Cycles: 129499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 129495.0)
Filter SRAM Access Range: (1.0, 129497.0)
OFMAP SRAM Access Range: (511.0, 129499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (129499.0, 130478.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 20480
OFMAP SRAM Access Count: 3920
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 20480
OFMAP DRAM Access Count: 3920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.32552083333333337
OFMAP Buffer Utilization (%): 0.186920166015625

===== PE_0000_0003 =====
Layer ID: 21
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 129499.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 19968.0
OFMAP DRAM Writes: 3822.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 129499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130454.0
Total Compute Cycles: 129499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 129495.0)
Filter SRAM Access Range: (1.0, 129496.0)
OFMAP SRAM Access Range: (511.0, 129498.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (129499.0, 130454.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 19968
OFMAP SRAM Access Count: 3822
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 19968
OFMAP DRAM Access Count: 3822
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.3173828125
OFMAP Buffer Utilization (%): 0.18224716186523438

===== PE_0001_0000 =====
Layer ID: 21
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 129499.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 20480.0
OFMAP DRAM Writes: 3880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 129499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130468.0
Total Compute Cycles: 129499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 129494.0)
Filter SRAM Access Range: (1.0, 129497.0)
OFMAP SRAM Access Range: (511.0, 129499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (129499.0, 130468.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 20480
OFMAP SRAM Access Count: 3880
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 20480
OFMAP DRAM Access Count: 3880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.32552083333333337
OFMAP Buffer Utilization (%): 0.1850128173828125

===== PE_0001_0001 =====
Layer ID: 21
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 129499.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 20480.0
OFMAP DRAM Writes: 3880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 129499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130468.0
Total Compute Cycles: 129499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 129494.0)
Filter SRAM Access Range: (1.0, 129497.0)
OFMAP SRAM Access Range: (511.0, 129499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (129499.0, 130468.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 20480
OFMAP SRAM Access Count: 3880
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 20480
OFMAP DRAM Access Count: 3880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.32552083333333337
OFMAP Buffer Utilization (%): 0.1850128173828125

===== PE_0001_0002 =====
Layer ID: 21
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 129499.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 20480.0
OFMAP DRAM Writes: 3880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 129499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130468.0
Total Compute Cycles: 129499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 129494.0)
Filter SRAM Access Range: (1.0, 129497.0)
OFMAP SRAM Access Range: (511.0, 129499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (129499.0, 130468.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 20480
OFMAP SRAM Access Count: 3880
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 20480
OFMAP DRAM Access Count: 3880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.32552083333333337
OFMAP Buffer Utilization (%): 0.1850128173828125

===== PE_0001_0003 =====
Layer ID: 21
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 129499.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 19968.0
OFMAP DRAM Writes: 3783.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 129499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 130444.0
Total Compute Cycles: 129499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 129494.0)
Filter SRAM Access Range: (1.0, 129496.0)
OFMAP SRAM Access Range: (511.0, 129498.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (129499.0, 130444.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 19968
OFMAP SRAM Access Count: 3783
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 19968
OFMAP DRAM Access Count: 3783
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.3173828125
OFMAP Buffer Utilization (%): 0.1803874969482422

