===== PE_0000_0000 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0001 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0002 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0003 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0004 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0005 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0006 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0007 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0008 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0009 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0010 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0011 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0012 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0013 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0014 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0015 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0016 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0017 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0018 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0019 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0020 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0021 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0022 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0023 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0024 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 24
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0025 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 25
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0026 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 26
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0027 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 27
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0028 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 28
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0029 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 29
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0030 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 30
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 7056.0
OFMAP DRAM Writes: 1001.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73257.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73004.0)
OFMAP SRAM Access Range: (1007.0, 73006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73257.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 7056
OFMAP SRAM Access Count: 1001
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 7056
OFMAP DRAM Access Count: 1001
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.112152099609375
OFMAP Buffer Utilization (%): 0.04773139953613281

===== PE_0000_0031 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 73007.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 6048.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 73007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73221.0
Total Compute Cycles: 73007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73004.0)
Filter SRAM Access Range: (1.0, 73003.0)
OFMAP SRAM Access Range: (1007.0, 73005.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (73007.0, 73221.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 6048
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 6048
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.09613037109375
OFMAP Buffer Utilization (%): 0.040912628173828125

