Layer ID: 45
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 66303.0
IFMAP DRAM Reads: 2048.0
Filter DRAM Reads: 261632.0
OFMAP DRAM Writes: 2044.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66813.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66301.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66813.0)
IFMAP SRAM Access Count: 2048
Filter SRAM Access Count: 261632
OFMAP SRAM Access Count: 2044
IFMAP DRAM Access Count: 2048
Filter DRAM Access Count: 261632
OFMAP DRAM Access Count: 2044
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03255208333333333
Filter Buffer Utilization (%): 4.158528645833334
OFMAP Buffer Utilization (%): 0.09746551513671875
