===== PE_0000_0000 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 62175.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 7232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 62175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 63982.0
Total Compute Cycles: 62175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 62170.0)
Filter SRAM Access Range: (1.0, 62173.0)
OFMAP SRAM Access Range: (127.0, 62175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (62175.0, 63982.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 7232
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 7232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.3448486328125

===== PE_0000_0001 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 62175.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 7232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 62175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 63982.0
Total Compute Cycles: 62175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 62170.0)
Filter SRAM Access Range: (1.0, 62173.0)
OFMAP SRAM Access Range: (127.0, 62175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (62175.0, 63982.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 7232
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 7232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.3448486328125

===== PE_0000_0002 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 62175.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 7232.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 62175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 63982.0
Total Compute Cycles: 62175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 62170.0)
Filter SRAM Access Range: (1.0, 62173.0)
OFMAP SRAM Access Range: (127.0, 62175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (62175.0, 63982.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 7232
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 7232
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.3448486328125

===== PE_0000_0003 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 62175.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 7119.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 62175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 63954.0
Total Compute Cycles: 62175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 62170.0)
Filter SRAM Access Range: (1.0, 62172.0)
OFMAP SRAM Access Range: (127.0, 62174.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (62175.0, 63954.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 7119
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 7119
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.3394603729248047

===== PE_0001_0000 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 60031.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 7104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 60031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61806.0
Total Compute Cycles: 60031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59493.0)
Filter SRAM Access Range: (1.0, 60029.0)
OFMAP SRAM Access Range: (127.0, 60031.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (60031.0, 61806.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 7104
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 7104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.3387451171875

===== PE_0001_0001 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 60031.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 7104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 60031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61806.0
Total Compute Cycles: 60031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59493.0)
Filter SRAM Access Range: (1.0, 60029.0)
OFMAP SRAM Access Range: (127.0, 60031.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (60031.0, 61806.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 7104
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 7104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.3387451171875

===== PE_0001_0002 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 60031.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 7104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 60031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61806.0
Total Compute Cycles: 60031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59493.0)
Filter SRAM Access Range: (1.0, 60029.0)
OFMAP SRAM Access Range: (127.0, 60031.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (60031.0, 61806.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 7104
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 7104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.3387451171875

===== PE_0001_0003 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 60031.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 6993.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 60031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61779.0
Total Compute Cycles: 60031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59493.0)
Filter SRAM Access Range: (1.0, 60028.0)
OFMAP SRAM Access Range: (127.0, 60030.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (60031.0, 61779.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 6993
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 6993
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.3334522247314453

