Layer ID: 0
Compute Cycles: 2543.0
Overall Utilization (%): 54.33665945733386
Total Ifmap DRAM Reads: 175392.0
Total Filter DRAM Reads: 2262822.0
Total Ofmap DRAM Writes: 73392.0
Layer ID: 1
Compute Cycles: 36959.0
Overall Utilization (%): 56.30022457317568
Total Ifmap DRAM Reads: 2641872.0
Total Filter DRAM Reads: 34076112.0
Total Ofmap DRAM Writes: 73392.0
Layer ID: 2
Compute Cycles: 36959.0
Overall Utilization (%): 56.30022457317568
Total Ifmap DRAM Reads: 2641872.0
Total Filter DRAM Reads: 34076112.0
Total Ofmap DRAM Writes: 73392.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -3.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 6
Compute Cycles: 523.0
Overall Utilization (%): 4.314053537284894
Total Ifmap DRAM Reads: 91708.0
Total Filter DRAM Reads: 14908.0
Total Ofmap DRAM Writes: -92.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -3190.478515625
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
