===== PE_0000_0000 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 93855.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 53248.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 93855.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94254.0
Total Compute Cycles: 93855
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 93850.0)
Filter SRAM Access Range: (1.0, 93853.0)
OFMAP SRAM Access Range: (831.0, 93855.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (93855.0, 94254.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 53248
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 53248
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.8463541666666666
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0001 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 93855.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 53248.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 93855.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94254.0
Total Compute Cycles: 93855
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 93850.0)
Filter SRAM Access Range: (1.0, 93853.0)
OFMAP SRAM Access Range: (831.0, 93855.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (93855.0, 94254.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 53248
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 53248
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.8463541666666666
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0002 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 93855.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 53248.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 93855.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94254.0
Total Compute Cycles: 93855
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 93850.0)
Filter SRAM Access Range: (1.0, 93853.0)
OFMAP SRAM Access Range: (831.0, 93855.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (93855.0, 94254.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 53248
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 53248
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.8463541666666666
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0003 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 93855.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 52416.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 93855.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94248.0
Total Compute Cycles: 93855
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 93850.0)
Filter SRAM Access Range: (1.0, 93852.0)
OFMAP SRAM Access Range: (831.0, 93854.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (93855.0, 94248.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 52416
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 52416
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.8331298828125
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0001_0000 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 80447.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 53248.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 80447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 80814.0
Total Compute Cycles: 80447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 80444.0)
Filter SRAM Access Range: (1.0, 80445.0)
OFMAP SRAM Access Range: (831.0, 80447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (80447.0, 80814.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 53248
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 53248
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.8463541666666666
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0001 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 80447.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 53248.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 80447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 80814.0
Total Compute Cycles: 80447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 80444.0)
Filter SRAM Access Range: (1.0, 80445.0)
OFMAP SRAM Access Range: (831.0, 80447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (80447.0, 80814.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 53248
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 53248
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.8463541666666666
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0002 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 80447.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 53248.0
OFMAP DRAM Writes: 1472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 80447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 80814.0
Total Compute Cycles: 80447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 80444.0)
Filter SRAM Access Range: (1.0, 80445.0)
OFMAP SRAM Access Range: (831.0, 80447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (80447.0, 80814.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 53248
OFMAP SRAM Access Count: 1472
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 53248
OFMAP DRAM Access Count: 1472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.8463541666666666
OFMAP Buffer Utilization (%): 0.0701904296875

===== PE_0001_0003 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 80447.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 52416.0
OFMAP DRAM Writes: 1449.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 80447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 80809.0
Total Compute Cycles: 80447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 80444.0)
Filter SRAM Access Range: (1.0, 80444.0)
OFMAP SRAM Access Range: (831.0, 80446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (80447.0, 80809.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 52416
OFMAP SRAM Access Count: 1449
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 52416
OFMAP DRAM Access Count: 1449
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.8331298828125
OFMAP Buffer Utilization (%): 0.06909370422363281

