===== PE_0000_0000 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235006.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234357.0)
OFMAP SRAM Access Range: (1295.0, 234359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235006.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0000_0001 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 2574.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235002.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234356.0)
OFMAP SRAM Access Range: (1295.0, 234358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235002.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 2574
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 2574
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.12273788452148438

===== PE_0001_0000 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235006.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234357.0)
OFMAP SRAM Access Range: (1295.0, 234359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235006.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0001_0001 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 2574.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235002.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234356.0)
OFMAP SRAM Access Range: (1295.0, 234358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235002.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 2574
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 2574
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.12273788452148438

===== PE_0002_0000 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235006.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234357.0)
OFMAP SRAM Access Range: (1295.0, 234359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235006.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0002_0001 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 2574.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235002.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234356.0)
OFMAP SRAM Access Range: (1295.0, 234358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235002.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 2574
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 2574
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.12273788452148438

===== PE_0003_0000 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235006.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234357.0)
OFMAP SRAM Access Range: (1295.0, 234359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235006.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0003_0001 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 2574.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235002.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234356.0)
OFMAP SRAM Access Range: (1295.0, 234358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235002.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 2574
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 2574
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.12273788452148438

===== PE_0004_0000 =====
Layer ID: 35
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235006.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234357.0)
OFMAP SRAM Access Range: (1295.0, 234359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235006.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0004_0001 =====
Layer ID: 35
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 2574.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235002.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234356.0)
OFMAP SRAM Access Range: (1295.0, 234358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235002.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 2574
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 2574
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.12273788452148438

===== PE_0005_0000 =====
Layer ID: 35
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235006.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234357.0)
OFMAP SRAM Access Range: (1295.0, 234359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235006.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0005_0001 =====
Layer ID: 35
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 2574.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235002.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234356.0)
OFMAP SRAM Access Range: (1295.0, 234358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235002.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 2574
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 2574
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.12273788452148438

===== PE_0006_0000 =====
Layer ID: 35
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235006.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234357.0)
OFMAP SRAM Access Range: (1295.0, 234359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235006.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0006_0001 =====
Layer ID: 35
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7200.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 2574.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 235002.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234355.0)
Filter SRAM Access Range: (1.0, 234356.0)
OFMAP SRAM Access Range: (1295.0, 234358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 235002.0)
IFMAP SRAM Access Count: 7200
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 2574
IFMAP DRAM Access Count: 7200
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 2574
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11444091796875
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.12273788452148438

===== PE_0007_0000 =====
Layer ID: 35
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7056.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 2448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 234970.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234354.0)
Filter SRAM Access Range: (1.0, 234357.0)
OFMAP SRAM Access Range: (1295.0, 234359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 234970.0)
IFMAP SRAM Access Count: 7056
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 2448
IFMAP DRAM Access Count: 7056
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 2448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.112152099609375
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.116729736328125

===== PE_0007_0001 =====
Layer ID: 35
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 234359.0
IFMAP DRAM Reads: 7056.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 2431.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 234359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 234966.0
Total Compute Cycles: 234359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 234354.0)
Filter SRAM Access Range: (1.0, 234356.0)
OFMAP SRAM Access Range: (1295.0, 234358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (234359.0, 234966.0)
IFMAP SRAM Access Count: 7056
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 2431
IFMAP DRAM Access Count: 7056
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 2431
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.112152099609375
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.11591911315917969

