===== PE_0000_0000 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 4992.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20182.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20107.0)
OFMAP SRAM Access Range: (831.0, 20109.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20182.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 4992
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 4992
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.079345703125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0000_0001 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 4992.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20182.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20107.0)
OFMAP SRAM Access Range: (831.0, 20109.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20182.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 4992
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 4992
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.079345703125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0000_0002 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 4992.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20182.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20107.0)
OFMAP SRAM Access Range: (831.0, 20109.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20182.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 4992
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 4992
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.079345703125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0000_0003 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 4992.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20182.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20107.0)
OFMAP SRAM Access Range: (831.0, 20109.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20182.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 4992
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 4992
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.079345703125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0000_0004 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 4992.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20182.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20107.0)
OFMAP SRAM Access Range: (831.0, 20109.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20182.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 4992
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 4992
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.079345703125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0000_0005 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 4992.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20182.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20107.0)
OFMAP SRAM Access Range: (831.0, 20109.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20182.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 4992
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 4992
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.079345703125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0000_0006 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 4992.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20182.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20107.0)
OFMAP SRAM Access Range: (831.0, 20109.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20182.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 4992
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 4992
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.079345703125
OFMAP Buffer Utilization (%): 0.01373291015625

===== PE_0000_0007 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 20111.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 4160.0
OFMAP DRAM Writes: 240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20170.0
Total Compute Cycles: 20111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20109.0)
Filter SRAM Access Range: (1.0, 20106.0)
OFMAP SRAM Access Range: (831.0, 20108.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20111.0, 20170.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 4160
OFMAP SRAM Access Count: 240
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 4160
OFMAP DRAM Access Count: 240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.06612141927083334
OFMAP Buffer Utilization (%): 0.011444091796875

