===== PE_0000_0000 =====
Layer ID: 43
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0000_0001 =====
Layer ID: 43
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0001_0000 =====
Layer ID: 43
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0001_0001 =====
Layer ID: 43
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0002_0000 =====
Layer ID: 43
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0002_0001 =====
Layer ID: 43
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0003_0000 =====
Layer ID: 43
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0003_0001 =====
Layer ID: 43
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0004_0000 =====
Layer ID: 43
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0004_0001 =====
Layer ID: 43
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0005_0000 =====
Layer ID: 43
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0005_0001 =====
Layer ID: 43
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0006_0000 =====
Layer ID: 43
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0006_0001 =====
Layer ID: 43
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0007_0000 =====
Layer ID: 43
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0007_0001 =====
Layer ID: 43
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0008_0000 =====
Layer ID: 43
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0008_0001 =====
Layer ID: 43
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0009_0000 =====
Layer ID: 43
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0009_0001 =====
Layer ID: 43
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0010_0000 =====
Layer ID: 43
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0010_0001 =====
Layer ID: 43
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0011_0000 =====
Layer ID: 43
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0011_0001 =====
Layer ID: 43
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0012_0000 =====
Layer ID: 43
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0012_0001 =====
Layer ID: 43
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0013_0000 =====
Layer ID: 43
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0013_0001 =====
Layer ID: 43
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0014_0000 =====
Layer ID: 43
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0014_0001 =====
Layer ID: 43
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0015_0000 =====
Layer ID: 43
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0015_0001 =====
Layer ID: 43
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0016_0000 =====
Layer ID: 43
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0016_0001 =====
Layer ID: 43
Grid Row ID: 16
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0017_0000 =====
Layer ID: 43
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0017_0001 =====
Layer ID: 43
Grid Row ID: 17
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0018_0000 =====
Layer ID: 43
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0018_0001 =====
Layer ID: 43
Grid Row ID: 18
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0019_0000 =====
Layer ID: 43
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0019_0001 =====
Layer ID: 43
Grid Row ID: 19
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0020_0000 =====
Layer ID: 43
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0020_0001 =====
Layer ID: 43
Grid Row ID: 20
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0021_0000 =====
Layer ID: 43
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0021_0001 =====
Layer ID: 43
Grid Row ID: 21
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0022_0000 =====
Layer ID: 43
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0022_0001 =====
Layer ID: 43
Grid Row ID: 22
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0023_0000 =====
Layer ID: 43
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0023_0001 =====
Layer ID: 43
Grid Row ID: 23
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0024_0000 =====
Layer ID: 43
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0024_0001 =====
Layer ID: 43
Grid Row ID: 24
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0025_0000 =====
Layer ID: 43
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0025_0001 =====
Layer ID: 43
Grid Row ID: 25
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0026_0000 =====
Layer ID: 43
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0026_0001 =====
Layer ID: 43
Grid Row ID: 26
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 27648.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 27648
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 27648
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.439453125
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0027_0000 =====
Layer ID: 43
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180734.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180413.0)
OFMAP SRAM Access Range: (9215.0, 1180415.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180734.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0027_0001 =====
Layer ID: 43
Grid Row ID: 27
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844

===== PE_0028_0000 =====
Layer ID: 43
Grid Row ID: 28
Grid Col ID: 0
Compute Cycles: 590207.0
IFMAP DRAM Reads: 15360.0
Filter DRAM Reads: 2359296.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590207.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 590398.0
Total Compute Cycles: 590207
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590204.0)
Filter SRAM Access Range: (1.0, 590205.0)
OFMAP SRAM Access Range: (9216.0, 590207.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590207.0, 590398.0)
IFMAP SRAM Access Count: 15360
Filter SRAM Access Count: 2359296
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 15360
Filter DRAM Access Count: 2359296
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.244140625
Filter Buffer Utilization (%): 37.5
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0028_0001 =====
Layer ID: 43
Grid Row ID: 28
Grid Col ID: 1
Compute Cycles: 590207.0
IFMAP DRAM Reads: 15360.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 765.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590207.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 590398.0
Total Compute Cycles: 590207
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590204.0)
Filter SRAM Access Range: (1.0, 590204.0)
OFMAP SRAM Access Range: (9216.0, 590206.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590207.0, 590398.0)
IFMAP SRAM Access Count: 15360
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 765
IFMAP DRAM Access Count: 15360
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 765
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.244140625
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.03647804260253906

===== PE_29_0 =====
An error occurred for PE_29_0
===== PE_29_1 =====
An error occurred for PE_29_1
===== PE_30_0 =====
An error occurred for PE_30_0
===== PE_30_1 =====
An error occurred for PE_30_1
===== PE_31_0 =====
An error occurred for PE_31_0
===== PE_31_1 =====
An error occurred for PE_31_1
