Layer ID: 44
Grid Row ID: 36
Grid Col ID: 0
Compute Cycles: 4661.0
IFMAP DRAM Reads: 1024.0
Filter DRAM Reads: 17920.0
OFMAP DRAM Writes: 70.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 4661.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 4678.0
Total Compute Cycles: 4661
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 4657.0)
Filter SRAM Access Range: (1.0, 4658.0)
OFMAP SRAM Access Range: (513.0, 4660.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (4661.0, 4678.0)
IFMAP SRAM Access Count: 1024
Filter SRAM Access Count: 17920
OFMAP SRAM Access Count: 70
IFMAP DRAM Access Count: 1024
Filter DRAM Access Count: 17920
OFMAP DRAM Access Count: 70
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016276041666666664
Filter Buffer Utilization (%): 0.28483072916666663
OFMAP Buffer Utilization (%): 0.003337860107421875
