Layer ID: 0
Compute Cycles: 1907.0
Overall Utilization (%): 72.45837703198742
Total Ifmap DRAM Reads: 306768.0
Total Filter DRAM Reads: 1131387.0
Total Ofmap DRAM Writes: 73392.0
Layer ID: 1
Compute Cycles: 27719.0
Overall Utilization (%): 75.06764313286915
Total Ifmap DRAM Reads: 4620240.0
Total Filter DRAM Reads: 17038032.0
Total Ofmap DRAM Writes: 73392.0
Layer ID: 2
Compute Cycles: 27719.0
Overall Utilization (%): 75.06764313286915
Total Ifmap DRAM Reads: 4620240.0
Total Filter DRAM Reads: 17038032.0
Total Ofmap DRAM Writes: 73392.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -3.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 6
Compute Cycles: 785.0
Overall Utilization (%): 2.874203821656051
Total Ifmap DRAM Reads: 2561.0
Total Filter DRAM Reads: -255.0
Total Ofmap DRAM Writes: -499.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -3190.478515625
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
