Layer ID: 26
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59480.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59480.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.1513957977294922
