===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0002 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0003 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 17856.0
OFMAP DRAM Writes: 6076.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229661.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228140.0)
OFMAP SRAM Access Range: (575.0, 228142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229661.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 17856
OFMAP SRAM Access Count: 6076
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 17856
OFMAP DRAM Access Count: 6076
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.2838134765625
OFMAP Buffer Utilization (%): 0.28972625732421875

===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0001 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0002 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0003 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 17856.0
OFMAP DRAM Writes: 6076.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229661.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228140.0)
OFMAP SRAM Access Range: (575.0, 228142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229661.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 17856
OFMAP SRAM Access Count: 6076
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 17856
OFMAP DRAM Access Count: 6076
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.2838134765625
OFMAP Buffer Utilization (%): 0.28972625732421875

===== PE_0002_0000 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0001 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0002 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0003 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 228143.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 17856.0
OFMAP DRAM Writes: 6076.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229661.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228140.0)
OFMAP SRAM Access Range: (575.0, 228142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229661.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 17856
OFMAP SRAM Access Count: 6076
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 17856
OFMAP DRAM Access Count: 6076
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.2838134765625
OFMAP Buffer Utilization (%): 0.28972625732421875

===== PE_0003_0000 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 228143.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229702.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229702.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0003_0001 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 228143.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229702.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229702.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0003_0002 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 228143.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229702.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229702.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0003_0003 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 228143.0
IFMAP DRAM Reads: 50112.0
Filter DRAM Reads: 17856.0
OFMAP DRAM Writes: 6045.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229654.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228140.0)
OFMAP SRAM Access Range: (575.0, 228142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229654.0)
IFMAP SRAM Access Count: 50112
Filter SRAM Access Count: 17856
OFMAP SRAM Access Count: 6045
IFMAP DRAM Access Count: 50112
Filter DRAM Access Count: 17856
OFMAP DRAM Access Count: 6045
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7965087890625
Filter Buffer Utilization (%): 0.2838134765625
OFMAP Buffer Utilization (%): 0.28824806213378906

