===== PE_0000_0000 =====
Layer ID: 33
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 94275.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 28672.0
OFMAP DRAM Writes: 2744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 94275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94960.0
Total Compute Cycles: 94275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 94270.0)
Filter SRAM Access Range: (1.0, 94273.0)
OFMAP SRAM Access Range: (511.0, 94275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (94275.0, 94960.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 28672
OFMAP SRAM Access Count: 2744
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 28672
OFMAP DRAM Access Count: 2744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.4557291666666667
OFMAP Buffer Utilization (%): 0.1308441162109375

===== PE_0000_0001 =====
Layer ID: 33
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 94275.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 28160.0
OFMAP DRAM Writes: 2695.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 94275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94948.0
Total Compute Cycles: 94275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 94270.0)
Filter SRAM Access Range: (1.0, 94272.0)
OFMAP SRAM Access Range: (511.0, 94274.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (94275.0, 94948.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 28160
OFMAP SRAM Access Count: 2695
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 28160
OFMAP DRAM Access Count: 2695
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.4475911458333333
OFMAP Buffer Utilization (%): 0.1285076141357422

===== PE_0001_0000 =====
Layer ID: 33
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 94275.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 28672.0
OFMAP DRAM Writes: 2744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 94275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94960.0
Total Compute Cycles: 94275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 94270.0)
Filter SRAM Access Range: (1.0, 94273.0)
OFMAP SRAM Access Range: (511.0, 94275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (94275.0, 94960.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 28672
OFMAP SRAM Access Count: 2744
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 28672
OFMAP DRAM Access Count: 2744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.4557291666666667
OFMAP Buffer Utilization (%): 0.1308441162109375

===== PE_0001_0001 =====
Layer ID: 33
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 94275.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 28160.0
OFMAP DRAM Writes: 2695.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 94275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94948.0
Total Compute Cycles: 94275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 94270.0)
Filter SRAM Access Range: (1.0, 94272.0)
OFMAP SRAM Access Range: (511.0, 94274.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (94275.0, 94948.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 28160
OFMAP SRAM Access Count: 2695
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 28160
OFMAP DRAM Access Count: 2695
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.4475911458333333
OFMAP Buffer Utilization (%): 0.1285076141357422

===== PE_0002_0000 =====
Layer ID: 33
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 94275.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 28672.0
OFMAP DRAM Writes: 2744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 94275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94960.0
Total Compute Cycles: 94275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 94270.0)
Filter SRAM Access Range: (1.0, 94273.0)
OFMAP SRAM Access Range: (511.0, 94275.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (94275.0, 94960.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 28672
OFMAP SRAM Access Count: 2744
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 28672
OFMAP DRAM Access Count: 2744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.4557291666666667
OFMAP Buffer Utilization (%): 0.1308441162109375

===== PE_0002_0001 =====
Layer ID: 33
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 94275.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 28160.0
OFMAP DRAM Writes: 2695.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 94275.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 94948.0
Total Compute Cycles: 94275
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 94270.0)
Filter SRAM Access Range: (1.0, 94272.0)
OFMAP SRAM Access Range: (511.0, 94274.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (94275.0, 94948.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 28160
OFMAP SRAM Access Count: 2695
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 28160
OFMAP DRAM Access Count: 2695
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.4475911458333333
OFMAP Buffer Utilization (%): 0.1285076141357422

===== PE_0003_0000 =====
Layer ID: 33
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 87023.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 28672.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 87023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 87694.0
Total Compute Cycles: 87023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 87021.0)
Filter SRAM Access Range: (1.0, 87021.0)
OFMAP SRAM Access Range: (511.0, 87023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (87023.0, 87694.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 28672
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 28672
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.4557291666666667
OFMAP Buffer Utilization (%): 0.128173828125

===== PE_0003_0001 =====
Layer ID: 33
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 87023.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 28160.0
OFMAP DRAM Writes: 2640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 87023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 87682.0
Total Compute Cycles: 87023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 87021.0)
Filter SRAM Access Range: (1.0, 87020.0)
OFMAP SRAM Access Range: (511.0, 87022.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (87023.0, 87682.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 28160
OFMAP SRAM Access Count: 2640
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 28160
OFMAP DRAM Access Count: 2640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.4475911458333333
OFMAP Buffer Utilization (%): 0.125885009765625

