===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0001_0000 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0002_0000 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0003_0000 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0004_0000 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0005_0000 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0006_0000 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0007_0000 =====
Layer ID: 10
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0008_0000 =====
Layer ID: 10
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0009_0000 =====
Layer ID: 10
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0010_0000 =====
Layer ID: 10
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0011_0000 =====
Layer ID: 10
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0012_0000 =====
Layer ID: 10
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0013_0000 =====
Layer ID: 10
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0014_0000 =====
Layer ID: 10
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 217983.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 217983.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221106.0
Total Compute Cycles: 217983
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 217978.0)
Filter SRAM Access Range: (1.0, 217980.0)
OFMAP SRAM Access Range: (255.0, 217982.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (217983.0, 221106.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0015_0000 =====
Layer ID: 10
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 201215.0
IFMAP DRAM Reads: 12288.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 12240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 201215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 204274.0
Total Compute Cycles: 201215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 201213.0)
Filter SRAM Access Range: (1.0, 201212.0)
OFMAP SRAM Access Range: (255.0, 201214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (201215.0, 204274.0)
IFMAP SRAM Access Count: 12288
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 12240
IFMAP DRAM Access Count: 12288
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 12240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1953125
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.583648681640625

