Layer ID: 27
Grid Row ID: 2
Grid Col ID: 31
Compute Cycles: 62159.0
IFMAP DRAM Reads: 27136.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 1767.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 62159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62600.0
Total Compute Cycles: 62159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 62154.0)
Filter SRAM Access Range: (1.0, 62156.0)
OFMAP SRAM Access Range: (511.0, 62158.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (62159.0, 62600.0)
IFMAP SRAM Access Count: 27136
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 1767
IFMAP DRAM Access Count: 27136
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 1767
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4313151041666667
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.08425712585449219
