===== PE_0000_0000 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0001_0000 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0002_0000 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0003_0000 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0004_0000 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0005_0000 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0006_0000 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0007_0000 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0008_0000 =====
Layer ID: 18
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0009_0000 =====
Layer ID: 18
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0010_0000 =====
Layer ID: 18
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0011_0000 =====
Layer ID: 18
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0012_0000 =====
Layer ID: 18
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0013_0000 =====
Layer ID: 18
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_0014_0000 =====
Layer ID: 18
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 7775.0
IFMAP DRAM Reads: 6240.0
Filter DRAM Reads: 7200.0
OFMAP DRAM Writes: 195.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7823.0
Total Compute Cycles: 7775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7770.0)
Filter SRAM Access Range: (1.0, 7772.0)
OFMAP SRAM Access Range: (479.0, 7774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7775.0, 7823.0)
IFMAP SRAM Access Count: 6240
Filter SRAM Access Count: 7200
OFMAP SRAM Access Count: 195
IFMAP DRAM Access Count: 6240
Filter DRAM Access Count: 7200
OFMAP DRAM Access Count: 195
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09918212890625
Filter Buffer Utilization (%): 0.11444091796875
OFMAP Buffer Utilization (%): 0.009298324584960938

===== PE_15_0 =====
An error occurred for PE_15_0
