===== PE_0000_0000 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1694.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1495.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1694.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0001 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1694.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1495.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1694.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0002 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1694.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1495.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1694.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0003 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1694.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1495.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1694.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0004 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1694.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1495.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1694.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0005 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1694.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1495.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1694.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0006 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1694.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1495.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1694.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 784
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.037384033203125

===== PE_0000_0007 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 686.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1670.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1495.0)
Filter SRAM Access Range: (1.0, 1496.0)
OFMAP SRAM Access Range: (23.0, 1498.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1670.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 686
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 686
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.032711029052734375

===== PE_0001_0000 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2328.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1692.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1494.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1692.0)
IFMAP SRAM Access Count: 2328
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 2328
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0370025634765625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0001 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2328.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1692.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1494.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1692.0)
IFMAP SRAM Access Count: 2328
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 2328
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0370025634765625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0002 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2328.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1692.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1494.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1692.0)
IFMAP SRAM Access Count: 2328
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 2328
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0370025634765625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0003 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2328.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1692.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1494.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1692.0)
IFMAP SRAM Access Count: 2328
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 2328
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0370025634765625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0004 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2328.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1692.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1494.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1692.0)
IFMAP SRAM Access Count: 2328
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 2328
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0370025634765625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0005 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2328.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1692.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1494.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1692.0)
IFMAP SRAM Access Count: 2328
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 2328
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0370025634765625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0006 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2328.0
Filter DRAM Reads: 192.0
OFMAP DRAM Writes: 776.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1692.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1494.0)
Filter SRAM Access Range: (1.0, 1497.0)
OFMAP SRAM Access Range: (23.0, 1499.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1692.0)
IFMAP SRAM Access Count: 2328
Filter SRAM Access Count: 192
OFMAP SRAM Access Count: 776
IFMAP DRAM Access Count: 2328
Filter DRAM Access Count: 192
OFMAP DRAM Access Count: 776
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0370025634765625
Filter Buffer Utilization (%): 0.0030517578125
OFMAP Buffer Utilization (%): 0.0370025634765625

===== PE_0001_0007 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 1499.0
IFMAP DRAM Reads: 2328.0
Filter DRAM Reads: 168.0
OFMAP DRAM Writes: 679.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1668.0
Total Compute Cycles: 1499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1494.0)
Filter SRAM Access Range: (1.0, 1496.0)
OFMAP SRAM Access Range: (23.0, 1498.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1499.0, 1668.0)
IFMAP SRAM Access Count: 2328
Filter SRAM Access Count: 168
OFMAP SRAM Access Count: 679
IFMAP DRAM Access Count: 2328
Filter DRAM Access Count: 168
OFMAP DRAM Access Count: 679
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0370025634765625
Filter Buffer Utilization (%): 0.0026702880859375
OFMAP Buffer Utilization (%): 0.03237724304199219

