===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 29679.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31362.0
Total Compute Cycles: 29679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29674.0)
Filter SRAM Access Range: (1.0, 29677.0)
OFMAP SRAM Access Range: (63.0, 29679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29679.0, 31362.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 29679.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31362.0
Total Compute Cycles: 29679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29674.0)
Filter SRAM Access Range: (1.0, 29677.0)
OFMAP SRAM Access Range: (63.0, 29679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29679.0, 31362.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 29679.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31362.0
Total Compute Cycles: 29679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29674.0)
Filter SRAM Access Range: (1.0, 29677.0)
OFMAP SRAM Access Range: (63.0, 29679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29679.0, 31362.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 29679.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31362.0
Total Compute Cycles: 29679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29674.0)
Filter SRAM Access Range: (1.0, 29677.0)
OFMAP SRAM Access Range: (63.0, 29679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29679.0, 31362.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0004 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 29679.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31362.0
Total Compute Cycles: 29679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29674.0)
Filter SRAM Access Range: (1.0, 29677.0)
OFMAP SRAM Access Range: (63.0, 29679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29679.0, 31362.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0005 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 29679.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31362.0
Total Compute Cycles: 29679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29674.0)
Filter SRAM Access Range: (1.0, 29677.0)
OFMAP SRAM Access Range: (63.0, 29679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29679.0, 31362.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0006 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 29679.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31362.0
Total Compute Cycles: 29679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29674.0)
Filter SRAM Access Range: (1.0, 29677.0)
OFMAP SRAM Access Range: (63.0, 29679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29679.0, 31362.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6736
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.321197509765625

===== PE_0000_0007 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 29679.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 6315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31257.0
Total Compute Cycles: 29679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29674.0)
Filter SRAM Access Range: (1.0, 29676.0)
OFMAP SRAM Access Range: (63.0, 29678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29679.0, 31257.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 6315
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 6315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.30112266540527344

===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 29399.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31074.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28905.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31074.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0001 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 29399.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31074.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28905.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31074.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0002 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 29399.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31074.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28905.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31074.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0003 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 29399.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31074.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28905.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31074.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0004 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 29399.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31074.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28905.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31074.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0005 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 29399.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31074.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28905.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31074.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0006 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 29399.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31074.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28905.0)
Filter SRAM Access Range: (1.0, 29397.0)
OFMAP SRAM Access Range: (63.0, 29399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 31074.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6704
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.319671630859375

===== PE_0001_0007 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 29399.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 6285.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30970.0
Total Compute Cycles: 29399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28905.0)
Filter SRAM Access Range: (1.0, 29396.0)
OFMAP SRAM Access Range: (63.0, 29398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29399.0, 30970.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 6285
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 6285
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.29969215393066406

