Layer ID: 2
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 212429.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 576.0
OFMAP DRAM Writes: 1458.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 212429.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 212793.0
Total Compute Cycles: 212429
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 212425.0)
Filter SRAM Access Range: (1.0, 212424.0)
OFMAP SRAM Access Range: (575.0, 212426.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (212429.0, 212793.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 576
OFMAP SRAM Access Count: 1458
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 576
OFMAP DRAM Access Count: 1458
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.0091552734375
OFMAP Buffer Utilization (%): 0.06952285766601562
