===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_0_1 =====
An error occurred for PE_0_1
===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_1_1 =====
An error occurred for PE_1_1
===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_2_1 =====
An error occurred for PE_2_1
===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_3_1 =====
An error occurred for PE_3_1
===== PE_0004_0000 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_4_1 =====
An error occurred for PE_4_1
===== PE_0005_0000 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_5_1 =====
An error occurred for PE_5_1
===== PE_0006_0000 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_0007_0000 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_0008_0000 =====
Layer ID: 6
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_8_1 =====
An error occurred for PE_8_1
===== PE_0009_0000 =====
Layer ID: 6
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_9_1 =====
An error occurred for PE_9_1
===== PE_0010_0000 =====
Layer ID: 6
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_10_1 =====
An error occurred for PE_10_1
===== PE_0011_0000 =====
Layer ID: 6
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_11_1 =====
An error occurred for PE_11_1
===== PE_0012_0000 =====
Layer ID: 6
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_12_1 =====
An error occurred for PE_12_1
===== PE_0013_0000 =====
Layer ID: 6
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_13_1 =====
An error occurred for PE_13_1
===== PE_0014_0000 =====
Layer ID: 6
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_14_1 =====
An error occurred for PE_14_1
===== PE_0015_0000 =====
Layer ID: 6
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_15_1 =====
An error occurred for PE_15_1
===== PE_0016_0000 =====
Layer ID: 6
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_16_1 =====
An error occurred for PE_16_1
===== PE_0017_0000 =====
Layer ID: 6
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_17_1 =====
An error occurred for PE_17_1
===== PE_0018_0000 =====
Layer ID: 6
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_18_1 =====
An error occurred for PE_18_1
===== PE_0019_0000 =====
Layer ID: 6
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_19_1 =====
An error occurred for PE_19_1
===== PE_0020_0000 =====
Layer ID: 6
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_20_1 =====
An error occurred for PE_20_1
===== PE_0021_0000 =====
Layer ID: 6
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_21_1 =====
An error occurred for PE_21_1
===== PE_0022_0000 =====
Layer ID: 6
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_22_1 =====
An error occurred for PE_22_1
===== PE_0023_0000 =====
Layer ID: 6
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_23_1 =====
An error occurred for PE_23_1
===== PE_0024_0000 =====
Layer ID: 6
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_24_1 =====
An error occurred for PE_24_1
===== PE_0025_0000 =====
Layer ID: 6
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_25_1 =====
An error occurred for PE_25_1
===== PE_0026_0000 =====
Layer ID: 6
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_26_1 =====
An error occurred for PE_26_1
===== PE_0027_0000 =====
Layer ID: 6
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_27_1 =====
An error occurred for PE_27_1
===== PE_0028_0000 =====
Layer ID: 6
Grid Row ID: 28
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_28_1 =====
An error occurred for PE_28_1
===== PE_0029_0000 =====
Layer ID: 6
Grid Row ID: 29
Grid Col ID: 0
Compute Cycles: 785.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 12.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 785.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 787.0
Total Compute Cycles: 785
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 783.0)
Filter SRAM Access Range: (1.0, 780.0)
OFMAP SRAM Access Range: (255.0, 782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (785.0, 787.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 12
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 12
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.00057220458984375

===== PE_29_1 =====
An error occurred for PE_29_1
===== PE_30_0 =====
An error occurred for PE_30_0
===== PE_30_1 =====
An error occurred for PE_30_1
===== PE_31_0 =====
An error occurred for PE_31_0
===== PE_31_1 =====
An error occurred for PE_31_1
