Layer ID: 0
Compute Cycles: 2543.0
Overall Utilization (%): 27.16832972866693
Total Ifmap DRAM Reads: 120320.0
Total Filter DRAM Reads: 5617712.0
Total Ofmap DRAM Writes: 72992.0
Layer ID: 1
Compute Cycles: 36959.0
Overall Utilization (%): 28.15011228658784
Total Ifmap DRAM Reads: 1818176.0
Total Filter DRAM Reads: 84602432.0
Total Ofmap DRAM Writes: 72992.0
Layer ID: 2
Compute Cycles: 36959.0
Overall Utilization (%): 28.15011228658784
Total Ifmap DRAM Reads: 1818176.0
Total Filter DRAM Reads: 84602432.0
Total Ofmap DRAM Writes: 72992.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -564.0625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -564.0625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -1.5625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 6
Compute Cycles: 261.0
Overall Utilization (%): 4.322318007662835
Total Ifmap DRAM Reads: 91316.0
Total Filter DRAM Reads: 45236.0
Total Ofmap DRAM Writes: -484.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -1595.2392578125
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
