Layer ID: 43
Grid Row ID: 3
Grid Col ID: 63
Compute Cycles: 165995.0
IFMAP DRAM Reads: 70656.0
Filter DRAM Reads: 64512.0
OFMAP DRAM Writes: 245.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 165995.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166056.0
Total Compute Cycles: 165995
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 165992.0)
Filter SRAM Access Range: (1.0, 165992.0)
OFMAP SRAM Access Range: (9215.0, 165994.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (165995.0, 166056.0)
IFMAP SRAM Access Count: 70656
Filter SRAM Access Count: 64512
OFMAP SRAM Access Count: 245
IFMAP DRAM Access Count: 70656
Filter DRAM Access Count: 64512
OFMAP DRAM Access Count: 245
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.123046875
Filter Buffer Utilization (%): 1.025390625
OFMAP Buffer Utilization (%): 0.011682510375976562
