===== PE_0000_0000 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0001_0000 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0002_0000 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0003_0000 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0004_0000 =====
Layer ID: 13
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0005_0000 =====
Layer ID: 13
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0006_0000 =====
Layer ID: 13
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0007_0000 =====
Layer ID: 13
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0008_0000 =====
Layer ID: 13
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0009_0000 =====
Layer ID: 13
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0010_0000 =====
Layer ID: 13
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0011_0000 =====
Layer ID: 13
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0012_0000 =====
Layer ID: 13
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0013_0000 =====
Layer ID: 13
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0014_0000 =====
Layer ID: 13
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174949.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174093.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174949.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3420
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.16307830810546875

===== PE_0015_0000 =====
Layer ID: 13
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 174095.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 76000.0
OFMAP DRAM Writes: 3325.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 174095.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 174926.0
Total Compute Cycles: 174095
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 174092.0)
Filter SRAM Access Range: (1.0, 174092.0)
OFMAP SRAM Access Range: (799.0, 174094.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (174095.0, 174926.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 76000
OFMAP SRAM Access Count: 3325
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 76000
OFMAP DRAM Access Count: 3325
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 1.2079874674479165
OFMAP Buffer Utilization (%): 0.15854835510253906

