===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1367519.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 9280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 1367519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1369838.0
Total Compute Cycles: 1367519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1367514.0)
Filter SRAM Access Range: (1.0, 1367517.0)
OFMAP SRAM Access Range: (2303.0, 1367519.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (1367519.0, 1369838.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 9280
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 9280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.4425048828125

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1367519.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 9280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 1367519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1369838.0
Total Compute Cycles: 1367519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1367514.0)
Filter SRAM Access Range: (1.0, 1367517.0)
OFMAP SRAM Access Range: (2303.0, 1367519.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (1367519.0, 1369838.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 9280
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 9280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.4425048828125

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 1367519.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 9280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 1367519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1369838.0
Total Compute Cycles: 1367519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1367514.0)
Filter SRAM Access Range: (1.0, 1367517.0)
OFMAP SRAM Access Range: (2303.0, 1367519.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (1367519.0, 1369838.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 9280
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 9280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.4425048828125

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 1367519.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 9135.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 1367519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1369802.0
Total Compute Cycles: 1367519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1367514.0)
Filter SRAM Access Range: (1.0, 1367516.0)
OFMAP SRAM Access Range: (2303.0, 1367518.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (1367519.0, 1369802.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 9135
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 9135
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.4355907440185547

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 9152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332846.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330556.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332846.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 9152
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 9152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.4364013671875

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 9152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332846.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330556.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332846.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 9152
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 9152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.4364013671875

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 9152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332846.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330556.0)
Filter SRAM Access Range: (1.0, 1330557.0)
OFMAP SRAM Access Range: (2303.0, 1330559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332846.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 9152
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 9152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.4364013671875

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 1330559.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 9009.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 1330559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1332811.0
Total Compute Cycles: 1330559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1330556.0)
Filter SRAM Access Range: (1.0, 1330556.0)
OFMAP SRAM Access Range: (2303.0, 1330558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (1330559.0, 1332811.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 9009
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 9009
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.4295825958251953

