===== PE_0000_0000 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 68607.0
IFMAP DRAM Reads: 3584.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 7395.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 68607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 70455.0
Total Compute Cycles: 68607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 68602.0)
Filter SRAM Access Range: (1.0, 68604.0)
OFMAP SRAM Access Range: (127.0, 68606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (68607.0, 70455.0)
IFMAP SRAM Access Count: 3584
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 7395
IFMAP DRAM Access Count: 3584
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 7395
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.056966145833333336
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.35262107849121094

===== PE_0001_0000 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 68607.0
IFMAP DRAM Reads: 3456.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 7395.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 68607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 70455.0
Total Compute Cycles: 68607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (2.0, 68602.0)
Filter SRAM Access Range: (1.0, 68604.0)
OFMAP SRAM Access Range: (127.0, 68606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (68607.0, 70455.0)
IFMAP SRAM Access Count: 3456
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 7395
IFMAP DRAM Access Count: 3456
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 7395
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.054931640625
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.35262107849121094

===== PE_0002_0000 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 68607.0
IFMAP DRAM Reads: 3456.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 7395.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 68607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 70455.0
Total Compute Cycles: 68607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 68602.0)
Filter SRAM Access Range: (1.0, 68604.0)
OFMAP SRAM Access Range: (127.0, 68606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (68607.0, 70455.0)
IFMAP SRAM Access Count: 3456
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 7395
IFMAP DRAM Access Count: 3456
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 7395
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.054931640625
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.35262107849121094

===== PE_0003_0000 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 68607.0
IFMAP DRAM Reads: 3456.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 7395.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 68607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 70455.0
Total Compute Cycles: 68607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 68602.0)
Filter SRAM Access Range: (1.0, 68604.0)
OFMAP SRAM Access Range: (127.0, 68606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (68607.0, 70455.0)
IFMAP SRAM Access Count: 3456
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 7395
IFMAP DRAM Access Count: 3456
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 7395
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.054931640625
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.35262107849121094

===== PE_0004_0000 =====
Layer ID: 12
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 68607.0
IFMAP DRAM Reads: 3456.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 7395.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 68607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 70455.0
Total Compute Cycles: 68607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 68602.0)
Filter SRAM Access Range: (1.0, 68604.0)
OFMAP SRAM Access Range: (127.0, 68606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (68607.0, 70455.0)
IFMAP SRAM Access Count: 3456
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 7395
IFMAP DRAM Access Count: 3456
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 7395
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.054931640625
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.35262107849121094

===== PE_0005_0000 =====
Layer ID: 12
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 68607.0
IFMAP DRAM Reads: 3456.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 7395.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 68607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 70455.0
Total Compute Cycles: 68607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 68602.0)
Filter SRAM Access Range: (1.0, 68604.0)
OFMAP SRAM Access Range: (127.0, 68606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (68607.0, 70455.0)
IFMAP SRAM Access Count: 3456
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 7395
IFMAP DRAM Access Count: 3456
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 7395
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.054931640625
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.35262107849121094

===== PE_0006_0000 =====
Layer ID: 12
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 68607.0
IFMAP DRAM Reads: 3456.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 7395.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 68607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 70455.0
Total Compute Cycles: 68607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 68602.0)
Filter SRAM Access Range: (1.0, 68604.0)
OFMAP SRAM Access Range: (127.0, 68606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (68607.0, 70455.0)
IFMAP SRAM Access Count: 3456
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 7395
IFMAP DRAM Access Count: 3456
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 7395
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.054931640625
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.35262107849121094

===== PE_0007_0000 =====
Layer ID: 12
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 51455.0
IFMAP DRAM Reads: 768.0
Filter DRAM Reads: 32640.0
OFMAP DRAM Writes: 5355.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51455.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52793.0
Total Compute Cycles: 51455
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50915.0)
Filter SRAM Access Range: (1.0, 51452.0)
OFMAP SRAM Access Range: (127.0, 51454.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51455.0, 52793.0)
IFMAP SRAM Access Count: 768
Filter SRAM Access Count: 32640
OFMAP SRAM Access Count: 5355
IFMAP DRAM Access Count: 768
Filter DRAM Access Count: 32640
OFMAP DRAM Access Count: 5355
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.01220703125
Filter Buffer Utilization (%): 0.518798828125
OFMAP Buffer Utilization (%): 0.25534629821777344

