===== PE_0000_0000 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875

===== PE_0000_0001 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875

===== PE_0000_0002 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875

===== PE_0000_0003 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875

===== PE_0000_0004 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875

===== PE_0000_0005 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875

===== PE_0000_0006 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875

===== PE_0000_0007 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12997.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12945.0)
OFMAP SRAM Access Range: (511.0, 12947.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 12997.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0000 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 291.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13021.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13021.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 291
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 291
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.013875961303710938

===== PE_0001_0001 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 291.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13021.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13021.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 291
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 291
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.013875961303710938

===== PE_0001_0002 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 291.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13021.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13021.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 291
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 291
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.013875961303710938

===== PE_0001_0003 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 291.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13021.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13021.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 291
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 291
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.013875961303710938

===== PE_0001_0004 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 291.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13021.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13021.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 291
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 291
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.013875961303710938

===== PE_0001_0005 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 291.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13021.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13021.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 291
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 291
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.013875961303710938

===== PE_0001_0006 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 291.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13021.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13021.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 291
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 291
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.013875961303710938

===== PE_0001_0007 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 194.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12997.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12945.0)
OFMAP SRAM Access Range: (511.0, 12947.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 12997.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 194
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 194
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.009250640869140625

