Layer ID: 26
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 20959.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 21278.0
Total Compute Cycles: 20959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20957.0)
Filter SRAM Access Range: (1.0, 20957.0)
OFMAP SRAM Access Range: (255.0, 20959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20959.0, 21278.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.06103515625
