Layer ID: 46
Grid Row ID: 0
Grid Col ID: 83
Compute Cycles: 32959.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 512.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 32959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33086.0
Total Compute Cycles: 32959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 32956.0)
Filter SRAM Access Range: (1.0, 32957.0)
OFMAP SRAM Access Range: (1023.0, 32959.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (32959.0, 33086.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 512
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 512
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.0244140625
