Layer ID: 4
Grid Row ID: 31
Grid Col ID: 3
Compute Cycles: 27999.0
IFMAP DRAM Reads: 6208.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 6111.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27999.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29526.0
Total Compute Cycles: 27999
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27994.0)
Filter SRAM Access Range: (1.0, 27996.0)
OFMAP SRAM Access Range: (63.0, 27998.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27999.0, 29526.0)
IFMAP SRAM Access Count: 6208
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 6111
IFMAP DRAM Access Count: 6208
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 6111
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09867350260416667
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 0.2913951873779297
