Layer ID: 23
Grid Row ID: 0
Grid Col ID: 176
Compute Cycles: 36503.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 1008.0
OFMAP DRAM Writes: 143.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 36503.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 36538.0
Total Compute Cycles: 36503
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36500.0)
Filter SRAM Access Range: (1.0, 36498.0)
OFMAP SRAM Access Range: (1007.0, 36500.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (36503.0, 36538.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 1008
OFMAP SRAM Access Count: 143
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 1008
OFMAP DRAM Access Count: 143
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.016021728515625
OFMAP Buffer Utilization (%): 0.0068187713623046875
