===== PE_0000_0000 =====
Layer ID: 44
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60206.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59805.0)
OFMAP SRAM Access Range: (527.0, 59807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60206.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0000_0001 =====
Layer ID: 44
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60200.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59804.0)
OFMAP SRAM Access Range: (527.0, 59806.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60200.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0001_0000 =====
Layer ID: 44
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60206.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59805.0)
OFMAP SRAM Access Range: (527.0, 59807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60206.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0001_0001 =====
Layer ID: 44
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60200.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59804.0)
OFMAP SRAM Access Range: (527.0, 59806.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60200.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0002_0000 =====
Layer ID: 44
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60206.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59805.0)
OFMAP SRAM Access Range: (527.0, 59807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60206.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0002_0001 =====
Layer ID: 44
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60200.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59804.0)
OFMAP SRAM Access Range: (527.0, 59806.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60200.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0003_0000 =====
Layer ID: 44
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60206.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59805.0)
OFMAP SRAM Access Range: (527.0, 59807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60206.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0003_0001 =====
Layer ID: 44
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60200.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59804.0)
OFMAP SRAM Access Range: (527.0, 59806.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60200.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0004_0000 =====
Layer ID: 44
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60206.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59805.0)
OFMAP SRAM Access Range: (527.0, 59807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60206.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0004_0001 =====
Layer ID: 44
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60200.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59804.0)
OFMAP SRAM Access Range: (527.0, 59806.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60200.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0005_0000 =====
Layer ID: 44
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60206.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59805.0)
OFMAP SRAM Access Range: (527.0, 59807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60206.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0005_0001 =====
Layer ID: 44
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60200.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59804.0)
OFMAP SRAM Access Range: (527.0, 59806.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60200.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0006_0000 =====
Layer ID: 44
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 1600.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60206.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59805.0)
OFMAP SRAM Access Range: (527.0, 59807.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60206.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 1600
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 1600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.0762939453125

===== PE_0006_0001 =====
Layer ID: 44
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 59807.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60200.0
Total Compute Cycles: 59807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59802.0)
Filter SRAM Access Range: (1.0, 59804.0)
OFMAP SRAM Access Range: (527.0, 59806.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59807.0, 60200.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.07510185241699219

===== PE_0007_0000 =====
Layer ID: 44
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 42719.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 33792.0
OFMAP DRAM Writes: 1280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 42719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43038.0
Total Compute Cycles: 42719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 42717.0)
Filter SRAM Access Range: (1.0, 42717.0)
OFMAP SRAM Access Range: (527.0, 42719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (42719.0, 43038.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 33792
OFMAP SRAM Access Count: 1280
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 33792
OFMAP DRAM Access Count: 1280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.537109375
OFMAP Buffer Utilization (%): 0.06103515625

===== PE_0007_0001 =====
Layer ID: 44
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 42719.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 33264.0
OFMAP DRAM Writes: 1260.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 42719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 43033.0
Total Compute Cycles: 42719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 42717.0)
Filter SRAM Access Range: (1.0, 42716.0)
OFMAP SRAM Access Range: (527.0, 42718.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (42719.0, 43033.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 33264
OFMAP SRAM Access Count: 1260
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 33264
OFMAP DRAM Access Count: 1260
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 0.528717041015625
OFMAP Buffer Utilization (%): 0.06008148193359375

