===== PE_0000_0000 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 52331.0
IFMAP DRAM Reads: 102960.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52331.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52720.0
Total Compute Cycles: 52331
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52328.0)
Filter SRAM Access Range: (1.0, 52329.0)
OFMAP SRAM Access Range: (527.0, 52331.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52331.0, 52720.0)
IFMAP SRAM Access Count: 102960
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 102960
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.636505126953125
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0000_0001 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 52331.0
IFMAP DRAM Reads: 102960.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52331.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52720.0
Total Compute Cycles: 52331
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52328.0)
Filter SRAM Access Range: (1.0, 52329.0)
OFMAP SRAM Access Range: (527.0, 52331.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52331.0, 52720.0)
IFMAP SRAM Access Count: 102960
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 102960
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.636505126953125
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0000_0002 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 52331.0
IFMAP DRAM Reads: 102960.0
Filter DRAM Reads: 4224.0
OFMAP DRAM Writes: 1560.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52331.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52720.0
Total Compute Cycles: 52331
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52328.0)
Filter SRAM Access Range: (1.0, 52329.0)
OFMAP SRAM Access Range: (527.0, 52331.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52331.0, 52720.0)
IFMAP SRAM Access Count: 102960
Filter SRAM Access Count: 4224
OFMAP SRAM Access Count: 1560
IFMAP DRAM Access Count: 102960
Filter DRAM Access Count: 4224
OFMAP DRAM Access Count: 1560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.636505126953125
Filter Buffer Utilization (%): 0.067138671875
OFMAP Buffer Utilization (%): 0.0743865966796875

===== PE_0000_0003 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 52331.0
IFMAP DRAM Reads: 102960.0
Filter DRAM Reads: 3696.0
OFMAP DRAM Writes: 1365.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52331.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52672.0
Total Compute Cycles: 52331
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52328.0)
Filter SRAM Access Range: (1.0, 52328.0)
OFMAP SRAM Access Range: (527.0, 52330.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52331.0, 52672.0)
IFMAP SRAM Access Count: 102960
Filter SRAM Access Count: 3696
OFMAP SRAM Access Count: 1365
IFMAP DRAM Access Count: 102960
Filter DRAM Access Count: 3696
OFMAP DRAM Access Count: 1365
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.636505126953125
Filter Buffer Utilization (%): 0.058746337890625
OFMAP Buffer Utilization (%): 0.06508827209472656

