===== PE_0000_0000 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0001 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0002 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0003 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0004 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0005 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0006 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0007 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0008 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0009 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0010 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0011 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0012 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0013 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0014 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 1152.0
OFMAP DRAM Writes: 4698.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78789.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77611.0)
OFMAP SRAM Access Range: (191.0, 77613.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78789.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 1152
OFMAP SRAM Access Count: 4698
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 1152
OFMAP DRAM Access Count: 4698
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.018310546875
OFMAP Buffer Utilization (%): 0.22401809692382812

===== PE_0000_0015 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 77615.0
IFMAP DRAM Reads: 150336.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 3915.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 77615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 78593.0
Total Compute Cycles: 77615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 77612.0)
Filter SRAM Access Range: (1.0, 77610.0)
OFMAP SRAM Access Range: (191.0, 77612.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (77615.0, 78593.0)
IFMAP SRAM Access Count: 150336
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 3915
IFMAP DRAM Access Count: 150336
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 3915
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3895263671875
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.18668174743652344

