Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 58139.0
IFMAP DRAM Reads: 12642.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 6056.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59652.0
Total Compute Cycles: 58139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58134.0)
Filter SRAM Access Range: (1.0, 58137.0)
OFMAP SRAM Access Range: (146.0, 58139.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58139.0, 59652.0)
IFMAP SRAM Access Count: 12642
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 6056
IFMAP DRAM Access Count: 12642
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 6056
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20093917846679688
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.2887725830078125
