Layer ID: 6
Grid Row ID: 53
Grid Col ID: 1
Compute Cycles: 55871.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 17856.0
OFMAP DRAM Writes: 1426.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 55871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56227.0
Total Compute Cycles: 55871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 55867.0)
Filter SRAM Access Range: (1.0, 55868.0)
OFMAP SRAM Access Range: (575.0, 55870.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (55871.0, 56227.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 17856
OFMAP SRAM Access Count: 1426
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 17856
OFMAP DRAM Access Count: 1426
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 0.2838134765625
OFMAP Buffer Utilization (%): 0.06799697875976562
