Layer ID: 45
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 2071.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 39.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2080.0
Total Compute Cycles: 2071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2066.0)
Filter SRAM Access Range: (1.0, 2068.0)
OFMAP SRAM Access Range: (511.0, 2070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2071.0, 2080.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 39
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 39
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0018596649169921875
