Layer ID: 0
Compute Cycles: 25439.0
Overall Utilization (%): 86.90789732300797
Total Ifmap DRAM Reads: 31688.0
Total Filter DRAM Reads: 624240.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 1
Compute Cycles: 369599.0
Overall Utilization (%): 90.07816579590313
Total Ifmap DRAM Reads: 477184.0
Total Filter DRAM Reads: 9400320.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 2
Compute Cycles: 369599.0
Overall Utilization (%): 90.07816579590313
Total Ifmap DRAM Reads: 477184.0
Total Filter DRAM Reads: 9400320.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -18050.0
Total Ifmap DRAM Reads: -32.0
Total Filter DRAM Reads: -32.0
Total Ofmap DRAM Writes: -32.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -18050.0
Total Ifmap DRAM Reads: -32.0
Total Filter DRAM Reads: -32.0
Total Ofmap DRAM Writes: -32.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -50.0
Total Ifmap DRAM Reads: -32.0
Total Filter DRAM Reads: -32.0
Total Ofmap DRAM Writes: -32.0
Layer ID: 6
Compute Cycles: 1571.0
Overall Utilization (%): 22.97899427116486
Total Ifmap DRAM Reads: 92144.0
Total Filter DRAM Reads: 4080.0
Total Ofmap DRAM Writes: 344.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -51047.65625
Total Ifmap DRAM Reads: -32.0
Total Filter DRAM Reads: -32.0
Total Ofmap DRAM Writes: -32.0
