Layer ID: 38
Grid Row ID: 7
Grid Col ID: 31
Compute Cycles: 23099.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 119.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23099.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23128.0
Total Compute Cycles: 23099
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23094.0)
Filter SRAM Access Range: (1.0, 23096.0)
OFMAP SRAM Access Range: (2303.0, 23098.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23099.0, 23128.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 119
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 119
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.0056743621826171875
