Layer ID: 0
Compute Cycles: 50879.0
Overall Utilization (%): 86.90618919397001
Total Ifmap DRAM Reads: 15844.0
Total Filter DRAM Reads: 624240.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 1
Compute Cycles: 739199.0
Overall Utilization (%): 90.07804393674775
Total Ifmap DRAM Reads: 238592.0
Total Filter DRAM Reads: 9400320.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 2
Compute Cycles: 739199.0
Overall Utilization (%): 90.07804393674775
Total Ifmap DRAM Reads: 238592.0
Total Filter DRAM Reads: 9400320.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -36100.0
Total Ifmap DRAM Reads: -16.0
Total Filter DRAM Reads: -16.0
Total Ofmap DRAM Writes: -16.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -36100.0
Total Ifmap DRAM Reads: -16.0
Total Filter DRAM Reads: -16.0
Total Ofmap DRAM Writes: -16.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -100.0
Total Ifmap DRAM Reads: -16.0
Total Filter DRAM Reads: -16.0
Total Ofmap DRAM Writes: -16.0
Layer ID: 6
Compute Cycles: 1571.0
Overall Utilization (%): 45.95798854232972
Total Ifmap DRAM Reads: 92160.0
Total Filter DRAM Reads: 4096.0
Total Ofmap DRAM Writes: 360.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -102095.3125
Total Ifmap DRAM Reads: -16.0
Total Filter DRAM Reads: -16.0
Total Ofmap DRAM Writes: -16.0
