===== PE_0000_0000 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 527359.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 524288.0
OFMAP DRAM Writes: 6656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 527359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 529022.0
Total Compute Cycles: 527359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 527354.0)
Filter SRAM Access Range: (1.0, 527357.0)
OFMAP SRAM Access Range: (1023.0, 527359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (527359.0, 529022.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 524288
OFMAP SRAM Access Count: 6656
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 524288
OFMAP DRAM Access Count: 6656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 8.333333333333332
OFMAP Buffer Utilization (%): 0.3173828125

===== PE_0000_0001 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 527359.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 523264.0
OFMAP DRAM Writes: 6643.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 527359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 529019.0
Total Compute Cycles: 527359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 527354.0)
Filter SRAM Access Range: (1.0, 527356.0)
OFMAP SRAM Access Range: (1023.0, 527358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (527359.0, 529019.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 523264
OFMAP SRAM Access Count: 6643
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 523264
OFMAP DRAM Access Count: 6643
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 8.317057291666668
OFMAP Buffer Utilization (%): 0.31676292419433594

===== PE_0001_0000 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 527359.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 524288.0
OFMAP DRAM Writes: 6656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 527359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 529022.0
Total Compute Cycles: 527359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 527354.0)
Filter SRAM Access Range: (1.0, 527357.0)
OFMAP SRAM Access Range: (1023.0, 527359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (527359.0, 529022.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 524288
OFMAP SRAM Access Count: 6656
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 524288
OFMAP DRAM Access Count: 6656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 8.333333333333332
OFMAP Buffer Utilization (%): 0.3173828125

===== PE_0001_0001 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 527359.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 523264.0
OFMAP DRAM Writes: 6643.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 527359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 529019.0
Total Compute Cycles: 527359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 527354.0)
Filter SRAM Access Range: (1.0, 527356.0)
OFMAP SRAM Access Range: (1023.0, 527358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (527359.0, 529019.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 523264
OFMAP SRAM Access Count: 6643
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 523264
OFMAP DRAM Access Count: 6643
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 8.317057291666668
OFMAP Buffer Utilization (%): 0.31676292419433594

===== PE_0002_0000 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 527359.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 524288.0
OFMAP DRAM Writes: 6656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 527359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 529022.0
Total Compute Cycles: 527359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 527354.0)
Filter SRAM Access Range: (1.0, 527357.0)
OFMAP SRAM Access Range: (1023.0, 527359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (527359.0, 529022.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 524288
OFMAP SRAM Access Count: 6656
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 524288
OFMAP DRAM Access Count: 6656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 8.333333333333332
OFMAP Buffer Utilization (%): 0.3173828125

===== PE_0002_0001 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 527359.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 523264.0
OFMAP DRAM Writes: 6643.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 527359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 529019.0
Total Compute Cycles: 527359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 527354.0)
Filter SRAM Access Range: (1.0, 527356.0)
OFMAP SRAM Access Range: (1023.0, 527358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (527359.0, 529019.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 523264
OFMAP SRAM Access Count: 6643
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 523264
OFMAP DRAM Access Count: 6643
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 8.317057291666668
OFMAP Buffer Utilization (%): 0.31676292419433594

===== PE_0003_0000 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 395519.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 524288.0
OFMAP DRAM Writes: 4608.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 395519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 396670.0
Total Compute Cycles: 395519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 395514.0)
Filter SRAM Access Range: (1.0, 395517.0)
OFMAP SRAM Access Range: (1023.0, 395519.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (395519.0, 396670.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 524288
OFMAP SRAM Access Count: 4608
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 524288
OFMAP DRAM Access Count: 4608
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 8.333333333333332
OFMAP Buffer Utilization (%): 0.2197265625

===== PE_0003_0001 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 395519.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 523264.0
OFMAP DRAM Writes: 4599.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 395519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 396668.0
Total Compute Cycles: 395519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 395514.0)
Filter SRAM Access Range: (1.0, 395516.0)
OFMAP SRAM Access Range: (1023.0, 395518.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (395519.0, 396668.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 523264
OFMAP SRAM Access Count: 4599
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 523264
OFMAP DRAM Access Count: 4599
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 8.317057291666668
OFMAP Buffer Utilization (%): 0.2192974090576172

