===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 683759.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 683759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 684918.0
Total Compute Cycles: 683759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 683754.0)
Filter SRAM Access Range: (1.0, 683757.0)
OFMAP SRAM Access Range: (2303.0, 683759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (683759.0, 684918.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4640
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.22125244140625

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 683759.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 683759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 684918.0
Total Compute Cycles: 683759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 683754.0)
Filter SRAM Access Range: (1.0, 683757.0)
OFMAP SRAM Access Range: (2303.0, 683759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (683759.0, 684918.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4640
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.22125244140625

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 683759.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 683759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 684918.0
Total Compute Cycles: 683759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 683754.0)
Filter SRAM Access Range: (1.0, 683757.0)
OFMAP SRAM Access Range: (2303.0, 683759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (683759.0, 684918.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4640
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.22125244140625

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 683759.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 683759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 684918.0
Total Compute Cycles: 683759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 683754.0)
Filter SRAM Access Range: (1.0, 683757.0)
OFMAP SRAM Access Range: (2303.0, 683759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (683759.0, 684918.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4640
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.22125244140625

===== PE_0000_0004 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 683759.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 683759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 684918.0
Total Compute Cycles: 683759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 683754.0)
Filter SRAM Access Range: (1.0, 683757.0)
OFMAP SRAM Access Range: (2303.0, 683759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (683759.0, 684918.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4640
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.22125244140625

===== PE_0000_0005 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 683759.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 683759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 684918.0
Total Compute Cycles: 683759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 683754.0)
Filter SRAM Access Range: (1.0, 683757.0)
OFMAP SRAM Access Range: (2303.0, 683759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (683759.0, 684918.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4640
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.22125244140625

===== PE_0000_0006 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 683759.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 683759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 684918.0
Total Compute Cycles: 683759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 683754.0)
Filter SRAM Access Range: (1.0, 683757.0)
OFMAP SRAM Access Range: (2303.0, 683759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (683759.0, 684918.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4640
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.22125244140625

===== PE_0000_0007 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 683759.0
IFMAP DRAM Reads: 51456.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 4495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 683759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 684882.0
Total Compute Cycles: 683759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 683754.0)
Filter SRAM Access Range: (1.0, 683756.0)
OFMAP SRAM Access Range: (2303.0, 683758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (683759.0, 684882.0)
IFMAP SRAM Access Count: 51456
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 4495
IFMAP DRAM Access Count: 51456
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 4495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.81787109375
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.2143383026123047

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 665279.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666422.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665276.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666422.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4576
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.21820068359375

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 665279.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666422.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665276.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666422.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4576
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.21820068359375

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 665279.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666422.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665276.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666422.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4576
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.21820068359375

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 665279.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666422.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665276.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666422.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4576
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.21820068359375

===== PE_0001_0004 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 665279.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666422.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665276.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666422.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4576
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.21820068359375

===== PE_0001_0005 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 665279.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666422.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665276.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666422.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4576
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.21820068359375

===== PE_0001_0006 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 665279.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 4576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666422.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665276.0)
Filter SRAM Access Range: (1.0, 665277.0)
OFMAP SRAM Access Range: (2303.0, 665279.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666422.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 4576
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 4576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.21820068359375

===== PE_0001_0007 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 665279.0
IFMAP DRAM Reads: 50944.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 4433.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 665279.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 666387.0
Total Compute Cycles: 665279
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 665276.0)
Filter SRAM Access Range: (1.0, 665276.0)
OFMAP SRAM Access Range: (2303.0, 665278.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (665279.0, 666387.0)
IFMAP SRAM Access Count: 50944
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 4433
IFMAP DRAM Access Count: 50944
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 4433
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8097330729166666
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.2113819122314453

