===== PE_0000_0000 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 590591.0
IFMAP DRAM Reads: 16896.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 1664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591006.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590586.0)
Filter SRAM Access Range: (1.0, 590589.0)
OFMAP SRAM Access Range: (4607.0, 590591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591006.0)
IFMAP SRAM Access Count: 16896
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 1664
IFMAP DRAM Access Count: 16896
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 1664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2685546875
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.079345703125

===== PE_0000_0001 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 590591.0
IFMAP DRAM Reads: 16896.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 1664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591006.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590586.0)
Filter SRAM Access Range: (1.0, 590589.0)
OFMAP SRAM Access Range: (4607.0, 590591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591006.0)
IFMAP SRAM Access Count: 16896
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 1664
IFMAP DRAM Access Count: 16896
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 1664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2685546875
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.079345703125

===== PE_0000_0002 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 590591.0
IFMAP DRAM Reads: 16896.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 1664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591006.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590586.0)
Filter SRAM Access Range: (1.0, 590589.0)
OFMAP SRAM Access Range: (4607.0, 590591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591006.0)
IFMAP SRAM Access Count: 16896
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 1664
IFMAP DRAM Access Count: 16896
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 1664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2685546875
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.079345703125

===== PE_0000_0003 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 590591.0
IFMAP DRAM Reads: 16896.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591003.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590586.0)
Filter SRAM Access Range: (1.0, 590588.0)
OFMAP SRAM Access Range: (4607.0, 590590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591003.0)
IFMAP SRAM Access Count: 16896
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 16896
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2685546875
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0001_0000 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 442943.0
IFMAP DRAM Reads: 15872.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 1408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 442943.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 443294.0
Total Compute Cycles: 442943
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 442940.0)
Filter SRAM Access Range: (1.0, 442941.0)
OFMAP SRAM Access Range: (4607.0, 442943.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (442943.0, 443294.0)
IFMAP SRAM Access Count: 15872
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 1408
IFMAP DRAM Access Count: 15872
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 1408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.25227864583333337
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.067138671875

===== PE_0001_0001 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 442943.0
IFMAP DRAM Reads: 15872.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 1408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 442943.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 443294.0
Total Compute Cycles: 442943
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 442940.0)
Filter SRAM Access Range: (1.0, 442941.0)
OFMAP SRAM Access Range: (4607.0, 442943.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (442943.0, 443294.0)
IFMAP SRAM Access Count: 15872
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 1408
IFMAP DRAM Access Count: 15872
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 1408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.25227864583333337
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.067138671875

===== PE_0001_0002 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 442943.0
IFMAP DRAM Reads: 15872.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 1408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 442943.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 443294.0
Total Compute Cycles: 442943
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 442940.0)
Filter SRAM Access Range: (1.0, 442941.0)
OFMAP SRAM Access Range: (4607.0, 442943.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (442943.0, 443294.0)
IFMAP SRAM Access Count: 15872
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 1408
IFMAP DRAM Access Count: 15872
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 1408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.25227864583333337
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.067138671875

===== PE_0001_0003 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 442943.0
IFMAP DRAM Reads: 15872.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 1397.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 442943.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 443292.0
Total Compute Cycles: 442943
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 442940.0)
Filter SRAM Access Range: (1.0, 442940.0)
OFMAP SRAM Access Range: (4607.0, 442942.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (442943.0, 443292.0)
IFMAP SRAM Access Count: 15872
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 1397
IFMAP DRAM Access Count: 15872
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 1397
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.25227864583333337
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.06661415100097656

