===== PE_0000_0000 =====
Layer ID: 43
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 5311871.0
IFMAP DRAM Reads: 114688.0
Filter DRAM Reads: 1179648.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -298842.0
OFMAP DRAM Start Cycle: 5311871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5314174.0
Total Compute Cycles: 5311871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5311869.0)
Filter SRAM Access Range: (1.0, 5311869.0)
OFMAP SRAM Access Range: (9215.0, 5311871.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-298842.0, -1.0)
OFMAP DRAM Access Range: (5311871.0, 5314174.0)
IFMAP SRAM Access Count: 114688
Filter SRAM Access Count: 1179648
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 114688
Filter DRAM Access Count: 1179648
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.8229166666666667
Filter Buffer Utilization (%): 18.75
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0001 =====
Layer ID: 43
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 5311871.0
IFMAP DRAM Reads: 114688.0
Filter DRAM Reads: 1179648.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -298842.0
OFMAP DRAM Start Cycle: 5311871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5314174.0
Total Compute Cycles: 5311871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5311869.0)
Filter SRAM Access Range: (1.0, 5311869.0)
OFMAP SRAM Access Range: (9215.0, 5311871.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-298842.0, -1.0)
OFMAP DRAM Access Range: (5311871.0, 5314174.0)
IFMAP SRAM Access Count: 114688
Filter SRAM Access Count: 1179648
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 114688
Filter DRAM Access Count: 1179648
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.8229166666666667
Filter Buffer Utilization (%): 18.75
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0002 =====
Layer ID: 43
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 5311871.0
IFMAP DRAM Reads: 114688.0
Filter DRAM Reads: 1179648.0
OFMAP DRAM Writes: 9216.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -298842.0
OFMAP DRAM Start Cycle: 5311871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5314174.0
Total Compute Cycles: 5311871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5311869.0)
Filter SRAM Access Range: (1.0, 5311869.0)
OFMAP SRAM Access Range: (9215.0, 5311871.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-298842.0, -1.0)
OFMAP DRAM Access Range: (5311871.0, 5314174.0)
IFMAP SRAM Access Count: 114688
Filter SRAM Access Count: 1179648
OFMAP SRAM Access Count: 9216
IFMAP DRAM Access Count: 114688
Filter DRAM Access Count: 1179648
OFMAP DRAM Access Count: 9216
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.8229166666666667
Filter Buffer Utilization (%): 18.75
OFMAP Buffer Utilization (%): 0.439453125

===== PE_0000_0003 =====
Layer ID: 43
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 5311871.0
IFMAP DRAM Reads: 114688.0
Filter DRAM Reads: 1170432.0
OFMAP DRAM Writes: 9144.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -298842.0
OFMAP DRAM Start Cycle: 5311871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5314156.0
Total Compute Cycles: 5311871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5311869.0)
Filter SRAM Access Range: (1.0, 5311868.0)
OFMAP SRAM Access Range: (9215.0, 5311870.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-298842.0, -1.0)
OFMAP DRAM Access Range: (5311871.0, 5314156.0)
IFMAP SRAM Access Count: 114688
Filter SRAM Access Count: 1170432
OFMAP SRAM Access Count: 9144
IFMAP DRAM Access Count: 114688
Filter DRAM Access Count: 1170432
OFMAP DRAM Access Count: 9144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.8229166666666667
Filter Buffer Utilization (%): 18.603515625
OFMAP Buffer Utilization (%): 0.4360198974609375

===== PE_0001_0000 =====
Layer ID: 43
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 5311871.0
IFMAP DRAM Reads: 113664.0
Filter DRAM Reads: 1179648.0
OFMAP DRAM Writes: 9088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -298842.0
OFMAP DRAM Start Cycle: 5311871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5314142.0
Total Compute Cycles: 5311871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5311868.0)
Filter SRAM Access Range: (1.0, 5311869.0)
OFMAP SRAM Access Range: (9215.0, 5311871.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-298842.0, -1.0)
OFMAP DRAM Access Range: (5311871.0, 5314142.0)
IFMAP SRAM Access Count: 113664
Filter SRAM Access Count: 1179648
OFMAP SRAM Access Count: 9088
IFMAP DRAM Access Count: 113664
Filter DRAM Access Count: 1179648
OFMAP DRAM Access Count: 9088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.806640625
Filter Buffer Utilization (%): 18.75
OFMAP Buffer Utilization (%): 0.433349609375

===== PE_0001_0001 =====
Layer ID: 43
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 5311871.0
IFMAP DRAM Reads: 113664.0
Filter DRAM Reads: 1179648.0
OFMAP DRAM Writes: 9088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -298842.0
OFMAP DRAM Start Cycle: 5311871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5314142.0
Total Compute Cycles: 5311871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5311868.0)
Filter SRAM Access Range: (1.0, 5311869.0)
OFMAP SRAM Access Range: (9215.0, 5311871.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-298842.0, -1.0)
OFMAP DRAM Access Range: (5311871.0, 5314142.0)
IFMAP SRAM Access Count: 113664
Filter SRAM Access Count: 1179648
OFMAP SRAM Access Count: 9088
IFMAP DRAM Access Count: 113664
Filter DRAM Access Count: 1179648
OFMAP DRAM Access Count: 9088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.806640625
Filter Buffer Utilization (%): 18.75
OFMAP Buffer Utilization (%): 0.433349609375

===== PE_0001_0002 =====
Layer ID: 43
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 5311871.0
IFMAP DRAM Reads: 113664.0
Filter DRAM Reads: 1179648.0
OFMAP DRAM Writes: 9088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -298842.0
OFMAP DRAM Start Cycle: 5311871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5314142.0
Total Compute Cycles: 5311871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5311868.0)
Filter SRAM Access Range: (1.0, 5311869.0)
OFMAP SRAM Access Range: (9215.0, 5311871.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-298842.0, -1.0)
OFMAP DRAM Access Range: (5311871.0, 5314142.0)
IFMAP SRAM Access Count: 113664
Filter SRAM Access Count: 1179648
OFMAP SRAM Access Count: 9088
IFMAP DRAM Access Count: 113664
Filter DRAM Access Count: 1179648
OFMAP DRAM Access Count: 9088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.806640625
Filter Buffer Utilization (%): 18.75
OFMAP Buffer Utilization (%): 0.433349609375

===== PE_0001_0003 =====
Layer ID: 43
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 5311871.0
IFMAP DRAM Reads: 113664.0
Filter DRAM Reads: 1170432.0
OFMAP DRAM Writes: 9017.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -298842.0
OFMAP DRAM Start Cycle: 5311871.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5314125.0
Total Compute Cycles: 5311871
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5311868.0)
Filter SRAM Access Range: (1.0, 5311868.0)
OFMAP SRAM Access Range: (9215.0, 5311870.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-298842.0, -1.0)
OFMAP DRAM Access Range: (5311871.0, 5314125.0)
IFMAP SRAM Access Count: 113664
Filter SRAM Access Count: 1170432
OFMAP SRAM Access Count: 9017
IFMAP DRAM Access Count: 113664
Filter DRAM Access Count: 1170432
OFMAP DRAM Access Count: 9017
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.806640625
Filter Buffer Utilization (%): 18.603515625
OFMAP Buffer Utilization (%): 0.4299640655517578

