===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 59359.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 13472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62726.0
Total Compute Cycles: 59359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59354.0)
Filter SRAM Access Range: (1.0, 59357.0)
OFMAP SRAM Access Range: (63.0, 59359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59359.0, 62726.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 13472
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 13472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.64239501953125

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 59359.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 13472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62726.0
Total Compute Cycles: 59359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59354.0)
Filter SRAM Access Range: (1.0, 59357.0)
OFMAP SRAM Access Range: (63.0, 59359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59359.0, 62726.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 13472
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 13472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.64239501953125

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 59359.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 13472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62726.0
Total Compute Cycles: 59359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59354.0)
Filter SRAM Access Range: (1.0, 59357.0)
OFMAP SRAM Access Range: (63.0, 59359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59359.0, 62726.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 13472
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 13472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.64239501953125

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 59359.0
IFMAP DRAM Reads: 26048.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 13051.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62621.0
Total Compute Cycles: 59359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59354.0)
Filter SRAM Access Range: (1.0, 59356.0)
OFMAP SRAM Access Range: (63.0, 59358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59359.0, 62621.0)
IFMAP SRAM Access Count: 26048
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 13051
IFMAP DRAM Access Count: 26048
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 13051
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4140218098958333
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.6223201751708984

===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 58799.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 13408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62150.0
Total Compute Cycles: 58799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58305.0)
Filter SRAM Access Range: (1.0, 58797.0)
OFMAP SRAM Access Range: (63.0, 58799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58799.0, 62150.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 13408
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 13408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.63934326171875

===== PE_0001_0001 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 58799.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 13408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62150.0
Total Compute Cycles: 58799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58305.0)
Filter SRAM Access Range: (1.0, 58797.0)
OFMAP SRAM Access Range: (63.0, 58799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58799.0, 62150.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 13408
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 13408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.63934326171875

===== PE_0001_0002 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 58799.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 13408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62150.0
Total Compute Cycles: 58799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58305.0)
Filter SRAM Access Range: (1.0, 58797.0)
OFMAP SRAM Access Range: (63.0, 58799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58799.0, 62150.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 13408
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 13408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.63934326171875

===== PE_0001_0003 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 58799.0
IFMAP DRAM Reads: 24128.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 12989.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62046.0
Total Compute Cycles: 58799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58305.0)
Filter SRAM Access Range: (1.0, 58796.0)
OFMAP SRAM Access Range: (63.0, 58798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58799.0, 62046.0)
IFMAP SRAM Access Count: 24128
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 12989
IFMAP DRAM Access Count: 24128
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 12989
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.38350423177083337
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.6193637847900391

