===== PE_0000_0000 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0000_0001 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0000_0002 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0000_0003 =====
Layer ID: 55
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 31.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (802.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 31
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 31
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0014781951904296875

===== PE_0001_0000 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0001_0001 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0001_0002 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0001_0003 =====
Layer ID: 55
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 31.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (802.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 31
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 31
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0014781951904296875

===== PE_0002_0000 =====
Layer ID: 55
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0002_0001 =====
Layer ID: 55
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0002_0002 =====
Layer ID: 55
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0002_0003 =====
Layer ID: 55
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 31.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (802.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 31
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 31
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0014781951904296875

===== PE_0003_0000 =====
Layer ID: 55
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0003_0001 =====
Layer ID: 55
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0003_0002 =====
Layer ID: 55
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0003_0003 =====
Layer ID: 55
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 31.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (802.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 31
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 31
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0014781951904296875

===== PE_0004_0000 =====
Layer ID: 55
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0004_0001 =====
Layer ID: 55
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0004_0002 =====
Layer ID: 55
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0004_0003 =====
Layer ID: 55
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 31.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (802.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 31
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 31
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0014781951904296875

===== PE_0005_0000 =====
Layer ID: 55
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0005_0001 =====
Layer ID: 55
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0005_0002 =====
Layer ID: 55
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0005_0003 =====
Layer ID: 55
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 31.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (802.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 31
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 31
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0014781951904296875

===== PE_0006_0000 =====
Layer ID: 55
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0006_0001 =====
Layer ID: 55
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0006_0002 =====
Layer ID: 55
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0006_0003 =====
Layer ID: 55
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 31.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (802.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 31
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 31
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0014781951904296875

===== PE_0007_0000 =====
Layer ID: 55
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0007_0001 =====
Layer ID: 55
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0007_0002 =====
Layer ID: 55
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 32.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6445.0)
OFMAP SRAM Access Range: (802.0, 6447.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 32
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 32
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.00152587890625

===== PE_0007_0003 =====
Layer ID: 55
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 6447.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 31.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6454.0
Total Compute Cycles: 6447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6442.0)
Filter SRAM Access Range: (1.0, 6444.0)
OFMAP SRAM Access Range: (802.0, 6446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6447.0, 6454.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 31
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 31
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0014781951904296875

===== PE_8_0 =====
An error occurred for PE_8_0
===== PE_8_1 =====
An error occurred for PE_8_1
===== PE_8_2 =====
An error occurred for PE_8_2
===== PE_8_3 =====
An error occurred for PE_8_3
===== PE_9_0 =====
An error occurred for PE_9_0
===== PE_9_1 =====
An error occurred for PE_9_1
===== PE_9_2 =====
An error occurred for PE_9_2
===== PE_9_3 =====
An error occurred for PE_9_3
===== PE_10_0 =====
An error occurred for PE_10_0
===== PE_10_1 =====
An error occurred for PE_10_1
===== PE_10_2 =====
An error occurred for PE_10_2
===== PE_10_3 =====
An error occurred for PE_10_3
===== PE_11_0 =====
An error occurred for PE_11_0
===== PE_11_1 =====
An error occurred for PE_11_1
===== PE_11_2 =====
An error occurred for PE_11_2
===== PE_11_3 =====
An error occurred for PE_11_3
===== PE_12_0 =====
An error occurred for PE_12_0
===== PE_12_1 =====
An error occurred for PE_12_1
===== PE_12_2 =====
An error occurred for PE_12_2
===== PE_12_3 =====
An error occurred for PE_12_3
===== PE_13_0 =====
An error occurred for PE_13_0
===== PE_13_1 =====
An error occurred for PE_13_1
===== PE_13_2 =====
An error occurred for PE_13_2
===== PE_13_3 =====
An error occurred for PE_13_3
===== PE_14_0 =====
An error occurred for PE_14_0
===== PE_14_1 =====
An error occurred for PE_14_1
===== PE_14_2 =====
An error occurred for PE_14_2
===== PE_14_3 =====
An error occurred for PE_14_3
===== PE_15_0 =====
An error occurred for PE_15_0
===== PE_15_1 =====
An error occurred for PE_15_1
===== PE_15_2 =====
An error occurred for PE_15_2
===== PE_15_3 =====
An error occurred for PE_15_3
