===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0001 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0002 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0003 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0001_0000 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0001 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0002 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0003 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0002_0000 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0001 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0002 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0003 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0003_0000 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0001 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0002 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0003_0003 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0004_0000 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0001 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0002 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0004_0003 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0005_0000 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0001 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0002 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0005_0003 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0006_0000 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0001 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0002 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0006_0003 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0007_0000 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0007_0001 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0007_0002 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0007_0003 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0008_0000 =====
Layer ID: 17
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0008_0001 =====
Layer ID: 17
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0008_0002 =====
Layer ID: 17
Grid Row ID: 8
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0008_0003 =====
Layer ID: 17
Grid Row ID: 8
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0009_0000 =====
Layer ID: 17
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0009_0001 =====
Layer ID: 17
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0009_0002 =====
Layer ID: 17
Grid Row ID: 9
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0009_0003 =====
Layer ID: 17
Grid Row ID: 9
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0010_0000 =====
Layer ID: 17
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0010_0001 =====
Layer ID: 17
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0010_0002 =====
Layer ID: 17
Grid Row ID: 10
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0010_0003 =====
Layer ID: 17
Grid Row ID: 10
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0011_0000 =====
Layer ID: 17
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0011_0001 =====
Layer ID: 17
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0011_0002 =====
Layer ID: 17
Grid Row ID: 11
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0011_0003 =====
Layer ID: 17
Grid Row ID: 11
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0012_0000 =====
Layer ID: 17
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0012_0001 =====
Layer ID: 17
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0012_0002 =====
Layer ID: 17
Grid Row ID: 12
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0012_0003 =====
Layer ID: 17
Grid Row ID: 12
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3168.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3168
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3168
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05035400390625
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0013_0000 =====
Layer ID: 17
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0013_0001 =====
Layer ID: 17
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0013_0002 =====
Layer ID: 17
Grid Row ID: 13
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0013_0003 =====
Layer ID: 17
Grid Row ID: 13
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0014_0000 =====
Layer ID: 17
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0014_0001 =====
Layer ID: 17
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0014_0002 =====
Layer ID: 17
Grid Row ID: 14
Grid Col ID: 2
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34045.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33927.0)
OFMAP SRAM Access Range: (863.0, 33929.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34045.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0014_0003 =====
Layer ID: 17
Grid Row ID: 14
Grid Col ID: 3
Compute Cycles: 33929.0
IFMAP DRAM Reads: 3744.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 459.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33929.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34043.0
Total Compute Cycles: 33929
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33924.0)
Filter SRAM Access Range: (1.0, 33926.0)
OFMAP SRAM Access Range: (863.0, 33928.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33929.0, 34043.0)
IFMAP SRAM Access Count: 3744
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 459
IFMAP DRAM Access Count: 3744
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 459
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05950927734375
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.021886825561523438

===== PE_0015_0000 =====
Layer ID: 17
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 22619.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 416.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 22619.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 22722.0
Total Compute Cycles: 22619
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 22617.0)
Filter SRAM Access Range: (1.0, 22617.0)
OFMAP SRAM Access Range: (863.0, 22619.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (22619.0, 22722.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 416
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 416
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.01983642578125

===== PE_0015_0001 =====
Layer ID: 17
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 22619.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 416.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 22619.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 22722.0
Total Compute Cycles: 22619
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 22617.0)
Filter SRAM Access Range: (1.0, 22617.0)
OFMAP SRAM Access Range: (863.0, 22619.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (22619.0, 22722.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 416
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 416
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.01983642578125

===== PE_0015_0002 =====
Layer ID: 17
Grid Row ID: 15
Grid Col ID: 2
Compute Cycles: 22619.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 416.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 22619.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 22722.0
Total Compute Cycles: 22619
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 22617.0)
Filter SRAM Access Range: (1.0, 22617.0)
OFMAP SRAM Access Range: (863.0, 22619.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (22619.0, 22722.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 416
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 416
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.01983642578125

===== PE_0015_0003 =====
Layer ID: 17
Grid Row ID: 15
Grid Col ID: 3
Compute Cycles: 22619.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 408.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 22619.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 22720.0
Total Compute Cycles: 22619
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 22617.0)
Filter SRAM Access Range: (1.0, 22616.0)
OFMAP SRAM Access Range: (863.0, 22618.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (22619.0, 22720.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 408
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 408
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.0194549560546875

