===== PE_0000_0000 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0000_0001 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0000_0002 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0000_0003 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0001_0000 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0001_0001 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0001_0002 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0001_0003 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0002_0000 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0002_0001 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0002_0002 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0002_0003 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0003_0000 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0003_0001 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0003_0002 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0003_0003 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0004_0000 =====
Layer ID: 12
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0004_0001 =====
Layer ID: 12
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0004_0002 =====
Layer ID: 12
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0004_0003 =====
Layer ID: 12
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0005_0000 =====
Layer ID: 12
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0005_0001 =====
Layer ID: 12
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0005_0002 =====
Layer ID: 12
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0005_0003 =====
Layer ID: 12
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0006_0000 =====
Layer ID: 12
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0006_0001 =====
Layer ID: 12
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0006_0002 =====
Layer ID: 12
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0006_0003 =====
Layer ID: 12
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0007_0000 =====
Layer ID: 12
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0007_0001 =====
Layer ID: 12
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0007_0002 =====
Layer ID: 12
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0007_0003 =====
Layer ID: 12
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0008_0000 =====
Layer ID: 12
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0008_0001 =====
Layer ID: 12
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0008_0002 =====
Layer ID: 12
Grid Row ID: 8
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0008_0003 =====
Layer ID: 12
Grid Row ID: 8
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0009_0000 =====
Layer ID: 12
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0009_0001 =====
Layer ID: 12
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0009_0002 =====
Layer ID: 12
Grid Row ID: 9
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0009_0003 =====
Layer ID: 12
Grid Row ID: 9
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0010_0000 =====
Layer ID: 12
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0010_0001 =====
Layer ID: 12
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0010_0002 =====
Layer ID: 12
Grid Row ID: 10
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0010_0003 =====
Layer ID: 12
Grid Row ID: 10
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0011_0000 =====
Layer ID: 12
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0011_0001 =====
Layer ID: 12
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0011_0002 =====
Layer ID: 12
Grid Row ID: 11
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0011_0003 =====
Layer ID: 12
Grid Row ID: 11
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0012_0000 =====
Layer ID: 12
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0012_0001 =====
Layer ID: 12
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0012_0002 =====
Layer ID: 12
Grid Row ID: 12
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0012_0003 =====
Layer ID: 12
Grid Row ID: 12
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_0013_0000 =====
Layer ID: 12
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0013_0001 =====
Layer ID: 12
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0013_0002 =====
Layer ID: 12
Grid Row ID: 13
Grid Col ID: 2
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8814.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8573.0)
OFMAP SRAM Access Range: (127.0, 8575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8814.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0013_0003 =====
Layer ID: 12
Grid Row ID: 13
Grid Col ID: 3
Compute Cycles: 8575.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 8064.0
OFMAP DRAM Writes: 945.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8811.0
Total Compute Cycles: 8575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8571.0)
Filter SRAM Access Range: (1.0, 8572.0)
OFMAP SRAM Access Range: (127.0, 8574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8575.0, 8811.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 8064
OFMAP SRAM Access Count: 945
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 8064
OFMAP DRAM Access Count: 945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 0.128173828125
OFMAP Buffer Utilization (%): 0.04506111145019531

===== PE_14_0 =====
An error occurred for PE_14_0
===== PE_14_1 =====
An error occurred for PE_14_1
===== PE_14_2 =====
An error occurred for PE_14_2
===== PE_14_3 =====
An error occurred for PE_14_3
===== PE_15_0 =====
An error occurred for PE_15_0
===== PE_15_1 =====
An error occurred for PE_15_1
===== PE_15_2 =====
An error occurred for PE_15_2
===== PE_15_3 =====
An error occurred for PE_15_3
