===== PE_0000_0000 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0000_0001 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0000_0002 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0000_0003 =====
Layer ID: 42
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0001_0000 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0001_0001 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0001_0002 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0001_0003 =====
Layer ID: 42
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0002_0000 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0002_0001 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0002_0002 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0002_0003 =====
Layer ID: 42
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0003_0000 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0003_0001 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0003_0002 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0003_0003 =====
Layer ID: 42
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0004_0000 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0004_0001 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0004_0002 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0004_0003 =====
Layer ID: 42
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0005_0000 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0005_0001 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0005_0002 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0005_0003 =====
Layer ID: 42
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0006_0000 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0006_0001 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0006_0002 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0006_0003 =====
Layer ID: 42
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0007_0000 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0007_0001 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0007_0002 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0007_0003 =====
Layer ID: 42
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0008_0000 =====
Layer ID: 42
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0008_0001 =====
Layer ID: 42
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0008_0002 =====
Layer ID: 42
Grid Row ID: 8
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0008_0003 =====
Layer ID: 42
Grid Row ID: 8
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0009_0000 =====
Layer ID: 42
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0009_0001 =====
Layer ID: 42
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0009_0002 =====
Layer ID: 42
Grid Row ID: 9
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0009_0003 =====
Layer ID: 42
Grid Row ID: 9
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0010_0000 =====
Layer ID: 42
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0010_0001 =====
Layer ID: 42
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0010_0002 =====
Layer ID: 42
Grid Row ID: 10
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0010_0003 =====
Layer ID: 42
Grid Row ID: 10
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0011_0000 =====
Layer ID: 42
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0011_0001 =====
Layer ID: 42
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0011_0002 =====
Layer ID: 42
Grid Row ID: 11
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0011_0003 =====
Layer ID: 42
Grid Row ID: 11
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0012_0000 =====
Layer ID: 42
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0012_0001 =====
Layer ID: 42
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0012_0002 =====
Layer ID: 42
Grid Row ID: 12
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0012_0003 =====
Layer ID: 42
Grid Row ID: 12
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0013_0000 =====
Layer ID: 42
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0013_0001 =====
Layer ID: 42
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0013_0002 =====
Layer ID: 42
Grid Row ID: 13
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0013_0003 =====
Layer ID: 42
Grid Row ID: 13
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0014_0000 =====
Layer ID: 42
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0014_0001 =====
Layer ID: 42
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0014_0002 =====
Layer ID: 42
Grid Row ID: 14
Grid Col ID: 2
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67902.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67069.0)
OFMAP SRAM Access Range: (255.0, 67071.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67902.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0014_0003 =====
Layer ID: 42
Grid Row ID: 14
Grid Col ID: 3
Compute Cycles: 67071.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 65280.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 67071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 67899.0
Total Compute Cycles: 67071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 67066.0)
Filter SRAM Access Range: (1.0, 67068.0)
OFMAP SRAM Access Range: (255.0, 67070.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (67071.0, 67899.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 65280
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 65280
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 1.03759765625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_15_0 =====
An error occurred for PE_15_0
===== PE_15_1 =====
An error occurred for PE_15_1
===== PE_15_2 =====
An error occurred for PE_15_2
===== PE_15_3 =====
An error occurred for PE_15_3
