===== PE_0000_0000 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 20299.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2400.0
OFMAP DRAM Writes: 594.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20447.0
Total Compute Cycles: 20299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20296.0)
Filter SRAM Access Range: (1.0, 20295.0)
OFMAP SRAM Access Range: (399.0, 20297.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20299.0, 20447.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2400
OFMAP SRAM Access Count: 594
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2400
OFMAP DRAM Access Count: 594
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.03814697265625
OFMAP Buffer Utilization (%): 0.028324127197265625

===== PE_0000_0001 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 20299.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2400.0
OFMAP DRAM Writes: 594.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20447.0
Total Compute Cycles: 20299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20296.0)
Filter SRAM Access Range: (1.0, 20295.0)
OFMAP SRAM Access Range: (399.0, 20297.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20299.0, 20447.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2400
OFMAP SRAM Access Count: 594
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2400
OFMAP DRAM Access Count: 594
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.03814697265625
OFMAP Buffer Utilization (%): 0.028324127197265625

===== PE_0000_0002 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 20299.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2400.0
OFMAP DRAM Writes: 594.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20447.0
Total Compute Cycles: 20299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20296.0)
Filter SRAM Access Range: (1.0, 20295.0)
OFMAP SRAM Access Range: (399.0, 20297.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20299.0, 20447.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2400
OFMAP SRAM Access Count: 594
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2400
OFMAP DRAM Access Count: 594
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.03814697265625
OFMAP Buffer Utilization (%): 0.028324127197265625

===== PE_0000_0003 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 20299.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2400.0
OFMAP DRAM Writes: 594.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20447.0
Total Compute Cycles: 20299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20296.0)
Filter SRAM Access Range: (1.0, 20295.0)
OFMAP SRAM Access Range: (399.0, 20297.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20299.0, 20447.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2400
OFMAP SRAM Access Count: 594
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2400
OFMAP DRAM Access Count: 594
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.03814697265625
OFMAP Buffer Utilization (%): 0.028324127197265625

===== PE_0000_0004 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 20299.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2400.0
OFMAP DRAM Writes: 594.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20447.0
Total Compute Cycles: 20299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20296.0)
Filter SRAM Access Range: (1.0, 20295.0)
OFMAP SRAM Access Range: (399.0, 20297.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20299.0, 20447.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2400
OFMAP SRAM Access Count: 594
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2400
OFMAP DRAM Access Count: 594
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.03814697265625
OFMAP Buffer Utilization (%): 0.028324127197265625

===== PE_0000_0005 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 20299.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2400.0
OFMAP DRAM Writes: 594.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20447.0
Total Compute Cycles: 20299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20296.0)
Filter SRAM Access Range: (1.0, 20295.0)
OFMAP SRAM Access Range: (399.0, 20297.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20299.0, 20447.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2400
OFMAP SRAM Access Count: 594
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2400
OFMAP DRAM Access Count: 594
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.03814697265625
OFMAP Buffer Utilization (%): 0.028324127197265625

===== PE_0000_0006 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 20299.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2400.0
OFMAP DRAM Writes: 594.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20447.0
Total Compute Cycles: 20299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20296.0)
Filter SRAM Access Range: (1.0, 20295.0)
OFMAP SRAM Access Range: (399.0, 20297.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20299.0, 20447.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2400
OFMAP SRAM Access Count: 594
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2400
OFMAP DRAM Access Count: 594
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.03814697265625
OFMAP Buffer Utilization (%): 0.028324127197265625

===== PE_0000_0007 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 20299.0
IFMAP DRAM Reads: 3120.0
Filter DRAM Reads: 2000.0
OFMAP DRAM Writes: 495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20299.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20422.0
Total Compute Cycles: 20299
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20296.0)
Filter SRAM Access Range: (1.0, 20294.0)
OFMAP SRAM Access Range: (399.0, 20296.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20299.0, 20422.0)
IFMAP SRAM Access Count: 3120
Filter SRAM Access Count: 2000
OFMAP SRAM Access Count: 495
IFMAP DRAM Access Count: 3120
Filter DRAM Access Count: 2000
OFMAP DRAM Access Count: 495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049591064453125
Filter Buffer Utilization (%): 0.03178914388020833
OFMAP Buffer Utilization (%): 0.023603439331054688

