Layer ID: 11
Grid Row ID: 15
Grid Col ID: 3
Compute Cycles: 25151.0
IFMAP DRAM Reads: 4096.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 1395.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25151.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25499.0
Total Compute Cycles: 25151
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23053.0)
Filter SRAM Access Range: (1.0, 25148.0)
OFMAP SRAM Access Range: (255.0, 25150.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25151.0, 25499.0)
IFMAP SRAM Access Count: 4096
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 1395
IFMAP DRAM Access Count: 4096
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 1395
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06510416666666666
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.06651878356933594
