===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 926567.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 4704.0
OFMAP DRAM Writes: 96800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 926567.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 950766.0
Total Compute Cycles: 926567
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926562.0)
Filter SRAM Access Range: (1.0, 926565.0)
OFMAP SRAM Access Range: (146.0, 926567.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (926567.0, 950766.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 4704
OFMAP SRAM Access Count: 96800
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 4704
OFMAP DRAM Access Count: 96800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.07476806640625
OFMAP Buffer Utilization (%): 4.61578369140625

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 926567.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 4557.0
OFMAP DRAM Writes: 93775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 926567.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 950010.0
Total Compute Cycles: 926567
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926562.0)
Filter SRAM Access Range: (1.0, 926564.0)
OFMAP SRAM Access Range: (146.0, 926566.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (926567.0, 950010.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 4557
OFMAP SRAM Access Count: 93775
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 4557
OFMAP DRAM Access Count: 93775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.07243156433105469
OFMAP Buffer Utilization (%): 4.471540451049805

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 926567.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 4704.0
OFMAP DRAM Writes: 96800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 926567.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 950766.0
Total Compute Cycles: 926567
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926559.0)
Filter SRAM Access Range: (1.0, 926565.0)
OFMAP SRAM Access Range: (146.0, 926567.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (926567.0, 950766.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 4704
OFMAP SRAM Access Count: 96800
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 4704
OFMAP DRAM Access Count: 96800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.07476806640625
OFMAP Buffer Utilization (%): 4.61578369140625

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 926567.0
IFMAP DRAM Reads: 40332.0
Filter DRAM Reads: 4557.0
OFMAP DRAM Writes: 93775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 926567.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 950010.0
Total Compute Cycles: 926567
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926559.0)
Filter SRAM Access Range: (1.0, 926564.0)
OFMAP SRAM Access Range: (146.0, 926566.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (926567.0, 950010.0)
IFMAP SRAM Access Count: 40332
Filter SRAM Access Count: 4557
OFMAP SRAM Access Count: 93775
IFMAP DRAM Access Count: 40332
Filter DRAM Access Count: 4557
OFMAP DRAM Access Count: 93775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6410598754882812
Filter Buffer Utilization (%): 0.07243156433105469
OFMAP Buffer Utilization (%): 4.471540451049805

===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 926567.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 4704.0
OFMAP DRAM Writes: 96800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 926567.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 950766.0
Total Compute Cycles: 926567
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926562.0)
Filter SRAM Access Range: (1.0, 926565.0)
OFMAP SRAM Access Range: (146.0, 926567.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (926567.0, 950766.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 4704
OFMAP SRAM Access Count: 96800
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 4704
OFMAP DRAM Access Count: 96800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.07476806640625
OFMAP Buffer Utilization (%): 4.61578369140625

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 926567.0
IFMAP DRAM Reads: 40338.0
Filter DRAM Reads: 4557.0
OFMAP DRAM Writes: 93775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 926567.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 950010.0
Total Compute Cycles: 926567
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926562.0)
Filter SRAM Access Range: (1.0, 926564.0)
OFMAP SRAM Access Range: (146.0, 926566.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (926567.0, 950010.0)
IFMAP SRAM Access Count: 40338
Filter SRAM Access Count: 4557
OFMAP SRAM Access Count: 93775
IFMAP DRAM Access Count: 40338
Filter DRAM Access Count: 4557
OFMAP DRAM Access Count: 93775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6411552429199219
Filter Buffer Utilization (%): 0.07243156433105469
OFMAP Buffer Utilization (%): 4.471540451049805

===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 925343.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 4704.0
OFMAP DRAM Writes: 96768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925343.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 949534.0
Total Compute Cycles: 925343
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925320.0)
Filter SRAM Access Range: (1.0, 925341.0)
OFMAP SRAM Access Range: (146.0, 925343.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925343.0, 949534.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 4704
OFMAP SRAM Access Count: 96768
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 4704
OFMAP DRAM Access Count: 96768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.07476806640625
OFMAP Buffer Utilization (%): 4.6142578125

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 925343.0
IFMAP DRAM Reads: 39657.0
Filter DRAM Reads: 4557.0
OFMAP DRAM Writes: 93744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 925343.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 948778.0
Total Compute Cycles: 925343
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 925320.0)
Filter SRAM Access Range: (1.0, 925340.0)
OFMAP SRAM Access Range: (146.0, 925342.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (925343.0, 948778.0)
IFMAP SRAM Access Count: 39657
Filter SRAM Access Count: 4557
OFMAP SRAM Access Count: 93744
IFMAP DRAM Access Count: 39657
Filter DRAM Access Count: 4557
OFMAP DRAM Access Count: 93744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.6303310394287109
Filter Buffer Utilization (%): 0.07243156433105469
OFMAP Buffer Utilization (%): 4.470062255859375

