Layer ID: 8
Grid Row ID: 7
Grid Col ID: 31
Compute Cycles: 25675.0
IFMAP DRAM Reads: 100096.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 391.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25675.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25772.0
Total Compute Cycles: 25675
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25672.0)
Filter SRAM Access Range: (1.0, 25670.0)
OFMAP SRAM Access Range: (255.0, 25672.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25675.0, 25772.0)
IFMAP SRAM Access Count: 100096
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 391
IFMAP DRAM Access Count: 100096
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 391
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5909830729166667
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.018644332885742188
