===== PE_0000_0000 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58014.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58014.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0001 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58014.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58014.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0002 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58014.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58014.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0003 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58014.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58014.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0004 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58014.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58014.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0005 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58014.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58014.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0006 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58014.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58014.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0007 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 10976.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57622.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54877.0)
Filter SRAM Access Range: (1.0, 54876.0)
OFMAP SRAM Access Range: (63.0, 54878.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 57622.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 10976
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 10976
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 0.52337646484375

===== PE_0001_0000 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58012.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58012.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0001 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58012.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58012.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0002 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58012.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58012.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0003 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58012.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58012.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0004 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58012.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58012.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0005 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58012.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58012.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0006 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 12536.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58012.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54877.0)
OFMAP SRAM Access Range: (63.0, 54879.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 58012.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 12536
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 12536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.5977630615234375

===== PE_0001_0007 =====
Layer ID: 1
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 54879.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 448.0
OFMAP DRAM Writes: 10969.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 54879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57621.0
Total Compute Cycles: 54879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 54876.0)
Filter SRAM Access Range: (1.0, 54876.0)
OFMAP SRAM Access Range: (63.0, 54878.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (54879.0, 57621.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 448
OFMAP SRAM Access Count: 10969
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 448
OFMAP DRAM Access Count: 10969
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.007120768229166667
OFMAP Buffer Utilization (%): 0.5230426788330078

