Layer ID: 6
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 106505.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 2187.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 106505.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107051.0
Total Compute Cycles: 106505
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 106500.0)
Filter SRAM Access Range: (1.0, 106502.0)
OFMAP SRAM Access Range: (575.0, 106504.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (106505.0, 107051.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 2187
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 2187
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 0.10428428649902344
