===== PE_0000_0000 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0001 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0002 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0003 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0004 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0005 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0006 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0007 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0008 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0009 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0010 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0011 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0012 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0013 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0014 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0015 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0016 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0017 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0018 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0019 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0020 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0021 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0022 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0023 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0024 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 24
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0025 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 25
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0026 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 26
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0027 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 27
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0028 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 28
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0029 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 29
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0030 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 30
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57878.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57677.0)
OFMAP SRAM Access Range: (1023.0, 57679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57878.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0031 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 57679.0
IFMAP DRAM Reads: 25600.0
Filter DRAM Reads: 31744.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57872.0
Total Compute Cycles: 57679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57674.0)
Filter SRAM Access Range: (1.0, 57676.0)
OFMAP SRAM Access Range: (1023.0, 57678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57679.0, 57872.0)
IFMAP SRAM Access Count: 25600
Filter SRAM Access Count: 31744
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 25600
Filter DRAM Access Count: 31744
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4069010416666667
Filter Buffer Utilization (%): 0.5045572916666667
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0001_0000 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0001 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0002 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0003 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0004 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0005 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0006 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0007 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0008 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0009 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0010 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0011 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0012 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0013 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0014 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0015 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0016 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 16
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0017 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 17
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0018 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 18
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0019 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 19
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0020 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 20
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0021 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 21
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0022 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 22
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0023 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 23
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0024 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 24
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0025 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 25
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0026 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 26
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0027 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 27
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0028 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 28
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0029 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 29
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0030 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 30
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49622.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49622.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0031 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 31
Compute Cycles: 49439.0
IFMAP DRAM Reads: 23552.0
Filter DRAM Reads: 31744.0
OFMAP DRAM Writes: 713.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49617.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49436.0)
Filter SRAM Access Range: (1.0, 49436.0)
OFMAP SRAM Access Range: (1023.0, 49438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49617.0)
IFMAP SRAM Access Count: 23552
Filter SRAM Access Count: 31744
OFMAP SRAM Access Count: 713
IFMAP DRAM Access Count: 23552
Filter DRAM Access Count: 31744
OFMAP DRAM Access Count: 713
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.37434895833333337
Filter Buffer Utilization (%): 0.5045572916666667
OFMAP Buffer Utilization (%): 0.03399848937988281

