===== PE_0000_0000 =====
Layer ID: 22
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 796703.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 10816.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 796703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 799406.0
Total Compute Cycles: 796703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 796698.0)
Filter SRAM Access Range: (1.0, 796701.0)
OFMAP SRAM Access Range: (1151.0, 796703.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (796703.0, 799406.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 10816
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 10816
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.5157470703125

===== PE_0000_0001 =====
Layer ID: 22
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 796703.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 72576.0
OFMAP DRAM Writes: 10647.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 796703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 799364.0
Total Compute Cycles: 796703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 796698.0)
Filter SRAM Access Range: (1.0, 796700.0)
OFMAP SRAM Access Range: (1151.0, 796702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (796703.0, 799364.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 72576
OFMAP SRAM Access Count: 10647
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 72576
OFMAP DRAM Access Count: 10647
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 1.153564453125
OFMAP Buffer Utilization (%): 0.5076885223388672

===== PE_0001_0000 =====
Layer ID: 22
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 796703.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 10816.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 796703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 799406.0
Total Compute Cycles: 796703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 796698.0)
Filter SRAM Access Range: (1.0, 796701.0)
OFMAP SRAM Access Range: (1151.0, 796703.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (796703.0, 799406.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 10816
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 10816
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.5157470703125

===== PE_0001_0001 =====
Layer ID: 22
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 796703.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 72576.0
OFMAP DRAM Writes: 10647.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 796703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 799364.0
Total Compute Cycles: 796703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 796698.0)
Filter SRAM Access Range: (1.0, 796700.0)
OFMAP SRAM Access Range: (1151.0, 796702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (796703.0, 799364.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 72576
OFMAP SRAM Access Count: 10647
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 72576
OFMAP DRAM Access Count: 10647
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 1.153564453125
OFMAP Buffer Utilization (%): 0.5076885223388672

===== PE_0002_0000 =====
Layer ID: 22
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 796703.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 10816.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 796703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 799406.0
Total Compute Cycles: 796703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 796698.0)
Filter SRAM Access Range: (1.0, 796701.0)
OFMAP SRAM Access Range: (1151.0, 796703.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (796703.0, 799406.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 10816
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 10816
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.5157470703125

===== PE_0002_0001 =====
Layer ID: 22
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 796703.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 72576.0
OFMAP DRAM Writes: 10647.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 796703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 799364.0
Total Compute Cycles: 796703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 796698.0)
Filter SRAM Access Range: (1.0, 796700.0)
OFMAP SRAM Access Range: (1151.0, 796702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (796703.0, 799364.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 72576
OFMAP SRAM Access Count: 10647
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 72576
OFMAP DRAM Access Count: 10647
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 1.153564453125
OFMAP Buffer Utilization (%): 0.5076885223388672

===== PE_0003_0000 =====
Layer ID: 22
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 778175.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 10752.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 778175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 780862.0
Total Compute Cycles: 778175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 778173.0)
Filter SRAM Access Range: (1.0, 778173.0)
OFMAP SRAM Access Range: (1151.0, 778175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (778175.0, 780862.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 10752
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 10752
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.5126953125

===== PE_0003_0001 =====
Layer ID: 22
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 778175.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 72576.0
OFMAP DRAM Writes: 10584.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 778175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 780820.0
Total Compute Cycles: 778175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 778173.0)
Filter SRAM Access Range: (1.0, 778172.0)
OFMAP SRAM Access Range: (1151.0, 778174.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (778175.0, 780820.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 72576
OFMAP SRAM Access Count: 10584
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 72576
OFMAP DRAM Access Count: 10584
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 1.153564453125
OFMAP Buffer Utilization (%): 0.5046844482421875

