===== PE_0000_0000 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0001 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0002 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0003 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0004 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0005 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0006 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0007 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0008 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0009 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0010 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0011 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0012 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0013 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0014 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 11660.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 427191.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424275.0)
OFMAP SRAM Access Range: (575.0, 424277.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 427191.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 11660
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 11660
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.5559921264648438

===== PE_0000_0015 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 424277.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 1728.0
OFMAP DRAM Writes: 8745.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 424277.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 426463.0
Total Compute Cycles: 424277
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 424274.0)
Filter SRAM Access Range: (1.0, 424274.0)
OFMAP SRAM Access Range: (575.0, 424276.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (424277.0, 426463.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 1728
OFMAP SRAM Access Count: 8745
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 1728
OFMAP DRAM Access Count: 8745
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0274658203125
OFMAP Buffer Utilization (%): 0.4169940948486328

