===== PE_0000_0000 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0001 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0002 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0003 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0004 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0005 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0006 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0007 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0008 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0009 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0010 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0011 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0012 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0013 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0014 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0000_0015 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 64512.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66123.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65916.0)
OFMAP SRAM Access Range: (1023.0, 65918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66123.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 64512
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 64512
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.025390625
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0001_0000 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0001 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0002 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0003 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0004 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0005 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0006 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0007 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0008 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0009 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0010 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0011 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0012 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0013 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0014 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0001_0015 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 64512.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66123.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65916.0)
OFMAP SRAM Access Range: (1023.0, 65918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66123.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 64512
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 64512
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.025390625
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0002_0000 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0001 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0002 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0003 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0004 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0005 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0006 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0007 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0008 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0009 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0010 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0011 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0012 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0013 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0014 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 832.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66126.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65917.0)
OFMAP SRAM Access Range: (1023.0, 65919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66126.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 832
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 832
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0396728515625

===== PE_0002_0015 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 65919.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 64512.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66123.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65914.0)
Filter SRAM Access Range: (1.0, 65916.0)
OFMAP SRAM Access Range: (1023.0, 65918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66123.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 64512
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 64512
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 1.025390625
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0003_0000 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0001 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0002 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0003 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0004 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0005 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0006 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0007 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0008 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0009 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0010 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0011 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0012 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0013 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0014 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 65536.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49582.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49437.0)
OFMAP SRAM Access Range: (1023.0, 49439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49582.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 65536
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 65536
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.0416666666666665
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0015 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 49439.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 64512.0
OFMAP DRAM Writes: 567.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49580.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49434.0)
Filter SRAM Access Range: (1.0, 49436.0)
OFMAP SRAM Access Range: (1023.0, 49438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49580.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 64512
OFMAP SRAM Access Count: 567
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 64512
OFMAP DRAM Access Count: 567
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 1.025390625
OFMAP Buffer Utilization (%): 0.027036666870117188

