Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 231488.0
IFMAP DRAM Reads: 76605.0
Filter DRAM Reads: 294.0
OFMAP DRAM Writes: 12098.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 231488.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 234512.0
Total Compute Cycles: 231488
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 231462.0)
Filter SRAM Access Range: (1.0, 231484.0)
OFMAP SRAM Access Range: (146.0, 231486.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (231488.0, 234512.0)
IFMAP SRAM Access Count: 76605
Filter SRAM Access Count: 294
OFMAP SRAM Access Count: 12098
IFMAP DRAM Access Count: 76605
Filter DRAM Access Count: 294
OFMAP DRAM Access Count: 12098
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.2176036834716797
Filter Buffer Utilization (%): 0.004673004150390625
OFMAP Buffer Utilization (%): 0.5768775939941406
