===== PE_0000_0000 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0001 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0001_0000 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0001 =====
Layer ID: 3
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0002_0000 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0001 =====
Layer ID: 3
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0003_0000 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0003_0001 =====
Layer ID: 3
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0004_0000 =====
Layer ID: 3
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0004_0001 =====
Layer ID: 3
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0005_0000 =====
Layer ID: 3
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0005_0001 =====
Layer ID: 3
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0006_0000 =====
Layer ID: 3
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0006_0001 =====
Layer ID: 3
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0007_0000 =====
Layer ID: 3
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0007_0001 =====
Layer ID: 3
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0008_0000 =====
Layer ID: 3
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0008_0001 =====
Layer ID: 3
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0009_0000 =====
Layer ID: 3
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0009_0001 =====
Layer ID: 3
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0010_0000 =====
Layer ID: 3
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0010_0001 =====
Layer ID: 3
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0011_0000 =====
Layer ID: 3
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0011_0001 =====
Layer ID: 3
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0012_0000 =====
Layer ID: 3
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0012_0001 =====
Layer ID: 3
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0013_0000 =====
Layer ID: 3
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0013_0001 =====
Layer ID: 3
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0014_0000 =====
Layer ID: 3
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20982.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20589.0)
OFMAP SRAM Access Range: (191.0, 20591.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20982.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0014_0001 =====
Layer ID: 3
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 20591.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20970.0
Total Compute Cycles: 20591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20586.0)
Filter SRAM Access Range: (1.0, 20588.0)
OFMAP SRAM Access Range: (191.0, 20590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20591.0, 20970.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0015_0000 =====
Layer ID: 3
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 19007.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1536.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 19390.0
Total Compute Cycles: 19007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19005.0)
Filter SRAM Access Range: (1.0, 19005.0)
OFMAP SRAM Access Range: (191.0, 19007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19007.0, 19390.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1536
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.0732421875

===== PE_0015_0001 =====
Layer ID: 3
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 19007.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 1488.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 19378.0
Total Compute Cycles: 19007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19005.0)
Filter SRAM Access Range: (1.0, 19004.0)
OFMAP SRAM Access Range: (191.0, 19006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19007.0, 19378.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 1488
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 1488
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.070953369140625

