===== PE_0000_0000 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 71441.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 2340.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 71441.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 72025.0
Total Compute Cycles: 71441
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 71438.0)
Filter SRAM Access Range: (1.0, 71439.0)
OFMAP SRAM Access Range: (479.0, 71441.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (71441.0, 72025.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 2340
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 2340
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 0.11157989501953125

===== PE_0000_0001 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 71441.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 2340.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 71441.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 72025.0
Total Compute Cycles: 71441
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 71438.0)
Filter SRAM Access Range: (1.0, 71439.0)
OFMAP SRAM Access Range: (479.0, 71441.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (71441.0, 72025.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 2340
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 2340
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 0.11157989501953125

===== PE_0000_0002 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 71441.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 2340.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 71441.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 72025.0
Total Compute Cycles: 71441
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 71438.0)
Filter SRAM Access Range: (1.0, 71439.0)
OFMAP SRAM Access Range: (479.0, 71441.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (71441.0, 72025.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 2340
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 2340
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 0.11157989501953125

===== PE_0000_0003 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 71441.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 2340.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 71441.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 72025.0
Total Compute Cycles: 71441
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 71438.0)
Filter SRAM Access Range: (1.0, 71439.0)
OFMAP SRAM Access Range: (479.0, 71441.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (71441.0, 72025.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 2340
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 2340
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 0.11157989501953125

===== PE_0000_0004 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 71441.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 2340.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 71441.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 72025.0
Total Compute Cycles: 71441
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 71438.0)
Filter SRAM Access Range: (1.0, 71439.0)
OFMAP SRAM Access Range: (479.0, 71441.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (71441.0, 72025.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 2340
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 2340
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 0.11157989501953125

===== PE_0000_0005 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 71441.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 2340.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 71441.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 72025.0
Total Compute Cycles: 71441
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 71438.0)
Filter SRAM Access Range: (1.0, 71439.0)
OFMAP SRAM Access Range: (479.0, 71441.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (71441.0, 72025.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 2340
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 2340
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 0.11157989501953125

===== PE_0000_0006 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 71441.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 5760.0
OFMAP DRAM Writes: 2340.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 71441.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 72025.0
Total Compute Cycles: 71441
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 71438.0)
Filter SRAM Access Range: (1.0, 71439.0)
OFMAP SRAM Access Range: (479.0, 71441.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (71441.0, 72025.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 5760
OFMAP SRAM Access Count: 2340
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 5760
OFMAP DRAM Access Count: 2340
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.091552734375
OFMAP Buffer Utilization (%): 0.11157989501953125

===== PE_0000_0007 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 71441.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 2145.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 71441.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 71977.0
Total Compute Cycles: 71441
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 71438.0)
Filter SRAM Access Range: (1.0, 71438.0)
OFMAP SRAM Access Range: (479.0, 71440.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (71441.0, 71977.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 2145
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 2145
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.10228157043457031

