===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 878079.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 200640.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 878079.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 928238.0
Total Compute Cycles: 878079
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 878076.0)
Filter SRAM Access Range: (1.0, 878077.0)
OFMAP SRAM Access Range: (63.0, 878079.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (878079.0, 928238.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 200640
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 200640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 9.5672607421875

===== PE_0000_0001 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 878079.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 200640.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 878079.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 928238.0
Total Compute Cycles: 878079
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 878076.0)
Filter SRAM Access Range: (1.0, 878077.0)
OFMAP SRAM Access Range: (63.0, 878079.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (878079.0, 928238.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 200640
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 200640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 9.5672607421875

===== PE_0000_0002 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 878079.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 200640.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 878079.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 928238.0
Total Compute Cycles: 878079
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 878076.0)
Filter SRAM Access Range: (1.0, 878077.0)
OFMAP SRAM Access Range: (63.0, 878079.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (878079.0, 928238.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 200640
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 200640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 9.5672607421875

===== PE_0000_0003 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 878079.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 197505.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 878079.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 927455.0
Total Compute Cycles: 878079
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 878076.0)
Filter SRAM Access Range: (1.0, 878076.0)
OFMAP SRAM Access Range: (63.0, 878078.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (878079.0, 927455.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 197505
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 197505
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 9.41777229309082

