Layer ID: 0
Compute Cycles: 139850.0
Overall Utilization (%): 73.6106766178048
Total Ifmap DRAM Reads: 4970016.0
Total Filter DRAM Reads: 68970.0
Total Ofmap DRAM Writes: 287280.0
Layer ID: 1
Compute Cycles: 24791423.0
Overall Utilization (%): 99.73368612201082
Total Ifmap DRAM Reads: 134184960.0
Total Filter DRAM Reads: 1224000.0
Total Ofmap DRAM Writes: 10508040.0
Layer ID: 2
Compute Cycles: 110879.0
Overall Utilization (%): 94.28656463351942
Total Ifmap DRAM Reads: 1605632.0
Total Filter DRAM Reads: 1764864.0
Total Ofmap DRAM Writes: 45960.0
Layer ID: 3
Compute Cycles: 166175.0
Overall Utilization (%): 94.36798555739432
Total Ifmap DRAM Reads: 2408448.0
Total Filter DRAM Reads: 2647296.0
Total Ofmap DRAM Writes: 45960.0
Layer ID: 4
Compute Cycles: 110783.0
Overall Utilization (%): 94.368269499833
Total Ifmap DRAM Reads: 2408448.0
Total Filter DRAM Reads: 1762560.0
Total Ofmap DRAM Writes: 30600.0
