===== PE_0000_0000 =====
Layer ID: 22
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 815231.0
IFMAP DRAM Reads: 19072.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 10795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 815231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 817929.0
Total Compute Cycles: 815231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 815226.0)
Filter SRAM Access Range: (1.0, 815228.0)
OFMAP SRAM Access Range: (1151.0, 815230.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (815231.0, 817929.0)
IFMAP SRAM Access Count: 19072
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 10795
IFMAP DRAM Access Count: 19072
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 10795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30314127604166663
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5147457122802734

===== PE_0001_0000 =====
Layer ID: 22
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 815231.0
IFMAP DRAM Reads: 19072.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 10795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 815231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 817929.0
Total Compute Cycles: 815231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 815226.0)
Filter SRAM Access Range: (1.0, 815228.0)
OFMAP SRAM Access Range: (1151.0, 815230.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (815231.0, 817929.0)
IFMAP SRAM Access Count: 19072
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 10795
IFMAP DRAM Access Count: 19072
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 10795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30314127604166663
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5147457122802734

===== PE_0002_0000 =====
Layer ID: 22
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 815231.0
IFMAP DRAM Reads: 19072.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 10795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 815231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 817929.0
Total Compute Cycles: 815231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 815226.0)
Filter SRAM Access Range: (1.0, 815228.0)
OFMAP SRAM Access Range: (1151.0, 815230.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (815231.0, 817929.0)
IFMAP SRAM Access Count: 19072
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 10795
IFMAP DRAM Access Count: 19072
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 10795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30314127604166663
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5147457122802734

===== PE_0003_0000 =====
Layer ID: 22
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 815231.0
IFMAP DRAM Reads: 19328.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 10795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 815231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 817929.0
Total Compute Cycles: 815231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 815226.0)
Filter SRAM Access Range: (1.0, 815228.0)
OFMAP SRAM Access Range: (1151.0, 815230.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (815231.0, 817929.0)
IFMAP SRAM Access Count: 19328
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 10795
IFMAP DRAM Access Count: 19328
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 10795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30721028645833337
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5147457122802734

===== PE_0004_0000 =====
Layer ID: 22
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 815231.0
IFMAP DRAM Reads: 19072.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 10795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 815231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 817929.0
Total Compute Cycles: 815231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 815226.0)
Filter SRAM Access Range: (1.0, 815228.0)
OFMAP SRAM Access Range: (1151.0, 815230.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (815231.0, 817929.0)
IFMAP SRAM Access Count: 19072
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 10795
IFMAP DRAM Access Count: 19072
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 10795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30314127604166663
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5147457122802734

===== PE_0005_0000 =====
Layer ID: 22
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 815231.0
IFMAP DRAM Reads: 19072.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 10795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 815231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 817929.0
Total Compute Cycles: 815231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 815226.0)
Filter SRAM Access Range: (1.0, 815228.0)
OFMAP SRAM Access Range: (1151.0, 815230.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (815231.0, 817929.0)
IFMAP SRAM Access Count: 19072
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 10795
IFMAP DRAM Access Count: 19072
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 10795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30314127604166663
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5147457122802734

===== PE_0006_0000 =====
Layer ID: 22
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 815231.0
IFMAP DRAM Reads: 19072.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 10795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 815231.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 817929.0
Total Compute Cycles: 815231
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 815226.0)
Filter SRAM Access Range: (1.0, 815228.0)
OFMAP SRAM Access Range: (1151.0, 815230.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (815231.0, 817929.0)
IFMAP SRAM Access Count: 19072
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 10795
IFMAP DRAM Access Count: 19072
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 10795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30314127604166663
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5147457122802734

===== PE_0007_0000 =====
Layer ID: 22
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 741119.0
IFMAP DRAM Reads: 18432.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 10160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 741119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 743658.0
Total Compute Cycles: 741119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 741117.0)
Filter SRAM Access Range: (1.0, 741116.0)
OFMAP SRAM Access Range: (1151.0, 741118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (741119.0, 743658.0)
IFMAP SRAM Access Count: 18432
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 10160
IFMAP DRAM Access Count: 18432
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 10160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.29296875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.484466552734375

