Layer ID: 0
Compute Cycles: 20351.0
Overall Utilization (%): 54.31796963294187
Total Ifmap DRAM Reads: 21924.0
Total Filter DRAM Reads: 2262864.0
Total Ofmap DRAM Writes: 73434.0
Layer ID: 1
Compute Cycles: 295679.0
Overall Utilization (%): 56.29889170350278
Total Ifmap DRAM Reads: 330234.0
Total Filter DRAM Reads: 34076154.0
Total Ofmap DRAM Writes: 73434.0
Layer ID: 2
Compute Cycles: 295679.0
Overall Utilization (%): 56.29889170350278
Total Ifmap DRAM Reads: 330234.0
Total Filter DRAM Reads: 34076154.0
Total Ofmap DRAM Writes: 73434.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -9025.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -9025.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -25.0
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
Layer ID: 6
Compute Cycles: 523.0
Overall Utilization (%): 34.512428298279154
Total Ifmap DRAM Reads: 92156.0
Total Filter DRAM Reads: 15356.0
Total Ofmap DRAM Writes: 356.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -25523.828125
Total Ifmap DRAM Reads: -64.0
Total Filter DRAM Reads: -64.0
Total Ofmap DRAM Writes: -64.0
