===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0000_0004 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0000_0005 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0000_0006 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0000_0007 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13248.0
OFMAP DRAM Writes: 16767.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643226.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639032.0)
OFMAP SRAM Access Range: (575.0, 639034.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643226.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13248
OFMAP SRAM Access Count: 16767
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13248
OFMAP DRAM Access Count: 16767
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2105712890625
OFMAP Buffer Utilization (%): 0.7995128631591797

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0001_0004 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0001_0005 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0001_0006 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0001_0007 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13248.0
OFMAP DRAM Writes: 16767.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643226.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639032.0)
OFMAP SRAM Access Range: (575.0, 639034.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643226.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13248
OFMAP SRAM Access Count: 16767
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13248
OFMAP DRAM Access Count: 16767
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2105712890625
OFMAP Buffer Utilization (%): 0.7995128631591797

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0002_0004 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0002_0005 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0002_0006 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643408.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639033.0)
OFMAP SRAM Access Range: (575.0, 639035.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643408.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17496
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8342742919921875

===== PE_0002_0007 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 639035.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 13248.0
OFMAP DRAM Writes: 16767.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 639035.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 643226.0
Total Compute Cycles: 639035
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 639030.0)
Filter SRAM Access Range: (1.0, 639032.0)
OFMAP SRAM Access Range: (575.0, 639034.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (639035.0, 643226.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 13248
OFMAP SRAM Access Count: 16767
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 13248
OFMAP DRAM Access Count: 16767
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.2105712890625
OFMAP Buffer Utilization (%): 0.7995128631591797

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 635543.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 635543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 639910.0
Total Compute Cycles: 635543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 635541.0)
Filter SRAM Access Range: (1.0, 635541.0)
OFMAP SRAM Access Range: (575.0, 635543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (635543.0, 639910.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17472
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8331298828125

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 635543.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 635543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 639910.0
Total Compute Cycles: 635543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 635541.0)
Filter SRAM Access Range: (1.0, 635541.0)
OFMAP SRAM Access Range: (575.0, 635543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (635543.0, 639910.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17472
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8331298828125

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 635543.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 635543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 639910.0
Total Compute Cycles: 635543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 635541.0)
Filter SRAM Access Range: (1.0, 635541.0)
OFMAP SRAM Access Range: (575.0, 635543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (635543.0, 639910.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17472
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8331298828125

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 635543.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 635543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 639910.0
Total Compute Cycles: 635543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 635541.0)
Filter SRAM Access Range: (1.0, 635541.0)
OFMAP SRAM Access Range: (575.0, 635543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (635543.0, 639910.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17472
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8331298828125

===== PE_0003_0004 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 635543.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 635543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 639910.0
Total Compute Cycles: 635543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 635541.0)
Filter SRAM Access Range: (1.0, 635541.0)
OFMAP SRAM Access Range: (575.0, 635543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (635543.0, 639910.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17472
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8331298828125

===== PE_0003_0005 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 635543.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 635543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 639910.0
Total Compute Cycles: 635543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 635541.0)
Filter SRAM Access Range: (1.0, 635541.0)
OFMAP SRAM Access Range: (575.0, 635543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (635543.0, 639910.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17472
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8331298828125

===== PE_0003_0006 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 635543.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 13824.0
OFMAP DRAM Writes: 17472.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 635543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 639910.0
Total Compute Cycles: 635543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 635541.0)
Filter SRAM Access Range: (1.0, 635541.0)
OFMAP SRAM Access Range: (575.0, 635543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (635543.0, 639910.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 13824
OFMAP SRAM Access Count: 17472
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 13824
OFMAP DRAM Access Count: 17472
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.2197265625
OFMAP Buffer Utilization (%): 0.8331298828125

===== PE_0003_0007 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 635543.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 13248.0
OFMAP DRAM Writes: 16744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 635543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 639728.0
Total Compute Cycles: 635543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 635541.0)
Filter SRAM Access Range: (1.0, 635540.0)
OFMAP SRAM Access Range: (575.0, 635542.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (635543.0, 639728.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 13248
OFMAP SRAM Access Count: 16744
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 13248
OFMAP DRAM Access Count: 16744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.2105712890625
OFMAP Buffer Utilization (%): 0.7984161376953125

