===== PE_0000_0000 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 38783.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 37800.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38987.0
Total Compute Cycles: 38783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38778.0)
Filter SRAM Access Range: (1.0, 38780.0)
OFMAP SRAM Access Range: (599.0, 38782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38783.0, 38987.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 37800
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 37800
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.6008148193359375
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0001_0000 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 38783.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 37800.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38987.0
Total Compute Cycles: 38783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38778.0)
Filter SRAM Access Range: (1.0, 38780.0)
OFMAP SRAM Access Range: (599.0, 38782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38783.0, 38987.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 37800
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 37800
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.6008148193359375
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0002_0000 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 38783.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 37800.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38987.0
Total Compute Cycles: 38783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38778.0)
Filter SRAM Access Range: (1.0, 38780.0)
OFMAP SRAM Access Range: (599.0, 38782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38783.0, 38987.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 37800
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 37800
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.6008148193359375
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0003_0000 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 38783.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 37800.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38987.0
Total Compute Cycles: 38783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38778.0)
Filter SRAM Access Range: (1.0, 38780.0)
OFMAP SRAM Access Range: (599.0, 38782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38783.0, 38987.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 37800
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 37800
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.6008148193359375
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0004_0000 =====
Layer ID: 25
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 38783.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 37800.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38987.0
Total Compute Cycles: 38783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38778.0)
Filter SRAM Access Range: (1.0, 38780.0)
OFMAP SRAM Access Range: (599.0, 38782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38783.0, 38987.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 37800
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 37800
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.6008148193359375
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0005_0000 =====
Layer ID: 25
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 38783.0
IFMAP DRAM Reads: 1848.0
Filter DRAM Reads: 37800.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38987.0
Total Compute Cycles: 38783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38778.0)
Filter SRAM Access Range: (1.0, 38780.0)
OFMAP SRAM Access Range: (599.0, 38782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38783.0, 38987.0)
IFMAP SRAM Access Count: 1848
Filter SRAM Access Count: 37800
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 1848
Filter DRAM Access Count: 37800
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0293731689453125
Filter Buffer Utilization (%): 0.6008148193359375
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0006_0000 =====
Layer ID: 25
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 38783.0
IFMAP DRAM Reads: 1944.0
Filter DRAM Reads: 37800.0
OFMAP DRAM Writes: 819.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38987.0
Total Compute Cycles: 38783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38778.0)
Filter SRAM Access Range: (1.0, 38780.0)
OFMAP SRAM Access Range: (599.0, 38782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38783.0, 38987.0)
IFMAP SRAM Access Count: 1944
Filter SRAM Access Count: 37800
OFMAP SRAM Access Count: 819
IFMAP DRAM Access Count: 1944
Filter DRAM Access Count: 37800
OFMAP DRAM Access Count: 819
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0308990478515625
Filter Buffer Utilization (%): 0.6008148193359375
OFMAP Buffer Utilization (%): 0.03905296325683594

===== PE_0007_0000 =====
Layer ID: 25
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 19391.0
IFMAP DRAM Reads: 1440.0
Filter DRAM Reads: 37800.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19391.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 19516.0
Total Compute Cycles: 19391
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19389.0)
Filter SRAM Access Range: (1.0, 19388.0)
OFMAP SRAM Access Range: (599.0, 19390.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19391.0, 19516.0)
IFMAP SRAM Access Count: 1440
Filter SRAM Access Count: 37800
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 1440
Filter DRAM Access Count: 37800
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.02288818359375
Filter Buffer Utilization (%): 0.6008148193359375
OFMAP Buffer Utilization (%): 0.0240325927734375

