===== PE_0000_0000 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 791039.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 12288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 791039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 794110.0
Total Compute Cycles: 791039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 791037.0)
Filter SRAM Access Range: (1.0, 791037.0)
OFMAP SRAM Access Range: (1023.0, 791039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (791039.0, 794110.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 12288
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 12288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.5859375

===== PE_0000_0001 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 791039.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 12288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 791039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 794110.0
Total Compute Cycles: 791039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 791037.0)
Filter SRAM Access Range: (1.0, 791037.0)
OFMAP SRAM Access Range: (1023.0, 791039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (791039.0, 794110.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 12288
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 12288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.5859375

===== PE_0000_0002 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 791039.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 12288.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 791039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 794110.0
Total Compute Cycles: 791039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 791037.0)
Filter SRAM Access Range: (1.0, 791037.0)
OFMAP SRAM Access Range: (1023.0, 791039.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (791039.0, 794110.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 12288
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 12288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.5859375

===== PE_0000_0003 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 791039.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 12240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 791039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 794098.0
Total Compute Cycles: 791039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 791037.0)
Filter SRAM Access Range: (1.0, 791036.0)
OFMAP SRAM Access Range: (1023.0, 791038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (791039.0, 794098.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 12240
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 12240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.583648681640625

