Layer ID: 43
Grid Row ID: 0
Grid Col ID: 108
Compute Cycles: 165995.0
IFMAP DRAM Reads: 114688.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 288.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 165995.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 166066.0
Total Compute Cycles: 165995
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 165993.0)
Filter SRAM Access Range: (1.0, 165993.0)
OFMAP SRAM Access Range: (9215.0, 165995.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (165995.0, 166066.0)
IFMAP SRAM Access Count: 114688
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 288
IFMAP DRAM Access Count: 114688
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 288
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.8229166666666667
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.01373291015625
