===== PE_0000_0000 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0000_0001 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0000_0002 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0000_0003 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 20748.0
OFMAP DRAM Writes: 273.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10827.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (531.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10827.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 20748
OFMAP SRAM Access Count: 273
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 20748
OFMAP DRAM Access Count: 273
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.32978057861328125
OFMAP Buffer Utilization (%): 0.013017654418945312

===== PE_0001_0000 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0001_0001 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0001_0002 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0001_0003 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 20748.0
OFMAP DRAM Writes: 273.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10827.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (531.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10827.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 20748
OFMAP SRAM Access Count: 273
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 20748
OFMAP DRAM Access Count: 273
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.32978057861328125
OFMAP Buffer Utilization (%): 0.013017654418945312

===== PE_0002_0000 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0002_0001 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0002_0002 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0002_0003 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 20748.0
OFMAP DRAM Writes: 273.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10827.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (531.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10827.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 20748
OFMAP SRAM Access Count: 273
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 20748
OFMAP DRAM Access Count: 273
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.32978057861328125
OFMAP Buffer Utilization (%): 0.013017654418945312

===== PE_0003_0000 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0003_0001 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0003_0002 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0003_0003 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 20748.0
OFMAP DRAM Writes: 273.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10827.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (531.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10827.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 20748
OFMAP SRAM Access Count: 273
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 20748
OFMAP DRAM Access Count: 273
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.32978057861328125
OFMAP Buffer Utilization (%): 0.013017654418945312

===== PE_0004_0000 =====
Layer ID: 46
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0004_0001 =====
Layer ID: 46
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0004_0002 =====
Layer ID: 46
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0004_0003 =====
Layer ID: 46
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 20748.0
OFMAP DRAM Writes: 273.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10827.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (531.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10827.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 20748
OFMAP SRAM Access Count: 273
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 20748
OFMAP DRAM Access Count: 273
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.32978057861328125
OFMAP Buffer Utilization (%): 0.013017654418945312

===== PE_0005_0000 =====
Layer ID: 46
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0005_0001 =====
Layer ID: 46
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0005_0002 =====
Layer ID: 46
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10828.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10828.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 280
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.0133514404296875

===== PE_0005_0003 =====
Layer ID: 46
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3724.0
Filter DRAM Reads: 20748.0
OFMAP DRAM Writes: 273.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10827.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10756.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (531.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10827.0)
IFMAP SRAM Access Count: 3724
Filter SRAM Access Count: 20748
OFMAP SRAM Access Count: 273
IFMAP DRAM Access Count: 3724
Filter DRAM Access Count: 20748
OFMAP DRAM Access Count: 273
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.059191385904947914
Filter Buffer Utilization (%): 0.32978057861328125
OFMAP Buffer Utilization (%): 0.013017654418945312

===== PE_0006_0000 =====
Layer ID: 46
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3192.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10818.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10818.0)
IFMAP SRAM Access Count: 3192
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 240
IFMAP DRAM Access Count: 3192
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0507354736328125
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.011444091796875

===== PE_0006_0001 =====
Layer ID: 46
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3192.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10818.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10818.0)
IFMAP SRAM Access Count: 3192
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 240
IFMAP DRAM Access Count: 3192
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0507354736328125
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.011444091796875

===== PE_0006_0002 =====
Layer ID: 46
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3192.0
Filter DRAM Reads: 21280.0
OFMAP DRAM Writes: 240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10818.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (531.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10818.0)
IFMAP SRAM Access Count: 3192
Filter SRAM Access Count: 21280
OFMAP SRAM Access Count: 240
IFMAP DRAM Access Count: 3192
Filter DRAM Access Count: 21280
OFMAP DRAM Access Count: 240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0507354736328125
Filter Buffer Utilization (%): 0.33823649088541663
OFMAP Buffer Utilization (%): 0.011444091796875

===== PE_0006_0003 =====
Layer ID: 46
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 10759.0
IFMAP DRAM Reads: 3192.0
Filter DRAM Reads: 20748.0
OFMAP DRAM Writes: 234.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10817.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (531.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10817.0)
IFMAP SRAM Access Count: 3192
Filter SRAM Access Count: 20748
OFMAP SRAM Access Count: 234
IFMAP DRAM Access Count: 3192
Filter DRAM Access Count: 20748
OFMAP DRAM Access Count: 234
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0507354736328125
Filter Buffer Utilization (%): 0.32978057861328125
OFMAP Buffer Utilization (%): 0.011157989501953125

===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
