Layer ID: 13
Grid Row ID: 0
Grid Col ID: 39
Compute Cycles: 52527.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6264.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54092.0
Total Compute Cycles: 52527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52524.0)
Filter SRAM Access Range: (1.0, 52525.0)
OFMAP SRAM Access Range: (127.0, 52527.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52527.0, 54092.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6264
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6264
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.2986907958984375
