Layer ID: 34
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 49439.0
IFMAP DRAM Reads: 49152.0
Filter DRAM Reads: 15360.0
OFMAP DRAM Writes: 720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 49618.0
Total Compute Cycles: 49439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49437.0)
Filter SRAM Access Range: (1.0, 49436.0)
OFMAP SRAM Access Range: (1023.0, 49438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49439.0, 49618.0)
IFMAP SRAM Access Count: 49152
Filter SRAM Access Count: 15360
OFMAP SRAM Access Count: 720
IFMAP DRAM Access Count: 49152
Filter DRAM Access Count: 15360
OFMAP DRAM Access Count: 720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.78125
Filter Buffer Utilization (%): 0.244140625
OFMAP Buffer Utilization (%): 0.034332275390625
