===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0001 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0002 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0003 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0004 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0005 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0006 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0007 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 11760.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107994.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 107994.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 11760
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 11760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.560760498046875

===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0001 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0002 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0003 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0004 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0005 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0006 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0007 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 11760.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107994.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 107994.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 11760
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 11760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.560760498046875

===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0001 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0002 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0003 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0004 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0005 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0006 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0007 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 11760.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107994.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 107994.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 11760
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 11760
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.560760498046875

===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12528.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108186.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108186.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12528
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.597381591796875

===== PE_0003_0001 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12528.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108186.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108186.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12528
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.597381591796875

===== PE_0003_0002 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12528.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108186.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108186.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12528
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.597381591796875

===== PE_0003_0003 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12528.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108186.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108186.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12528
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.597381591796875

===== PE_0003_0004 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12528.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108186.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108186.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12528
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.597381591796875

===== PE_0003_0005 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12528.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108186.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108186.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12528
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.597381591796875

===== PE_0003_0006 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 12528.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108186.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108186.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 12528
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 12528
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.597381591796875

===== PE_0003_0007 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 105055.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 1920.0
OFMAP DRAM Writes: 11745.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 107991.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 107991.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 1920
OFMAP SRAM Access Count: 11745
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 1920
OFMAP DRAM Access Count: 11745
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.030517578125
OFMAP Buffer Utilization (%): 0.5600452423095703

