===== PE_0000_0000 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0001_0000 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0002_0000 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0003_0000 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0004_0000 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0005_0000 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0006_0000 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0007_0000 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0008_0000 =====
Layer ID: 4
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0009_0000 =====
Layer ID: 4
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0010_0000 =====
Layer ID: 4
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0011_0000 =====
Layer ID: 4
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0012_0000 =====
Layer ID: 4
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0013_0000 =====
Layer ID: 4
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0014_0000 =====
Layer ID: 4
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 61775.0
IFMAP DRAM Reads: 9408.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4655.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 61775.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 62938.0
Total Compute Cycles: 61775
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 61770.0)
Filter SRAM Access Range: (1.0, 61772.0)
OFMAP SRAM Access Range: (191.0, 61774.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (61775.0, 62938.0)
IFMAP SRAM Access Count: 9408
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4655
IFMAP DRAM Access Count: 9408
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4655
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1495361328125
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.2219676971435547

===== PE_0015_0000 =====
Layer ID: 4
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 57023.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 18240.0
OFMAP DRAM Writes: 4560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 57023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58162.0
Total Compute Cycles: 57023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57021.0)
Filter SRAM Access Range: (1.0, 57020.0)
OFMAP SRAM Access Range: (191.0, 57022.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (57023.0, 58162.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 18240
OFMAP SRAM Access Count: 4560
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 18240
OFMAP DRAM Access Count: 4560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 0.2899169921875
OFMAP Buffer Utilization (%): 0.217437744140625

