Layer ID: 0
Grid Row ID: 48
Grid Col ID: 0
Compute Cycles: 58751.0
IFMAP DRAM Reads: 5718.0
Filter DRAM Reads: 4704.0
OFMAP DRAM Writes: 6080.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58751.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 60270.0
Total Compute Cycles: 58751
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58747.0)
Filter SRAM Access Range: (1.0, 58749.0)
OFMAP SRAM Access Range: (146.0, 58751.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58751.0, 60270.0)
IFMAP SRAM Access Count: 5718
Filter SRAM Access Count: 4704
OFMAP SRAM Access Count: 6080
IFMAP DRAM Access Count: 5718
Filter DRAM Access Count: 4704
OFMAP DRAM Access Count: 6080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09088516235351562
Filter Buffer Utilization (%): 0.07476806640625
OFMAP Buffer Utilization (%): 0.2899169921875
