Layer ID: 24
Grid Row ID: 22
Grid Col ID: 2
Compute Cycles: 16575.0
IFMAP DRAM Reads: 3584.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 512.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 16575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 16702.0
Total Compute Cycles: 16575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16573.0)
Filter SRAM Access Range: (1.0, 16573.0)
OFMAP SRAM Access Range: (511.0, 16575.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (16575.0, 16702.0)
IFMAP SRAM Access Count: 3584
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 512
IFMAP DRAM Access Count: 3584
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 512
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.056966145833333336
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.0244140625
