Layer ID: 8
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 102703.0
IFMAP DRAM Reads: 401408.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 102703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 103486.0
Total Compute Cycles: 102703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 102701.0)
Filter SRAM Access Range: (1.0, 102699.0)
OFMAP SRAM Access Range: (255.0, 102701.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (102703.0, 103486.0)
IFMAP SRAM Access Count: 401408
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 401408
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.380208333333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.1495361328125
