===== PE_0000_0000 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0001 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0002 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0003 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0004 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0005 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0006 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0007 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 290304.0
OFMAP DRAM Writes: 252.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73885.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73820.0)
OFMAP SRAM Access Range: (4607.0, 73822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73885.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 290304
OFMAP SRAM Access Count: 252
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 290304
OFMAP DRAM Access Count: 252
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6142578125
OFMAP Buffer Utilization (%): 0.01201629638671875

===== PE_0001_0000 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0001 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0002 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0003 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0004 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0005 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0006 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0007 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 290304.0
OFMAP DRAM Writes: 252.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73885.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73820.0)
OFMAP SRAM Access Range: (4607.0, 73822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73885.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 290304
OFMAP SRAM Access Count: 252
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 290304
OFMAP DRAM Access Count: 252
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6142578125
OFMAP Buffer Utilization (%): 0.01201629638671875

===== PE_0002_0000 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0001 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0002 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0003 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0004 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0005 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0006 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0007 =====
Layer ID: 16
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 290304.0
OFMAP DRAM Writes: 252.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73885.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73820.0)
OFMAP SRAM Access Range: (4607.0, 73822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73885.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 290304
OFMAP SRAM Access Count: 252
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 290304
OFMAP DRAM Access Count: 252
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6142578125
OFMAP Buffer Utilization (%): 0.01201629638671875

===== PE_0003_0000 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0001 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0002 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0003 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0004 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0005 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0006 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0007 =====
Layer ID: 16
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 73823.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 290304.0
OFMAP DRAM Writes: 252.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73885.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73820.0)
OFMAP SRAM Access Range: (4607.0, 73822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73885.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 290304
OFMAP SRAM Access Count: 252
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 290304
OFMAP DRAM Access Count: 252
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 4.6142578125
OFMAP Buffer Utilization (%): 0.01201629638671875

===== PE_0004_0000 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0001 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0002 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0003 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0004 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0005 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0006 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0007 =====
Layer ID: 16
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 290304.0
OFMAP DRAM Writes: 252.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73885.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73820.0)
OFMAP SRAM Access Range: (4607.0, 73822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73885.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 290304
OFMAP SRAM Access Count: 252
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 290304
OFMAP DRAM Access Count: 252
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6142578125
OFMAP Buffer Utilization (%): 0.01201629638671875

===== PE_0005_0000 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0001 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0002 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0003 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0004 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0005 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0006 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 294912.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73886.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73821.0)
OFMAP SRAM Access Range: (4607.0, 73823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73886.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 294912
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 294912
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6875
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0007 =====
Layer ID: 16
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 73823.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 290304.0
OFMAP DRAM Writes: 252.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 73823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 73885.0
Total Compute Cycles: 73823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73821.0)
Filter SRAM Access Range: (1.0, 73820.0)
OFMAP SRAM Access Range: (4607.0, 73822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (73823.0, 73885.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 290304
OFMAP SRAM Access Count: 252
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 290304
OFMAP DRAM Access Count: 252
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.6142578125
OFMAP Buffer Utilization (%): 0.01201629638671875

===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_6_1 =====
An error occurred for PE_6_1
===== PE_6_2 =====
An error occurred for PE_6_2
===== PE_6_3 =====
An error occurred for PE_6_3
===== PE_6_4 =====
An error occurred for PE_6_4
===== PE_6_5 =====
An error occurred for PE_6_5
===== PE_6_6 =====
An error occurred for PE_6_6
===== PE_6_7 =====
An error occurred for PE_6_7
===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
