===== PE_0000_0000 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0000_0001 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0000_0002 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0000_0003 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0000_0004 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0000_0005 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0000_0006 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0000_0007 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74029.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73916.0)
OFMAP SRAM Access Range: (2303.0, 73918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74029.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0001_0000 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0001_0001 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0001_0002 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0001_0003 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0001_0004 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0001_0005 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0001_0006 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0001_0007 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74029.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73916.0)
OFMAP SRAM Access Range: (2303.0, 73918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74029.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0002_0000 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0002_0001 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0002_0002 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0002_0003 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0002_0004 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0002_0005 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0002_0006 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0002_0007 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74029.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73916.0)
OFMAP SRAM Access Range: (2303.0, 73918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74029.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0003_0000 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0003_0001 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0003_0002 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0003_0003 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0003_0004 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0003_0005 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0003_0006 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0003_0007 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74029.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73916.0)
OFMAP SRAM Access Range: (2303.0, 73918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74029.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0004_0000 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0004_0001 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0004_0002 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0004_0003 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0004_0004 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0004_0005 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0004_0006 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0004_0007 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74029.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73916.0)
OFMAP SRAM Access Range: (2303.0, 73918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74029.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0005_0000 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0005_0001 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0005_0002 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0005_0003 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0005_0004 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0005_0005 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0005_0006 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74030.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74030.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 448
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0213623046875

===== PE_0005_0007 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 73919.0
IFMAP DRAM Reads: 10752.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74029.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73915.0)
Filter SRAM Access Range: (1.0, 73916.0)
OFMAP SRAM Access Range: (2303.0, 73918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74029.0)
IFMAP SRAM Access Count: 10752
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 441
IFMAP DRAM Access Count: 10752
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1708984375
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.021028518676757812

===== PE_0006_0000 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 73919.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74014.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73147.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74014.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0006_0001 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 73919.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74014.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73147.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74014.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0006_0002 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 73919.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74014.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73147.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74014.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0006_0003 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 73919.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74014.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73147.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74014.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0006_0004 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 73919.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74014.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73147.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74014.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0006_0005 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 73919.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74014.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73147.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74014.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0006_0006 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 73919.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 384.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74014.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73147.0)
Filter SRAM Access Range: (1.0, 73917.0)
OFMAP SRAM Access Range: (2303.0, 73919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74014.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 384
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 384
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.018310546875

===== PE_0006_0007 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 73919.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 378.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 73919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 74013.0
Total Compute Cycles: 73919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 73147.0)
Filter SRAM Access Range: (1.0, 73916.0)
OFMAP SRAM Access Range: (2303.0, 73918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (73919.0, 74013.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 378
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 378
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.018024444580078125

===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
===== PE_7_4 =====
An error occurred for PE_7_4
===== PE_7_5 =====
An error occurred for PE_7_5
===== PE_7_6 =====
An error occurred for PE_7_6
===== PE_7_7 =====
An error occurred for PE_7_7
