===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0000_0007 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 10591.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118620.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115970.0)
OFMAP SRAM Access Range: (146.0, 115972.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118620.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 10591
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 10591
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 0.5050182342529297

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0001_0004 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0001_0005 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0001_0006 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0001_0007 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 10591.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118620.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115970.0)
OFMAP SRAM Access Range: (146.0, 115972.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118620.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 10591
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 10591
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 0.5050182342529297

===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0002_0002 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0002_0003 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0002_0004 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0002_0005 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0002_0006 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0002_0007 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 10591.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118620.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115970.0)
OFMAP SRAM Access Range: (146.0, 115972.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118620.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 10591
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 10591
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 0.5050182342529297

===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0003_0002 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0003_0003 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0003_0004 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0003_0005 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0003_0006 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0003_0007 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 10591.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118620.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115970.0)
OFMAP SRAM Access Range: (146.0, 115972.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118620.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 10591
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 10591
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 0.5050182342529297

===== PE_0004_0000 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0004_0001 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0004_0002 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0004_0003 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0004_0004 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0004_0005 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0004_0006 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0004_0007 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21858.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 10591.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118620.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115970.0)
OFMAP SRAM Access Range: (146.0, 115972.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118620.0)
IFMAP SRAM Access Count: 21858
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 10591
IFMAP DRAM Access Count: 21858
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 10591
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3474235534667969
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 0.5050182342529297

===== PE_0005_0000 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0005_0001 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0005_0002 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0005_0003 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0005_0004 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0005_0005 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0005_0006 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0005_0007 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 10591.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118620.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115970.0)
OFMAP SRAM Access Range: (146.0, 115972.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118620.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 10591
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 10591
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 0.5050182342529297

===== PE_0006_0000 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0006_0001 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0006_0002 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0006_0003 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0006_0004 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0006_0005 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0006_0006 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625

===== PE_0006_0007 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 10591.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118620.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115970.0)
OFMAP SRAM Access Range: (146.0, 115972.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118620.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 10591
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 10591
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 0.5050182342529297

===== PE_0007_0000 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 115361.0
IFMAP DRAM Reads: 21129.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115361.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118376.0
Total Compute Cycles: 115361
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115338.0)
Filter SRAM Access Range: (1.0, 115359.0)
OFMAP SRAM Access Range: (146.0, 115361.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115361.0, 118376.0)
IFMAP SRAM Access Count: 21129
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12064
IFMAP DRAM Access Count: 21129
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33583641052246094
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.57525634765625

===== PE_0007_0001 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 115361.0
IFMAP DRAM Reads: 21129.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115361.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118376.0
Total Compute Cycles: 115361
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115338.0)
Filter SRAM Access Range: (1.0, 115359.0)
OFMAP SRAM Access Range: (146.0, 115361.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115361.0, 118376.0)
IFMAP SRAM Access Count: 21129
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12064
IFMAP DRAM Access Count: 21129
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33583641052246094
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.57525634765625

===== PE_0007_0002 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 115361.0
IFMAP DRAM Reads: 21129.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115361.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118376.0
Total Compute Cycles: 115361
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115338.0)
Filter SRAM Access Range: (1.0, 115359.0)
OFMAP SRAM Access Range: (146.0, 115361.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115361.0, 118376.0)
IFMAP SRAM Access Count: 21129
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12064
IFMAP DRAM Access Count: 21129
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33583641052246094
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.57525634765625

===== PE_0007_0003 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 115361.0
IFMAP DRAM Reads: 21129.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115361.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118376.0
Total Compute Cycles: 115361
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115338.0)
Filter SRAM Access Range: (1.0, 115359.0)
OFMAP SRAM Access Range: (146.0, 115361.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115361.0, 118376.0)
IFMAP SRAM Access Count: 21129
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12064
IFMAP DRAM Access Count: 21129
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33583641052246094
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.57525634765625

===== PE_0007_0004 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 115361.0
IFMAP DRAM Reads: 21129.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115361.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118376.0
Total Compute Cycles: 115361
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115338.0)
Filter SRAM Access Range: (1.0, 115359.0)
OFMAP SRAM Access Range: (146.0, 115361.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115361.0, 118376.0)
IFMAP SRAM Access Count: 21129
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12064
IFMAP DRAM Access Count: 21129
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33583641052246094
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.57525634765625

===== PE_0007_0005 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 115361.0
IFMAP DRAM Reads: 21129.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115361.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118376.0
Total Compute Cycles: 115361
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115338.0)
Filter SRAM Access Range: (1.0, 115359.0)
OFMAP SRAM Access Range: (146.0, 115361.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115361.0, 118376.0)
IFMAP SRAM Access Count: 21129
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12064
IFMAP DRAM Access Count: 21129
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33583641052246094
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.57525634765625

===== PE_0007_0006 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 115361.0
IFMAP DRAM Reads: 21129.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12064.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115361.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118376.0
Total Compute Cycles: 115361
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115338.0)
Filter SRAM Access Range: (1.0, 115359.0)
OFMAP SRAM Access Range: (146.0, 115361.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115361.0, 118376.0)
IFMAP SRAM Access Count: 21129
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12064
IFMAP DRAM Access Count: 21129
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12064
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33583641052246094
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.57525634765625

===== PE_0007_0007 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 115361.0
IFMAP DRAM Reads: 21129.0
Filter DRAM Reads: 1029.0
OFMAP DRAM Writes: 10556.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115361.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 117999.0
Total Compute Cycles: 115361
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115338.0)
Filter SRAM Access Range: (1.0, 115358.0)
OFMAP SRAM Access Range: (146.0, 115360.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115361.0, 117999.0)
IFMAP SRAM Access Count: 21129
Filter SRAM Access Count: 1029
OFMAP SRAM Access Count: 10556
IFMAP DRAM Access Count: 21129
Filter DRAM Access Count: 1029
OFMAP DRAM Access Count: 10556
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33583641052246094
Filter Buffer Utilization (%): 0.016355514526367188
OFMAP Buffer Utilization (%): 0.5033493041992188

