Layer ID: 27
Grid Row ID: 1
Grid Col ID: 29
Compute Cycles: 116031.0
IFMAP DRAM Reads: 46080.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 3552.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116918.0
Total Compute Cycles: 116031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 113957.0)
Filter SRAM Access Range: (1.0, 116029.0)
OFMAP SRAM Access Range: (511.0, 116031.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116031.0, 116918.0)
IFMAP SRAM Access Count: 46080
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 3552
IFMAP DRAM Access Count: 46080
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 3552
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.732421875
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.16937255859375
