Layer ID: 31
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 65919.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 130048.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66141.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65916.0)
Filter SRAM Access Range: (1.0, 65916.0)
OFMAP SRAM Access Range: (1023.0, 65918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66141.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 130048
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 130048
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 2.067057291666667
OFMAP Buffer Utilization (%): 0.04239082336425781
