===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0004 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0005 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0006 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0007 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0008 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0009 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0010 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0011 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0012 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0013 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0014 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0015 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75936.0
Filter DRAM Reads: 27.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53310.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51740.0)
Filter SRAM Access Range: (1.0, 51738.0)
OFMAP SRAM Access Range: (26.0, 51740.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 53310.0)
IFMAP SRAM Access Count: 75936
Filter SRAM Access Count: 27
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 75936
Filter DRAM Access Count: 27
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.20697021484375
Filter Buffer Utilization (%): 0.0004291534423828125
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0002 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0003 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0004 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0005 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0006 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0007 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0008 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0009 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0010 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0011 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0012 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0013 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0014 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 54.0
OFMAP DRAM Writes: 12542.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54878.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51739.0)
OFMAP SRAM Access Range: (26.0, 51741.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 54878.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 54
OFMAP SRAM Access Count: 12542
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 54
OFMAP DRAM Access Count: 12542
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.000858306884765625
OFMAP Buffer Utilization (%): 0.5980491638183594

===== PE_0001_0015 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 51743.0
IFMAP DRAM Reads: 75261.0
Filter DRAM Reads: 27.0
OFMAP DRAM Writes: 6271.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53310.0
Total Compute Cycles: 51743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51731.0)
Filter SRAM Access Range: (1.0, 51738.0)
OFMAP SRAM Access Range: (26.0, 51740.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51743.0, 53310.0)
IFMAP SRAM Access Count: 75261
Filter SRAM Access Count: 27
OFMAP SRAM Access Count: 6271
IFMAP DRAM Access Count: 75261
Filter DRAM Access Count: 27
OFMAP DRAM Access Count: 6271
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962413787841797
Filter Buffer Utilization (%): 0.0004291534423828125
OFMAP Buffer Utilization (%): 0.2990245819091797

