Layer ID: 14
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 111087.0
IFMAP DRAM Reads: 52224.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 6752.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112774.0
Total Compute Cycles: 111087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111084.0)
Filter SRAM Access Range: (1.0, 111085.0)
OFMAP SRAM Access Range: (255.0, 111087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111087.0, 112774.0)
IFMAP SRAM Access Count: 52224
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 6752
IFMAP DRAM Access Count: 52224
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 6752
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.830078125
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.32196044921875
