Layer ID: 27
Grid Row ID: 0
Grid Col ID: 127
Compute Cycles: 58015.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 3584.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58406.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56456.0)
Filter SRAM Access Range: (1.0, 58012.0)
OFMAP SRAM Access Range: (511.0, 58014.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58406.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 3584
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 3584
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.056966145833333336
OFMAP Buffer Utilization (%): 0.07476806640625
