===== PE_0000_0000 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1041119.0
IFMAP DRAM Reads: 17920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 11520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 1041119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1043998.0
Total Compute Cycles: 1041119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1041117.0)
Filter SRAM Access Range: (1.0, 1041117.0)
OFMAP SRAM Access Range: (1439.0, 1041119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (1041119.0, 1043998.0)
IFMAP SRAM Access Count: 17920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 11520
IFMAP DRAM Access Count: 17920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 11520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.28483072916666663
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.54931640625

===== PE_0000_0001 =====
Layer ID: 41
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1041119.0
IFMAP DRAM Reads: 17920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 11448.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 1041119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1043980.0
Total Compute Cycles: 1041119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1041117.0)
Filter SRAM Access Range: (1.0, 1041116.0)
OFMAP SRAM Access Range: (1439.0, 1041118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (1041119.0, 1043980.0)
IFMAP SRAM Access Count: 17920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 11448
IFMAP DRAM Access Count: 17920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 11448
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.28483072916666663
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.5458831787109375

===== PE_0001_0000 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 1041119.0
IFMAP DRAM Reads: 17760.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 11360.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 1041119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1043958.0
Total Compute Cycles: 1041119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1041116.0)
Filter SRAM Access Range: (1.0, 1041117.0)
OFMAP SRAM Access Range: (1439.0, 1041119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (1041119.0, 1043958.0)
IFMAP SRAM Access Count: 17760
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 11360
IFMAP DRAM Access Count: 17760
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 11360
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.28228759765625
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.54168701171875

===== PE_0001_0001 =====
Layer ID: 41
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 1041119.0
IFMAP DRAM Reads: 17760.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 11289.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 1041119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1043941.0
Total Compute Cycles: 1041119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1041116.0)
Filter SRAM Access Range: (1.0, 1041116.0)
OFMAP SRAM Access Range: (1439.0, 1041118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (1041119.0, 1043941.0)
IFMAP SRAM Access Count: 17760
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 11289
IFMAP DRAM Access Count: 17760
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 11289
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.28228759765625
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.5383014678955078

