Layer ID: 49
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 1024.0
Filter DRAM Reads: 523776.0
OFMAP DRAM Writes: 2046.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133118.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132603.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (513.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133118.0)
IFMAP SRAM Access Count: 1024
Filter SRAM Access Count: 523776
OFMAP SRAM Access Count: 2046
IFMAP DRAM Access Count: 1024
Filter DRAM Access Count: 523776
OFMAP DRAM Access Count: 2046
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016276041666666664
Filter Buffer Utilization (%): 8.3251953125
OFMAP Buffer Utilization (%): 0.09756088256835938
