===== PE_0000_0000 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 52399.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53158.0
Total Compute Cycles: 52399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52395.0)
Filter SRAM Access Range: (1.0, 52396.0)
OFMAP SRAM Access Range: (255.0, 52398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52399.0, 53158.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0001_0000 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 52399.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53158.0
Total Compute Cycles: 52399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52395.0)
Filter SRAM Access Range: (1.0, 52396.0)
OFMAP SRAM Access Range: (255.0, 52398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52399.0, 53158.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0002_0000 =====
Layer ID: 12
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 52399.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53158.0
Total Compute Cycles: 52399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52395.0)
Filter SRAM Access Range: (1.0, 52396.0)
OFMAP SRAM Access Range: (255.0, 52398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52399.0, 53158.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0003_0000 =====
Layer ID: 12
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 52399.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53158.0
Total Compute Cycles: 52399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52395.0)
Filter SRAM Access Range: (1.0, 52396.0)
OFMAP SRAM Access Range: (255.0, 52398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52399.0, 53158.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0004_0000 =====
Layer ID: 12
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 52399.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53158.0
Total Compute Cycles: 52399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52395.0)
Filter SRAM Access Range: (1.0, 52396.0)
OFMAP SRAM Access Range: (255.0, 52398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52399.0, 53158.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0005_0000 =====
Layer ID: 12
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 52399.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53158.0
Total Compute Cycles: 52399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52395.0)
Filter SRAM Access Range: (1.0, 52396.0)
OFMAP SRAM Access Range: (255.0, 52398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52399.0, 53158.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0006_0000 =====
Layer ID: 12
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 52399.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53158.0
Total Compute Cycles: 52399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52395.0)
Filter SRAM Access Range: (1.0, 52396.0)
OFMAP SRAM Access Range: (255.0, 52398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52399.0, 53158.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0007_0000 =====
Layer ID: 12
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 52399.0
IFMAP DRAM Reads: 24832.0
Filter DRAM Reads: 7936.0
OFMAP DRAM Writes: 3007.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 53150.0
Total Compute Cycles: 52399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52394.0)
Filter SRAM Access Range: (1.0, 52396.0)
OFMAP SRAM Access Range: (255.0, 52398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52399.0, 53150.0)
IFMAP SRAM Access Count: 24832
Filter SRAM Access Count: 7936
OFMAP SRAM Access Count: 3007
IFMAP DRAM Access Count: 24832
Filter DRAM Access Count: 7936
OFMAP DRAM Access Count: 3007
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3946940104166667
Filter Buffer Utilization (%): 0.12613932291666669
OFMAP Buffer Utilization (%): 0.1433849334716797

