===== PE_0000_0000 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 3328.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10102.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10102.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 3328
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 3328
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.052897135416666664
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0000_0001 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 3328.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10102.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10102.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 3328
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 3328
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.052897135416666664
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0000_0002 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 3328.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10102.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10102.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 3328
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 3328
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.052897135416666664
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0000_0003 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 3328.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10102.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10102.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 3328
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 3328
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.052897135416666664
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0000_0004 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 3328.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10102.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10102.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 3328
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 3328
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.052897135416666664
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0000_0005 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 3328.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10102.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10102.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 3328
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 3328
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.052897135416666664
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0000_0006 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 3328.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10102.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10053.0)
OFMAP SRAM Access Range: (831.0, 10055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10102.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 3328
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 3328
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.052897135416666664
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0000_0007 =====
Layer ID: 48
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 2496.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10090.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10052.0)
OFMAP SRAM Access Range: (831.0, 10054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10090.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 2496
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 2496
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.0396728515625
OFMAP Buffer Utilization (%): 0.006866455078125

