Layer ID: 50
Grid Row ID: 27
Grid Col ID: 1
Compute Cycles: 131455.0
IFMAP DRAM Reads: 2048.0
Filter DRAM Reads: 522240.0
OFMAP DRAM Writes: 255.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -141557.0
OFMAP DRAM Start Cycle: 131455.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 131518.0
Total Compute Cycles: 131455
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131450.0)
Filter SRAM Access Range: (1.0, 131452.0)
OFMAP SRAM Access Range: (2050.0, 131454.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-141557.0, -1.0)
OFMAP DRAM Access Range: (131455.0, 131518.0)
IFMAP SRAM Access Count: 2048
Filter SRAM Access Count: 522240
OFMAP SRAM Access Count: 255
IFMAP DRAM Access Count: 2048
Filter DRAM Access Count: 522240
OFMAP DRAM Access Count: 255
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03255208333333333
Filter Buffer Utilization (%): 8.30078125
OFMAP Buffer Utilization (%): 0.012159347534179688
