===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0004 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0005 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0006 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0007 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 224.0
OFMAP DRAM Writes: 21952.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65070.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65070.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 224
OFMAP SRAM Access Count: 21952
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 224
OFMAP DRAM Access Count: 21952
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.0035603841145833335
OFMAP Buffer Utilization (%): 1.0467529296875

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0004 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0005 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0006 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0007 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 224.0
OFMAP DRAM Writes: 21952.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65070.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65070.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 224
OFMAP SRAM Access Count: 21952
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 224
OFMAP DRAM Access Count: 21952
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.0035603841145833335
OFMAP Buffer Utilization (%): 1.0467529296875

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0004 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0005 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0006 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0007 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 224.0
OFMAP DRAM Writes: 21952.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65070.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65070.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 224
OFMAP SRAM Access Count: 21952
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 224
OFMAP DRAM Access Count: 21952
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.0035603841145833335
OFMAP Buffer Utilization (%): 1.0467529296875

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100320.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65852.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65852.0)
IFMAP SRAM Access Count: 100320
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 100320
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.59454345703125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100320.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65852.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65852.0)
IFMAP SRAM Access Count: 100320
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 100320
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.59454345703125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100320.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65852.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65852.0)
IFMAP SRAM Access Count: 100320
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 100320
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.59454345703125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100320.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65852.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65852.0)
IFMAP SRAM Access Count: 100320
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 100320
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.59454345703125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0003_0004 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100320.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65852.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65852.0)
IFMAP SRAM Access Count: 100320
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 100320
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.59454345703125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0003_0005 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100320.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65852.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65852.0)
IFMAP SRAM Access Count: 100320
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 100320
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.59454345703125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0003_0006 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100320.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65852.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65852.0)
IFMAP SRAM Access Count: 100320
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 100320
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.59454345703125
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0003_0007 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 59583.0
IFMAP DRAM Reads: 100320.0
Filter DRAM Reads: 224.0
OFMAP DRAM Writes: 21945.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65069.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65069.0)
IFMAP SRAM Access Count: 100320
Filter SRAM Access Count: 224
OFMAP SRAM Access Count: 21945
IFMAP DRAM Access Count: 100320
Filter DRAM Access Count: 224
OFMAP DRAM Access Count: 21945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.59454345703125
Filter Buffer Utilization (%): 0.0035603841145833335
OFMAP Buffer Utilization (%): 1.0464191436767578

