===== PE_0000_0000 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0001 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0002 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0003 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0004 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0005 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0006 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0007 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0008 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0009 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0010 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0011 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0012 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0013 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0014 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0015 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0016 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0017 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0018 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0019 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0020 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0021 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0022 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 1664.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10078.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10051.0)
OFMAP SRAM Access Range: (831.0, 10053.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10078.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 1664
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 1664
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.026448567708333332
OFMAP Buffer Utilization (%): 0.00457763671875

===== PE_0000_0023 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 10055.0
IFMAP DRAM Reads: 39936.0
Filter DRAM Reads: 832.0
OFMAP DRAM Writes: 48.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10066.0
Total Compute Cycles: 10055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10053.0)
Filter SRAM Access Range: (1.0, 10050.0)
OFMAP SRAM Access Range: (831.0, 10052.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10055.0, 10066.0)
IFMAP SRAM Access Count: 39936
Filter SRAM Access Count: 832
OFMAP SRAM Access Count: 48
IFMAP DRAM Access Count: 39936
Filter DRAM Access Count: 832
OFMAP DRAM Access Count: 48
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.634765625
Filter Buffer Utilization (%): 0.013224283854166666
OFMAP Buffer Utilization (%): 0.002288818359375

===== PE_0_24 =====
An error occurred for PE_0_24
===== PE_0_25 =====
An error occurred for PE_0_25
===== PE_0_26 =====
An error occurred for PE_0_26
===== PE_0_27 =====
An error occurred for PE_0_27
===== PE_0_28 =====
An error occurred for PE_0_28
===== PE_0_29 =====
An error occurred for PE_0_29
===== PE_0_30 =====
An error occurred for PE_0_30
===== PE_0_31 =====
An error occurred for PE_0_31
