===== PE_0000_0000 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0001 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0002 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0000_0003 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0001_0000 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0001 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0002 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0001_0003 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0002_0000 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0001 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0002 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0002_0003 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0003_0000 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0001 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0002 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0003_0003 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0004_0000 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0001 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0002 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0004_0003 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0005_0000 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0001 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0002 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0005_0003 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0006_0000 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0006_0001 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0006_0002 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0006_0003 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0007_0000 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0007_0001 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0007_0002 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0007_0003 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0008_0000 =====
Layer ID: 18
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0008_0001 =====
Layer ID: 18
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0008_0002 =====
Layer ID: 18
Grid Row ID: 8
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0008_0003 =====
Layer ID: 18
Grid Row ID: 8
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0009_0000 =====
Layer ID: 18
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0009_0001 =====
Layer ID: 18
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0009_0002 =====
Layer ID: 18
Grid Row ID: 9
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0009_0003 =====
Layer ID: 18
Grid Row ID: 9
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0010_0000 =====
Layer ID: 18
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0010_0001 =====
Layer ID: 18
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0010_0002 =====
Layer ID: 18
Grid Row ID: 10
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0010_0003 =====
Layer ID: 18
Grid Row ID: 10
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_0011_0000 =====
Layer ID: 18
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0011_0001 =====
Layer ID: 18
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0011_0002 =====
Layer ID: 18
Grid Row ID: 11
Grid Col ID: 2
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 589824.0
OFMAP DRAM Writes: 256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147645.0)
OFMAP SRAM Access Range: (4609.0, 147647.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 589824
OFMAP SRAM Access Count: 256
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 589824
OFMAP DRAM Access Count: 256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.375
OFMAP Buffer Utilization (%): 0.01220703125

===== PE_0011_0003 =====
Layer ID: 18
Grid Row ID: 11
Grid Col ID: 3
Compute Cycles: 147647.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 585216.0
OFMAP DRAM Writes: 254.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 147647.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 147710.0
Total Compute Cycles: 147647
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 147643.0)
Filter SRAM Access Range: (1.0, 147644.0)
OFMAP SRAM Access Range: (4609.0, 147646.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (147647.0, 147710.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 585216
OFMAP SRAM Access Count: 254
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 585216
OFMAP DRAM Access Count: 254
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 9.3017578125
OFMAP Buffer Utilization (%): 0.012111663818359375

===== PE_12_0 =====
An error occurred for PE_12_0
===== PE_12_1 =====
An error occurred for PE_12_1
===== PE_12_2 =====
An error occurred for PE_12_2
===== PE_12_3 =====
An error occurred for PE_12_3
===== PE_13_0 =====
An error occurred for PE_13_0
===== PE_13_1 =====
An error occurred for PE_13_1
===== PE_13_2 =====
An error occurred for PE_13_2
===== PE_13_3 =====
An error occurred for PE_13_3
===== PE_14_0 =====
An error occurred for PE_14_0
===== PE_14_1 =====
An error occurred for PE_14_1
===== PE_14_2 =====
An error occurred for PE_14_2
===== PE_14_3 =====
An error occurred for PE_14_3
===== PE_15_0 =====
An error occurred for PE_15_0
===== PE_15_1 =====
An error occurred for PE_15_1
===== PE_15_2 =====
An error occurred for PE_15_2
===== PE_15_3 =====
An error occurred for PE_15_3
