===== PE_0000_0000 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 511055.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 224784.0
OFMAP DRAM Writes: 8028.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 511055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 513061.0
Total Compute Cycles: 511055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 511053.0)
Filter SRAM Access Range: (1.0, 511052.0)
OFMAP SRAM Access Range: (1007.0, 511054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (511055.0, 513061.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 224784
OFMAP SRAM Access Count: 8028
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 224784
OFMAP DRAM Access Count: 8028
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 3.572845458984375
OFMAP Buffer Utilization (%): 0.38280487060546875

===== PE_0001_0000 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 511055.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 224784.0
OFMAP DRAM Writes: 8028.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 511055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 513061.0
Total Compute Cycles: 511055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 511053.0)
Filter SRAM Access Range: (1.0, 511052.0)
OFMAP SRAM Access Range: (1007.0, 511054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (511055.0, 513061.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 224784
OFMAP SRAM Access Count: 8028
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 224784
OFMAP DRAM Access Count: 8028
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 3.572845458984375
OFMAP Buffer Utilization (%): 0.38280487060546875

===== PE_0002_0000 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 511055.0
IFMAP DRAM Reads: 7840.0
Filter DRAM Reads: 224784.0
OFMAP DRAM Writes: 8028.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 511055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 513061.0
Total Compute Cycles: 511055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 511053.0)
Filter SRAM Access Range: (1.0, 511052.0)
OFMAP SRAM Access Range: (1007.0, 511054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (511055.0, 513061.0)
IFMAP SRAM Access Count: 7840
Filter SRAM Access Count: 224784
OFMAP SRAM Access Count: 8028
IFMAP DRAM Access Count: 7840
Filter DRAM Access Count: 224784
OFMAP DRAM Access Count: 8028
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12461344401041667
Filter Buffer Utilization (%): 3.572845458984375
OFMAP Buffer Utilization (%): 0.38280487060546875

===== PE_0003_0000 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 511055.0
IFMAP DRAM Reads: 7728.0
Filter DRAM Reads: 224784.0
OFMAP DRAM Writes: 7805.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 511055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 513006.0
Total Compute Cycles: 511055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 511052.0)
Filter SRAM Access Range: (1.0, 511052.0)
OFMAP SRAM Access Range: (1007.0, 511054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (511055.0, 513006.0)
IFMAP SRAM Access Count: 7728
Filter SRAM Access Count: 224784
OFMAP SRAM Access Count: 7805
IFMAP DRAM Access Count: 7728
Filter DRAM Access Count: 224784
OFMAP DRAM Access Count: 7805
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.122833251953125
Filter Buffer Utilization (%): 3.572845458984375
OFMAP Buffer Utilization (%): 0.37217140197753906

