===== PE_0000_0000 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 421847.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 5184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 421847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 423142.0
Total Compute Cycles: 421847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 421845.0)
Filter SRAM Access Range: (1.0, 421845.0)
OFMAP SRAM Access Range: (1295.0, 421847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (421847.0, 423142.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 5184
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 5184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.2471923828125

===== PE_0000_0001 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 421847.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 5148.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 421847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 423133.0
Total Compute Cycles: 421847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 421845.0)
Filter SRAM Access Range: (1.0, 421844.0)
OFMAP SRAM Access Range: (1295.0, 421846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (421847.0, 423133.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 5148
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 5148
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.24547576904296875

===== PE_0001_0000 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 421847.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 5184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 421847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 423142.0
Total Compute Cycles: 421847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 421845.0)
Filter SRAM Access Range: (1.0, 421845.0)
OFMAP SRAM Access Range: (1295.0, 421847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (421847.0, 423142.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 5184
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 5184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.2471923828125

===== PE_0001_0001 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 421847.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 5148.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 421847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 423133.0
Total Compute Cycles: 421847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 421845.0)
Filter SRAM Access Range: (1.0, 421844.0)
OFMAP SRAM Access Range: (1295.0, 421846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (421847.0, 423133.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 5148
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 5148
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.24547576904296875

===== PE_0002_0000 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 421847.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 5184.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 421847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 423142.0
Total Compute Cycles: 421847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 421845.0)
Filter SRAM Access Range: (1.0, 421845.0)
OFMAP SRAM Access Range: (1295.0, 421847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (421847.0, 423142.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 5184
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 5184
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.2471923828125

===== PE_0002_0001 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 421847.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 5148.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 421847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 423133.0
Total Compute Cycles: 421847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 421845.0)
Filter SRAM Access Range: (1.0, 421844.0)
OFMAP SRAM Access Range: (1295.0, 421846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (421847.0, 423133.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 5148
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 5148
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.24547576904296875

===== PE_0003_0000 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 421847.0
IFMAP DRAM Reads: 9936.0
Filter DRAM Reads: 186624.0
OFMAP DRAM Writes: 5040.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 421847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 423106.0
Total Compute Cycles: 421847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 421844.0)
Filter SRAM Access Range: (1.0, 421845.0)
OFMAP SRAM Access Range: (1295.0, 421847.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (421847.0, 423106.0)
IFMAP SRAM Access Count: 9936
Filter SRAM Access Count: 186624
OFMAP SRAM Access Count: 5040
IFMAP DRAM Access Count: 9936
Filter DRAM Access Count: 186624
OFMAP DRAM Access Count: 5040
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.157928466796875
Filter Buffer Utilization (%): 2.96630859375
OFMAP Buffer Utilization (%): 0.240325927734375

===== PE_0003_0001 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 421847.0
IFMAP DRAM Reads: 9936.0
Filter DRAM Reads: 185328.0
OFMAP DRAM Writes: 5005.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 421847.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 423098.0
Total Compute Cycles: 421847
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 421844.0)
Filter SRAM Access Range: (1.0, 421844.0)
OFMAP SRAM Access Range: (1295.0, 421846.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (421847.0, 423098.0)
IFMAP SRAM Access Count: 9936
Filter SRAM Access Count: 185328
OFMAP SRAM Access Count: 5005
IFMAP DRAM Access Count: 9936
Filter DRAM Access Count: 185328
OFMAP DRAM Access Count: 5005
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.157928466796875
Filter Buffer Utilization (%): 2.945709228515625
OFMAP Buffer Utilization (%): 0.23865699768066406

