===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0001 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0002 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0003 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0004 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0005 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0006 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0007 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0008 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0009 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0010 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0011 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0012 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0013 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0014 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0000_0015 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 23489.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 10368.0
OFMAP DRAM Writes: 432.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23489.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23596.0
Total Compute Cycles: 23489
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23487.0)
Filter SRAM Access Range: (1.0, 23487.0)
OFMAP SRAM Access Range: (863.0, 23489.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23489.0, 23596.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 10368
OFMAP SRAM Access Count: 432
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 10368
OFMAP DRAM Access Count: 432
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.164794921875
OFMAP Buffer Utilization (%): 0.020599365234375

===== PE_0001_0000 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0001 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0002 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0003 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0004 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0005 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0006 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0007 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0008 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0009 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0010 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0011 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0012 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0013 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0014 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0001_0015 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 23489.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 10368.0
OFMAP DRAM Writes: 432.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23489.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23596.0
Total Compute Cycles: 23489
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23487.0)
Filter SRAM Access Range: (1.0, 23487.0)
OFMAP SRAM Access Range: (863.0, 23489.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23489.0, 23596.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 10368
OFMAP SRAM Access Count: 432
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 10368
OFMAP DRAM Access Count: 432
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.164794921875
OFMAP Buffer Utilization (%): 0.020599365234375

===== PE_0002_0000 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0001 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0002 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0003 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0004 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0005 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0006 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0007 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0008 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0009 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0010 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0011 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0012 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0013 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0014 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 468.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31435.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31317.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31435.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 468
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 468
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.02231597900390625

===== PE_0002_0015 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 23489.0
IFMAP DRAM Reads: 6720.0
Filter DRAM Reads: 10368.0
OFMAP DRAM Writes: 432.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23489.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23596.0
Total Compute Cycles: 23489
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23487.0)
Filter SRAM Access Range: (1.0, 23487.0)
OFMAP SRAM Access Range: (863.0, 23489.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23489.0, 23596.0)
IFMAP SRAM Access Count: 6720
Filter SRAM Access Count: 10368
OFMAP SRAM Access Count: 432
IFMAP DRAM Access Count: 6720
Filter DRAM Access Count: 10368
OFMAP DRAM Access Count: 432
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1068115234375
Filter Buffer Utilization (%): 0.164794921875
OFMAP Buffer Utilization (%): 0.020599365234375

===== PE_0003_0000 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0001 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0002 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0003 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0004 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0005 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0006 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0007 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0008 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0009 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0010 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0011 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0012 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0013 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0014 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 31319.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 11232.0
OFMAP DRAM Writes: 455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31319.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31432.0
Total Compute Cycles: 31319
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31316.0)
Filter SRAM Access Range: (1.0, 31314.0)
OFMAP SRAM Access Range: (863.0, 31316.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31319.0, 31432.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 11232
OFMAP SRAM Access Count: 455
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 11232
OFMAP DRAM Access Count: 455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.17852783203125
OFMAP Buffer Utilization (%): 0.021696090698242188

===== PE_0003_0015 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 23489.0
IFMAP DRAM Reads: 6624.0
Filter DRAM Reads: 10368.0
OFMAP DRAM Writes: 420.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 23489.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 23593.0
Total Compute Cycles: 23489
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 23486.0)
Filter SRAM Access Range: (1.0, 23487.0)
OFMAP SRAM Access Range: (863.0, 23489.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (23489.0, 23593.0)
IFMAP SRAM Access Count: 6624
Filter SRAM Access Count: 10368
OFMAP SRAM Access Count: 420
IFMAP DRAM Access Count: 6624
Filter DRAM Access Count: 10368
OFMAP DRAM Access Count: 420
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10528564453125
Filter Buffer Utilization (%): 0.164794921875
OFMAP Buffer Utilization (%): 0.02002716064453125

