===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39590.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38805.0)
OFMAP SRAM Access Range: (191.0, 38807.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39590.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0001 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 1344.0
OFMAP DRAM Writes: 2744.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39492.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38805.0)
Filter SRAM Access Range: (1.0, 38804.0)
OFMAP SRAM Access Range: (191.0, 38806.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39492.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 1344
OFMAP SRAM Access Count: 2744
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 1344
OFMAP DRAM Access Count: 2744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.0213623046875
OFMAP Buffer Utilization (%): 0.1308441162109375

===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 3128.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39588.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38805.0)
OFMAP SRAM Access Range: (191.0, 38807.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39588.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 3128
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 3128
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.1491546630859375

===== PE_0001_0001 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 38807.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 1344.0
OFMAP DRAM Writes: 2737.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38807.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39491.0
Total Compute Cycles: 38807
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38804.0)
Filter SRAM Access Range: (1.0, 38804.0)
OFMAP SRAM Access Range: (191.0, 38806.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38807.0, 39491.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 1344
OFMAP SRAM Access Count: 2737
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 1344
OFMAP DRAM Access Count: 2737
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.0213623046875
OFMAP Buffer Utilization (%): 0.1305103302001953

