===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 238335.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 100352.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 238335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 263422.0
Total Compute Cycles: 238335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 238333.0)
Filter SRAM Access Range: (1.0, 238333.0)
OFMAP SRAM Access Range: (31.0, 238335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (238335.0, 263422.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 100352
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 100352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 4.78515625

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 238335.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 100352.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 238335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 263422.0
Total Compute Cycles: 238335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 238333.0)
Filter SRAM Access Range: (1.0, 238333.0)
OFMAP SRAM Access Range: (31.0, 238335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (238335.0, 263422.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 100352
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 100352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 4.78515625

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 238335.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 100352.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 238335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 263422.0
Total Compute Cycles: 238335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 238333.0)
Filter SRAM Access Range: (1.0, 238333.0)
OFMAP SRAM Access Range: (31.0, 238335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (238335.0, 263422.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 100352
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 100352
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 4.78515625

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 238335.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 94080.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 238335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 261854.0
Total Compute Cycles: 238335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 238333.0)
Filter SRAM Access Range: (1.0, 238332.0)
OFMAP SRAM Access Range: (31.0, 238334.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (238335.0, 261854.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 94080
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 94080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 4.486083984375

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 238335.0
IFMAP DRAM Reads: 200672.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 100336.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 238335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 263418.0
Total Compute Cycles: 238335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 238332.0)
Filter SRAM Access Range: (1.0, 238333.0)
OFMAP SRAM Access Range: (31.0, 238335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (238335.0, 263418.0)
IFMAP SRAM Access Count: 200672
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 100336
IFMAP DRAM Access Count: 200672
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 100336
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1895955403645835
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 4.784393310546875

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 238335.0
IFMAP DRAM Reads: 200672.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 100336.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 238335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 263418.0
Total Compute Cycles: 238335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 238332.0)
Filter SRAM Access Range: (1.0, 238333.0)
OFMAP SRAM Access Range: (31.0, 238335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (238335.0, 263418.0)
IFMAP SRAM Access Count: 200672
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 100336
IFMAP DRAM Access Count: 200672
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 100336
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1895955403645835
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 4.784393310546875

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 238335.0
IFMAP DRAM Reads: 200672.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 100336.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 238335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 263418.0
Total Compute Cycles: 238335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 238332.0)
Filter SRAM Access Range: (1.0, 238333.0)
OFMAP SRAM Access Range: (31.0, 238335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (238335.0, 263418.0)
IFMAP SRAM Access Count: 200672
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 100336
IFMAP DRAM Access Count: 200672
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 100336
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1895955403645835
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 4.784393310546875

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 238335.0
IFMAP DRAM Reads: 200672.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 94065.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 238335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 261851.0
Total Compute Cycles: 238335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 238332.0)
Filter SRAM Access Range: (1.0, 238332.0)
OFMAP SRAM Access Range: (31.0, 238334.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (238335.0, 261851.0)
IFMAP SRAM Access Count: 200672
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 94065
IFMAP DRAM Access Count: 200672
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 94065
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1895955403645835
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 4.485368728637695

