Layer ID: 48
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 36911.0
IFMAP DRAM Reads: 7680.0
Filter DRAM Reads: 142848.0
OFMAP DRAM Writes: 93.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 36911.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 36934.0
Total Compute Cycles: 36911
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36908.0)
Filter SRAM Access Range: (1.0, 36908.0)
OFMAP SRAM Access Range: (4608.0, 36910.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (36911.0, 36934.0)
IFMAP SRAM Access Count: 7680
Filter SRAM Access Count: 142848
OFMAP SRAM Access Count: 93
IFMAP DRAM Access Count: 7680
Filter DRAM Access Count: 142848
OFMAP DRAM Access Count: 93
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1220703125
Filter Buffer Utilization (%): 2.2705078125
OFMAP Buffer Utilization (%): 0.0044345855712890625
