===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 481727.0
IFMAP DRAM Reads: 28928.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 481727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 483294.0
Total Compute Cycles: 481727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 481722.0)
Filter SRAM Access Range: (1.0, 481725.0)
OFMAP SRAM Access Range: (1151.0, 481727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (481727.0, 483294.0)
IFMAP SRAM Access Count: 28928
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 28928
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4597981770833333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0001 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 481727.0
IFMAP DRAM Reads: 28928.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 6223.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 481727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 483282.0
Total Compute Cycles: 481727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 481722.0)
Filter SRAM Access Range: (1.0, 481724.0)
OFMAP SRAM Access Range: (1151.0, 481726.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (481727.0, 483282.0)
IFMAP SRAM Access Count: 28928
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 6223
IFMAP DRAM Access Count: 28928
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 6223
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4597981770833333
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.2967357635498047

===== PE_0001_0000 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 481727.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 481727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 483294.0
Total Compute Cycles: 481727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 481594.0)
Filter SRAM Access Range: (1.0, 481725.0)
OFMAP SRAM Access Range: (1151.0, 481727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (481727.0, 483294.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0001 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 481727.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 6223.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 481727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 483282.0
Total Compute Cycles: 481727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 481594.0)
Filter SRAM Access Range: (1.0, 481724.0)
OFMAP SRAM Access Range: (1151.0, 481726.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (481727.0, 483282.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 6223
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 6223
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.2967357635498047

===== PE_0002_0000 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 481727.0
IFMAP DRAM Reads: 28928.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 481727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 483294.0
Total Compute Cycles: 481727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 481722.0)
Filter SRAM Access Range: (1.0, 481725.0)
OFMAP SRAM Access Range: (1151.0, 481727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (481727.0, 483294.0)
IFMAP SRAM Access Count: 28928
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 28928
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4597981770833333
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0001 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 481727.0
IFMAP DRAM Reads: 28928.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 6223.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 481727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 483282.0
Total Compute Cycles: 481727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 481722.0)
Filter SRAM Access Range: (1.0, 481724.0)
OFMAP SRAM Access Range: (1151.0, 481726.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (481727.0, 483282.0)
IFMAP SRAM Access Count: 28928
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 6223
IFMAP DRAM Access Count: 28928
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 6223
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4597981770833333
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.2967357635498047

===== PE_0003_0000 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 444671.0
IFMAP DRAM Reads: 24960.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 6144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 444671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 446206.0
Total Compute Cycles: 444671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 444285.0)
Filter SRAM Access Range: (1.0, 444669.0)
OFMAP SRAM Access Range: (1151.0, 444671.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (444671.0, 446206.0)
IFMAP SRAM Access Count: 24960
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 6144
IFMAP DRAM Access Count: 24960
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 6144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.396728515625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.29296875

===== PE_0003_0001 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 444671.0
IFMAP DRAM Reads: 24960.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 6096.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 444671.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 446194.0
Total Compute Cycles: 444671
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 444285.0)
Filter SRAM Access Range: (1.0, 444668.0)
OFMAP SRAM Access Range: (1151.0, 444670.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (444671.0, 446194.0)
IFMAP SRAM Access Count: 24960
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 6096
IFMAP DRAM Access Count: 24960
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 6096
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.396728515625
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.290679931640625

