===== PE_0000_0000 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0001 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0002 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0003 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0004 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0005 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0006 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0007 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0008 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0009 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0010 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0011 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0012 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0013 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0014 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0015 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0016 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0017 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0018 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0019 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0020 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0021 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0022 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0023 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0024 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 24
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0025 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 25
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0026 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 26
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0027 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 27
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0028 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 28
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0029 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 29
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0030 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 30
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0031 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0032 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 32
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0033 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 33
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0034 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 34
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0035 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 35
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0036 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 36
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0037 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 37
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0038 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 38
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0039 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 39
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0040 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 40
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0041 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 41
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0042 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 42
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0043 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 43
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0044 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 44
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0045 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 45
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0046 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 46
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 585.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25527.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25378.0)
OFMAP SRAM Access Range: (511.0, 25380.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25527.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 585
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 585
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.027894973754882812

===== PE_0000_0047 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 47
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 390.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25478.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25377.0)
OFMAP SRAM Access Range: (511.0, 25379.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25478.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 390
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 390
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.018596649169921875

===== PE_0_48 =====
An error occurred for PE_0_48
===== PE_0_49 =====
An error occurred for PE_0_49
===== PE_0_50 =====
An error occurred for PE_0_50
===== PE_0_51 =====
An error occurred for PE_0_51
===== PE_0_52 =====
An error occurred for PE_0_52
===== PE_0_53 =====
An error occurred for PE_0_53
===== PE_0_54 =====
An error occurred for PE_0_54
===== PE_0_55 =====
An error occurred for PE_0_55
===== PE_0_56 =====
An error occurred for PE_0_56
===== PE_0_57 =====
An error occurred for PE_0_57
===== PE_0_58 =====
An error occurred for PE_0_58
===== PE_0_59 =====
An error occurred for PE_0_59
===== PE_0_60 =====
An error occurred for PE_0_60
===== PE_0_61 =====
An error occurred for PE_0_61
===== PE_0_62 =====
An error occurred for PE_0_62
===== PE_0_63 =====
An error occurred for PE_0_63
