===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 410815.0
IFMAP DRAM Reads: 802560.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -204471.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417084.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-204471.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417084.0)
IFMAP SRAM Access Count: 802560
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 802560
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 12.75634765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 410815.0
IFMAP DRAM Reads: 802560.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -204471.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417084.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-204471.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417084.0)
IFMAP SRAM Access Count: 802560
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 802560
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 12.75634765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0002 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 410815.0
IFMAP DRAM Reads: 802560.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -204471.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417084.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-204471.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417084.0)
IFMAP SRAM Access Count: 802560
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 802560
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 12.75634765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0003 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 410815.0
IFMAP DRAM Reads: 802560.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -204471.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417084.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-204471.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417084.0)
IFMAP SRAM Access Count: 802560
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 802560
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 12.75634765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0004 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 410815.0
IFMAP DRAM Reads: 802560.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -204471.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417084.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-204471.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417084.0)
IFMAP SRAM Access Count: 802560
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 802560
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 12.75634765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0005 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 410815.0
IFMAP DRAM Reads: 802560.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -204471.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417084.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-204471.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417084.0)
IFMAP SRAM Access Count: 802560
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 802560
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 12.75634765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0006 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 410815.0
IFMAP DRAM Reads: 802560.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 25080.0
IFMAP DRAM Start Cycle: -204471.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417084.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-204471.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417084.0)
IFMAP SRAM Access Count: 802560
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 25080
IFMAP DRAM Access Count: 802560
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 25080
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 12.75634765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 1.1959075927734375

===== PE_0000_0007 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 410815.0
IFMAP DRAM Reads: 802560.0
Filter DRAM Reads: 1792.0
OFMAP DRAM Writes: 21945.0
IFMAP DRAM Start Cycle: -204471.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 416301.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410812.0)
OFMAP SRAM Access Range: (255.0, 410814.0)
IFMAP DRAM Access Range: (-204471.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 416301.0)
IFMAP SRAM Access Count: 802560
Filter SRAM Access Count: 1792
OFMAP SRAM Access Count: 21945
IFMAP DRAM Access Count: 802560
Filter DRAM Access Count: 1792
OFMAP DRAM Access Count: 21945
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 12.75634765625
Filter Buffer Utilization (%): 0.028483072916666668
OFMAP Buffer Utilization (%): 1.0464191436767578

