===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 23520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65462.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65462.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 23520
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 23520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 1.12152099609375

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 23520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65462.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65462.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 23520
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 23520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 1.12152099609375

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 23520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65462.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65462.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 23520
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 23520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 1.12152099609375

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 23520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65462.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65462.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 23520
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 23520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 1.12152099609375

===== PE_0004_0000 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0004_0001 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0004_0002 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0004_0003 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 23520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65462.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65462.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 23520
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 23520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 1.12152099609375

===== PE_0005_0000 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0005_0001 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0005_0002 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0005_0003 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 23520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65462.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65462.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 23520
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 23520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 1.12152099609375

===== PE_0006_0000 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0006_0001 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0006_0002 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65854.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65854.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0006_0003 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 23520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65462.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59581.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65462.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 23520
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 23520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 1.12152099609375

===== PE_0007_0000 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50144.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65850.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65850.0)
IFMAP SRAM Access Count: 50144
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25072
IFMAP DRAM Access Count: 50144
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7970174153645834
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.195526123046875

===== PE_0007_0001 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50144.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65850.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65850.0)
IFMAP SRAM Access Count: 50144
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25072
IFMAP DRAM Access Count: 50144
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7970174153645834
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.195526123046875

===== PE_0007_0002 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50144.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 25072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65850.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59581.0)
OFMAP SRAM Access Range: (31.0, 59583.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65850.0)
IFMAP SRAM Access Count: 50144
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 25072
IFMAP DRAM Access Count: 50144
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 25072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7970174153645834
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 1.195526123046875

===== PE_0007_0003 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 59583.0
IFMAP DRAM Reads: 50144.0
Filter DRAM Reads: 480.0
OFMAP DRAM Writes: 23505.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 59583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 65459.0
Total Compute Cycles: 59583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 59580.0)
Filter SRAM Access Range: (1.0, 59580.0)
OFMAP SRAM Access Range: (31.0, 59582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (59583.0, 65459.0)
IFMAP SRAM Access Count: 50144
Filter SRAM Access Count: 480
OFMAP SRAM Access Count: 23505
IFMAP DRAM Access Count: 50144
Filter DRAM Access Count: 480
OFMAP DRAM Access Count: 23505
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7970174153645834
Filter Buffer Utilization (%): 0.00762939453125
OFMAP Buffer Utilization (%): 1.1208057403564453

