===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0001 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0002 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0003 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0004 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0005 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0006 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0007 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0008 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0009 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0010 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0011 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0012 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0013 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0014 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0015 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0016 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0017 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0018 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0019 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0020 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0021 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0022 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0023 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0024 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 24
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0025 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 25
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0026 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 26
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0027 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 27
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0028 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 28
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0029 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 29
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0030 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 30
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 130.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17383.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17347.0)
OFMAP SRAM Access Range: (1439.0, 17349.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17383.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 130
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 130
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.006198883056640625

===== PE_0000_0031 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 17351.0
IFMAP DRAM Reads: 5280.0
Filter DRAM Reads: 12960.0
OFMAP DRAM Writes: 117.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 17351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17380.0
Total Compute Cycles: 17351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17346.0)
Filter SRAM Access Range: (1.0, 17346.0)
OFMAP SRAM Access Range: (1439.0, 17348.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (17351.0, 17380.0)
IFMAP SRAM Access Count: 5280
Filter SRAM Access Count: 12960
OFMAP SRAM Access Count: 117
IFMAP DRAM Access Count: 5280
Filter DRAM Access Count: 12960
OFMAP DRAM Access Count: 117
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08392333984375
Filter Buffer Utilization (%): 0.20599365234375
OFMAP Buffer Utilization (%): 0.0055789947509765625

===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0001 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0002 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0003 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0004 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0005 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0006 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0007 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0008 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0009 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0010 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0011 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0012 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0013 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0014 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0015 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0016 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 16
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0017 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 17
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0018 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 18
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0019 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 19
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0020 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 20
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0021 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 21
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0022 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 22
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0023 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 23
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0024 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 24
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0025 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 25
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0026 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 26
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0027 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 27
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0028 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 28
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0029 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 29
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0030 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 30
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 14400.0
OFMAP DRAM Writes: 110.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13040.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13009.0)
OFMAP SRAM Access Range: (1439.0, 13011.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13040.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 14400
OFMAP SRAM Access Count: 110
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 14400
OFMAP DRAM Access Count: 110
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.2288818359375
OFMAP Buffer Utilization (%): 0.005245208740234375

===== PE_0001_0031 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 31
Compute Cycles: 13013.0
IFMAP DRAM Reads: 4960.0
Filter DRAM Reads: 12960.0
OFMAP DRAM Writes: 99.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13013.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13037.0
Total Compute Cycles: 13013
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13010.0)
Filter SRAM Access Range: (1.0, 13008.0)
OFMAP SRAM Access Range: (1439.0, 13010.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13013.0, 13037.0)
IFMAP SRAM Access Count: 4960
Filter SRAM Access Count: 12960
OFMAP SRAM Access Count: 99
IFMAP DRAM Access Count: 4960
Filter DRAM Access Count: 12960
OFMAP DRAM Access Count: 99
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07883707682291666
Filter Buffer Utilization (%): 0.20599365234375
OFMAP Buffer Utilization (%): 0.0047206878662109375

