Layer ID: 11
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 7073.0
IFMAP DRAM Reads: 26368.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 424.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7073.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7178.0
Total Compute Cycles: 7073
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7069.0)
Filter SRAM Access Range: (1.0, 7071.0)
OFMAP SRAM Access Range: (255.0, 7073.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7073.0, 7178.0)
IFMAP SRAM Access Count: 26368
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 424
IFMAP DRAM Access Count: 26368
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 424
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4191080729166667
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.0202178955078125
