===== PE_0000_0000 =====
Layer ID: 43
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 1760.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 1760
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 1760
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.027974446614583332
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0001_0000 =====
Layer ID: 43
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 2272.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 2272
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 2272
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03611246744791667
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0002_0000 =====
Layer ID: 43
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 2272.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 2272
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 2272
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03611246744791667
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0003_0000 =====
Layer ID: 43
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 1760.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 1760
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 1760
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.027974446614583332
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0004_0000 =====
Layer ID: 43
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 2272.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 2272
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 2272
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03611246744791667
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0005_0000 =====
Layer ID: 43
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 2272.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 2272
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 2272
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03611246744791667
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0006_0000 =====
Layer ID: 43
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 1760.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 1760
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 1760
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.027974446614583332
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0007_0000 =====
Layer ID: 43
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 2272.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 2272
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 2272
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03611246744791667
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0008_0000 =====
Layer ID: 43
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 2272.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 2272
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 2272
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03611246744791667
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0009_0000 =====
Layer ID: 43
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 1760.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 1760
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 1760
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.027974446614583332
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0010_0000 =====
Layer ID: 43
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 1760.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 1760
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 1760
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.027974446614583332
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0011_0000 =====
Layer ID: 43
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 2272.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 2272
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 2272
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03611246744791667
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0012_0000 =====
Layer ID: 43
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 2272.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 2272
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 2272
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03611246744791667
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0013_0000 =====
Layer ID: 43
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 51583.0
IFMAP DRAM Reads: 1760.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 889.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 51583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51805.0
Total Compute Cycles: 51583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51580.0)
Filter SRAM Access Range: (1.0, 51580.0)
OFMAP SRAM Access Range: (799.0, 51582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (51583.0, 51805.0)
IFMAP SRAM Access Count: 1760
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 889
IFMAP DRAM Access Count: 1760
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 889
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.027974446614583332
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.04239082336425781

===== PE_0014_0000 =====
Layer ID: 43
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 25791.0
IFMAP DRAM Reads: 800.0
Filter DRAM Reads: 101600.0
OFMAP DRAM Writes: 127.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 25791.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25822.0
Total Compute Cycles: 25791
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25786.0)
Filter SRAM Access Range: (1.0, 25788.0)
OFMAP SRAM Access Range: (802.0, 25790.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (25791.0, 25822.0)
IFMAP SRAM Access Count: 800
Filter SRAM Access Count: 101600
OFMAP SRAM Access Count: 127
IFMAP DRAM Access Count: 800
Filter DRAM Access Count: 101600
OFMAP DRAM Access Count: 127
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.012715657552083334
Filter Buffer Utilization (%): 1.6148885091145833
OFMAP Buffer Utilization (%): 0.0060558319091796875

===== PE_15_0 =====
An error occurred for PE_15_0
