===== PE_0000_0000 =====
Layer ID: 21
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 145039.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 81408.0
OFMAP DRAM Writes: 3975.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 145039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146032.0
Total Compute Cycles: 145039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145034.0)
Filter SRAM Access Range: (1.0, 145036.0)
OFMAP SRAM Access Range: (511.0, 145038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (145039.0, 146032.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 81408
OFMAP SRAM Access Count: 3975
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 81408
OFMAP DRAM Access Count: 3975
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.2939453125
OFMAP Buffer Utilization (%): 0.1895427703857422

===== PE_0001_0000 =====
Layer ID: 21
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 145039.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 81408.0
OFMAP DRAM Writes: 3975.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 145039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146032.0
Total Compute Cycles: 145039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145034.0)
Filter SRAM Access Range: (1.0, 145036.0)
OFMAP SRAM Access Range: (511.0, 145038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (145039.0, 146032.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 81408
OFMAP SRAM Access Count: 3975
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 81408
OFMAP DRAM Access Count: 3975
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.2939453125
OFMAP Buffer Utilization (%): 0.1895427703857422

===== PE_0002_0000 =====
Layer ID: 21
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 145039.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 81408.0
OFMAP DRAM Writes: 3975.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 145039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146032.0
Total Compute Cycles: 145039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145034.0)
Filter SRAM Access Range: (1.0, 145036.0)
OFMAP SRAM Access Range: (511.0, 145038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (145039.0, 146032.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 81408
OFMAP SRAM Access Count: 3975
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 81408
OFMAP DRAM Access Count: 3975
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.2939453125
OFMAP Buffer Utilization (%): 0.1895427703857422

===== PE_0003_0000 =====
Layer ID: 21
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 145039.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 81408.0
OFMAP DRAM Writes: 3975.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 145039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146032.0
Total Compute Cycles: 145039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145034.0)
Filter SRAM Access Range: (1.0, 145036.0)
OFMAP SRAM Access Range: (511.0, 145038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (145039.0, 146032.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 81408
OFMAP SRAM Access Count: 3975
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 81408
OFMAP DRAM Access Count: 3975
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.2939453125
OFMAP Buffer Utilization (%): 0.1895427703857422

===== PE_0004_0000 =====
Layer ID: 21
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 145039.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 81408.0
OFMAP DRAM Writes: 3975.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 145039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146032.0
Total Compute Cycles: 145039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145034.0)
Filter SRAM Access Range: (1.0, 145036.0)
OFMAP SRAM Access Range: (511.0, 145038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (145039.0, 146032.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 81408
OFMAP SRAM Access Count: 3975
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 81408
OFMAP DRAM Access Count: 3975
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.2939453125
OFMAP Buffer Utilization (%): 0.1895427703857422

===== PE_0005_0000 =====
Layer ID: 21
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 145039.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 81408.0
OFMAP DRAM Writes: 3975.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 145039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146032.0
Total Compute Cycles: 145039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145034.0)
Filter SRAM Access Range: (1.0, 145036.0)
OFMAP SRAM Access Range: (511.0, 145038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (145039.0, 146032.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 81408
OFMAP SRAM Access Count: 3975
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 81408
OFMAP DRAM Access Count: 3975
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.2939453125
OFMAP Buffer Utilization (%): 0.1895427703857422

===== PE_0006_0000 =====
Layer ID: 21
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 145039.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 81408.0
OFMAP DRAM Writes: 3975.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 145039.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146032.0
Total Compute Cycles: 145039
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145034.0)
Filter SRAM Access Range: (1.0, 145036.0)
OFMAP SRAM Access Range: (511.0, 145038.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (145039.0, 146032.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 81408
OFMAP SRAM Access Count: 3975
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 81408
OFMAP DRAM Access Count: 3975
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.2939453125
OFMAP Buffer Utilization (%): 0.1895427703857422

===== PE_0007_0000 =====
Layer ID: 21
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 103599.0
IFMAP DRAM Reads: 10240.0
Filter DRAM Reads: 81408.0
OFMAP DRAM Writes: 3180.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104393.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103597.0)
Filter SRAM Access Range: (1.0, 103596.0)
OFMAP SRAM Access Range: (511.0, 103598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104393.0)
IFMAP SRAM Access Count: 10240
Filter SRAM Access Count: 81408
OFMAP SRAM Access Count: 3180
IFMAP DRAM Access Count: 10240
Filter DRAM Access Count: 81408
OFMAP DRAM Access Count: 3180
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16276041666666669
Filter Buffer Utilization (%): 1.2939453125
OFMAP Buffer Utilization (%): 0.15163421630859375

