Layer ID: 45
Grid Row ID: 1
Grid Col ID: 70
Compute Cycles: 12431.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 368.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12431.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12522.0
Total Compute Cycles: 12431
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12428.0)
Filter SRAM Access Range: (1.0, 12429.0)
OFMAP SRAM Access Range: (511.0, 12431.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12431.0, 12522.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 368
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 368
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.017547607421875
