Layer ID: 5
Grid Row ID: 3
Grid Col ID: 30
Compute Cycles: 51351.0
IFMAP DRAM Reads: 200448.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 1566.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51351.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51742.0
Total Compute Cycles: 51351
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51348.0)
Filter SRAM Access Range: (1.0, 51347.0)
OFMAP SRAM Access Range: (255.0, 51349.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51351.0, 51742.0)
IFMAP SRAM Access Count: 200448
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 1566
IFMAP DRAM Access Count: 200448
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 1566
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.18603515625
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.07467269897460938
