===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 2808959.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 587520.0
OFMAP DRAM Writes: 18615.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 2808959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2813612.0
Total Compute Cycles: 2808959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2808954.0)
Filter SRAM Access Range: (1.0, 2808956.0)
OFMAP SRAM Access Range: (2303.0, 2808958.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (2808959.0, 2813612.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 587520
OFMAP SRAM Access Count: 18615
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 587520
OFMAP DRAM Access Count: 18615
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 9.33837890625
OFMAP Buffer Utilization (%): 0.8876323699951172

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 2808959.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 587520.0
OFMAP DRAM Writes: 18615.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 2808959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2813612.0
Total Compute Cycles: 2808959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2808954.0)
Filter SRAM Access Range: (1.0, 2808956.0)
OFMAP SRAM Access Range: (2303.0, 2808958.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (2808959.0, 2813612.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 587520
OFMAP SRAM Access Count: 18615
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 587520
OFMAP DRAM Access Count: 18615
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 9.33837890625
OFMAP Buffer Utilization (%): 0.8876323699951172

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 2808959.0
IFMAP DRAM Reads: 30976.0
Filter DRAM Reads: 587520.0
OFMAP DRAM Writes: 18615.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 2808959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2813612.0
Total Compute Cycles: 2808959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2808954.0)
Filter SRAM Access Range: (1.0, 2808956.0)
OFMAP SRAM Access Range: (2303.0, 2808958.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (2808959.0, 2813612.0)
IFMAP SRAM Access Count: 30976
Filter SRAM Access Count: 587520
OFMAP SRAM Access Count: 18615
IFMAP DRAM Access Count: 30976
Filter DRAM Access Count: 587520
OFMAP DRAM Access Count: 18615
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4923502604166667
Filter Buffer Utilization (%): 9.33837890625
OFMAP Buffer Utilization (%): 0.8876323699951172

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 2661119.0
IFMAP DRAM Reads: 29952.0
Filter DRAM Reads: 587520.0
OFMAP DRAM Writes: 17595.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -157285.0
OFMAP DRAM Start Cycle: 2661119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2665517.0
Total Compute Cycles: 2661119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2661114.0)
Filter SRAM Access Range: (1.0, 2661116.0)
OFMAP SRAM Access Range: (2303.0, 2661118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-157285.0, -1.0)
OFMAP DRAM Access Range: (2661119.0, 2665517.0)
IFMAP SRAM Access Count: 29952
Filter SRAM Access Count: 587520
OFMAP SRAM Access Count: 17595
IFMAP DRAM Access Count: 29952
Filter DRAM Access Count: 587520
OFMAP DRAM Access Count: 17595
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.47607421875
Filter Buffer Utilization (%): 9.33837890625
OFMAP Buffer Utilization (%): 0.8389949798583984

