===== PE_0000_0000 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59386.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58209.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59386.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0001 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59386.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58209.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59386.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0002 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59386.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58209.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59386.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0003 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59386.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58209.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59386.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0004 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59386.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58209.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59386.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0005 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59386.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58209.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59386.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0006 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59386.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58209.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59386.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0007 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75264.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 4312.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59288.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58209.0)
Filter SRAM Access Range: (1.0, 58208.0)
OFMAP SRAM Access Range: (191.0, 58210.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59288.0)
IFMAP SRAM Access Count: 75264
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 4312
IFMAP DRAM Access Count: 75264
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 4312
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1962890625
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.2056121826171875

===== PE_0001_0000 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4692.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59383.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58208.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59383.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4692
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22373199462890625

===== PE_0001_0001 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4692.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59383.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58208.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59383.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4692
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22373199462890625

===== PE_0001_0002 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4692.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59383.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58208.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59383.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4692
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22373199462890625

===== PE_0001_0003 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4692.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59383.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58208.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59383.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4692
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22373199462890625

===== PE_0001_0004 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4692.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59383.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58208.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59383.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4692
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22373199462890625

===== PE_0001_0005 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4692.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59383.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58208.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59383.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4692
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22373199462890625

===== PE_0001_0006 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 2304.0
OFMAP DRAM Writes: 4692.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59383.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58208.0)
Filter SRAM Access Range: (1.0, 58209.0)
OFMAP SRAM Access Range: (191.0, 58211.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59383.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 2304
OFMAP SRAM Access Count: 4692
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 2304
OFMAP DRAM Access Count: 4692
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.03662109375
OFMAP Buffer Utilization (%): 0.22373199462890625

===== PE_0001_0007 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 58211.0
IFMAP DRAM Reads: 75072.0
Filter DRAM Reads: 2112.0
OFMAP DRAM Writes: 4301.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58211.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59286.0
Total Compute Cycles: 58211
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58208.0)
Filter SRAM Access Range: (1.0, 58208.0)
OFMAP SRAM Access Range: (191.0, 58210.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58211.0, 59286.0)
IFMAP SRAM Access Count: 75072
Filter SRAM Access Count: 2112
OFMAP SRAM Access Count: 4301
IFMAP DRAM Access Count: 75072
Filter DRAM Access Count: 2112
OFMAP DRAM Access Count: 4301
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.1932373046875
Filter Buffer Utilization (%): 0.0335693359375
OFMAP Buffer Utilization (%): 0.20508766174316406

