Layer ID: 13
Grid Row ID: 15
Grid Col ID: 6
Compute Cycles: 25727.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 8192.0
OFMAP DRAM Writes: 3072.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26494.0
Total Compute Cycles: 25727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25725.0)
Filter SRAM Access Range: (1.0, 25725.0)
OFMAP SRAM Access Range: (127.0, 25727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25727.0, 26494.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 8192
OFMAP SRAM Access Count: 3072
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 8192
OFMAP DRAM Access Count: 3072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 0.13020833333333331
OFMAP Buffer Utilization (%): 0.146484375
