===== PE_0000_0000 =====
Layer ID: 28
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 103599.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104382.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103595.0)
Filter SRAM Access Range: (1.0, 103597.0)
OFMAP SRAM Access Range: (511.0, 103599.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104382.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0001 =====
Layer ID: 28
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 103599.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104382.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103595.0)
Filter SRAM Access Range: (1.0, 103597.0)
OFMAP SRAM Access Range: (511.0, 103599.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104382.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0002 =====
Layer ID: 28
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 103599.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104382.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103595.0)
Filter SRAM Access Range: (1.0, 103597.0)
OFMAP SRAM Access Range: (511.0, 103599.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104382.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0000_0003 =====
Layer ID: 28
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 103599.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104358.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103595.0)
Filter SRAM Access Range: (1.0, 103596.0)
OFMAP SRAM Access Range: (511.0, 103598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104358.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0001_0000 =====
Layer ID: 28
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 103599.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 3104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104374.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103594.0)
Filter SRAM Access Range: (1.0, 103597.0)
OFMAP SRAM Access Range: (511.0, 103599.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104374.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 3104
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 3104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.14801025390625

===== PE_0001_0001 =====
Layer ID: 28
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 103599.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 3104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104374.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103594.0)
Filter SRAM Access Range: (1.0, 103597.0)
OFMAP SRAM Access Range: (511.0, 103599.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104374.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 3104
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 3104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.14801025390625

===== PE_0001_0002 =====
Layer ID: 28
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 103599.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 3104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104374.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103594.0)
Filter SRAM Access Range: (1.0, 103597.0)
OFMAP SRAM Access Range: (511.0, 103599.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104374.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 3104
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 3104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.14801025390625

===== PE_0001_0003 =====
Layer ID: 28
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 103599.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 3007.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 103599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 104350.0
Total Compute Cycles: 103599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 103594.0)
Filter SRAM Access Range: (1.0, 103596.0)
OFMAP SRAM Access Range: (511.0, 103598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (103599.0, 104350.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 3007
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 3007
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.1433849334716797

