===== PE_0000_0000 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0000_0001 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0000_0002 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0000_0003 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 1175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41116.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40820.0)
OFMAP SRAM Access Range: (479.0, 40822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41116.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 1175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 1175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.05602836608886719

===== PE_0001_0000 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0001_0001 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0001_0002 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0001_0003 =====
Layer ID: 15
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 1175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41116.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40820.0)
OFMAP SRAM Access Range: (479.0, 40822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41116.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 1175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 1175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.05602836608886719

===== PE_0002_0000 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0002_0001 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0002_0002 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0002_0003 =====
Layer ID: 15
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 1175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41116.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40820.0)
OFMAP SRAM Access Range: (479.0, 40822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41116.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 1175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 1175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.05602836608886719

===== PE_0003_0000 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0003_0001 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0003_0002 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0003_0003 =====
Layer ID: 15
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 1175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41116.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40820.0)
OFMAP SRAM Access Range: (479.0, 40822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41116.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 1175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 1175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.05602836608886719

===== PE_0004_0000 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0004_0001 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0004_0002 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0004_0003 =====
Layer ID: 15
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 1175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41116.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40820.0)
OFMAP SRAM Access Range: (479.0, 40822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41116.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 1175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 1175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.05602836608886719

===== PE_0005_0000 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0005_0001 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0005_0002 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0005_0003 =====
Layer ID: 15
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 1175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41116.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40820.0)
OFMAP SRAM Access Range: (479.0, 40822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41116.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 1175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 1175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.05602836608886719

===== PE_0006_0000 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0006_0001 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0006_0002 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 1200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41122.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40821.0)
OFMAP SRAM Access Range: (479.0, 40823.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41122.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 1200
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 1200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.057220458984375

===== PE_0006_0003 =====
Layer ID: 15
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 40823.0
IFMAP DRAM Reads: 12000.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 1175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40823.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41116.0
Total Compute Cycles: 40823
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40818.0)
Filter SRAM Access Range: (1.0, 40820.0)
OFMAP SRAM Access Range: (479.0, 40822.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40823.0, 41116.0)
IFMAP SRAM Access Count: 12000
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 1175
IFMAP DRAM Access Count: 12000
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 1175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19073486328125
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.05602836608886719

===== PE_0007_0000 =====
Layer ID: 15
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 29159.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29398.0
Total Compute Cycles: 29159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29157.0)
Filter SRAM Access Range: (1.0, 29157.0)
OFMAP SRAM Access Range: (479.0, 29159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29159.0, 29398.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0007_0001 =====
Layer ID: 15
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 29159.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29398.0
Total Compute Cycles: 29159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29157.0)
Filter SRAM Access Range: (1.0, 29157.0)
OFMAP SRAM Access Range: (479.0, 29159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29159.0, 29398.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0007_0002 =====
Layer ID: 15
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 29159.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 960.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29398.0
Total Compute Cycles: 29159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29157.0)
Filter SRAM Access Range: (1.0, 29157.0)
OFMAP SRAM Access Range: (479.0, 29159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29159.0, 29398.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 960
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 960
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.0457763671875

===== PE_0007_0003 =====
Layer ID: 15
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 29159.0
IFMAP DRAM Reads: 9600.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 940.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29393.0
Total Compute Cycles: 29159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29157.0)
Filter SRAM Access Range: (1.0, 29156.0)
OFMAP SRAM Access Range: (479.0, 29158.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29159.0, 29393.0)
IFMAP SRAM Access Count: 9600
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 940
IFMAP DRAM Access Count: 9600
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 940
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.152587890625
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.04482269287109375

