===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0002_0000 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0003_0000 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0004_0000 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0005_0000 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0006_0000 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (2.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0007_0000 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0008_0000 =====
Layer ID: 7
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0009_0000 =====
Layer ID: 7
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0010_0000 =====
Layer ID: 7
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0011_0000 =====
Layer ID: 7
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3328.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3328
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3328
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.052897135416666664
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0012_0000 =====
Layer ID: 7
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0013_0000 =====
Layer ID: 7
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0014_0000 =====
Layer ID: 7
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 31359.0
IFMAP DRAM Reads: 3264.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 6731.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33041.0
Total Compute Cycles: 31359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31354.0)
Filter SRAM Access Range: (1.0, 31356.0)
OFMAP SRAM Access Range: (63.0, 31358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31359.0, 33041.0)
IFMAP SRAM Access Count: 3264
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 6731
IFMAP DRAM Access Count: 3264
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 6731
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0518798828125
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.32095909118652344

===== PE_0015_0000 =====
Layer ID: 7
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 26879.0
IFMAP DRAM Reads: 1024.0
Filter DRAM Reads: 8128.0
OFMAP DRAM Writes: 5715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 26879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28307.0
Total Compute Cycles: 26879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 26317.0)
Filter SRAM Access Range: (1.0, 26876.0)
OFMAP SRAM Access Range: (63.0, 26878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (26879.0, 28307.0)
IFMAP SRAM Access Count: 1024
Filter SRAM Access Count: 8128
OFMAP SRAM Access Count: 5715
IFMAP DRAM Access Count: 1024
Filter DRAM Access Count: 8128
OFMAP DRAM Access Count: 5715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016276041666666664
Filter Buffer Utilization (%): 0.12919108072916669
OFMAP Buffer Utilization (%): 0.27251243591308594

