===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 453935.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 453935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 455494.0
Total Compute Cycles: 453935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 453548.0)
Filter SRAM Access Range: (1.0, 453933.0)
OFMAP SRAM Access Range: (1151.0, 453935.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (453935.0, 455494.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0000_0001 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 453935.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 453935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 455494.0
Total Compute Cycles: 453935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 453548.0)
Filter SRAM Access Range: (1.0, 453933.0)
OFMAP SRAM Access Range: (1151.0, 453935.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (453935.0, 455494.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0000_0002 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 453935.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 453935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 455494.0
Total Compute Cycles: 453935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 453548.0)
Filter SRAM Access Range: (1.0, 453933.0)
OFMAP SRAM Access Range: (1151.0, 453935.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (453935.0, 455494.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0000_0003 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 453935.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 453935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 455494.0
Total Compute Cycles: 453935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 453548.0)
Filter SRAM Access Range: (1.0, 453933.0)
OFMAP SRAM Access Range: (1151.0, 453935.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (453935.0, 455494.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0000_0004 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 453935.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 453935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 455494.0
Total Compute Cycles: 453935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 453548.0)
Filter SRAM Access Range: (1.0, 453933.0)
OFMAP SRAM Access Range: (1151.0, 453935.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (453935.0, 455494.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0000_0005 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 453935.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 453935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 455494.0
Total Compute Cycles: 453935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 453548.0)
Filter SRAM Access Range: (1.0, 453933.0)
OFMAP SRAM Access Range: (1151.0, 453935.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (453935.0, 455494.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0000_0006 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 453935.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 6240.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 453935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 455494.0
Total Compute Cycles: 453935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 453548.0)
Filter SRAM Access Range: (1.0, 453933.0)
OFMAP SRAM Access Range: (1151.0, 453935.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (453935.0, 455494.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 6240
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 6240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.29754638671875

===== PE_0000_0007 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 453935.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 35712.0
OFMAP DRAM Writes: 6045.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 453935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 455446.0
Total Compute Cycles: 453935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 453548.0)
Filter SRAM Access Range: (1.0, 453932.0)
OFMAP SRAM Access Range: (1151.0, 453934.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (453935.0, 455446.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 35712
OFMAP SRAM Access Count: 6045
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 35712
OFMAP DRAM Access Count: 6045
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.567626953125
OFMAP Buffer Utilization (%): 0.28824806213378906

