===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0000_0002 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0000_0003 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 26784.0
OFMAP DRAM Writes: 2635.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153777.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153116.0)
OFMAP SRAM Access Range: (863.0, 153118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153777.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 26784
OFMAP SRAM Access Count: 2635
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 26784
OFMAP DRAM Access Count: 2635
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.42572021484375
OFMAP Buffer Utilization (%): 0.12564659118652344

===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0001_0001 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0001_0002 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0001_0003 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 26784.0
OFMAP DRAM Writes: 2635.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153777.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153116.0)
OFMAP SRAM Access Range: (863.0, 153118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153777.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 26784
OFMAP SRAM Access Count: 2635
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 26784
OFMAP DRAM Access Count: 2635
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.42572021484375
OFMAP Buffer Utilization (%): 0.12564659118652344

===== PE_0002_0000 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0002_0001 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0002_0002 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0002_0003 =====
Layer ID: 5
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 26784.0
OFMAP DRAM Writes: 2635.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153777.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153116.0)
OFMAP SRAM Access Range: (863.0, 153118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153777.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 26784
OFMAP SRAM Access Count: 2635
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 26784
OFMAP DRAM Access Count: 2635
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.42572021484375
OFMAP Buffer Utilization (%): 0.12564659118652344

===== PE_0003_0000 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14496.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14496
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14496
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.23040771484375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0003_0001 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14496.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14496
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14496
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.23040771484375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0003_0002 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14496.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14496
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14496
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.23040771484375
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0003_0003 =====
Layer ID: 5
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14496.0
Filter DRAM Reads: 26784.0
OFMAP DRAM Writes: 2635.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153777.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153116.0)
OFMAP SRAM Access Range: (863.0, 153118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153777.0)
IFMAP SRAM Access Count: 14496
Filter SRAM Access Count: 26784
OFMAP SRAM Access Count: 2635
IFMAP DRAM Access Count: 14496
Filter DRAM Access Count: 26784
OFMAP DRAM Access Count: 2635
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.23040771484375
Filter Buffer Utilization (%): 0.42572021484375
OFMAP Buffer Utilization (%): 0.12564659118652344

===== PE_0004_0000 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0004_0001 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0004_0002 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0004_0003 =====
Layer ID: 5
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 26784.0
OFMAP DRAM Writes: 2635.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153777.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153116.0)
OFMAP SRAM Access Range: (863.0, 153118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153777.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 26784
OFMAP SRAM Access Count: 2635
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 26784
OFMAP DRAM Access Count: 2635
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.42572021484375
OFMAP Buffer Utilization (%): 0.12564659118652344

===== PE_0005_0000 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0005_0001 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0005_0002 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0005_0003 =====
Layer ID: 5
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 26784.0
OFMAP DRAM Writes: 2635.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153777.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153116.0)
OFMAP SRAM Access Range: (863.0, 153118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153777.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 26784
OFMAP SRAM Access Count: 2635
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 26784
OFMAP DRAM Access Count: 2635
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.42572021484375
OFMAP Buffer Utilization (%): 0.12564659118652344

===== PE_0006_0000 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0006_0001 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0006_0002 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153798.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153117.0)
OFMAP SRAM Access Range: (863.0, 153119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153798.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2720
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.12969970703125

===== PE_0006_0003 =====
Layer ID: 5
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 153119.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 26784.0
OFMAP DRAM Writes: 2635.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 153119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 153777.0
Total Compute Cycles: 153119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 153114.0)
Filter SRAM Access Range: (1.0, 153116.0)
OFMAP SRAM Access Range: (863.0, 153118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (153119.0, 153777.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 26784
OFMAP SRAM Access Count: 2635
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 26784
OFMAP DRAM Access Count: 2635
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.42572021484375
OFMAP Buffer Utilization (%): 0.12564659118652344

===== PE_0007_0000 =====
Layer ID: 5
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 139199.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 139199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139838.0
Total Compute Cycles: 139199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 139197.0)
Filter SRAM Access Range: (1.0, 139197.0)
OFMAP SRAM Access Range: (863.0, 139199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (139199.0, 139838.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0001 =====
Layer ID: 5
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 139199.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 139199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139838.0
Total Compute Cycles: 139199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 139197.0)
Filter SRAM Access Range: (1.0, 139197.0)
OFMAP SRAM Access Range: (863.0, 139199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (139199.0, 139838.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0002 =====
Layer ID: 5
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 139199.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 139199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139838.0
Total Compute Cycles: 139199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 139197.0)
Filter SRAM Access Range: (1.0, 139197.0)
OFMAP SRAM Access Range: (863.0, 139199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (139199.0, 139838.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0003 =====
Layer ID: 5
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 139199.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 26784.0
OFMAP DRAM Writes: 2480.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 139199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 139818.0
Total Compute Cycles: 139199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 139197.0)
Filter SRAM Access Range: (1.0, 139196.0)
OFMAP SRAM Access Range: (863.0, 139198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (139199.0, 139818.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 26784
OFMAP SRAM Access Count: 2480
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 26784
OFMAP DRAM Access Count: 2480
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.42572021484375
OFMAP Buffer Utilization (%): 0.118255615234375

