Layer ID: 15
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13046.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12947.0)
OFMAP SRAM Access Range: (511.0, 12949.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13046.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 392
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.0186920166015625
