Layer ID: 24
Grid Row ID: 2
Grid Col ID: 31
Compute Cycles: 15539.0
IFMAP DRAM Reads: 27136.0
Filter DRAM Reads: 3584.0
OFMAP DRAM Writes: 399.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15539.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15638.0
Total Compute Cycles: 15539
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15534.0)
Filter SRAM Access Range: (1.0, 15536.0)
OFMAP SRAM Access Range: (511.0, 15538.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15539.0, 15638.0)
IFMAP SRAM Access Count: 27136
Filter SRAM Access Count: 3584
OFMAP SRAM Access Count: 399
IFMAP DRAM Access Count: 27136
Filter DRAM Access Count: 3584
OFMAP DRAM Access Count: 399
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4313151041666667
Filter Buffer Utilization (%): 0.056966145833333336
OFMAP Buffer Utilization (%): 0.019025802612304688
