===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0000_0001 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0000_0002 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0000_0003 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3286.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15940.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15116.0)
OFMAP SRAM Access Range: (63.0, 15118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15940.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3286
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3286
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.15668869018554688

===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0001_0001 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0001_0002 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0001_0003 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3286.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15940.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15116.0)
OFMAP SRAM Access Range: (63.0, 15118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15940.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3286
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3286
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.15668869018554688

===== PE_0002_0000 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0002_0001 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0002_0002 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0002_0003 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3286.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15940.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15116.0)
OFMAP SRAM Access Range: (63.0, 15118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15940.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3286
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3286
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.15668869018554688

===== PE_0003_0000 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (2.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0003_0001 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (2.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0003_0002 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (2.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0003_0003 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3286.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15940.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (2.0, 15115.0)
Filter SRAM Access Range: (1.0, 15116.0)
OFMAP SRAM Access Range: (63.0, 15118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15940.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3286
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3286
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.15668869018554688

===== PE_0004_0000 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0004_0001 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0004_0002 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0004_0003 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3286.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15940.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15116.0)
OFMAP SRAM Access Range: (63.0, 15118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15940.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3286
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3286
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.15668869018554688

===== PE_0005_0000 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0005_0001 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0005_0002 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0005_0003 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6592.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3286.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15940.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15116.0)
OFMAP SRAM Access Range: (63.0, 15118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15940.0)
IFMAP SRAM Access Count: 6592
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3286
IFMAP DRAM Access Count: 6592
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3286
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10477701822916667
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.15668869018554688

===== PE_0006_0000 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0006_0001 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0006_0002 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3392.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15966.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15117.0)
OFMAP SRAM Access Range: (63.0, 15119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15966.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3392
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3392
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1617431640625

===== PE_0006_0003 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 15119.0
IFMAP DRAM Reads: 6528.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3286.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15940.0
Total Compute Cycles: 15119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15115.0)
Filter SRAM Access Range: (1.0, 15116.0)
OFMAP SRAM Access Range: (63.0, 15118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15119.0, 15940.0)
IFMAP SRAM Access Count: 6528
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3286
IFMAP DRAM Access Count: 6528
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3286
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.103759765625
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.15668869018554688

===== PE_0007_0000 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 13999.0
IFMAP DRAM Reads: 4288.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13999.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14782.0
Total Compute Cycles: 13999
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13504.0)
Filter SRAM Access Range: (1.0, 13997.0)
OFMAP SRAM Access Range: (63.0, 13999.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13999.0, 14782.0)
IFMAP SRAM Access Count: 4288
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 4288
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06815592447916666
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0007_0001 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 13999.0
IFMAP DRAM Reads: 4288.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13999.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14782.0
Total Compute Cycles: 13999
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13504.0)
Filter SRAM Access Range: (1.0, 13997.0)
OFMAP SRAM Access Range: (63.0, 13999.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13999.0, 14782.0)
IFMAP SRAM Access Count: 4288
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 4288
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06815592447916666
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0007_0002 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 13999.0
IFMAP DRAM Reads: 4288.0
Filter DRAM Reads: 2048.0
OFMAP DRAM Writes: 3136.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13999.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14782.0
Total Compute Cycles: 13999
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13504.0)
Filter SRAM Access Range: (1.0, 13997.0)
OFMAP SRAM Access Range: (63.0, 13999.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13999.0, 14782.0)
IFMAP SRAM Access Count: 4288
Filter SRAM Access Count: 2048
OFMAP SRAM Access Count: 3136
IFMAP DRAM Access Count: 4288
Filter DRAM Access Count: 2048
OFMAP DRAM Access Count: 3136
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06815592447916666
Filter Buffer Utilization (%): 0.03255208333333333
OFMAP Buffer Utilization (%): 0.1495361328125

===== PE_0007_0003 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 13999.0
IFMAP DRAM Reads: 4288.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13999.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14758.0
Total Compute Cycles: 13999
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13504.0)
Filter SRAM Access Range: (1.0, 13996.0)
OFMAP SRAM Access Range: (63.0, 13998.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13999.0, 14758.0)
IFMAP SRAM Access Count: 4288
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 4288
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06815592447916666
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.14486312866210938

