===== PE_0000_0000 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 20168759.0
IFMAP DRAM Reads: 80476160.0
Filter DRAM Reads: 40960.0
OFMAP DRAM Writes: 125744.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20168759.0
IFMAP DRAM End Cycle: 19708627.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20200194.0
Total Compute Cycles: 20168759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20168756.0)
Filter SRAM Access Range: (1.0, 20168757.0)
OFMAP SRAM Access Range: (2559.0, 20168759.0)
IFMAP DRAM Access Range: (-786425.0, 19708627.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20168759.0, 20200194.0)
IFMAP SRAM Access Count: 80476160
Filter SRAM Access Count: 40960
OFMAP SRAM Access Count: 125744
IFMAP DRAM Access Count: 80476160
Filter DRAM Access Count: 40960
OFMAP DRAM Access Count: 125744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1279.1341145833335
Filter Buffer Utilization (%): 0.6510416666666667
OFMAP Buffer Utilization (%): 5.995941162109375

===== PE_0000_0001 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 20168759.0
IFMAP DRAM Reads: 80476160.0
Filter DRAM Reads: 40960.0
OFMAP DRAM Writes: 125744.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20168759.0
IFMAP DRAM End Cycle: 19708627.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20200194.0
Total Compute Cycles: 20168759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20168756.0)
Filter SRAM Access Range: (1.0, 20168757.0)
OFMAP SRAM Access Range: (2559.0, 20168759.0)
IFMAP DRAM Access Range: (-786425.0, 19708627.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20168759.0, 20200194.0)
IFMAP SRAM Access Count: 80476160
Filter SRAM Access Count: 40960
OFMAP SRAM Access Count: 125744
IFMAP DRAM Access Count: 80476160
Filter DRAM Access Count: 40960
OFMAP DRAM Access Count: 125744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1279.1341145833335
Filter Buffer Utilization (%): 0.6510416666666667
OFMAP Buffer Utilization (%): 5.995941162109375

===== PE_0000_0002 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 20168759.0
IFMAP DRAM Reads: 80476160.0
Filter DRAM Reads: 40960.0
OFMAP DRAM Writes: 125744.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20168759.0
IFMAP DRAM End Cycle: 19708627.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20200194.0
Total Compute Cycles: 20168759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20168756.0)
Filter SRAM Access Range: (1.0, 20168757.0)
OFMAP SRAM Access Range: (2559.0, 20168759.0)
IFMAP DRAM Access Range: (-786425.0, 19708627.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20168759.0, 20200194.0)
IFMAP SRAM Access Count: 80476160
Filter SRAM Access Count: 40960
OFMAP SRAM Access Count: 125744
IFMAP DRAM Access Count: 80476160
Filter DRAM Access Count: 40960
OFMAP DRAM Access Count: 125744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1279.1341145833335
Filter Buffer Utilization (%): 0.6510416666666667
OFMAP Buffer Utilization (%): 5.995941162109375

===== PE_0000_0003 =====
Layer ID: 1
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 20168759.0
IFMAP DRAM Reads: 80476160.0
Filter DRAM Reads: 38400.0
OFMAP DRAM Writes: 117885.0
IFMAP DRAM Start Cycle: -786425.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20168759.0
IFMAP DRAM End Cycle: 19708627.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20198230.0
Total Compute Cycles: 20168759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20168756.0)
Filter SRAM Access Range: (1.0, 20168756.0)
OFMAP SRAM Access Range: (2559.0, 20168758.0)
IFMAP DRAM Access Range: (-786425.0, 19708627.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20168759.0, 20198230.0)
IFMAP SRAM Access Count: 80476160
Filter SRAM Access Count: 38400
OFMAP SRAM Access Count: 117885
IFMAP DRAM Access Count: 80476160
Filter DRAM Access Count: 38400
OFMAP DRAM Access Count: 117885
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1279.1341145833335
Filter Buffer Utilization (%): 0.6103515625
OFMAP Buffer Utilization (%): 5.621194839477539

