===== PE_0000_0000 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 332927.0
IFMAP DRAM Reads: 6336.0
Filter DRAM Reads: 331776.0
OFMAP DRAM Writes: 2496.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -94371.0
OFMAP DRAM Start Cycle: 332927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333550.0
Total Compute Cycles: 332927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332922.0)
Filter SRAM Access Range: (1.0, 332925.0)
OFMAP SRAM Access Range: (1727.0, 332927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-94371.0, -1.0)
OFMAP DRAM Access Range: (332927.0, 333550.0)
IFMAP SRAM Access Count: 6336
Filter SRAM Access Count: 331776
OFMAP SRAM Access Count: 2496
IFMAP DRAM Access Count: 6336
Filter DRAM Access Count: 331776
OFMAP DRAM Access Count: 2496
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1007080078125
Filter Buffer Utilization (%): 5.2734375
OFMAP Buffer Utilization (%): 0.1190185546875

===== PE_0000_0001 =====
Layer ID: 53
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 332927.0
IFMAP DRAM Reads: 6336.0
Filter DRAM Reads: 330048.0
OFMAP DRAM Writes: 2483.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -94371.0
OFMAP DRAM Start Cycle: 332927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 333547.0
Total Compute Cycles: 332927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 332922.0)
Filter SRAM Access Range: (1.0, 332924.0)
OFMAP SRAM Access Range: (1727.0, 332926.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-94371.0, -1.0)
OFMAP DRAM Access Range: (332927.0, 333547.0)
IFMAP SRAM Access Count: 6336
Filter SRAM Access Count: 330048
OFMAP SRAM Access Count: 2483
IFMAP DRAM Access Count: 6336
Filter DRAM Access Count: 330048
OFMAP DRAM Access Count: 2483
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1007080078125
Filter Buffer Utilization (%): 5.2459716796875
OFMAP Buffer Utilization (%): 0.11839866638183594

===== PE_0001_0000 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 249695.0
IFMAP DRAM Reads: 5952.0
Filter DRAM Reads: 331776.0
OFMAP DRAM Writes: 2112.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -94371.0
OFMAP DRAM Start Cycle: 249695.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 250222.0
Total Compute Cycles: 249695
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 249692.0)
Filter SRAM Access Range: (1.0, 249693.0)
OFMAP SRAM Access Range: (1727.0, 249695.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-94371.0, -1.0)
OFMAP DRAM Access Range: (249695.0, 250222.0)
IFMAP SRAM Access Count: 5952
Filter SRAM Access Count: 331776
OFMAP SRAM Access Count: 2112
IFMAP DRAM Access Count: 5952
Filter DRAM Access Count: 331776
OFMAP DRAM Access Count: 2112
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0946044921875
Filter Buffer Utilization (%): 5.2734375
OFMAP Buffer Utilization (%): 0.1007080078125

===== PE_0001_0001 =====
Layer ID: 53
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 249695.0
IFMAP DRAM Reads: 5952.0
Filter DRAM Reads: 330048.0
OFMAP DRAM Writes: 2101.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -94371.0
OFMAP DRAM Start Cycle: 249695.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 250220.0
Total Compute Cycles: 249695
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 249692.0)
Filter SRAM Access Range: (1.0, 249692.0)
OFMAP SRAM Access Range: (1727.0, 249694.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-94371.0, -1.0)
OFMAP DRAM Access Range: (249695.0, 250220.0)
IFMAP SRAM Access Count: 5952
Filter SRAM Access Count: 330048
OFMAP SRAM Access Count: 2101
IFMAP DRAM Access Count: 5952
Filter DRAM Access Count: 330048
OFMAP DRAM Access Count: 2101
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0946044921875
Filter Buffer Utilization (%): 5.2459716796875
OFMAP Buffer Utilization (%): 0.10018348693847656

