===== PE_0000_0000 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0001 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0002 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0003 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0004 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0005 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0006 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0000_0007 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8526.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8480.0)
OFMAP SRAM Access Range: (599.0, 8482.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8526.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0001_0000 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0001 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0002 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0003 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0004 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0005 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0006 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0001_0007 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8526.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8480.0)
OFMAP SRAM Access Range: (599.0, 8482.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8526.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0002_0000 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0001 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0002 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0003 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0004 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0005 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0006 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8532.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8481.0)
OFMAP SRAM Access Range: (599.0, 8483.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8532.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 200
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0095367431640625

===== PE_0002_0007 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 8483.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8483.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8526.0
Total Compute Cycles: 8483
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8478.0)
Filter SRAM Access Range: (1.0, 8480.0)
OFMAP SRAM Access Range: (599.0, 8482.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8483.0, 8526.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 175
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.008344650268554688

===== PE_0003_0000 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 7271.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7318.0
Total Compute Cycles: 7271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7269.0)
Filter SRAM Access Range: (1.0, 7269.0)
OFMAP SRAM Access Range: (599.0, 7271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7271.0, 7318.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0001 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 7271.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7318.0
Total Compute Cycles: 7271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7269.0)
Filter SRAM Access Range: (1.0, 7269.0)
OFMAP SRAM Access Range: (599.0, 7271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7271.0, 7318.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0002 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 7271.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7318.0
Total Compute Cycles: 7271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7269.0)
Filter SRAM Access Range: (1.0, 7269.0)
OFMAP SRAM Access Range: (599.0, 7271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7271.0, 7318.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0003 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 7271.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7318.0
Total Compute Cycles: 7271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7269.0)
Filter SRAM Access Range: (1.0, 7269.0)
OFMAP SRAM Access Range: (599.0, 7271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7271.0, 7318.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0004 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 7271.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7318.0
Total Compute Cycles: 7271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7269.0)
Filter SRAM Access Range: (1.0, 7269.0)
OFMAP SRAM Access Range: (599.0, 7271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7271.0, 7318.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0005 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 7271.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7318.0
Total Compute Cycles: 7271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7269.0)
Filter SRAM Access Range: (1.0, 7269.0)
OFMAP SRAM Access Range: (599.0, 7271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7271.0, 7318.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0006 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 7271.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7318.0
Total Compute Cycles: 7271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7269.0)
Filter SRAM Access Range: (1.0, 7269.0)
OFMAP SRAM Access Range: (599.0, 7271.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7271.0, 7318.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0007 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 7271.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 4200.0
OFMAP DRAM Writes: 168.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 7271.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 7312.0
Total Compute Cycles: 7271
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 7269.0)
Filter SRAM Access Range: (1.0, 7268.0)
OFMAP SRAM Access Range: (599.0, 7270.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (7271.0, 7312.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 4200
OFMAP SRAM Access Count: 168
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 4200
OFMAP DRAM Access Count: 168
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.0667572021484375
OFMAP Buffer Utilization (%): 0.0080108642578125

