Layer ID: 0
Compute Cycles: 1589.0
Overall Utilization (%): 10.869896554436753
Total Ifmap DRAM Reads: 2772344.0
Total Filter DRAM Reads: 310064.0
Total Ofmap DRAM Writes: 71384.0
Layer ID: 1
Compute Cycles: 23099.0
Overall Utilization (%): 11.260227715485518
Total Ifmap DRAM Reads: 41777144.0
Total Filter DRAM Reads: 4698104.0
Total Ofmap DRAM Writes: 71384.0
Layer ID: 2
Compute Cycles: 23099.0
Overall Utilization (%): 11.260227715485518
Total Ifmap DRAM Reads: 41777144.0
Total Filter DRAM Reads: 4698104.0
Total Ofmap DRAM Writes: 71384.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -141.015625
Total Ifmap DRAM Reads: -4096.0
Total Filter DRAM Reads: -4096.0
Total Ofmap DRAM Writes: -4096.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -141.015625
Total Ifmap DRAM Reads: -4096.0
Total Filter DRAM Reads: -4096.0
Total Ofmap DRAM Writes: -4096.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -0.390625
Total Ifmap DRAM Reads: -4096.0
Total Filter DRAM Reads: -4096.0
Total Ofmap DRAM Writes: -4096.0
Layer ID: 6
Compute Cycles: 3143.0
Overall Utilization (%): 0.08973313713013045
Total Ifmap DRAM Reads: 88072.0
Total Filter DRAM Reads: -2040.0
Total Ofmap DRAM Writes: -3728.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -398.809814453125
Total Ifmap DRAM Reads: -4096.0
Total Filter DRAM Reads: -4096.0
Total Ofmap DRAM Writes: -4096.0
