Layer ID: 34
Grid Row ID: 1
Grid Col ID: 31
Compute Cycles: 51499.0
IFMAP DRAM Reads: 99328.0
Filter DRAM Reads: 7168.0
OFMAP DRAM Writes: 679.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 51499.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 51668.0
Total Compute Cycles: 51499
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 51494.0)
Filter SRAM Access Range: (1.0, 51496.0)
OFMAP SRAM Access Range: (1023.0, 51498.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (51499.0, 51668.0)
IFMAP SRAM Access Count: 99328
Filter SRAM Access Count: 7168
OFMAP SRAM Access Count: 679
IFMAP DRAM Access Count: 99328
Filter DRAM Access Count: 7168
OFMAP DRAM Access Count: 679
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5787760416666667
Filter Buffer Utilization (%): 0.11393229166666667
OFMAP Buffer Utilization (%): 0.03237724304199219
