Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 115973.0
IFMAP DRAM Reads: 21882.0
Filter DRAM Reads: 1176.0
OFMAP DRAM Writes: 12104.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 115973.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 118998.0
Total Compute Cycles: 115973
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115968.0)
Filter SRAM Access Range: (1.0, 115971.0)
OFMAP SRAM Access Range: (146.0, 115973.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (115973.0, 118998.0)
IFMAP SRAM Access Count: 21882
Filter SRAM Access Count: 1176
OFMAP SRAM Access Count: 12104
IFMAP DRAM Access Count: 21882
Filter DRAM Access Count: 1176
OFMAP DRAM Access Count: 12104
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3478050231933594
Filter Buffer Utilization (%): 0.0186920166015625
OFMAP Buffer Utilization (%): 0.5771636962890625
