===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 206975.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 216.0
OFMAP DRAM Writes: 100344.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 206975.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 232060.0
Total Compute Cycles: 206975
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 206963.0)
Filter SRAM Access Range: (1.0, 206973.0)
OFMAP SRAM Access Range: (26.0, 206975.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (206975.0, 232060.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 216
OFMAP SRAM Access Count: 100344
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 216
OFMAP DRAM Access Count: 100344
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0034332275390625
OFMAP Buffer Utilization (%): 4.7847747802734375

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 206975.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 216.0
OFMAP DRAM Writes: 100344.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 206975.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 232060.0
Total Compute Cycles: 206975
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 206963.0)
Filter SRAM Access Range: (1.0, 206973.0)
OFMAP SRAM Access Range: (26.0, 206975.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (206975.0, 232060.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 216
OFMAP SRAM Access Count: 100344
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 216
OFMAP DRAM Access Count: 100344
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0034332275390625
OFMAP Buffer Utilization (%): 4.7847747802734375

===== PE_0000_0002 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 206975.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 216.0
OFMAP DRAM Writes: 100344.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 206975.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 232060.0
Total Compute Cycles: 206975
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 206963.0)
Filter SRAM Access Range: (1.0, 206973.0)
OFMAP SRAM Access Range: (26.0, 206975.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (206975.0, 232060.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 216
OFMAP SRAM Access Count: 100344
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 216
OFMAP DRAM Access Count: 100344
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0034332275390625
OFMAP Buffer Utilization (%): 4.7847747802734375

===== PE_0000_0003 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 206975.0
IFMAP DRAM Reads: 150525.0
Filter DRAM Reads: 189.0
OFMAP DRAM Writes: 87801.0
IFMAP DRAM Start Cycle: -47186.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 206975.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 228925.0
Total Compute Cycles: 206975
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 206963.0)
Filter SRAM Access Range: (1.0, 206972.0)
OFMAP SRAM Access Range: (26.0, 206974.0)
IFMAP DRAM Access Range: (-47186.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (206975.0, 228925.0)
IFMAP SRAM Access Count: 150525
Filter SRAM Access Count: 189
OFMAP SRAM Access Count: 87801
IFMAP DRAM Access Count: 150525
Filter DRAM Access Count: 189
OFMAP DRAM Access Count: 87801
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 2.3925304412841797
Filter Buffer Utilization (%): 0.0030040740966796875
OFMAP Buffer Utilization (%): 4.186677932739258

