===== PE_0000_0000 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0001 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0002 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0003 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0004 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0005 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0006 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0007 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0008 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0009 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0010 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0011 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0012 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0013 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0014 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0015 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0016 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0017 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 17
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0018 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 18
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0019 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 19
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0020 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 20
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0021 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 21
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0022 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 22
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0023 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 23
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0024 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 24
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0025 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 25
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0026 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 26
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0027 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 27
Compute Cycles: 25899.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 490.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26021.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25895.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26021.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 490
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 490
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023365020751953125

===== PE_0000_0028 =====
Layer ID: 34
Grid Row ID: 0
Grid Col ID: 28
Compute Cycles: 12949.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 294.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13022.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12945.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13022.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 294
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 294
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.014019012451171875

===== PE_0_29 =====
An error occurred for PE_0_29
===== PE_0_30 =====
An error occurred for PE_0_30
===== PE_0_31 =====
An error occurred for PE_0_31
===== PE_0001_0000 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0001 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0002 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0003 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0004 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0005 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0006 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0007 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0008 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0009 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0010 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0011 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0012 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0013 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0014 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0015 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0016 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 16
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0017 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 17
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0018 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 18
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0019 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 19
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0020 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 20
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0021 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 21
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0022 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 22
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0023 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 23
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0024 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 24
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0025 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 25
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0026 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 26
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0027 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 27
Compute Cycles: 25899.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25899.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 26020.0
Total Compute Cycles: 25899
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25894.0)
Filter SRAM Access Range: (1.0, 25894.0)
OFMAP SRAM Access Range: (511.0, 25896.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25899.0, 26020.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 485
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.023126602172851562

===== PE_0001_0028 =====
Layer ID: 34
Grid Row ID: 1
Grid Col ID: 28
Compute Cycles: 12949.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 291.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12949.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 13021.0
Total Compute Cycles: 12949
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12944.0)
Filter SRAM Access Range: (1.0, 12946.0)
OFMAP SRAM Access Range: (511.0, 12948.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12949.0, 13021.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 291
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 291
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.013875961303710938

===== PE_1_29 =====
An error occurred for PE_1_29
===== PE_1_30 =====
An error occurred for PE_1_30
===== PE_1_31 =====
An error occurred for PE_1_31
