===== PE_0000_0000 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0001 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0002 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0003 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0004 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0005 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0006 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0007 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0008 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0009 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0010 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0011 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0012 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0013 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0014 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 14112.0
OFMAP DRAM Writes: 2002.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146515.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146011.0)
OFMAP SRAM Access Range: (1007.0, 146013.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146515.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 14112
OFMAP SRAM Access Count: 2002
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 14112
OFMAP DRAM Access Count: 2002
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.22430419921875
OFMAP Buffer Utilization (%): 0.09546279907226562

===== PE_0000_0015 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 146015.0
IFMAP DRAM Reads: 21840.0
Filter DRAM Reads: 13104.0
OFMAP DRAM Writes: 1859.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 146015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146479.0
Total Compute Cycles: 146015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 146012.0)
Filter SRAM Access Range: (1.0, 146010.0)
OFMAP SRAM Access Range: (1007.0, 146012.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (146015.0, 146479.0)
IFMAP SRAM Access Count: 21840
Filter SRAM Access Count: 13104
OFMAP SRAM Access Count: 1859
IFMAP DRAM Access Count: 21840
Filter DRAM Access Count: 13104
OFMAP DRAM Access Count: 1859
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.347137451171875
Filter Buffer Utilization (%): 0.208282470703125
OFMAP Buffer Utilization (%): 0.08864402770996094

