===== PE_0000_0000 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0000_0001 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0000_0002 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0000_0003 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0000_0004 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0000_0005 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0000_0006 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0000_0007 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 17280.0
OFMAP DRAM Writes: 2535.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199808.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199172.0)
OFMAP SRAM Access Range: (1151.0, 199174.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199808.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 17280
OFMAP SRAM Access Count: 2535
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 17280
OFMAP DRAM Access Count: 2535
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.274658203125
OFMAP Buffer Utilization (%): 0.12087821960449219

===== PE_0001_0000 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0001_0001 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0001_0002 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0001_0003 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0001_0004 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0001_0005 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0001_0006 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0001_0007 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 17280.0
OFMAP DRAM Writes: 2535.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199808.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199172.0)
OFMAP SRAM Access Range: (1151.0, 199174.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199808.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 17280
OFMAP SRAM Access Count: 2535
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 17280
OFMAP DRAM Access Count: 2535
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.274658203125
OFMAP Buffer Utilization (%): 0.12087821960449219

===== PE_0002_0000 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0002_0001 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0002_0002 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0002_0003 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0002_0004 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0002_0005 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0002_0006 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199850.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199173.0)
OFMAP SRAM Access Range: (1151.0, 199175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199850.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2704
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128936767578125

===== PE_0002_0007 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 199175.0
IFMAP DRAM Reads: 30592.0
Filter DRAM Reads: 17280.0
OFMAP DRAM Writes: 2535.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 199175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 199808.0
Total Compute Cycles: 199175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 199170.0)
Filter SRAM Access Range: (1.0, 199172.0)
OFMAP SRAM Access Range: (1151.0, 199174.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (199175.0, 199808.0)
IFMAP SRAM Access Count: 30592
Filter SRAM Access Count: 17280
OFMAP SRAM Access Count: 2535
IFMAP DRAM Access Count: 30592
Filter DRAM Access Count: 17280
OFMAP DRAM Access Count: 2535
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4862467447916667
Filter Buffer Utilization (%): 0.274658203125
OFMAP Buffer Utilization (%): 0.12087821960449219

===== PE_0003_0000 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 194543.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 194543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 195214.0
Total Compute Cycles: 194543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 194541.0)
Filter SRAM Access Range: (1.0, 194541.0)
OFMAP SRAM Access Range: (1151.0, 194543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (194543.0, 195214.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128173828125

===== PE_0003_0001 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 194543.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 194543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 195214.0
Total Compute Cycles: 194543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 194541.0)
Filter SRAM Access Range: (1.0, 194541.0)
OFMAP SRAM Access Range: (1151.0, 194543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (194543.0, 195214.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128173828125

===== PE_0003_0002 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 194543.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 194543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 195214.0
Total Compute Cycles: 194543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 194541.0)
Filter SRAM Access Range: (1.0, 194541.0)
OFMAP SRAM Access Range: (1151.0, 194543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (194543.0, 195214.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128173828125

===== PE_0003_0003 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 194543.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 194543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 195214.0
Total Compute Cycles: 194543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 194541.0)
Filter SRAM Access Range: (1.0, 194541.0)
OFMAP SRAM Access Range: (1151.0, 194543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (194543.0, 195214.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128173828125

===== PE_0003_0004 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 194543.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 194543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 195214.0
Total Compute Cycles: 194543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 194541.0)
Filter SRAM Access Range: (1.0, 194541.0)
OFMAP SRAM Access Range: (1151.0, 194543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (194543.0, 195214.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128173828125

===== PE_0003_0005 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 194543.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 194543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 195214.0
Total Compute Cycles: 194543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 194541.0)
Filter SRAM Access Range: (1.0, 194541.0)
OFMAP SRAM Access Range: (1151.0, 194543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (194543.0, 195214.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128173828125

===== PE_0003_0006 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 194543.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 2688.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 194543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 195214.0
Total Compute Cycles: 194543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 194541.0)
Filter SRAM Access Range: (1.0, 194541.0)
OFMAP SRAM Access Range: (1151.0, 194543.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (194543.0, 195214.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 2688
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 2688
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.128173828125

===== PE_0003_0007 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 194543.0
IFMAP DRAM Reads: 30464.0
Filter DRAM Reads: 17280.0
OFMAP DRAM Writes: 2520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 194543.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 195172.0
Total Compute Cycles: 194543
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 194541.0)
Filter SRAM Access Range: (1.0, 194540.0)
OFMAP SRAM Access Range: (1151.0, 194542.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (194543.0, 195172.0)
IFMAP SRAM Access Count: 30464
Filter SRAM Access Count: 17280
OFMAP SRAM Access Count: 2520
IFMAP DRAM Access Count: 30464
Filter DRAM Access Count: 17280
OFMAP DRAM Access Count: 2520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4842122395833333
Filter Buffer Utilization (%): 0.274658203125
OFMAP Buffer Utilization (%): 0.1201629638671875

