===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 134143.0
IFMAP DRAM Reads: 3584.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 8176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 134143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 136186.0
Total Compute Cycles: 134143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 134140.0)
Filter SRAM Access Range: (1.0, 134140.0)
OFMAP SRAM Access Range: (255.0, 134142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (134143.0, 136186.0)
IFMAP SRAM Access Count: 3584
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 8176
IFMAP DRAM Access Count: 3584
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 8176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.056966145833333336
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.389862060546875

===== PE_0001_0000 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 134143.0
IFMAP DRAM Reads: 3584.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 8176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 134143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 136186.0
Total Compute Cycles: 134143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 134140.0)
Filter SRAM Access Range: (1.0, 134140.0)
OFMAP SRAM Access Range: (255.0, 134142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (134143.0, 136186.0)
IFMAP SRAM Access Count: 3584
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 8176
IFMAP DRAM Access Count: 3584
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 8176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.056966145833333336
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.389862060546875

===== PE_0002_0000 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 134143.0
IFMAP DRAM Reads: 3584.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 8176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 134143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 136186.0
Total Compute Cycles: 134143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 134140.0)
Filter SRAM Access Range: (1.0, 134140.0)
OFMAP SRAM Access Range: (255.0, 134142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (134143.0, 136186.0)
IFMAP SRAM Access Count: 3584
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 8176
IFMAP DRAM Access Count: 3584
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 8176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.056966145833333336
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.389862060546875

===== PE_0003_0000 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 134143.0
IFMAP DRAM Reads: 1792.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 7665.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 134143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 136059.0
Total Compute Cycles: 134143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 133616.0)
Filter SRAM Access Range: (1.0, 134140.0)
OFMAP SRAM Access Range: (255.0, 134142.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (134143.0, 136059.0)
IFMAP SRAM Access Count: 1792
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 7665
IFMAP DRAM Access Count: 1792
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 7665
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.028483072916666668
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.3654956817626953

