===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 4736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52062.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50877.0)
OFMAP SRAM Access Range: (152.0, 50879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52062.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 4736
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 4736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.225830078125

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 4699.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52053.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50876.0)
OFMAP SRAM Access Range: (152.0, 50878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52053.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 4699
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 4699
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.22406578063964844

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 4736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52062.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50877.0)
OFMAP SRAM Access Range: (152.0, 50879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52062.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 4736
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 4736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.225830078125

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 4699.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52053.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50876.0)
OFMAP SRAM Access Range: (152.0, 50878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52053.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 4699
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 4699
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.22406578063964844

===== PE_0002_0000 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 4736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52062.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50877.0)
OFMAP SRAM Access Range: (152.0, 50879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52062.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 4736
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 4736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.225830078125

===== PE_0002_0001 =====
Layer ID: 0
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 4699.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52053.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50876.0)
OFMAP SRAM Access Range: (152.0, 50878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52053.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 4699
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 4699
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.22406578063964844

===== PE_0003_0000 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 4736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52062.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50877.0)
OFMAP SRAM Access Range: (152.0, 50879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52062.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 4736
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 4736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.225830078125

===== PE_0003_0001 =====
Layer ID: 0
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 4699.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52053.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50876.0)
OFMAP SRAM Access Range: (152.0, 50878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52053.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 4699
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 4699
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.22406578063964844

===== PE_0004_0000 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 4736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52062.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50877.0)
OFMAP SRAM Access Range: (152.0, 50879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52062.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 4736
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 4736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.225830078125

===== PE_0004_0001 =====
Layer ID: 0
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 4699.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52053.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50876.0)
OFMAP SRAM Access Range: (152.0, 50878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52053.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 4699
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 4699
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.22406578063964844

===== PE_0005_0000 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1411.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 4736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52062.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50877.0)
OFMAP SRAM Access Range: (152.0, 50879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52062.0)
IFMAP SRAM Access Count: 1411
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 4736
IFMAP DRAM Access Count: 1411
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 4736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.022427241007486977
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.225830078125

===== PE_0005_0001 =====
Layer ID: 0
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1411.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 4699.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52053.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50876.0)
OFMAP SRAM Access Range: (152.0, 50878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52053.0)
IFMAP SRAM Access Count: 1411
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 4699
IFMAP DRAM Access Count: 1411
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 4699
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.022427241007486977
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.22406578063964844

===== PE_0006_0000 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 4736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52062.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50877.0)
OFMAP SRAM Access Range: (152.0, 50879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52062.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 4736
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 4736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.225830078125

===== PE_0006_0001 =====
Layer ID: 0
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 50879.0
IFMAP DRAM Reads: 1377.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 4699.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 52053.0
Total Compute Cycles: 50879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50874.0)
Filter SRAM Access Range: (1.0, 50876.0)
OFMAP SRAM Access Range: (152.0, 50878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50879.0, 52053.0)
IFMAP SRAM Access Count: 1377
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 4699
IFMAP DRAM Access Count: 1377
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 4699
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.021886825561523438
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.22406578063964844

===== PE_0007_0000 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 40703.0
IFMAP DRAM Reads: 1207.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 3712.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41630.0
Total Compute Cycles: 40703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40698.0)
Filter SRAM Access Range: (1.0, 40701.0)
OFMAP SRAM Access Range: (152.0, 40703.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40703.0, 41630.0)
IFMAP SRAM Access Count: 1207
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 3712
IFMAP DRAM Access Count: 1207
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 3712
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.019184748331705727
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.177001953125

===== PE_0007_0001 =====
Layer ID: 0
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 40703.0
IFMAP DRAM Reads: 1207.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 3683.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40703.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41623.0
Total Compute Cycles: 40703
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40698.0)
Filter SRAM Access Range: (1.0, 40700.0)
OFMAP SRAM Access Range: (152.0, 40702.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40703.0, 41623.0)
IFMAP SRAM Access Count: 1207
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 3683
IFMAP DRAM Access Count: 1207
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 3683
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.019184748331705727
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.17561912536621094

