Layer ID: 24
Grid Row ID: 0
Grid Col ID: 254
Compute Cycles: 29007.0
IFMAP DRAM Reads: 100352.0
Filter DRAM Reads: 512.0
OFMAP DRAM Writes: 224.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29062.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27448.0)
Filter SRAM Access Range: (1.0, 29002.0)
OFMAP SRAM Access Range: (511.0, 29004.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29062.0)
IFMAP SRAM Access Count: 100352
Filter SRAM Access Count: 512
OFMAP SRAM Access Count: 224
IFMAP DRAM Access Count: 100352
Filter DRAM Access Count: 512
OFMAP DRAM Access Count: 224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5950520833333333
Filter Buffer Utilization (%): 0.008138020833333332
OFMAP Buffer Utilization (%): 0.01068115234375
