===== PE_0000_0000 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0000_0001 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0000_0002 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0000_0003 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264507.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263676.0)
OFMAP SRAM Access Range: (1023.0, 263678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264507.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0001_0000 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0001_0001 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0001_0002 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0001_0003 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264507.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263676.0)
OFMAP SRAM Access Range: (1023.0, 263678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264507.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0002_0000 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0002_0001 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0002_0002 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264510.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263677.0)
OFMAP SRAM Access Range: (1023.0, 263679.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264510.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0002_0003 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 263679.0
IFMAP DRAM Reads: 13312.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 263679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 264507.0
Total Compute Cycles: 263679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 263674.0)
Filter SRAM Access Range: (1.0, 263676.0)
OFMAP SRAM Access Range: (1023.0, 263678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (263679.0, 264507.0)
IFMAP SRAM Access Count: 13312
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 13312
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21158854166666666
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0003_0000 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 197759.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198334.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197754.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198334.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0003_0001 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 197759.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198334.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197754.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198334.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0003_0002 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 197759.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 2304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198334.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197754.0)
Filter SRAM Access Range: (1.0, 197757.0)
OFMAP SRAM Access Range: (1023.0, 197759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198334.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 2304
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 2304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.10986328125

===== PE_0003_0003 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 197759.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 2295.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 197759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 198332.0
Total Compute Cycles: 197759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 197754.0)
Filter SRAM Access Range: (1.0, 197756.0)
OFMAP SRAM Access Range: (1023.0, 197758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (197759.0, 198332.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 2295
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 2295
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.10943412780761719

