===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 926399.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 926399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 929534.0
Total Compute Cycles: 926399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926394.0)
Filter SRAM Access Range: (1.0, 926397.0)
OFMAP SRAM Access Range: (1151.0, 926399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (926399.0, 929534.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0001 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 926399.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 12446.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 926399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 929510.0
Total Compute Cycles: 926399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926394.0)
Filter SRAM Access Range: (1.0, 926396.0)
OFMAP SRAM Access Range: (1151.0, 926398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (926399.0, 929510.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 12446
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 12446
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5934715270996094

===== PE_0001_0000 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 926399.0
IFMAP DRAM Reads: 50048.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 12416.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 926399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 929502.0
Total Compute Cycles: 926399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926010.0)
Filter SRAM Access Range: (1.0, 926397.0)
OFMAP SRAM Access Range: (1151.0, 926399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (926399.0, 929502.0)
IFMAP SRAM Access Count: 50048
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 12416
IFMAP DRAM Access Count: 50048
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 12416
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7954915364583334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.592041015625

===== PE_0001_0001 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 926399.0
IFMAP DRAM Reads: 50048.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 12319.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 926399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 929478.0
Total Compute Cycles: 926399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 926010.0)
Filter SRAM Access Range: (1.0, 926396.0)
OFMAP SRAM Access Range: (1151.0, 926398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (926399.0, 929478.0)
IFMAP SRAM Access Count: 50048
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 12319
IFMAP DRAM Access Count: 50048
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 12319
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7954915364583334
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.5874156951904297

