===== PE_0000_0000 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0000_0001 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0000_0002 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0000_0003 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0000_0004 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0000_0005 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0000_0006 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0000_0007 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59480.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59480.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0001_0000 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0001_0001 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0001_0002 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0001_0003 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0001_0004 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0001_0005 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0001_0006 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0001_0007 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59480.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59480.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0002_0000 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0002_0001 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0002_0002 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0002_0003 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0002_0004 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0002_0005 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0002_0006 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0002_0007 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59480.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59480.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0003_0000 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0003_0001 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0003_0002 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0003_0003 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0003_0004 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0003_0005 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0003_0006 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0003_0007 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59480.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59480.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0004_0000 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0004_0001 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0004_0002 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0004_0003 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0004_0004 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0004_0005 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0004_0006 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0004_0007 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59480.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59480.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0005_0000 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0005_0001 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0005_0002 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0005_0003 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0005_0004 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0005_0005 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0005_0006 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0005_0007 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59480.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59480.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0006_0000 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0006_0001 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0006_0002 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0006_0003 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0006_0004 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0006_0005 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0006_0006 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59486.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58685.0)
OFMAP SRAM Access Range: (255.0, 58687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59486.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0006_0007 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 58687.0
IFMAP DRAM Reads: 6400.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59480.0
Total Compute Cycles: 58687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58682.0)
Filter SRAM Access Range: (1.0, 58684.0)
OFMAP SRAM Access Range: (255.0, 58686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58687.0, 59480.0)
IFMAP SRAM Access Count: 6400
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 6400
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10172526041666667
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0007_0000 =====
Layer ID: 26
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 41919.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42558.0
Total Compute Cycles: 41919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41917.0)
Filter SRAM Access Range: (1.0, 41917.0)
OFMAP SRAM Access Range: (255.0, 41919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41919.0, 42558.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0001 =====
Layer ID: 26
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 41919.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42558.0
Total Compute Cycles: 41919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41917.0)
Filter SRAM Access Range: (1.0, 41917.0)
OFMAP SRAM Access Range: (255.0, 41919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41919.0, 42558.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0002 =====
Layer ID: 26
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 41919.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42558.0
Total Compute Cycles: 41919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41917.0)
Filter SRAM Access Range: (1.0, 41917.0)
OFMAP SRAM Access Range: (255.0, 41919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41919.0, 42558.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0003 =====
Layer ID: 26
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 41919.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42558.0
Total Compute Cycles: 41919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41917.0)
Filter SRAM Access Range: (1.0, 41917.0)
OFMAP SRAM Access Range: (255.0, 41919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41919.0, 42558.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0004 =====
Layer ID: 26
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 41919.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42558.0
Total Compute Cycles: 41919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41917.0)
Filter SRAM Access Range: (1.0, 41917.0)
OFMAP SRAM Access Range: (255.0, 41919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41919.0, 42558.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0005 =====
Layer ID: 26
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 41919.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42558.0
Total Compute Cycles: 41919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41917.0)
Filter SRAM Access Range: (1.0, 41917.0)
OFMAP SRAM Access Range: (255.0, 41919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41919.0, 42558.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0006 =====
Layer ID: 26
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 41919.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42558.0
Total Compute Cycles: 41919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41917.0)
Filter SRAM Access Range: (1.0, 41917.0)
OFMAP SRAM Access Range: (255.0, 41919.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41919.0, 42558.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0007 =====
Layer ID: 26
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 41919.0
IFMAP DRAM Reads: 5120.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 2540.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 42553.0
Total Compute Cycles: 41919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41917.0)
Filter SRAM Access Range: (1.0, 41916.0)
OFMAP SRAM Access Range: (255.0, 41918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41919.0, 42553.0)
IFMAP SRAM Access Count: 5120
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 2540
IFMAP DRAM Access Count: 5120
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 2540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.08138020833333334
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 0.12111663818359375

