===== PE_0000_0000 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0001 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0002 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0003 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0004 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0005 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0006 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0007 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 558.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92538.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92396.0)
OFMAP SRAM Access Range: (2303.0, 92398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92538.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 558
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 558
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.026607513427734375

===== PE_0001_0000 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0001 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0002 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0003 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0004 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0005 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0006 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0007 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 558.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92538.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92396.0)
OFMAP SRAM Access Range: (2303.0, 92398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92538.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 558
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 558
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.026607513427734375

===== PE_0002_0000 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0001 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0002 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0003 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0004 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0005 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0006 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0007 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 558.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92538.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92396.0)
OFMAP SRAM Access Range: (2303.0, 92398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92538.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 558
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 558
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.026607513427734375

===== PE_0003_0000 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0001 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0002 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0003 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0004 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0005 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0006 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0003_0007 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 558.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92538.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92396.0)
OFMAP SRAM Access Range: (2303.0, 92398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92538.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 558
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 558
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.026607513427734375

===== PE_0004_0000 =====
Layer ID: 29
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0001 =====
Layer ID: 29
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0002 =====
Layer ID: 29
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0003 =====
Layer ID: 29
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0004 =====
Layer ID: 29
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0005 =====
Layer ID: 29
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0006 =====
Layer ID: 29
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0004_0007 =====
Layer ID: 29
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 558.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92538.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92396.0)
OFMAP SRAM Access Range: (2303.0, 92398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92538.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 558
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 558
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.026607513427734375

===== PE_0005_0000 =====
Layer ID: 29
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0001 =====
Layer ID: 29
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0002 =====
Layer ID: 29
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0003 =====
Layer ID: 29
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0004 =====
Layer ID: 29
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0005 =====
Layer ID: 29
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0006 =====
Layer ID: 29
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0005_0007 =====
Layer ID: 29
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 558.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92538.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92396.0)
OFMAP SRAM Access Range: (2303.0, 92398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92538.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 558
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 558
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.026607513427734375

===== PE_0006_0000 =====
Layer ID: 29
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0001 =====
Layer ID: 29
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0002 =====
Layer ID: 29
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0003 =====
Layer ID: 29
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0004 =====
Layer ID: 29
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0005 =====
Layer ID: 29
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0006 =====
Layer ID: 29
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92542.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92542.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0006_0007 =====
Layer ID: 29
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 558.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92538.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92395.0)
Filter SRAM Access Range: (1.0, 92396.0)
OFMAP SRAM Access Range: (2303.0, 92398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92538.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 558
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 558
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.026607513427734375

===== PE_0007_0000 =====
Layer ID: 29
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92534.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92394.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92534.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 544
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.02593994140625

===== PE_0007_0001 =====
Layer ID: 29
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92534.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92394.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92534.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 544
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.02593994140625

===== PE_0007_0002 =====
Layer ID: 29
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92534.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92394.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92534.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 544
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.02593994140625

===== PE_0007_0003 =====
Layer ID: 29
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92534.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92394.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92534.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 544
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.02593994140625

===== PE_0007_0004 =====
Layer ID: 29
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92534.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92394.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92534.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 544
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.02593994140625

===== PE_0007_0005 =====
Layer ID: 29
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92534.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92394.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92534.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 544
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.02593994140625

===== PE_0007_0006 =====
Layer ID: 29
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92534.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92394.0)
Filter SRAM Access Range: (1.0, 92397.0)
OFMAP SRAM Access Range: (2303.0, 92399.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92534.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 544
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.02593994140625

===== PE_0007_0007 =====
Layer ID: 29
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 92399.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 71424.0
OFMAP DRAM Writes: 527.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 92399.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 92530.0
Total Compute Cycles: 92399
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 92394.0)
Filter SRAM Access Range: (1.0, 92396.0)
OFMAP SRAM Access Range: (2303.0, 92398.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (92399.0, 92530.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 71424
OFMAP SRAM Access Count: 527
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 71424
OFMAP DRAM Access Count: 527
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 1.13525390625
OFMAP Buffer Utilization (%): 0.025129318237304688

