===== PE_0000_0000 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 142883.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 11520.0
OFMAP DRAM Writes: 4680.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 142883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 144052.0
Total Compute Cycles: 142883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 142880.0)
Filter SRAM Access Range: (1.0, 142881.0)
OFMAP SRAM Access Range: (479.0, 142883.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (142883.0, 144052.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 11520
OFMAP SRAM Access Count: 4680
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 11520
OFMAP DRAM Access Count: 4680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.18310546875
OFMAP Buffer Utilization (%): 0.2231597900390625

===== PE_0000_0001 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 142883.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 11520.0
OFMAP DRAM Writes: 4680.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 142883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 144052.0
Total Compute Cycles: 142883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 142880.0)
Filter SRAM Access Range: (1.0, 142881.0)
OFMAP SRAM Access Range: (479.0, 142883.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (142883.0, 144052.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 11520
OFMAP SRAM Access Count: 4680
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 11520
OFMAP DRAM Access Count: 4680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.18310546875
OFMAP Buffer Utilization (%): 0.2231597900390625

===== PE_0000_0002 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 142883.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 11520.0
OFMAP DRAM Writes: 4680.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 142883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 144052.0
Total Compute Cycles: 142883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 142880.0)
Filter SRAM Access Range: (1.0, 142881.0)
OFMAP SRAM Access Range: (479.0, 142883.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (142883.0, 144052.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 11520
OFMAP SRAM Access Count: 4680
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 11520
OFMAP DRAM Access Count: 4680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.18310546875
OFMAP Buffer Utilization (%): 0.2231597900390625

===== PE_0000_0003 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 142883.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 11520.0
OFMAP DRAM Writes: 4680.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 142883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 144052.0
Total Compute Cycles: 142883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 142880.0)
Filter SRAM Access Range: (1.0, 142881.0)
OFMAP SRAM Access Range: (479.0, 142883.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (142883.0, 144052.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 11520
OFMAP SRAM Access Count: 4680
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 11520
OFMAP DRAM Access Count: 4680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.18310546875
OFMAP Buffer Utilization (%): 0.2231597900390625

===== PE_0000_0004 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 142883.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 11520.0
OFMAP DRAM Writes: 4680.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 142883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 144052.0
Total Compute Cycles: 142883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 142880.0)
Filter SRAM Access Range: (1.0, 142881.0)
OFMAP SRAM Access Range: (479.0, 142883.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (142883.0, 144052.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 11520
OFMAP SRAM Access Count: 4680
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 11520
OFMAP DRAM Access Count: 4680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.18310546875
OFMAP Buffer Utilization (%): 0.2231597900390625

===== PE_0000_0005 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 142883.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 11520.0
OFMAP DRAM Writes: 4680.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 142883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 144052.0
Total Compute Cycles: 142883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 142880.0)
Filter SRAM Access Range: (1.0, 142881.0)
OFMAP SRAM Access Range: (479.0, 142883.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (142883.0, 144052.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 11520
OFMAP SRAM Access Count: 4680
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 11520
OFMAP DRAM Access Count: 4680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.18310546875
OFMAP Buffer Utilization (%): 0.2231597900390625

===== PE_0000_0006 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 142883.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 11520.0
OFMAP DRAM Writes: 4680.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 142883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 144052.0
Total Compute Cycles: 142883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 142880.0)
Filter SRAM Access Range: (1.0, 142881.0)
OFMAP SRAM Access Range: (479.0, 142883.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (142883.0, 144052.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 11520
OFMAP SRAM Access Count: 4680
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 11520
OFMAP DRAM Access Count: 4680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.18310546875
OFMAP Buffer Utilization (%): 0.2231597900390625

===== PE_0000_0007 =====
Layer ID: 15
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 142883.0
IFMAP DRAM Reads: 93600.0
Filter DRAM Reads: 11040.0
OFMAP DRAM Writes: 4485.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 142883.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 144004.0
Total Compute Cycles: 142883
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 142880.0)
Filter SRAM Access Range: (1.0, 142880.0)
OFMAP SRAM Access Range: (479.0, 142882.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (142883.0, 144004.0)
IFMAP SRAM Access Count: 93600
Filter SRAM Access Count: 11040
OFMAP SRAM Access Count: 4485
IFMAP DRAM Access Count: 93600
Filter DRAM Access Count: 11040
OFMAP DRAM Access Count: 4485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.48773193359375
Filter Buffer Utilization (%): 0.17547607421875
OFMAP Buffer Utilization (%): 0.21386146545410156

