===== PE_0000_0000 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 228143.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0001 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 228143.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0002 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 228143.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0003 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 228143.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0004 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 228143.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0005 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 228143.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0006 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 228143.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229710.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229710.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0007 =====
Layer ID: 5
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 228143.0
IFMAP DRAM Reads: 103936.0
Filter DRAM Reads: 8640.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229612.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 228140.0)
Filter SRAM Access Range: (1.0, 228140.0)
OFMAP SRAM Access Range: (575.0, 228142.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229612.0)
IFMAP SRAM Access Count: 103936
Filter SRAM Access Count: 8640
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 103936
Filter DRAM Access Count: 8640
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.6520182291666667
Filter Buffer Utilization (%): 0.1373291015625
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0001_0000 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 228143.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229706.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229706.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0001_0001 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 228143.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229706.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229706.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0001_0002 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 228143.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229706.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229706.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0001_0003 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 228143.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229706.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229706.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0001_0004 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 228143.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229706.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229706.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0001_0005 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 228143.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229706.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229706.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0001_0006 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 228143.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229706.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228141.0)
OFMAP SRAM Access Range: (575.0, 228143.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229706.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0001_0007 =====
Layer ID: 5
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 228143.0
IFMAP DRAM Reads: 100288.0
Filter DRAM Reads: 8640.0
OFMAP DRAM Writes: 5865.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 228143.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 229609.0
Total Compute Cycles: 228143
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 227948.0)
Filter SRAM Access Range: (1.0, 228140.0)
OFMAP SRAM Access Range: (575.0, 228142.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (228143.0, 229609.0)
IFMAP SRAM Access Count: 100288
Filter SRAM Access Count: 8640
OFMAP SRAM Access Count: 5865
IFMAP DRAM Access Count: 100288
Filter DRAM Access Count: 8640
OFMAP DRAM Access Count: 5865
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5940348307291667
Filter Buffer Utilization (%): 0.1373291015625
OFMAP Buffer Utilization (%): 0.2796649932861328

