Layer ID: 17
Grid Row ID: 60
Grid Col ID: 0
Compute Cycles: 17151.0
IFMAP DRAM Reads: 384.0
Filter DRAM Reads: 65408.0
OFMAP DRAM Writes: 1533.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 17151.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 17534.0
Total Compute Cycles: 17151
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 17148.0)
Filter SRAM Access Range: (1.0, 17148.0)
OFMAP SRAM Access Range: (128.0, 17150.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (17151.0, 17534.0)
IFMAP SRAM Access Count: 384
Filter SRAM Access Count: 65408
OFMAP SRAM Access Count: 1533
IFMAP DRAM Access Count: 384
Filter DRAM Access Count: 65408
OFMAP DRAM Access Count: 1533
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.006103515625
Filter Buffer Utilization (%): 1.0396321614583335
OFMAP Buffer Utilization (%): 0.07309913635253906
