Layer ID: 2
Grid Row ID: 60
Grid Col ID: 0
Compute Cycles: 111743.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 36288.0
OFMAP DRAM Writes: 2898.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 111743.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 112467.0
Total Compute Cycles: 111743
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 111739.0)
Filter SRAM Access Range: (1.0, 111740.0)
OFMAP SRAM Access Range: (575.0, 111742.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (111743.0, 112467.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 36288
OFMAP SRAM Access Count: 2898
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 36288
OFMAP DRAM Access Count: 2898
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 0.5767822265625
OFMAP Buffer Utilization (%): 0.13818740844726562
