===== PE_0000_0000 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 45135.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 45135.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 45334.0
Total Compute Cycles: 45135
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 45130.0)
Filter SRAM Access Range: (1.0, 45133.0)
OFMAP SRAM Access Range: (799.0, 45135.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (45135.0, 45334.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0001 =====
Layer ID: 37
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 45135.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 45135.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 45328.0
Total Compute Cycles: 45135
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 45130.0)
Filter SRAM Access Range: (1.0, 45132.0)
OFMAP SRAM Access Range: (799.0, 45134.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (45135.0, 45328.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0001_0000 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 45135.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 45135.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 45334.0
Total Compute Cycles: 45135
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 45130.0)
Filter SRAM Access Range: (1.0, 45133.0)
OFMAP SRAM Access Range: (799.0, 45135.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (45135.0, 45334.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0001_0001 =====
Layer ID: 37
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 45135.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 45135.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 45328.0
Total Compute Cycles: 45135
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 45130.0)
Filter SRAM Access Range: (1.0, 45132.0)
OFMAP SRAM Access Range: (799.0, 45134.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (45135.0, 45328.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0002_0000 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 45135.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 45135.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 45334.0
Total Compute Cycles: 45135
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 45130.0)
Filter SRAM Access Range: (1.0, 45133.0)
OFMAP SRAM Access Range: (799.0, 45135.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (45135.0, 45334.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0002_0001 =====
Layer ID: 37
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 45135.0
IFMAP DRAM Reads: 2976.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 45135.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 45328.0
Total Compute Cycles: 45135
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 45130.0)
Filter SRAM Access Range: (1.0, 45132.0)
OFMAP SRAM Access Range: (799.0, 45134.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (45135.0, 45328.0)
IFMAP SRAM Access Count: 2976
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 2976
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04730224609375
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0003_0000 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 38687.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 25600.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38878.0
Total Compute Cycles: 38687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38685.0)
Filter SRAM Access Range: (1.0, 38685.0)
OFMAP SRAM Access Range: (799.0, 38687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38687.0, 38878.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 25600
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 25600
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.4069010416666667
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0003_0001 =====
Layer ID: 37
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 38687.0
IFMAP DRAM Reads: 2944.0
Filter DRAM Reads: 24800.0
OFMAP DRAM Writes: 744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 38872.0
Total Compute Cycles: 38687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38685.0)
Filter SRAM Access Range: (1.0, 38684.0)
OFMAP SRAM Access Range: (799.0, 38686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38687.0, 38872.0)
IFMAP SRAM Access Count: 2944
Filter SRAM Access Count: 24800
OFMAP SRAM Access Count: 744
IFMAP DRAM Access Count: 2944
Filter DRAM Access Count: 24800
OFMAP DRAM Access Count: 744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.04679361979166667
Filter Buffer Utilization (%): 0.3941853841145833
OFMAP Buffer Utilization (%): 0.0354766845703125

