===== PE_0000_0000 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 33935.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34134.0
Total Compute Cycles: 33935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33930.0)
Filter SRAM Access Range: (1.0, 33933.0)
OFMAP SRAM Access Range: (599.0, 33935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33935.0, 34134.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0001 =====
Layer ID: 25
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 33935.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 18600.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34128.0
Total Compute Cycles: 33935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33930.0)
Filter SRAM Access Range: (1.0, 33932.0)
OFMAP SRAM Access Range: (599.0, 33934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33935.0, 34128.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 18600
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 18600
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.2956390380859375
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0001_0000 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 33935.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34134.0
Total Compute Cycles: 33935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33930.0)
Filter SRAM Access Range: (1.0, 33933.0)
OFMAP SRAM Access Range: (599.0, 33935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33935.0, 34134.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0001_0001 =====
Layer ID: 25
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 33935.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 18600.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34128.0
Total Compute Cycles: 33935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33930.0)
Filter SRAM Access Range: (1.0, 33932.0)
OFMAP SRAM Access Range: (599.0, 33934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33935.0, 34128.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 18600
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 18600
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.2956390380859375
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0002_0000 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 33935.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34134.0
Total Compute Cycles: 33935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33930.0)
Filter SRAM Access Range: (1.0, 33933.0)
OFMAP SRAM Access Range: (599.0, 33935.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33935.0, 34134.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0002_0001 =====
Layer ID: 25
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 33935.0
IFMAP DRAM Reads: 2232.0
Filter DRAM Reads: 18600.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 33935.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 34128.0
Total Compute Cycles: 33935
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33930.0)
Filter SRAM Access Range: (1.0, 33932.0)
OFMAP SRAM Access Range: (599.0, 33934.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (33935.0, 34128.0)
IFMAP SRAM Access Count: 2232
Filter SRAM Access Count: 18600
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 2232
Filter DRAM Access Count: 18600
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0354766845703125
Filter Buffer Utilization (%): 0.2956390380859375
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0003_0000 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 29087.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 19200.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29278.0
Total Compute Cycles: 29087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29085.0)
Filter SRAM Access Range: (1.0, 29085.0)
OFMAP SRAM Access Range: (599.0, 29087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29087.0, 29278.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 19200
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 19200
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.30517578125
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0003_0001 =====
Layer ID: 25
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 29087.0
IFMAP DRAM Reads: 2208.0
Filter DRAM Reads: 18600.0
OFMAP DRAM Writes: 744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29272.0
Total Compute Cycles: 29087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29085.0)
Filter SRAM Access Range: (1.0, 29084.0)
OFMAP SRAM Access Range: (599.0, 29086.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29087.0, 29272.0)
IFMAP SRAM Access Count: 2208
Filter SRAM Access Count: 18600
OFMAP SRAM Access Count: 744
IFMAP DRAM Access Count: 2208
Filter DRAM Access Count: 18600
OFMAP DRAM Access Count: 744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03509521484375
Filter Buffer Utilization (%): 0.2956390380859375
OFMAP Buffer Utilization (%): 0.0354766845703125

