===== PE_0000_0000 =====
Layer ID: 20
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0000_0001 =====
Layer ID: 20
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0001_0000 =====
Layer ID: 20
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0001_0001 =====
Layer ID: 20
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0002_0000 =====
Layer ID: 20
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0002_0001 =====
Layer ID: 20
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0003_0000 =====
Layer ID: 20
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0003_0001 =====
Layer ID: 20
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0004_0000 =====
Layer ID: 20
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0004_0001 =====
Layer ID: 20
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0005_0000 =====
Layer ID: 20
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0005_0001 =====
Layer ID: 20
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0006_0000 =====
Layer ID: 20
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0006_0001 =====
Layer ID: 20
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0007_0000 =====
Layer ID: 20
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0007_0001 =====
Layer ID: 20
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0008_0000 =====
Layer ID: 20
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0008_0001 =====
Layer ID: 20
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0009_0000 =====
Layer ID: 20
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0009_0001 =====
Layer ID: 20
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0010_0000 =====
Layer ID: 20
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0010_0001 =====
Layer ID: 20
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0011_0000 =====
Layer ID: 20
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0011_0001 =====
Layer ID: 20
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0012_0000 =====
Layer ID: 20
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0012_0001 =====
Layer ID: 20
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0013_0000 =====
Layer ID: 20
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0013_0001 =====
Layer ID: 20
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0014_0000 =====
Layer ID: 20
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 3328.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133438.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132605.0)
OFMAP SRAM Access Range: (511.0, 132607.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133438.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 3328
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 3328
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.15869140625

===== PE_0014_0001 =====
Layer ID: 20
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 132607.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 132607.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 133435.0
Total Compute Cycles: 132607
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 132602.0)
Filter SRAM Access Range: (1.0, 132604.0)
OFMAP SRAM Access Range: (511.0, 132606.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (132607.0, 133435.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_15_0 =====
An error occurred for PE_15_0
===== PE_15_1 =====
An error occurred for PE_15_1
