===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 19799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 2880.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20166.0
Total Compute Cycles: 19799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19795.0)
Filter SRAM Access Range: (1.0, 19796.0)
OFMAP SRAM Access Range: (191.0, 19798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19799.0, 20166.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 2880
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 2880
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0457763671875
OFMAP Buffer Utilization (%): 0.07009506225585938

===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 19799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 2880.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20166.0
Total Compute Cycles: 19799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19795.0)
Filter SRAM Access Range: (1.0, 19796.0)
OFMAP SRAM Access Range: (191.0, 19798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19799.0, 20166.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 2880
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 2880
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0457763671875
OFMAP Buffer Utilization (%): 0.07009506225585938

===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 19799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 2880.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20166.0
Total Compute Cycles: 19799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19795.0)
Filter SRAM Access Range: (1.0, 19796.0)
OFMAP SRAM Access Range: (191.0, 19798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19799.0, 20166.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 2880
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 2880
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0457763671875
OFMAP Buffer Utilization (%): 0.07009506225585938

===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 19799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 2880.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20166.0
Total Compute Cycles: 19799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19795.0)
Filter SRAM Access Range: (1.0, 19796.0)
OFMAP SRAM Access Range: (191.0, 19798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19799.0, 20166.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 2880
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 2880
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0457763671875
OFMAP Buffer Utilization (%): 0.07009506225585938

===== PE_0004_0000 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 19799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 2880.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20166.0
Total Compute Cycles: 19799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19795.0)
Filter SRAM Access Range: (1.0, 19796.0)
OFMAP SRAM Access Range: (191.0, 19798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19799.0, 20166.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 2880
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 2880
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0457763671875
OFMAP Buffer Utilization (%): 0.07009506225585938

===== PE_0005_0000 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 19799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 2880.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20166.0
Total Compute Cycles: 19799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19795.0)
Filter SRAM Access Range: (1.0, 19796.0)
OFMAP SRAM Access Range: (191.0, 19798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19799.0, 20166.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 2880
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 2880
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0457763671875
OFMAP Buffer Utilization (%): 0.07009506225585938

===== PE_0006_0000 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 19799.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 2880.0
OFMAP DRAM Writes: 1470.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20166.0
Total Compute Cycles: 19799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19795.0)
Filter SRAM Access Range: (1.0, 19796.0)
OFMAP SRAM Access Range: (191.0, 19798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19799.0, 20166.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 2880
OFMAP SRAM Access Count: 1470
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 2880
OFMAP DRAM Access Count: 1470
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0457763671875
OFMAP Buffer Utilization (%): 0.07009506225585938

===== PE_0007_0000 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 19799.0
IFMAP DRAM Reads: 18624.0
Filter DRAM Reads: 2880.0
OFMAP DRAM Writes: 1455.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 19799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20162.0
Total Compute Cycles: 19799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 19794.0)
Filter SRAM Access Range: (1.0, 19796.0)
OFMAP SRAM Access Range: (191.0, 19798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (19799.0, 20162.0)
IFMAP SRAM Access Count: 18624
Filter SRAM Access Count: 2880
OFMAP SRAM Access Count: 1455
IFMAP DRAM Access Count: 18624
Filter DRAM Access Count: 2880
OFMAP DRAM Access Count: 1455
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2960205078125
Filter Buffer Utilization (%): 0.0457763671875
OFMAP Buffer Utilization (%): 0.06937980651855469

