Layer ID: 27
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 66303.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1905.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66779.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66299.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66779.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1905
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1905
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.09083747863769531
