Layer ID: 25
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 15149.0
IFMAP DRAM Reads: 4680.0
Filter DRAM Reads: 600.0
OFMAP DRAM Writes: 99.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 15149.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 15173.0
Total Compute Cycles: 15149
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 15146.0)
Filter SRAM Access Range: (1.0, 15144.0)
OFMAP SRAM Access Range: (599.0, 15146.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (15149.0, 15173.0)
IFMAP SRAM Access Count: 4680
Filter SRAM Access Count: 600
OFMAP SRAM Access Count: 99
IFMAP DRAM Access Count: 4680
Filter DRAM Access Count: 600
OFMAP DRAM Access Count: 99
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0743865966796875
Filter Buffer Utilization (%): 0.0095367431640625
OFMAP Buffer Utilization (%): 0.0047206878662109375
