===== PE_0000_0000 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0000_0001 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0000_0002 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0000_0003 =====
Layer ID: 35
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 92016.0
OFMAP DRAM Writes: 2556.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211561.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210920.0)
OFMAP SRAM Access Range: (1295.0, 210922.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211561.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 92016
OFMAP SRAM Access Count: 2556
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 92016
OFMAP DRAM Access Count: 2556
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.462554931640625
OFMAP Buffer Utilization (%): 0.12187957763671875

===== PE_0001_0000 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0001_0001 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0001_0002 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0001_0003 =====
Layer ID: 35
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 92016.0
OFMAP DRAM Writes: 2556.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211561.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210920.0)
OFMAP SRAM Access Range: (1295.0, 210922.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211561.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 92016
OFMAP SRAM Access Count: 2556
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 92016
OFMAP DRAM Access Count: 2556
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.462554931640625
OFMAP Buffer Utilization (%): 0.12187957763671875

===== PE_0002_0000 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0002_0001 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0002_0002 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2592.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211570.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211570.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2592
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2592
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.12359619140625

===== PE_0002_0003 =====
Layer ID: 35
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 210923.0
IFMAP DRAM Reads: 10080.0
Filter DRAM Reads: 92016.0
OFMAP DRAM Writes: 2556.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211561.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210921.0)
Filter SRAM Access Range: (1.0, 210920.0)
OFMAP SRAM Access Range: (1295.0, 210922.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211561.0)
IFMAP SRAM Access Count: 10080
Filter SRAM Access Count: 92016
OFMAP SRAM Access Count: 2556
IFMAP DRAM Access Count: 10080
Filter DRAM Access Count: 92016
OFMAP DRAM Access Count: 2556
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16021728515625
Filter Buffer Utilization (%): 1.462554931640625
OFMAP Buffer Utilization (%): 0.12187957763671875

===== PE_0003_0000 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 210923.0
IFMAP DRAM Reads: 9936.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211552.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210920.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211552.0)
IFMAP SRAM Access Count: 9936
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2520
IFMAP DRAM Access Count: 9936
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.157928466796875
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.1201629638671875

===== PE_0003_0001 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 210923.0
IFMAP DRAM Reads: 9936.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211552.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210920.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211552.0)
IFMAP SRAM Access Count: 9936
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2520
IFMAP DRAM Access Count: 9936
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.157928466796875
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.1201629638671875

===== PE_0003_0002 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 210923.0
IFMAP DRAM Reads: 9936.0
Filter DRAM Reads: 93312.0
OFMAP DRAM Writes: 2520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211552.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210920.0)
Filter SRAM Access Range: (1.0, 210921.0)
OFMAP SRAM Access Range: (1295.0, 210923.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211552.0)
IFMAP SRAM Access Count: 9936
Filter SRAM Access Count: 93312
OFMAP SRAM Access Count: 2520
IFMAP DRAM Access Count: 9936
Filter DRAM Access Count: 93312
OFMAP DRAM Access Count: 2520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.157928466796875
Filter Buffer Utilization (%): 1.483154296875
OFMAP Buffer Utilization (%): 0.1201629638671875

===== PE_0003_0003 =====
Layer ID: 35
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 210923.0
IFMAP DRAM Reads: 9936.0
Filter DRAM Reads: 92016.0
OFMAP DRAM Writes: 2485.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 210923.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 211544.0
Total Compute Cycles: 210923
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 210920.0)
Filter SRAM Access Range: (1.0, 210920.0)
OFMAP SRAM Access Range: (1295.0, 210922.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (210923.0, 211544.0)
IFMAP SRAM Access Count: 9936
Filter SRAM Access Count: 92016
OFMAP SRAM Access Count: 2485
IFMAP DRAM Access Count: 9936
Filter DRAM Access Count: 92016
OFMAP DRAM Access Count: 2485
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.157928466796875
Filter Buffer Utilization (%): 1.462554931640625
OFMAP Buffer Utilization (%): 0.11849403381347656

