Layer ID: 14
Grid Row ID: 0
Grid Col ID: 127
Compute Cycles: 55019.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 768.0
OFMAP DRAM Writes: 2520.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 55019.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 55648.0
Total Compute Cycles: 55019
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53182.0)
Filter SRAM Access Range: (1.0, 55016.0)
OFMAP SRAM Access Range: (255.0, 55018.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (55019.0, 55648.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 768
OFMAP SRAM Access Count: 2520
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 768
OFMAP DRAM Access Count: 2520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.01220703125
OFMAP Buffer Utilization (%): 0.1201629638671875
