===== PE_0000_0000 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 188255.0
IFMAP DRAM Reads: 3417.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 18560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 188255.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 192894.0
Total Compute Cycles: 188255
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 188250.0)
Filter SRAM Access Range: (1.0, 188253.0)
OFMAP SRAM Access Range: (152.0, 188255.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (188255.0, 192894.0)
IFMAP SRAM Access Count: 3417
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 18560
IFMAP DRAM Access Count: 3417
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 18560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05431175231933594
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.885009765625

===== PE_0000_0001 =====
Layer ID: 0
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 188255.0
IFMAP DRAM Reads: 3417.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 18415.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 188255.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 192858.0
Total Compute Cycles: 188255
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 188250.0)
Filter SRAM Access Range: (1.0, 188252.0)
OFMAP SRAM Access Range: (152.0, 188254.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (188255.0, 192858.0)
IFMAP SRAM Access Count: 3417
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 18415
IFMAP DRAM Access Count: 3417
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 18415
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.05431175231933594
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.8780956268310547

===== PE_0001_0000 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 183167.0
IFMAP DRAM Reads: 3383.0
Filter DRAM Reads: 19584.0
OFMAP DRAM Writes: 18304.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 183167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 187742.0
Total Compute Cycles: 183167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 183164.0)
Filter SRAM Access Range: (1.0, 183165.0)
OFMAP SRAM Access Range: (152.0, 183167.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (183167.0, 187742.0)
IFMAP SRAM Access Count: 3383
Filter SRAM Access Count: 19584
OFMAP SRAM Access Count: 18304
IFMAP DRAM Access Count: 3383
Filter DRAM Access Count: 19584
OFMAP DRAM Access Count: 18304
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0537713368733724
Filter Buffer Utilization (%): 0.311279296875
OFMAP Buffer Utilization (%): 0.872802734375

===== PE_0001_0001 =====
Layer ID: 0
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 183167.0
IFMAP DRAM Reads: 3383.0
Filter DRAM Reads: 19431.0
OFMAP DRAM Writes: 18161.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 183167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 187707.0
Total Compute Cycles: 183167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 183164.0)
Filter SRAM Access Range: (1.0, 183164.0)
OFMAP SRAM Access Range: (152.0, 183166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (183167.0, 187707.0)
IFMAP SRAM Access Count: 3383
Filter SRAM Access Count: 19431
OFMAP SRAM Access Count: 18161
IFMAP DRAM Access Count: 3383
Filter DRAM Access Count: 19431
OFMAP DRAM Access Count: 18161
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0537713368733724
Filter Buffer Utilization (%): 0.30884742736816406
OFMAP Buffer Utilization (%): 0.8659839630126953

