Layer ID: 17
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 52527.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 6076.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 52527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 54045.0
Total Compute Cycles: 52527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 52525.0)
Filter SRAM Access Range: (1.0, 52524.0)
OFMAP SRAM Access Range: (127.0, 52526.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (52527.0, 54045.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 6076
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 6076
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.28972625732421875
