===== PE_0000_0000 =====
Layer ID: 27
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0001 =====
Layer ID: 27
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0002 =====
Layer ID: 27
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0003 =====
Layer ID: 27
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29200.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29004.0)
OFMAP SRAM Access Range: (511.0, 29006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29200.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0001_0000 =====
Layer ID: 27
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0001_0001 =====
Layer ID: 27
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0001_0002 =====
Layer ID: 27
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0001_0003 =====
Layer ID: 27
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29200.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29004.0)
OFMAP SRAM Access Range: (511.0, 29006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29200.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0002_0000 =====
Layer ID: 27
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0002_0001 =====
Layer ID: 27
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0002_0002 =====
Layer ID: 27
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0002_0003 =====
Layer ID: 27
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29200.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29004.0)
OFMAP SRAM Access Range: (511.0, 29006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29200.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0003_0000 =====
Layer ID: 27
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0003_0001 =====
Layer ID: 27
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0003_0002 =====
Layer ID: 27
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0003_0003 =====
Layer ID: 27
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29200.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29004.0)
OFMAP SRAM Access Range: (511.0, 29006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29200.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0004_0000 =====
Layer ID: 27
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0004_0001 =====
Layer ID: 27
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0004_0002 =====
Layer ID: 27
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0004_0003 =====
Layer ID: 27
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29200.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29004.0)
OFMAP SRAM Access Range: (511.0, 29006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29200.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0005_0000 =====
Layer ID: 27
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0005_0001 =====
Layer ID: 27
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0005_0002 =====
Layer ID: 27
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0005_0003 =====
Layer ID: 27
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29200.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29004.0)
OFMAP SRAM Access Range: (511.0, 29006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29200.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0006_0000 =====
Layer ID: 27
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0006_0001 =====
Layer ID: 27
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0006_0002 =====
Layer ID: 27
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0006_0003 =====
Layer ID: 27
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29200.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29004.0)
OFMAP SRAM Access Range: (511.0, 29006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29200.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0007_0000 =====
Layer ID: 27
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 20719.0
IFMAP DRAM Reads: 10240.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20878.0
Total Compute Cycles: 20719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20717.0)
Filter SRAM Access Range: (1.0, 20717.0)
OFMAP SRAM Access Range: (511.0, 20719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20719.0, 20878.0)
IFMAP SRAM Access Count: 10240
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 640
IFMAP DRAM Access Count: 10240
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16276041666666669
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.030517578125

===== PE_0007_0001 =====
Layer ID: 27
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 20719.0
IFMAP DRAM Reads: 10240.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20878.0
Total Compute Cycles: 20719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20717.0)
Filter SRAM Access Range: (1.0, 20717.0)
OFMAP SRAM Access Range: (511.0, 20719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20719.0, 20878.0)
IFMAP SRAM Access Count: 10240
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 640
IFMAP DRAM Access Count: 10240
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16276041666666669
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.030517578125

===== PE_0007_0002 =====
Layer ID: 27
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 20719.0
IFMAP DRAM Reads: 10240.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 640.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20878.0
Total Compute Cycles: 20719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20717.0)
Filter SRAM Access Range: (1.0, 20717.0)
OFMAP SRAM Access Range: (511.0, 20719.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20719.0, 20878.0)
IFMAP SRAM Access Count: 10240
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 640
IFMAP DRAM Access Count: 10240
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16276041666666669
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.030517578125

===== PE_0007_0003 =====
Layer ID: 27
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 20719.0
IFMAP DRAM Reads: 10240.0
Filter DRAM Reads: 15872.0
OFMAP DRAM Writes: 620.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 20719.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 20873.0
Total Compute Cycles: 20719
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 20717.0)
Filter SRAM Access Range: (1.0, 20716.0)
OFMAP SRAM Access Range: (511.0, 20718.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (20719.0, 20873.0)
IFMAP SRAM Access Count: 10240
Filter SRAM Access Count: 15872
OFMAP SRAM Access Count: 620
IFMAP DRAM Access Count: 10240
Filter DRAM Access Count: 15872
OFMAP DRAM Access Count: 620
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.16276041666666669
Filter Buffer Utilization (%): 0.25227864583333337
OFMAP Buffer Utilization (%): 0.02956390380859375

