Layer ID: 0
Compute Cycles: 476.0
Overall Utilization (%): 72.57254464285714
Total Ifmap DRAM Reads: 1227072.0
Total Filter DRAM Reads: 1131243.0
Total Ofmap DRAM Writes: 73248.0
Layer ID: 1
Compute Cycles: 6929.0
Overall Utilization (%): 75.07576850916439
Total Ifmap DRAM Reads: 18480960.0
Total Filter DRAM Reads: 17037888.0
Total Ofmap DRAM Writes: 73248.0
Layer ID: 2
Compute Cycles: 6929.0
Overall Utilization (%): 75.07576850916439
Total Ifmap DRAM Reads: 18480960.0
Total Filter DRAM Reads: 17037888.0
Total Ofmap DRAM Writes: 73248.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -282.03125
Total Ifmap DRAM Reads: -2048.0
Total Filter DRAM Reads: -2048.0
Total Ofmap DRAM Writes: -2048.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -282.03125
Total Ifmap DRAM Reads: -2048.0
Total Filter DRAM Reads: -2048.0
Total Ofmap DRAM Writes: -2048.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -0.78125
Total Ifmap DRAM Reads: -2048.0
Total Filter DRAM Reads: -2048.0
Total Ofmap DRAM Writes: -2048.0
Layer ID: 6
Compute Cycles: 785.0
Overall Utilization (%): 0.7185509554140127
Total Ifmap DRAM Reads: 90142.0
Total Filter DRAM Reads: 5662.0
Total Ofmap DRAM Writes: -1658.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -797.61962890625
Total Ifmap DRAM Reads: -2048.0
Total Filter DRAM Reads: -2048.0
Total Ofmap DRAM Writes: -2048.0
