Layer ID: 16
Grid Row ID: 58
Grid Col ID: 1
Compute Cycles: 55583.0
IFMAP DRAM Reads: 4992.0
Filter DRAM Reads: 72576.0
OFMAP DRAM Writes: 693.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 55583.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 55756.0
Total Compute Cycles: 55583
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 55580.0)
Filter SRAM Access Range: (1.0, 55580.0)
OFMAP SRAM Access Range: (1151.0, 55582.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (55583.0, 55756.0)
IFMAP SRAM Access Count: 4992
Filter SRAM Access Count: 72576
OFMAP SRAM Access Count: 693
IFMAP DRAM Access Count: 4992
Filter DRAM Access Count: 72576
OFMAP DRAM Access Count: 693
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.079345703125
Filter Buffer Utilization (%): 1.153564453125
OFMAP Buffer Utilization (%): 0.03304481506347656
