===== PE_0000_0000 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0001 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0002 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0003 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0004 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0005 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0006 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0007 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0008 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0009 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0010 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0011 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0012 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0013 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0014 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 768.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221662.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221469.0)
OFMAP SRAM Access Range: (4607.0, 221471.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221662.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 768
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 768
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.03662109375

===== PE_0000_0015 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 221471.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 142848.0
OFMAP DRAM Writes: 744.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 221471.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 221656.0
Total Compute Cycles: 221471
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 221469.0)
Filter SRAM Access Range: (1.0, 221468.0)
OFMAP SRAM Access Range: (4607.0, 221470.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (221471.0, 221656.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 142848
OFMAP SRAM Access Count: 744
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 142848
OFMAP DRAM Access Count: 744
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 2.2705078125
OFMAP Buffer Utilization (%): 0.0354766845703125

