===== PE_0000_0000 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0001 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0002 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0003 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0004 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0005 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0006 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0007 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0008 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0009 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0010 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0011 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0012 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0013 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0014 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1728.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116494.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116494.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1728
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1728
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.0823974609375

===== PE_0000_0015 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14336.0
Filter DRAM Reads: 4000.0
OFMAP DRAM Writes: 1440.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116422.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116061.0)
Filter SRAM Access Range: (1.0, 116058.0)
OFMAP SRAM Access Range: (799.0, 116060.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116422.0)
IFMAP SRAM Access Count: 14336
Filter SRAM Access Count: 4000
OFMAP SRAM Access Count: 1440
IFMAP DRAM Access Count: 14336
Filter DRAM Access Count: 4000
OFMAP DRAM Access Count: 1440
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22786458333333334
Filter Buffer Utilization (%): 0.06357828776041666
OFMAP Buffer Utilization (%): 0.06866455078125

===== PE_0001_0000 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0001 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0002 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0003 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0004 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0005 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0006 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0007 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0008 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0009 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0010 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0011 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0012 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0013 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0014 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 1722.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116493.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116059.0)
OFMAP SRAM Access Range: (799.0, 116061.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116493.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 1722
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 1722
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.08211135864257812

===== PE_0001_0015 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 116063.0
IFMAP DRAM Reads: 14304.0
Filter DRAM Reads: 4000.0
OFMAP DRAM Writes: 1435.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 116063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 116421.0
Total Compute Cycles: 116063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 116060.0)
Filter SRAM Access Range: (1.0, 116058.0)
OFMAP SRAM Access Range: (799.0, 116060.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (116063.0, 116421.0)
IFMAP SRAM Access Count: 14304
Filter SRAM Access Count: 4000
OFMAP SRAM Access Count: 1435
IFMAP DRAM Access Count: 14304
Filter DRAM Access Count: 4000
OFMAP DRAM Access Count: 1435
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.22735595703125
Filter Buffer Utilization (%): 0.06357828776041666
OFMAP Buffer Utilization (%): 0.06842613220214844

