Layer ID: 43
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 1180415.0
IFMAP DRAM Reads: 21504.0
Filter DRAM Reads: 2350080.0
OFMAP DRAM Writes: 1275.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 1180415.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1180733.0
Total Compute Cycles: 1180415
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1180410.0)
Filter SRAM Access Range: (1.0, 1180412.0)
OFMAP SRAM Access Range: (9215.0, 1180414.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (1180415.0, 1180733.0)
IFMAP SRAM Access Count: 21504
Filter SRAM Access Count: 2350080
OFMAP SRAM Access Count: 1275
IFMAP DRAM Access Count: 21504
Filter DRAM Access Count: 2350080
OFMAP DRAM Access Count: 1275
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.341796875
Filter Buffer Utilization (%): 37.353515625
OFMAP Buffer Utilization (%): 0.06079673767089844
