Layer ID: 35
Grid Row ID: 28
Grid Col ID: 3
Compute Cycles: 36959.0
IFMAP DRAM Reads: 3840.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 189.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 36959.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 37006.0
Total Compute Cycles: 36959
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 36956.0)
Filter SRAM Access Range: (1.0, 36956.0)
OFMAP SRAM Access Range: (2304.0, 36958.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (36959.0, 37006.0)
IFMAP SRAM Access Count: 3840
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 189
IFMAP DRAM Access Count: 3840
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 189
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06103515625
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.009012222290039062
