===== PE_0000_0000 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 232063.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 232063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 233662.0
Total Compute Cycles: 232063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 232058.0)
Filter SRAM Access Range: (1.0, 232061.0)
OFMAP SRAM Access Range: (511.0, 232063.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (232063.0, 233662.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0000_0001 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 232063.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 232063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 233662.0
Total Compute Cycles: 232063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 232058.0)
Filter SRAM Access Range: (1.0, 232061.0)
OFMAP SRAM Access Range: (511.0, 232063.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (232063.0, 233662.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0000_0002 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 232063.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 6400.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 232063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 233662.0
Total Compute Cycles: 232063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 232058.0)
Filter SRAM Access Range: (1.0, 232061.0)
OFMAP SRAM Access Range: (511.0, 232063.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (232063.0, 233662.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 6400
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 6400
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.30517578125

===== PE_0000_0003 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 232063.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 6375.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 232063.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 233656.0
Total Compute Cycles: 232063
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 232058.0)
Filter SRAM Access Range: (1.0, 232060.0)
OFMAP SRAM Access Range: (511.0, 232062.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (232063.0, 233656.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 6375
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 6375
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.3039836883544922

===== PE_0001_0000 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 198911.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 5888.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 198911.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 200382.0
Total Compute Cycles: 198911
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 198908.0)
Filter SRAM Access Range: (1.0, 198909.0)
OFMAP SRAM Access Range: (511.0, 198911.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (198911.0, 200382.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 5888
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 5888
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.28076171875

===== PE_0001_0001 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 198911.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 5888.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 198911.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 200382.0
Total Compute Cycles: 198911
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 198908.0)
Filter SRAM Access Range: (1.0, 198909.0)
OFMAP SRAM Access Range: (511.0, 198911.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (198911.0, 200382.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 5888
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 5888
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.28076171875

===== PE_0001_0002 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 198911.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 131072.0
OFMAP DRAM Writes: 5888.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 198911.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 200382.0
Total Compute Cycles: 198911
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 198908.0)
Filter SRAM Access Range: (1.0, 198909.0)
OFMAP SRAM Access Range: (511.0, 198911.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (198911.0, 200382.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 131072
OFMAP SRAM Access Count: 5888
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 131072
OFMAP DRAM Access Count: 5888
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 2.083333333333333
OFMAP Buffer Utilization (%): 0.28076171875

===== PE_0001_0003 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 198911.0
IFMAP DRAM Reads: 11776.0
Filter DRAM Reads: 130560.0
OFMAP DRAM Writes: 5865.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 198911.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 200377.0
Total Compute Cycles: 198911
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 198908.0)
Filter SRAM Access Range: (1.0, 198908.0)
OFMAP SRAM Access Range: (511.0, 198910.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (198911.0, 200377.0)
IFMAP SRAM Access Count: 11776
Filter SRAM Access Count: 130560
OFMAP SRAM Access Count: 5865
IFMAP DRAM Access Count: 11776
Filter DRAM Access Count: 130560
OFMAP DRAM Access Count: 5865
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18717447916666669
Filter Buffer Utilization (%): 2.0751953125
OFMAP Buffer Utilization (%): 0.2796649932861328

