Layer ID: 6
Grid Row ID: 15
Grid Col ID: 7
Compute Cycles: 50051.0
IFMAP DRAM Reads: 18560.0
Filter DRAM Reads: 4032.0
OFMAP DRAM Writes: 1190.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 50051.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50348.0
Total Compute Cycles: 50051
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 50047.0)
Filter SRAM Access Range: (1.0, 50048.0)
OFMAP SRAM Access Range: (575.0, 50050.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (50051.0, 50348.0)
IFMAP SRAM Access Count: 18560
Filter SRAM Access Count: 4032
OFMAP SRAM Access Count: 1190
IFMAP DRAM Access Count: 18560
Filter DRAM Access Count: 4032
OFMAP DRAM Access Count: 1190
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.29500325520833337
Filter Buffer Utilization (%): 0.0640869140625
OFMAP Buffer Utilization (%): 0.056743621826171875
