===== PE_0000_0000 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 39599.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 39599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40358.0
Total Compute Cycles: 39599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 39595.0)
Filter SRAM Access Range: (1.0, 39596.0)
OFMAP SRAM Access Range: (191.0, 39598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (39599.0, 40358.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0001_0000 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 39599.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 39599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40358.0
Total Compute Cycles: 39599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 39595.0)
Filter SRAM Access Range: (1.0, 39596.0)
OFMAP SRAM Access Range: (191.0, 39598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (39599.0, 40358.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0002_0000 =====
Layer ID: 8
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 39599.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 39599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40358.0
Total Compute Cycles: 39599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 39595.0)
Filter SRAM Access Range: (1.0, 39596.0)
OFMAP SRAM Access Range: (191.0, 39598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (39599.0, 40358.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0003_0000 =====
Layer ID: 8
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 39599.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 39599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40358.0
Total Compute Cycles: 39599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 39595.0)
Filter SRAM Access Range: (1.0, 39596.0)
OFMAP SRAM Access Range: (191.0, 39598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (39599.0, 40358.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0004_0000 =====
Layer ID: 8
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 39599.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 39599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40358.0
Total Compute Cycles: 39599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 39595.0)
Filter SRAM Access Range: (1.0, 39596.0)
OFMAP SRAM Access Range: (191.0, 39598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (39599.0, 40358.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0005_0000 =====
Layer ID: 8
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 39599.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 39599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40358.0
Total Compute Cycles: 39599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 39595.0)
Filter SRAM Access Range: (1.0, 39596.0)
OFMAP SRAM Access Range: (191.0, 39598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (39599.0, 40358.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0006_0000 =====
Layer ID: 8
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 39599.0
IFMAP DRAM Reads: 18816.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 3038.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 39599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40358.0
Total Compute Cycles: 39599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 39595.0)
Filter SRAM Access Range: (1.0, 39596.0)
OFMAP SRAM Access Range: (191.0, 39598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (39599.0, 40358.0)
IFMAP SRAM Access Count: 18816
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 3038
IFMAP DRAM Access Count: 18816
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 3038
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.299072265625
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.14486312866210938

===== PE_0007_0000 =====
Layer ID: 8
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 39599.0
IFMAP DRAM Reads: 18624.0
Filter DRAM Reads: 5952.0
OFMAP DRAM Writes: 3007.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 39599.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40350.0
Total Compute Cycles: 39599
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 39594.0)
Filter SRAM Access Range: (1.0, 39596.0)
OFMAP SRAM Access Range: (191.0, 39598.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (39599.0, 40350.0)
IFMAP SRAM Access Count: 18624
Filter SRAM Access Count: 5952
OFMAP SRAM Access Count: 3007
IFMAP DRAM Access Count: 18624
Filter DRAM Access Count: 5952
OFMAP DRAM Access Count: 3007
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2960205078125
Filter Buffer Utilization (%): 0.0946044921875
OFMAP Buffer Utilization (%): 0.1433849334716797

