===== PE_0000_0000 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 38849.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39142.0
Total Compute Cycles: 38849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38845.0)
Filter SRAM Access Range: (1.0, 38847.0)
OFMAP SRAM Access Range: (511.0, 38849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38849.0, 39142.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1176
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.0560760498046875

===== PE_0000_0001 =====
Layer ID: 30
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 38849.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 5632.0
OFMAP DRAM Writes: 1078.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39118.0
Total Compute Cycles: 38849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38845.0)
Filter SRAM Access Range: (1.0, 38846.0)
OFMAP SRAM Access Range: (511.0, 38848.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38849.0, 39118.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 5632
OFMAP SRAM Access Count: 1078
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 5632
OFMAP DRAM Access Count: 1078
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.08951822916666666
OFMAP Buffer Utilization (%): 0.051403045654296875

===== PE_0001_0000 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 38849.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 6144.0
OFMAP DRAM Writes: 1164.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39139.0
Total Compute Cycles: 38849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38844.0)
Filter SRAM Access Range: (1.0, 38847.0)
OFMAP SRAM Access Range: (511.0, 38849.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38849.0, 39139.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 6144
OFMAP SRAM Access Count: 1164
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 6144
OFMAP DRAM Access Count: 1164
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.09765625
OFMAP Buffer Utilization (%): 0.05550384521484375

===== PE_0001_0001 =====
Layer ID: 30
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 38849.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 5632.0
OFMAP DRAM Writes: 1067.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 38849.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 39115.0
Total Compute Cycles: 38849
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 38844.0)
Filter SRAM Access Range: (1.0, 38846.0)
OFMAP SRAM Access Range: (511.0, 38848.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (38849.0, 39115.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 5632
OFMAP SRAM Access Count: 1067
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 5632
OFMAP DRAM Access Count: 1067
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.08951822916666666
OFMAP Buffer Utilization (%): 0.05087852478027344

