Layer ID: 45
Grid Row ID: 20
Grid Col ID: 1
Compute Cycles: 2071.0
IFMAP DRAM Reads: 3584.0
Filter DRAM Reads: 2560.0
OFMAP DRAM Writes: 35.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2071.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 2079.0
Total Compute Cycles: 2071
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2068.0)
Filter SRAM Access Range: (1.0, 2066.0)
OFMAP SRAM Access Range: (511.0, 2068.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2071.0, 2079.0)
IFMAP SRAM Access Count: 3584
Filter SRAM Access Count: 2560
OFMAP SRAM Access Count: 35
IFMAP DRAM Access Count: 3584
Filter DRAM Access Count: 2560
OFMAP DRAM Access Count: 35
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.056966145833333336
Filter Buffer Utilization (%): 0.04069010416666667
OFMAP Buffer Utilization (%): 0.0016689300537109375
