===== PE_0000_0000 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0001 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0002 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0003 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0004 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0005 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0006 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0007 =====
Layer ID: 4
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28908.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27436.0)
OFMAP SRAM Access Range: (63.0, 27438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 28908.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0001_0000 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0001 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0002 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0003 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0004 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0005 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0006 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0001_0007 =====
Layer ID: 4
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28908.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27436.0)
OFMAP SRAM Access Range: (63.0, 27438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 28908.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0002_0000 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0001 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0002 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0003 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0004 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0005 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0006 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0002_0007 =====
Layer ID: 4
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28908.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27436.0)
OFMAP SRAM Access Range: (63.0, 27438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 28908.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0003_0000 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0003_0001 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0003_0002 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0003_0003 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0003_0004 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0003_0005 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0003_0006 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0003_0007 =====
Layer ID: 4
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28908.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27436.0)
OFMAP SRAM Access Range: (63.0, 27438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 28908.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0004_0000 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0004_0001 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0004_0002 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0004_0003 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0004_0004 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 4
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0004_0005 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 5
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0004_0006 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 6
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0004_0007 =====
Layer ID: 4
Grid Row ID: 4
Grid Col ID: 7
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28908.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27436.0)
OFMAP SRAM Access Range: (63.0, 27438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 28908.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0005_0000 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0005_0001 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0005_0002 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0005_0003 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0005_0004 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 4
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0005_0005 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 5
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0005_0006 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 6
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0005_0007 =====
Layer ID: 4
Grid Row ID: 5
Grid Col ID: 7
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28908.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27436.0)
OFMAP SRAM Access Range: (63.0, 27438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 28908.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0006_0000 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0006_0001 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0006_0002 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0006_0003 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0006_0004 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 4
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0006_0005 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 5
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0006_0006 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 6
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29006.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29006.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0006_0007 =====
Layer ID: 4
Grid Row ID: 6
Grid Col ID: 7
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 5880.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28908.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27437.0)
Filter SRAM Access Range: (1.0, 27436.0)
OFMAP SRAM Access Range: (63.0, 27438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 28908.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 5880
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 5880
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.2803802490234375

===== PE_0007_0000 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25024.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29002.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27436.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29002.0)
IFMAP SRAM Access Count: 25024
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 25024
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3977457682291667
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0007_0001 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25024.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29002.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27436.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29002.0)
IFMAP SRAM Access Count: 25024
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 25024
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3977457682291667
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0007_0002 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25024.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29002.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27436.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29002.0)
IFMAP SRAM Access Count: 25024
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 25024
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3977457682291667
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0007_0003 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25024.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29002.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27436.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29002.0)
IFMAP SRAM Access Count: 25024
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 25024
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3977457682291667
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0007_0004 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 4
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25024.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29002.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27436.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29002.0)
IFMAP SRAM Access Count: 25024
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 25024
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3977457682291667
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0007_0005 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 5
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25024.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29002.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27436.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29002.0)
IFMAP SRAM Access Count: 25024
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 25024
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3977457682291667
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0007_0006 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 6
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25024.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 6256.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29002.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27436.0)
Filter SRAM Access Range: (1.0, 27437.0)
OFMAP SRAM Access Range: (63.0, 27439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 29002.0)
IFMAP SRAM Access Count: 25024
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 6256
IFMAP DRAM Access Count: 25024
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 6256
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3977457682291667
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.298309326171875

===== PE_0007_0007 =====
Layer ID: 4
Grid Row ID: 7
Grid Col ID: 7
Compute Cycles: 27439.0
IFMAP DRAM Reads: 25024.0
Filter DRAM Reads: 960.0
OFMAP DRAM Writes: 5865.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 27439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28905.0
Total Compute Cycles: 27439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 27436.0)
Filter SRAM Access Range: (1.0, 27436.0)
OFMAP SRAM Access Range: (63.0, 27438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (27439.0, 28905.0)
IFMAP SRAM Access Count: 25024
Filter SRAM Access Count: 960
OFMAP SRAM Access Count: 5865
IFMAP DRAM Access Count: 25024
Filter DRAM Access Count: 960
OFMAP DRAM Access Count: 5865
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3977457682291667
Filter Buffer Utilization (%): 0.0152587890625
OFMAP Buffer Utilization (%): 0.2796649932861328

