===== PE_0000_0000 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1181159.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 55296.0
OFMAP DRAM Writes: 16224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1181159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1185214.0
Total Compute Cycles: 1181159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1181155.0)
Filter SRAM Access Range: (1.0, 1181157.0)
OFMAP SRAM Access Range: (1151.0, 1181159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1181159.0, 1185214.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 55296
OFMAP SRAM Access Count: 16224
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 55296
OFMAP DRAM Access Count: 16224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.87890625
OFMAP Buffer Utilization (%): 0.77362060546875

===== PE_0000_0001 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1181159.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 55296.0
OFMAP DRAM Writes: 16224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1181159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1185214.0
Total Compute Cycles: 1181159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1181155.0)
Filter SRAM Access Range: (1.0, 1181157.0)
OFMAP SRAM Access Range: (1151.0, 1181159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1181159.0, 1185214.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 55296
OFMAP SRAM Access Count: 16224
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 55296
OFMAP DRAM Access Count: 16224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.87890625
OFMAP Buffer Utilization (%): 0.77362060546875

===== PE_0000_0002 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 1181159.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 55296.0
OFMAP DRAM Writes: 16224.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1181159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1185214.0
Total Compute Cycles: 1181159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1181155.0)
Filter SRAM Access Range: (1.0, 1181157.0)
OFMAP SRAM Access Range: (1151.0, 1181159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1181159.0, 1185214.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 55296
OFMAP SRAM Access Count: 16224
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 55296
OFMAP DRAM Access Count: 16224
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.87890625
OFMAP Buffer Utilization (%): 0.77362060546875

===== PE_0000_0003 =====
Layer ID: 11
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 1181159.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 54144.0
OFMAP DRAM Writes: 15886.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1181159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1185130.0
Total Compute Cycles: 1181159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1181155.0)
Filter SRAM Access Range: (1.0, 1181156.0)
OFMAP SRAM Access Range: (1151.0, 1181158.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1181159.0, 1185130.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 54144
OFMAP SRAM Access Count: 15886
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 54144
OFMAP DRAM Access Count: 15886
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.860595703125
OFMAP Buffer Utilization (%): 0.7575035095214844

===== PE_0001_0000 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 1181159.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 55296.0
OFMAP DRAM Writes: 16176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1181159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1185202.0
Total Compute Cycles: 1181159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1181154.0)
Filter SRAM Access Range: (1.0, 1181157.0)
OFMAP SRAM Access Range: (1151.0, 1181159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1181159.0, 1185202.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 55296
OFMAP SRAM Access Count: 16176
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 55296
OFMAP DRAM Access Count: 16176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 0.87890625
OFMAP Buffer Utilization (%): 0.771331787109375

===== PE_0001_0001 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 1181159.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 55296.0
OFMAP DRAM Writes: 16176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1181159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1185202.0
Total Compute Cycles: 1181159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1181154.0)
Filter SRAM Access Range: (1.0, 1181157.0)
OFMAP SRAM Access Range: (1151.0, 1181159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1181159.0, 1185202.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 55296
OFMAP SRAM Access Count: 16176
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 55296
OFMAP DRAM Access Count: 16176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 0.87890625
OFMAP Buffer Utilization (%): 0.771331787109375

===== PE_0001_0002 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 1181159.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 55296.0
OFMAP DRAM Writes: 16176.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1181159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1185202.0
Total Compute Cycles: 1181159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1181154.0)
Filter SRAM Access Range: (1.0, 1181157.0)
OFMAP SRAM Access Range: (1151.0, 1181159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1181159.0, 1185202.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 55296
OFMAP SRAM Access Count: 16176
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 55296
OFMAP DRAM Access Count: 16176
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 0.87890625
OFMAP Buffer Utilization (%): 0.771331787109375

===== PE_0001_0003 =====
Layer ID: 11
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 1181159.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 54144.0
OFMAP DRAM Writes: 15839.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1181159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1185118.0
Total Compute Cycles: 1181159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1181154.0)
Filter SRAM Access Range: (1.0, 1181156.0)
OFMAP SRAM Access Range: (1151.0, 1181158.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1181159.0, 1185118.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 54144
OFMAP SRAM Access Count: 15839
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 54144
OFMAP DRAM Access Count: 15839
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 0.860595703125
OFMAP Buffer Utilization (%): 0.7552623748779297

