===== PE_0000_0000 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 46927.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 46927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 47126.0
Total Compute Cycles: 46927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 46922.0)
Filter SRAM Access Range: (1.0, 46925.0)
OFMAP SRAM Access Range: (831.0, 46927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (46927.0, 47126.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0001 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 46927.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 46927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 47126.0
Total Compute Cycles: 46927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 46922.0)
Filter SRAM Access Range: (1.0, 46925.0)
OFMAP SRAM Access Range: (831.0, 46927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (46927.0, 47126.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0002 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 46927.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 46927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 47126.0
Total Compute Cycles: 46927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 46922.0)
Filter SRAM Access Range: (1.0, 46925.0)
OFMAP SRAM Access Range: (831.0, 46927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (46927.0, 47126.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0003 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 46927.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 46927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 47126.0
Total Compute Cycles: 46927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 46922.0)
Filter SRAM Access Range: (1.0, 46925.0)
OFMAP SRAM Access Range: (831.0, 46927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (46927.0, 47126.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0004 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 46927.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 46927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 47126.0
Total Compute Cycles: 46927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 46922.0)
Filter SRAM Access Range: (1.0, 46925.0)
OFMAP SRAM Access Range: (831.0, 46927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (46927.0, 47126.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0005 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 46927.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 46927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 47126.0
Total Compute Cycles: 46927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 46922.0)
Filter SRAM Access Range: (1.0, 46925.0)
OFMAP SRAM Access Range: (831.0, 46927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (46927.0, 47126.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0006 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 46927.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 46927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 47126.0
Total Compute Cycles: 46927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 46922.0)
Filter SRAM Access Range: (1.0, 46925.0)
OFMAP SRAM Access Range: (831.0, 46927.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (46927.0, 47126.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03814697265625

===== PE_0000_0007 =====
Layer ID: 45
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 46927.0
IFMAP DRAM Reads: 20800.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 775.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 46927.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 47120.0
Total Compute Cycles: 46927
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 46922.0)
Filter SRAM Access Range: (1.0, 46924.0)
OFMAP SRAM Access Range: (831.0, 46926.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (46927.0, 47120.0)
IFMAP SRAM Access Count: 20800
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 775
IFMAP DRAM Access Count: 20800
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 775
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.33060709635416663
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.03695487976074219

===== PE_0001_0000 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 40223.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40406.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40220.0)
Filter SRAM Access Range: (1.0, 40221.0)
OFMAP SRAM Access Range: (831.0, 40223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40406.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0001 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 40223.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40406.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40220.0)
Filter SRAM Access Range: (1.0, 40221.0)
OFMAP SRAM Access Range: (831.0, 40223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40406.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0002 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 40223.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40406.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40220.0)
Filter SRAM Access Range: (1.0, 40221.0)
OFMAP SRAM Access Range: (831.0, 40223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40406.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0003 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 40223.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40406.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40220.0)
Filter SRAM Access Range: (1.0, 40221.0)
OFMAP SRAM Access Range: (831.0, 40223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40406.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0004 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 40223.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40406.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40220.0)
Filter SRAM Access Range: (1.0, 40221.0)
OFMAP SRAM Access Range: (831.0, 40223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40406.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0005 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 40223.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40406.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40220.0)
Filter SRAM Access Range: (1.0, 40221.0)
OFMAP SRAM Access Range: (831.0, 40223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40406.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0006 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 40223.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 26624.0
OFMAP DRAM Writes: 736.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40406.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40220.0)
Filter SRAM Access Range: (1.0, 40221.0)
OFMAP SRAM Access Range: (831.0, 40223.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40406.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 26624
OFMAP SRAM Access Count: 736
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 26624
OFMAP DRAM Access Count: 736
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.4231770833333333
OFMAP Buffer Utilization (%): 0.03509521484375

===== PE_0001_0007 =====
Layer ID: 45
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 40223.0
IFMAP DRAM Reads: 19136.0
Filter DRAM Reads: 25792.0
OFMAP DRAM Writes: 713.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40401.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40220.0)
Filter SRAM Access Range: (1.0, 40220.0)
OFMAP SRAM Access Range: (831.0, 40222.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40401.0)
IFMAP SRAM Access Count: 19136
Filter SRAM Access Count: 25792
OFMAP SRAM Access Count: 713
IFMAP DRAM Access Count: 19136
Filter DRAM Access Count: 25792
OFMAP DRAM Access Count: 713
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.30415852864583337
Filter Buffer Utilization (%): 0.4099527994791667
OFMAP Buffer Utilization (%): 0.03399848937988281

