Layer ID: 0
Compute Cycles: 1589.0
Overall Utilization (%): 86.95917243549403
Total Ifmap DRAM Reads: 696320.0
Total Filter DRAM Reads: 312120.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 1
Compute Cycles: 23099.0
Overall Utilization (%): 90.08182172388415
Total Ifmap DRAM Reads: 10485760.0
Total Filter DRAM Reads: 4700160.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 2
Compute Cycles: 23099.0
Overall Utilization (%): 90.08182172388415
Total Ifmap DRAM Reads: 10485760.0
Total Filter DRAM Reads: 4700160.0
Total Ofmap DRAM Writes: 73440.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -1128.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -3.125
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
Layer ID: 6
Compute Cycles: 3143.0
Overall Utilization (%): 0.7178650970410436
Total Ifmap DRAM Reads: 11265.0
Total Filter DRAM Reads: -255.0
Total Ofmap DRAM Writes: -465.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -3190.478515625
Total Ifmap DRAM Reads: -512.0
Total Filter DRAM Reads: -512.0
Total Ofmap DRAM Writes: -512.0
