===== PE_0000_0000 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0000_0001 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0000_0002 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0000_0003 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 1134.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185082.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184796.0)
OFMAP SRAM Access Range: (2303.0, 184798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185082.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 1134
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 1134
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.054073333740234375

===== PE_0001_0000 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0001_0001 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0001_0002 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0001_0003 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 1134.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185082.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184796.0)
OFMAP SRAM Access Range: (2303.0, 184798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185082.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 1134
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 1134
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.054073333740234375

===== PE_0002_0000 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0002_0001 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0002_0002 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0002_0003 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 1134.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185082.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184796.0)
OFMAP SRAM Access Range: (2303.0, 184798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185082.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 1134
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 1134
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.054073333740234375

===== PE_0003_0000 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0003_0001 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0003_0002 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0003_0003 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 1134.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185082.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184796.0)
OFMAP SRAM Access Range: (2303.0, 184798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185082.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 1134
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 1134
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.054073333740234375

===== PE_0004_0000 =====
Layer ID: 13
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0004_0001 =====
Layer ID: 13
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0004_0002 =====
Layer ID: 13
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0004_0003 =====
Layer ID: 13
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 1134.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185082.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184796.0)
OFMAP SRAM Access Range: (2303.0, 184798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185082.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 1134
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 1134
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.054073333740234375

===== PE_0005_0000 =====
Layer ID: 13
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0005_0001 =====
Layer ID: 13
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0005_0002 =====
Layer ID: 13
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0005_0003 =====
Layer ID: 13
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 1134.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185082.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184796.0)
OFMAP SRAM Access Range: (2303.0, 184798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185082.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 1134
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 1134
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.054073333740234375

===== PE_0006_0000 =====
Layer ID: 13
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0006_0001 =====
Layer ID: 13
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0006_0002 =====
Layer ID: 13
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185086.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185086.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1152
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.054931640625

===== PE_0006_0003 =====
Layer ID: 13
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 1134.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185082.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184795.0)
Filter SRAM Access Range: (1.0, 184796.0)
OFMAP SRAM Access Range: (2303.0, 184798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185082.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 1134
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 1134
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.054073333740234375

===== PE_0007_0000 =====
Layer ID: 13
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185070.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184794.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185070.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1088
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0518798828125

===== PE_0007_0001 =====
Layer ID: 13
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185070.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184794.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185070.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1088
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0518798828125

===== PE_0007_0002 =====
Layer ID: 13
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 147456.0
OFMAP DRAM Writes: 1088.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185070.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184794.0)
Filter SRAM Access Range: (1.0, 184797.0)
OFMAP SRAM Access Range: (2303.0, 184799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185070.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 147456
OFMAP SRAM Access Count: 1088
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 147456
OFMAP DRAM Access Count: 1088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 2.34375
OFMAP Buffer Utilization (%): 0.0518798828125

===== PE_0007_0003 =====
Layer ID: 13
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 184799.0
IFMAP DRAM Reads: 12544.0
Filter DRAM Reads: 145152.0
OFMAP DRAM Writes: 1071.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 184799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 185066.0
Total Compute Cycles: 184799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 184794.0)
Filter SRAM Access Range: (1.0, 184796.0)
OFMAP SRAM Access Range: (2303.0, 184798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (184799.0, 185066.0)
IFMAP SRAM Access Count: 12544
Filter SRAM Access Count: 145152
OFMAP SRAM Access Count: 1071
IFMAP DRAM Access Count: 12544
Filter DRAM Access Count: 145152
OFMAP DRAM Access Count: 1071
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.19938151041666666
Filter Buffer Utilization (%): 2.30712890625
OFMAP Buffer Utilization (%): 0.05106925964355469

