Layer ID: 31
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 65919.0
IFMAP DRAM Reads: 4096.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 1020.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 65919.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66173.0
Total Compute Cycles: 65919
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 65917.0)
Filter SRAM Access Range: (1.0, 65916.0)
OFMAP SRAM Access Range: (1023.0, 65918.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (65919.0, 66173.0)
IFMAP SRAM Access Count: 4096
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 1020
IFMAP DRAM Access Count: 4096
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 1020
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.06510416666666666
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.04863739013671875
