===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0000_0001 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0000_0002 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0000_0003 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 918.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56778.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56546.0)
OFMAP SRAM Access Range: (863.0, 56548.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56778.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 918
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 918
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.043773651123046875

===== PE_0001_0000 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0001_0001 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0001_0002 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0001_0003 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 918.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56778.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56546.0)
OFMAP SRAM Access Range: (863.0, 56548.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56778.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 918
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 918
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.043773651123046875

===== PE_0002_0000 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0002_0001 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0002_0002 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0002_0003 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 918.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56778.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56546.0)
OFMAP SRAM Access Range: (863.0, 56548.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56778.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 918
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 918
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.043773651123046875

===== PE_0003_0000 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0003_0001 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0003_0002 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0003_0003 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 918.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56778.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56546.0)
OFMAP SRAM Access Range: (863.0, 56548.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56778.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 918
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 918
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.043773651123046875

===== PE_0004_0000 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0004_0001 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0004_0002 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0004_0003 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 918.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56778.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56546.0)
OFMAP SRAM Access Range: (863.0, 56548.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56778.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 918
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 918
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.043773651123046875

===== PE_0005_0000 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0005_0001 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0005_0002 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0005_0003 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 918.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56778.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56546.0)
OFMAP SRAM Access Range: (863.0, 56548.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56778.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 918
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 918
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.043773651123046875

===== PE_0006_0000 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0006_0001 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0006_0002 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 936.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56782.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56782.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 936
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 936
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.0446319580078125

===== PE_0006_0003 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4800.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 918.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56778.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56545.0)
Filter SRAM Access Range: (1.0, 56546.0)
OFMAP SRAM Access Range: (863.0, 56548.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56778.0)
IFMAP SRAM Access Count: 4800
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 918
IFMAP DRAM Access Count: 4800
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 918
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0762939453125
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.043773651123046875

===== PE_0007_0000 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 884.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56769.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56544.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56769.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 884
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 884
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.04215240478515625

===== PE_0007_0001 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 884.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56769.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56544.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56769.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 884
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 884
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.04215240478515625

===== PE_0007_0002 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 884.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56769.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56544.0)
Filter SRAM Access Range: (1.0, 56547.0)
OFMAP SRAM Access Range: (863.0, 56549.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56769.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 884
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 884
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.04215240478515625

===== PE_0007_0003 =====
Layer ID: 17
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 56549.0
IFMAP DRAM Reads: 4704.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 867.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 56549.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56765.0
Total Compute Cycles: 56549
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56544.0)
Filter SRAM Access Range: (1.0, 56546.0)
OFMAP SRAM Access Range: (863.0, 56548.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (56549.0, 56765.0)
IFMAP SRAM Access Count: 4704
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 867
IFMAP DRAM Access Count: 4704
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 867
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.07476806640625
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.04134178161621094

