===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 8640.0
OFMAP DRAM Writes: 10935.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428756.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426020.0)
OFMAP SRAM Access Range: (575.0, 426022.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428756.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 8640
OFMAP SRAM Access Count: 10935
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 8640
OFMAP DRAM Access Count: 10935
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.1373291015625
OFMAP Buffer Utilization (%): 0.5214214324951172

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 8640.0
OFMAP DRAM Writes: 10935.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428756.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426020.0)
OFMAP SRAM Access Range: (575.0, 426022.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428756.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 8640
OFMAP SRAM Access Count: 10935
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 8640
OFMAP DRAM Access Count: 10935
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.1373291015625
OFMAP Buffer Utilization (%): 0.5214214324951172

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11664.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428938.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426021.0)
OFMAP SRAM Access Range: (575.0, 426023.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428938.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11664
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11664
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.556182861328125

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 426023.0
IFMAP DRAM Reads: 55616.0
Filter DRAM Reads: 8640.0
OFMAP DRAM Writes: 10935.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 426023.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 428756.0
Total Compute Cycles: 426023
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 426018.0)
Filter SRAM Access Range: (1.0, 426020.0)
OFMAP SRAM Access Range: (575.0, 426022.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (426023.0, 428756.0)
IFMAP SRAM Access Count: 55616
Filter SRAM Access Count: 8640
OFMAP SRAM Access Count: 10935
IFMAP DRAM Access Count: 55616
Filter DRAM Access Count: 8640
OFMAP DRAM Access Count: 10935
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8839925130208334
Filter Buffer Utilization (%): 0.1373291015625
OFMAP Buffer Utilization (%): 0.5214214324951172

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 423695.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11648.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 423695.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 426606.0
Total Compute Cycles: 423695
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 423693.0)
Filter SRAM Access Range: (1.0, 423693.0)
OFMAP SRAM Access Range: (575.0, 423695.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (423695.0, 426606.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11648
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11648
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.555419921875

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 423695.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11648.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 423695.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 426606.0
Total Compute Cycles: 423695
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 423693.0)
Filter SRAM Access Range: (1.0, 423693.0)
OFMAP SRAM Access Range: (575.0, 423695.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (423695.0, 426606.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11648
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11648
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.555419921875

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 423695.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 11648.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 423695.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 426606.0
Total Compute Cycles: 423695
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 423693.0)
Filter SRAM Access Range: (1.0, 423693.0)
OFMAP SRAM Access Range: (575.0, 423695.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (423695.0, 426606.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 11648
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 11648
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.555419921875

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 423695.0
IFMAP DRAM Reads: 55552.0
Filter DRAM Reads: 8640.0
OFMAP DRAM Writes: 10920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 423695.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 426424.0
Total Compute Cycles: 423695
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 423693.0)
Filter SRAM Access Range: (1.0, 423692.0)
OFMAP SRAM Access Range: (575.0, 423694.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (423695.0, 426424.0)
IFMAP SRAM Access Count: 55552
Filter SRAM Access Count: 8640
OFMAP SRAM Access Count: 10920
IFMAP DRAM Access Count: 55552
Filter DRAM Access Count: 8640
OFMAP DRAM Access Count: 10920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8829752604166666
Filter Buffer Utilization (%): 0.1373291015625
OFMAP Buffer Utilization (%): 0.5207061767578125

