===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0001 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0002 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0000_0003 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 12152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108092.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108092.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 12152
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 12152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.5794525146484375

===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0001 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0002 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0001_0003 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 12152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108092.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108092.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 12152
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 12152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.5794525146484375

===== PE_0002_0000 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0001 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0002 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0002_0003 =====
Layer ID: 6
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 12152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108092.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108092.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 12152
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 12152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.5794525146484375

===== PE_0003_0000 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0003_0001 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0003_0002 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0003_0003 =====
Layer ID: 6
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 12152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108092.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108092.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 12152
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 12152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.5794525146484375

===== PE_0004_0000 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0004_0001 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0004_0002 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0004_0003 =====
Layer ID: 6
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 12152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108092.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108092.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 12152
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 12152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.5794525146484375

===== PE_0005_0000 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0005_0001 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0005_0002 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0005_0003 =====
Layer ID: 6
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 12152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108092.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108092.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 12152
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 12152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.5794525146484375

===== PE_0006_0000 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0006_0001 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0006_0002 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12544.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108190.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108190.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12544
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12544
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59814453125

===== PE_0006_0003 =====
Layer ID: 6
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 12152.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108092.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105053.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108092.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 12152
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 12152
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.5794525146484375

===== PE_0007_0000 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50048.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12512.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108182.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108182.0)
IFMAP SRAM Access Count: 50048
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12512
IFMAP DRAM Access Count: 50048
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12512
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7954915364583334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59661865234375

===== PE_0007_0001 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50048.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12512.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108182.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108182.0)
IFMAP SRAM Access Count: 50048
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12512
IFMAP DRAM Access Count: 50048
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12512
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7954915364583334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59661865234375

===== PE_0007_0002 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50048.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 12512.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108182.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105053.0)
OFMAP SRAM Access Range: (127.0, 105055.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108182.0)
IFMAP SRAM Access Count: 50048
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 12512
IFMAP DRAM Access Count: 50048
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 12512
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7954915364583334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.59661865234375

===== PE_0007_0003 =====
Layer ID: 6
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 105055.0
IFMAP DRAM Reads: 50048.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 12121.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 105055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 108085.0
Total Compute Cycles: 105055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 105052.0)
Filter SRAM Access Range: (1.0, 105052.0)
OFMAP SRAM Access Range: (127.0, 105054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (105055.0, 108085.0)
IFMAP SRAM Access Count: 50048
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 12121
IFMAP DRAM Access Count: 50048
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 12121
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7954915364583334
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.5779743194580078

