===== PE_0000_0000 =====
Layer ID: 6
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 12051.0
IFMAP DRAM Reads: 46336.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 181.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 12051.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 12096.0
Total Compute Cycles: 12051
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 12046.0)
Filter SRAM Access Range: (1.0, 12046.0)
OFMAP SRAM Access Range: (255.0, 12048.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (12051.0, 12096.0)
IFMAP SRAM Access Count: 46336
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 181
IFMAP DRAM Access Count: 46336
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 181
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7364908854166667
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.008630752563476562

===== PE_0_1 =====
An error occurred for PE_0_1
===== PE_0_2 =====
An error occurred for PE_0_2
===== PE_0_3 =====
An error occurred for PE_0_3
===== PE_0_4 =====
An error occurred for PE_0_4
===== PE_0_5 =====
An error occurred for PE_0_5
===== PE_0_6 =====
An error occurred for PE_0_6
===== PE_0_7 =====
An error occurred for PE_0_7
===== PE_0_8 =====
An error occurred for PE_0_8
===== PE_0_9 =====
An error occurred for PE_0_9
===== PE_0_10 =====
An error occurred for PE_0_10
===== PE_0_11 =====
An error occurred for PE_0_11
===== PE_0_12 =====
An error occurred for PE_0_12
===== PE_0_13 =====
An error occurred for PE_0_13
===== PE_0_14 =====
An error occurred for PE_0_14
===== PE_0_15 =====
An error occurred for PE_0_15
===== PE_0_16 =====
An error occurred for PE_0_16
===== PE_0_17 =====
An error occurred for PE_0_17
===== PE_0_18 =====
An error occurred for PE_0_18
===== PE_0_19 =====
An error occurred for PE_0_19
===== PE_0_20 =====
An error occurred for PE_0_20
===== PE_0_21 =====
An error occurred for PE_0_21
===== PE_0_22 =====
An error occurred for PE_0_22
===== PE_0_23 =====
An error occurred for PE_0_23
===== PE_0_24 =====
An error occurred for PE_0_24
===== PE_0_25 =====
An error occurred for PE_0_25
===== PE_0_26 =====
An error occurred for PE_0_26
===== PE_0_27 =====
An error occurred for PE_0_27
===== PE_0_28 =====
An error occurred for PE_0_28
===== PE_0_29 =====
An error occurred for PE_0_29
===== PE_0_30 =====
An error occurred for PE_0_30
===== PE_0_31 =====
An error occurred for PE_0_31
===== PE_0001_0000 =====
Layer ID: 6
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 11789.0
IFMAP DRAM Reads: 45824.0
Filter DRAM Reads: 256.0
OFMAP DRAM Writes: 179.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 11789.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 11833.0
Total Compute Cycles: 11789
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 11786.0)
Filter SRAM Access Range: (1.0, 11784.0)
OFMAP SRAM Access Range: (255.0, 11786.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (11789.0, 11833.0)
IFMAP SRAM Access Count: 45824
Filter SRAM Access Count: 256
OFMAP SRAM Access Count: 179
IFMAP DRAM Access Count: 45824
Filter DRAM Access Count: 256
OFMAP DRAM Access Count: 179
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7283528645833333
Filter Buffer Utilization (%): 0.004069010416666666
OFMAP Buffer Utilization (%): 0.008535385131835938

===== PE_1_1 =====
An error occurred for PE_1_1
===== PE_1_2 =====
An error occurred for PE_1_2
===== PE_1_3 =====
An error occurred for PE_1_3
===== PE_1_4 =====
An error occurred for PE_1_4
===== PE_1_5 =====
An error occurred for PE_1_5
===== PE_1_6 =====
An error occurred for PE_1_6
===== PE_1_7 =====
An error occurred for PE_1_7
===== PE_1_8 =====
An error occurred for PE_1_8
===== PE_1_9 =====
An error occurred for PE_1_9
===== PE_1_10 =====
An error occurred for PE_1_10
===== PE_1_11 =====
An error occurred for PE_1_11
===== PE_1_12 =====
An error occurred for PE_1_12
===== PE_1_13 =====
An error occurred for PE_1_13
===== PE_1_14 =====
An error occurred for PE_1_14
===== PE_1_15 =====
An error occurred for PE_1_15
===== PE_1_16 =====
An error occurred for PE_1_16
===== PE_1_17 =====
An error occurred for PE_1_17
===== PE_1_18 =====
An error occurred for PE_1_18
===== PE_1_19 =====
An error occurred for PE_1_19
===== PE_1_20 =====
An error occurred for PE_1_20
===== PE_1_21 =====
An error occurred for PE_1_21
===== PE_1_22 =====
An error occurred for PE_1_22
===== PE_1_23 =====
An error occurred for PE_1_23
===== PE_1_24 =====
An error occurred for PE_1_24
===== PE_1_25 =====
An error occurred for PE_1_25
===== PE_1_26 =====
An error occurred for PE_1_26
===== PE_1_27 =====
An error occurred for PE_1_27
===== PE_1_28 =====
An error occurred for PE_1_28
===== PE_1_29 =====
An error occurred for PE_1_29
===== PE_1_30 =====
An error occurred for PE_1_30
===== PE_1_31 =====
An error occurred for PE_1_31
