===== PE_0000_0000 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 207199.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208766.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207195.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208766.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0001 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 207199.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208766.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207195.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208766.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0002 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 207199.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208766.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207195.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208766.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0003 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 207199.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208766.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207195.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208766.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0004 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 207199.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208766.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207195.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208766.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0005 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 207199.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208766.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207195.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208766.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0006 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 207199.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6272.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208766.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207195.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208766.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6272
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6272
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.299072265625

===== PE_0000_0007 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 207199.0
IFMAP DRAM Reads: 50176.0
Filter DRAM Reads: 32256.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208742.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207195.0)
Filter SRAM Access Range: (1.0, 207196.0)
OFMAP SRAM Access Range: (511.0, 207198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208742.0)
IFMAP SRAM Access Count: 50176
Filter SRAM Access Count: 32256
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 50176
Filter DRAM Access Count: 32256
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7975260416666666
Filter Buffer Utilization (%): 0.5126953125
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0001_0000 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 207199.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208750.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207194.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208750.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6208
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.2960205078125

===== PE_0001_0001 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 207199.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208750.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207194.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208750.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6208
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.2960205078125

===== PE_0001_0002 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 207199.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208750.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207194.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208750.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6208
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.2960205078125

===== PE_0001_0003 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 207199.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208750.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207194.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208750.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6208
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.2960205078125

===== PE_0001_0004 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 207199.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208750.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207194.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208750.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6208
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.2960205078125

===== PE_0001_0005 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 207199.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208750.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207194.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208750.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6208
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.2960205078125

===== PE_0001_0006 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 207199.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6208.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208750.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207194.0)
Filter SRAM Access Range: (1.0, 207197.0)
OFMAP SRAM Access Range: (511.0, 207199.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208750.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6208
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6208
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.2960205078125

===== PE_0001_0007 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 207199.0
IFMAP DRAM Reads: 49664.0
Filter DRAM Reads: 32256.0
OFMAP DRAM Writes: 6111.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 207199.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 208726.0
Total Compute Cycles: 207199
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 207194.0)
Filter SRAM Access Range: (1.0, 207196.0)
OFMAP SRAM Access Range: (511.0, 207198.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (207199.0, 208726.0)
IFMAP SRAM Access Count: 49664
Filter SRAM Access Count: 32256
OFMAP SRAM Access Count: 6111
IFMAP DRAM Access Count: 49664
Filter DRAM Access Count: 32256
OFMAP DRAM Access Count: 6111
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7893880208333334
Filter Buffer Utilization (%): 0.5126953125
OFMAP Buffer Utilization (%): 0.2913951873779297

