===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 173519.0
IFMAP DRAM Reads: 7680.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 1920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 173519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 173998.0
Total Compute Cycles: 173519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 173517.0)
Filter SRAM Access Range: (1.0, 173517.0)
OFMAP SRAM Access Range: (1439.0, 173519.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (173519.0, 173998.0)
IFMAP SRAM Access Count: 7680
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 1920
IFMAP DRAM Access Count: 7680
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 1920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1220703125
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.091552734375

===== PE_0000_0001 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 173519.0
IFMAP DRAM Reads: 7680.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 1920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 173519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 173998.0
Total Compute Cycles: 173519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 173517.0)
Filter SRAM Access Range: (1.0, 173517.0)
OFMAP SRAM Access Range: (1439.0, 173519.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (173519.0, 173998.0)
IFMAP SRAM Access Count: 7680
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 1920
IFMAP DRAM Access Count: 7680
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 1920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1220703125
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.091552734375

===== PE_0000_0002 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 173519.0
IFMAP DRAM Reads: 7680.0
Filter DRAM Reads: 115200.0
OFMAP DRAM Writes: 1920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 173519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 173998.0
Total Compute Cycles: 173519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 173517.0)
Filter SRAM Access Range: (1.0, 173517.0)
OFMAP SRAM Access Range: (1439.0, 173519.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (173519.0, 173998.0)
IFMAP SRAM Access Count: 7680
Filter SRAM Access Count: 115200
OFMAP SRAM Access Count: 1920
IFMAP DRAM Access Count: 7680
Filter DRAM Access Count: 115200
OFMAP DRAM Access Count: 1920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1220703125
Filter Buffer Utilization (%): 1.8310546875
OFMAP Buffer Utilization (%): 0.091552734375

===== PE_0000_0003 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 173519.0
IFMAP DRAM Reads: 7680.0
Filter DRAM Reads: 113760.0
OFMAP DRAM Writes: 1896.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 173519.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 173992.0
Total Compute Cycles: 173519
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 173517.0)
Filter SRAM Access Range: (1.0, 173516.0)
OFMAP SRAM Access Range: (1439.0, 173518.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (173519.0, 173992.0)
IFMAP SRAM Access Count: 7680
Filter SRAM Access Count: 113760
OFMAP SRAM Access Count: 1896
IFMAP DRAM Access Count: 7680
Filter DRAM Access Count: 113760
OFMAP DRAM Access Count: 1896
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1220703125
Filter Buffer Utilization (%): 1.80816650390625
OFMAP Buffer Utilization (%): 0.0904083251953125

