===== PE_0000_0000 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1760639.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 107520.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1760639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1787518.0
Total Compute Cycles: 1760639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1758802.0)
Filter SRAM Access Range: (1.0, 1760637.0)
OFMAP SRAM Access Range: (255.0, 1760639.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1760639.0, 1787518.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 107520
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 107520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 5.126953125

===== PE_0000_0001 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1760639.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 107520.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1760639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1787518.0
Total Compute Cycles: 1760639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1758802.0)
Filter SRAM Access Range: (1.0, 1760637.0)
OFMAP SRAM Access Range: (255.0, 1760639.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1760639.0, 1787518.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 107520
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 107520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 5.126953125

===== PE_0000_0002 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 1760639.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 107520.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1760639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1787518.0
Total Compute Cycles: 1760639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1758802.0)
Filter SRAM Access Range: (1.0, 1760637.0)
OFMAP SRAM Access Range: (255.0, 1760639.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1760639.0, 1787518.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 107520
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 107520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 5.126953125

===== PE_0000_0003 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 1760639.0
IFMAP DRAM Reads: 200704.0
Filter DRAM Reads: 32512.0
OFMAP DRAM Writes: 106680.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1760639.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1787308.0
Total Compute Cycles: 1760639
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1758802.0)
Filter SRAM Access Range: (1.0, 1760636.0)
OFMAP SRAM Access Range: (255.0, 1760638.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1760639.0, 1787308.0)
IFMAP SRAM Access Count: 200704
Filter SRAM Access Count: 32512
OFMAP SRAM Access Count: 106680
IFMAP DRAM Access Count: 200704
Filter DRAM Access Count: 32512
OFMAP DRAM Access Count: 106680
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1901041666666665
Filter Buffer Utilization (%): 0.5167643229166667
OFMAP Buffer Utilization (%): 5.0868988037109375

