===== PE_0000_0000 =====
Layer ID: 22
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1565615.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 21600.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1565615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1571014.0
Total Compute Cycles: 1565615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1565612.0)
Filter SRAM Access Range: (1.0, 1565613.0)
OFMAP SRAM Access Range: (1151.0, 1565615.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1565615.0, 1571014.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 21600
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 21600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 1.02996826171875

===== PE_0000_0001 =====
Layer ID: 22
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1565615.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 21600.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1565615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1571014.0
Total Compute Cycles: 1565615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1565612.0)
Filter SRAM Access Range: (1.0, 1565613.0)
OFMAP SRAM Access Range: (1151.0, 1565615.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1565615.0, 1571014.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 21600
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 21600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 1.02996826171875

===== PE_0000_0002 =====
Layer ID: 22
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 1565615.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 21600.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1565615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1571014.0
Total Compute Cycles: 1565615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1565612.0)
Filter SRAM Access Range: (1.0, 1565613.0)
OFMAP SRAM Access Range: (1151.0, 1565615.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1565615.0, 1571014.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 21600
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 21600
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 1.02996826171875

===== PE_0000_0003 =====
Layer ID: 22
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 1565615.0
IFMAP DRAM Reads: 100224.0
Filter DRAM Reads: 35712.0
OFMAP DRAM Writes: 20925.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1565615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1570846.0
Total Compute Cycles: 1565615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1565612.0)
Filter SRAM Access Range: (1.0, 1565612.0)
OFMAP SRAM Access Range: (1151.0, 1565614.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1565615.0, 1570846.0)
IFMAP SRAM Access Count: 100224
Filter SRAM Access Count: 35712
OFMAP SRAM Access Count: 20925
IFMAP DRAM Access Count: 100224
Filter DRAM Access Count: 35712
OFMAP DRAM Access Count: 20925
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.593017578125
Filter Buffer Utilization (%): 0.567626953125
OFMAP Buffer Utilization (%): 0.9977817535400391

