===== PE_0000_0000 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 31087.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3616.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31990.0
Total Compute Cycles: 31087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31082.0)
Filter SRAM Access Range: (1.0, 31085.0)
OFMAP SRAM Access Range: (127.0, 31087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31087.0, 31990.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3616
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3616
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.17242431640625

===== PE_0000_0001 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 31087.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3616.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31990.0
Total Compute Cycles: 31087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31082.0)
Filter SRAM Access Range: (1.0, 31085.0)
OFMAP SRAM Access Range: (127.0, 31087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31087.0, 31990.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3616
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3616
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.17242431640625

===== PE_0000_0002 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 31087.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3616.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31990.0
Total Compute Cycles: 31087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31082.0)
Filter SRAM Access Range: (1.0, 31085.0)
OFMAP SRAM Access Range: (127.0, 31087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31087.0, 31990.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3616
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3616
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.17242431640625

===== PE_0000_0003 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 31087.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3616.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31990.0
Total Compute Cycles: 31087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31082.0)
Filter SRAM Access Range: (1.0, 31085.0)
OFMAP SRAM Access Range: (127.0, 31087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31087.0, 31990.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3616
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3616
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.17242431640625

===== PE_0000_0004 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 31087.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3616.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31990.0
Total Compute Cycles: 31087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31082.0)
Filter SRAM Access Range: (1.0, 31085.0)
OFMAP SRAM Access Range: (127.0, 31087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31087.0, 31990.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3616
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3616
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.17242431640625

===== PE_0000_0005 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 31087.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3616.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31990.0
Total Compute Cycles: 31087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31082.0)
Filter SRAM Access Range: (1.0, 31085.0)
OFMAP SRAM Access Range: (127.0, 31087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31087.0, 31990.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3616
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3616
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.17242431640625

===== PE_0000_0006 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 31087.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3616.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31990.0
Total Compute Cycles: 31087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31082.0)
Filter SRAM Access Range: (1.0, 31085.0)
OFMAP SRAM Access Range: (127.0, 31087.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31087.0, 31990.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3616
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3616
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.17242431640625

===== PE_0000_0007 =====
Layer ID: 12
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 31087.0
IFMAP DRAM Reads: 13568.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 3503.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 31087.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 31962.0
Total Compute Cycles: 31087
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 31082.0)
Filter SRAM Access Range: (1.0, 31084.0)
OFMAP SRAM Access Range: (127.0, 31086.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (31087.0, 31962.0)
IFMAP SRAM Access Count: 13568
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 3503
IFMAP DRAM Access Count: 13568
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 3503
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.21565755208333334
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.1670360565185547

===== PE_0001_0000 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 30015.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3552.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30902.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29477.0)
Filter SRAM Access Range: (1.0, 30013.0)
OFMAP SRAM Access Range: (127.0, 30015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30902.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3552
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3552
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.16937255859375

===== PE_0001_0001 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 30015.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3552.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30902.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29477.0)
Filter SRAM Access Range: (1.0, 30013.0)
OFMAP SRAM Access Range: (127.0, 30015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30902.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3552
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3552
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.16937255859375

===== PE_0001_0002 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 30015.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3552.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30902.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29477.0)
Filter SRAM Access Range: (1.0, 30013.0)
OFMAP SRAM Access Range: (127.0, 30015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30902.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3552
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3552
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.16937255859375

===== PE_0001_0003 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 30015.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3552.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30902.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29477.0)
Filter SRAM Access Range: (1.0, 30013.0)
OFMAP SRAM Access Range: (127.0, 30015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30902.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3552
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3552
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.16937255859375

===== PE_0001_0004 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 30015.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3552.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30902.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29477.0)
Filter SRAM Access Range: (1.0, 30013.0)
OFMAP SRAM Access Range: (127.0, 30015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30902.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3552
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3552
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.16937255859375

===== PE_0001_0005 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 30015.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3552.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30902.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29477.0)
Filter SRAM Access Range: (1.0, 30013.0)
OFMAP SRAM Access Range: (127.0, 30015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30902.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3552
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3552
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.16937255859375

===== PE_0001_0006 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 30015.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 3552.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30902.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29477.0)
Filter SRAM Access Range: (1.0, 30013.0)
OFMAP SRAM Access Range: (127.0, 30015.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30902.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 3552
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 3552
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 0.16937255859375

===== PE_0001_0007 =====
Layer ID: 12
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 30015.0
IFMAP DRAM Reads: 11520.0
Filter DRAM Reads: 3968.0
OFMAP DRAM Writes: 3441.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30875.0
Total Compute Cycles: 30015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29477.0)
Filter SRAM Access Range: (1.0, 30012.0)
OFMAP SRAM Access Range: (127.0, 30014.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30015.0, 30875.0)
IFMAP SRAM Access Count: 11520
Filter SRAM Access Count: 3968
OFMAP SRAM Access Count: 3441
IFMAP DRAM Access Count: 11520
Filter DRAM Access Count: 3968
OFMAP DRAM Access Count: 3441
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.18310546875
Filter Buffer Utilization (%): 0.06306966145833334
OFMAP Buffer Utilization (%): 0.1640796661376953

