Layer ID: 44
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 5179.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 108.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 5179.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5205.0
Total Compute Cycles: 5179
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5175.0)
Filter SRAM Access Range: (1.0, 5175.0)
OFMAP SRAM Access Range: (511.0, 5177.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (5179.0, 5205.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 108
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 108
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 0.00514984130859375
