Layer ID: 24
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 29007.0
IFMAP DRAM Reads: 18432.0
Filter DRAM Reads: 7680.0
OFMAP DRAM Writes: 795.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29205.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 26931.0)
Filter SRAM Access Range: (1.0, 29004.0)
OFMAP SRAM Access Range: (511.0, 29006.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29205.0)
IFMAP SRAM Access Count: 18432
Filter SRAM Access Count: 7680
OFMAP SRAM Access Count: 795
IFMAP DRAM Access Count: 18432
Filter DRAM Access Count: 7680
OFMAP DRAM Access Count: 795
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.29296875
Filter Buffer Utilization (%): 0.1220703125
OFMAP Buffer Utilization (%): 0.03790855407714844
