===== PE_0000_0000 =====
Layer ID: 39
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67584.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120414.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119613.0)
OFMAP SRAM Access Range: (527.0, 119615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120414.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67584
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67584
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.07421875
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0000_0001 =====
Layer ID: 39
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67056.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120408.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119612.0)
OFMAP SRAM Access Range: (527.0, 119614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120408.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67056
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67056
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.065826416015625
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0001_0000 =====
Layer ID: 39
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67584.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120414.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119613.0)
OFMAP SRAM Access Range: (527.0, 119615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120414.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67584
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67584
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.07421875
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0001_0001 =====
Layer ID: 39
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67056.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120408.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119612.0)
OFMAP SRAM Access Range: (527.0, 119614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120408.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67056
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67056
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.065826416015625
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0002_0000 =====
Layer ID: 39
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67584.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120414.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119613.0)
OFMAP SRAM Access Range: (527.0, 119615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120414.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67584
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67584
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.07421875
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0002_0001 =====
Layer ID: 39
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67056.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120408.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119612.0)
OFMAP SRAM Access Range: (527.0, 119614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120408.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67056
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67056
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.065826416015625
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0003_0000 =====
Layer ID: 39
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67584.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120414.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119613.0)
OFMAP SRAM Access Range: (527.0, 119615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120414.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67584
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67584
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.07421875
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0003_0001 =====
Layer ID: 39
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67056.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120408.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119612.0)
OFMAP SRAM Access Range: (527.0, 119614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120408.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67056
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67056
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.065826416015625
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0004_0000 =====
Layer ID: 39
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67584.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120414.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119613.0)
OFMAP SRAM Access Range: (527.0, 119615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120414.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67584
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67584
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.07421875
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0004_0001 =====
Layer ID: 39
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67056.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120408.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119612.0)
OFMAP SRAM Access Range: (527.0, 119614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120408.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67056
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67056
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.065826416015625
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0005_0000 =====
Layer ID: 39
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67584.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120414.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119613.0)
OFMAP SRAM Access Range: (527.0, 119615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120414.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67584
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67584
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.07421875
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0005_0001 =====
Layer ID: 39
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67056.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120408.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119612.0)
OFMAP SRAM Access Range: (527.0, 119614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120408.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67056
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67056
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.065826416015625
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0006_0000 =====
Layer ID: 39
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67584.0
OFMAP DRAM Writes: 3200.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120414.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119613.0)
OFMAP SRAM Access Range: (527.0, 119615.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120414.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67584
OFMAP SRAM Access Count: 3200
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67584
OFMAP DRAM Access Count: 3200
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.07421875
OFMAP Buffer Utilization (%): 0.152587890625

===== PE_0006_0001 =====
Layer ID: 39
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 119615.0
IFMAP DRAM Reads: 13200.0
Filter DRAM Reads: 67056.0
OFMAP DRAM Writes: 3175.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 119615.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 120408.0
Total Compute Cycles: 119615
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 119610.0)
Filter SRAM Access Range: (1.0, 119612.0)
OFMAP SRAM Access Range: (527.0, 119614.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (119615.0, 120408.0)
IFMAP SRAM Access Count: 13200
Filter SRAM Access Count: 67056
OFMAP SRAM Access Count: 3175
IFMAP DRAM Access Count: 13200
Filter DRAM Access Count: 67056
OFMAP DRAM Access Count: 3175
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.209808349609375
Filter Buffer Utilization (%): 1.065826416015625
OFMAP Buffer Utilization (%): 0.1513957977294922

===== PE_0007_0000 =====
Layer ID: 39
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 85439.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 67584.0
OFMAP DRAM Writes: 2560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 86078.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85437.0)
Filter SRAM Access Range: (1.0, 85437.0)
OFMAP SRAM Access Range: (527.0, 85439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 86078.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 67584
OFMAP SRAM Access Count: 2560
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 67584
OFMAP DRAM Access Count: 2560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 1.07421875
OFMAP Buffer Utilization (%): 0.1220703125

===== PE_0007_0001 =====
Layer ID: 39
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 85439.0
IFMAP DRAM Reads: 10560.0
Filter DRAM Reads: 67056.0
OFMAP DRAM Writes: 2540.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 85439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 86073.0
Total Compute Cycles: 85439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 85437.0)
Filter SRAM Access Range: (1.0, 85436.0)
OFMAP SRAM Access Range: (527.0, 85438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (85439.0, 86073.0)
IFMAP SRAM Access Count: 10560
Filter SRAM Access Count: 67056
OFMAP SRAM Access Count: 2540
IFMAP DRAM Access Count: 10560
Filter DRAM Access Count: 67056
OFMAP DRAM Access Count: 2540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1678466796875
Filter Buffer Utilization (%): 1.065826416015625
OFMAP Buffer Utilization (%): 0.12111663818359375

