===== PE_0000_0000 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0001 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0002 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0003 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0004 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0005 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0006 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0007 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0008 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0009 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0010 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0011 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0012 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0013 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0014 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0000_0015 =====
Layer ID: 29
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 17280.0
OFMAP DRAM Writes: 540.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41821.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41684.0)
OFMAP SRAM Access Range: (1151.0, 41686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41821.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 17280
OFMAP SRAM Access Count: 540
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 17280
OFMAP DRAM Access Count: 540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.274658203125
OFMAP Buffer Utilization (%): 0.02574920654296875

===== PE_0001_0000 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0001 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0002 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0003 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0004 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0005 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0006 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0007 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0008 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0009 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0010 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0011 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0012 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0013 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0014 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0001_0015 =====
Layer ID: 29
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 17280.0
OFMAP DRAM Writes: 540.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41821.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41684.0)
OFMAP SRAM Access Range: (1151.0, 41686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41821.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 17280
OFMAP SRAM Access Count: 540
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 17280
OFMAP DRAM Access Count: 540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.274658203125
OFMAP Buffer Utilization (%): 0.02574920654296875

===== PE_0002_0000 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0001 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0002 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0003 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0004 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0005 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0006 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0007 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0008 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0009 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0010 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0011 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0012 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0013 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0014 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 576.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41830.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41830.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 576
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 576
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.0274658203125

===== PE_0002_0015 =====
Layer ID: 29
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 17280.0
OFMAP DRAM Writes: 540.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41821.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41685.0)
Filter SRAM Access Range: (1.0, 41684.0)
OFMAP SRAM Access Range: (1151.0, 41686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41821.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 17280
OFMAP SRAM Access Count: 540
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 17280
OFMAP DRAM Access Count: 540
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.274658203125
OFMAP Buffer Utilization (%): 0.02574920654296875

===== PE_0003_0000 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0001 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0002 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0003 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0004 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0005 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0006 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0007 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0008 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0009 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0010 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0011 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0012 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0013 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0014 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 18432.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41826.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41685.0)
OFMAP SRAM Access Range: (1151.0, 41687.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41826.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 18432
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 18432
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.29296875
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0015 =====
Layer ID: 29
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 41687.0
IFMAP DRAM Reads: 8832.0
Filter DRAM Reads: 17280.0
OFMAP DRAM Writes: 525.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 41687.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 41818.0
Total Compute Cycles: 41687
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 41684.0)
Filter SRAM Access Range: (1.0, 41684.0)
OFMAP SRAM Access Range: (1151.0, 41686.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (41687.0, 41818.0)
IFMAP SRAM Access Count: 8832
Filter SRAM Access Count: 17280
OFMAP SRAM Access Count: 525
IFMAP DRAM Access Count: 8832
Filter DRAM Access Count: 17280
OFMAP DRAM Access Count: 525
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.140380859375
Filter Buffer Utilization (%): 0.274658203125
OFMAP Buffer Utilization (%): 0.025033950805664062

