===== PE_0000_0000 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0001 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0002 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0003 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0004 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0005 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0006 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0007 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0008 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0009 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0010 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0011 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0012 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0013 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0014 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0000_0015 =====
Layer ID: 13
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4000.0
OFMAP DRAM Writes: 720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58210.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58026.0)
OFMAP SRAM Access Range: (799.0, 58028.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58210.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4000
OFMAP SRAM Access Count: 720
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4000
OFMAP DRAM Access Count: 720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.06357828776041666
OFMAP Buffer Utilization (%): 0.034332275390625

===== PE_0001_0000 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0001 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0002 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0003 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0004 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0005 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0006 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0007 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0008 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0009 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0010 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0011 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0012 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0013 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0014 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0001_0015 =====
Layer ID: 13
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4000.0
OFMAP DRAM Writes: 720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58210.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58026.0)
OFMAP SRAM Access Range: (799.0, 58028.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58210.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4000
OFMAP SRAM Access Count: 720
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4000
OFMAP DRAM Access Count: 720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.06357828776041666
OFMAP Buffer Utilization (%): 0.034332275390625

===== PE_0002_0000 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0001 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0002 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0003 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0004 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0005 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0006 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0007 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0008 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0009 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0010 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0011 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0012 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0013 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0014 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 864.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58246.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58246.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 864
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 864
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.04119873046875

===== PE_0002_0015 =====
Layer ID: 13
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8960.0
Filter DRAM Reads: 4000.0
OFMAP DRAM Writes: 720.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58210.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58029.0)
Filter SRAM Access Range: (1.0, 58026.0)
OFMAP SRAM Access Range: (799.0, 58028.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58210.0)
IFMAP SRAM Access Count: 8960
Filter SRAM Access Count: 4000
OFMAP SRAM Access Count: 720
IFMAP DRAM Access Count: 8960
Filter DRAM Access Count: 4000
OFMAP DRAM Access Count: 720
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14241536458333331
Filter Buffer Utilization (%): 0.06357828776041666
OFMAP Buffer Utilization (%): 0.034332275390625

===== PE_0003_0000 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0001 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0002 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0003 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0004 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0005 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0006 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0007 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0008 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0009 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0010 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0011 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0012 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0013 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0014 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4800.0
OFMAP DRAM Writes: 858.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58245.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58027.0)
OFMAP SRAM Access Range: (799.0, 58029.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58245.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4800
OFMAP SRAM Access Count: 858
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4800
OFMAP DRAM Access Count: 858
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.0762939453125
OFMAP Buffer Utilization (%): 0.040912628173828125

===== PE_0003_0015 =====
Layer ID: 13
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 58031.0
IFMAP DRAM Reads: 8928.0
Filter DRAM Reads: 4000.0
OFMAP DRAM Writes: 715.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58031.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58209.0
Total Compute Cycles: 58031
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58028.0)
Filter SRAM Access Range: (1.0, 58026.0)
OFMAP SRAM Access Range: (799.0, 58028.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58031.0, 58209.0)
IFMAP SRAM Access Count: 8928
Filter SRAM Access Count: 4000
OFMAP SRAM Access Count: 715
IFMAP DRAM Access Count: 8928
Filter DRAM Access Count: 4000
OFMAP DRAM Access Count: 715
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.14190673828125
Filter Buffer Utilization (%): 0.06357828776041666
OFMAP Buffer Utilization (%): 0.03409385681152344

