===== PE_0000_0000 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0001 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0002 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0003 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0004 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0005 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0006 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0007 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0008 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0009 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0010 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0011 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0012 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0013 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0014 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0000_0015 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 72.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 425.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 386.0)
OFMAP SRAM Access Range: (23.0, 388.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 425.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 72
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 72
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.0011444091796875
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0001_0000 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0001 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0002 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0003 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0004 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0005 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0006 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0007 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0008 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0009 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0010 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0011 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0012 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0013 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0014 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0001_0015 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 72.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 425.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 386.0)
OFMAP SRAM Access Range: (23.0, 388.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 425.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 72
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 72
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.0011444091796875
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0002_0000 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0001 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0002 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0003 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0004 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0005 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0006 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0007 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0008 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 8
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0009 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 9
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0010 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 10
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0011 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 11
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0012 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 12
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0013 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 13
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0014 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 14
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 196.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 437.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 387.0)
OFMAP SRAM Access Range: (23.0, 389.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 437.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 196
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 196
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.00934600830078125

===== PE_0002_0015 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 15
Compute Cycles: 389.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 72.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 389.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 425.0
Total Compute Cycles: 389
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 384.0)
Filter SRAM Access Range: (1.0, 386.0)
OFMAP SRAM Access Range: (23.0, 388.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (389.0, 425.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 72
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 72
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.0011444091796875
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0003_0000 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0001 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0002 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0003 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0004 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0005 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0006 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0007 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0008 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 8
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0009 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 9
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0010 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 10
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0011 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 11
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0012 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 12
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0013 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 13
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0014 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 14
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 96.0
OFMAP DRAM Writes: 192.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 406.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 357.0)
OFMAP SRAM Access Range: (23.0, 359.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 406.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 96
OFMAP SRAM Access Count: 192
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 96
OFMAP DRAM Access Count: 192
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.00152587890625
OFMAP Buffer Utilization (%): 0.0091552734375

===== PE_0003_0015 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 15
Compute Cycles: 359.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 72.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 359.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 394.0
Total Compute Cycles: 359
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 357.0)
Filter SRAM Access Range: (1.0, 356.0)
OFMAP SRAM Access Range: (23.0, 358.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (359.0, 394.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 72
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 72
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.0011444091796875
OFMAP Buffer Utilization (%): 0.006866455078125

