===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0001_0000 =====
Layer ID: 17
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0002_0000 =====
Layer ID: 17
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0003_0000 =====
Layer ID: 17
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0004_0000 =====
Layer ID: 17
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0005_0000 =====
Layer ID: 17
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0006_0000 =====
Layer ID: 17
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_0008_0000 =====
Layer ID: 17
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0009_0000 =====
Layer ID: 17
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0010_0000 =====
Layer ID: 17
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0011_0000 =====
Layer ID: 17
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0012_0000 =====
Layer ID: 17
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0013_0000 =====
Layer ID: 17
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0014_0000 =====
Layer ID: 17
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_15_0 =====
An error occurred for PE_15_0
===== PE_0016_0000 =====
Layer ID: 17
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0017_0000 =====
Layer ID: 17
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0018_0000 =====
Layer ID: 17
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0019_0000 =====
Layer ID: 17
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0020_0000 =====
Layer ID: 17
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0021_0000 =====
Layer ID: 17
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0022_0000 =====
Layer ID: 17
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_23_0 =====
An error occurred for PE_23_0
===== PE_0024_0000 =====
Layer ID: 17
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0025_0000 =====
Layer ID: 17
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0026_0000 =====
Layer ID: 17
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0027_0000 =====
Layer ID: 17
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0028_0000 =====
Layer ID: 17
Grid Row ID: 28
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0029_0000 =====
Layer ID: 17
Grid Row ID: 29
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0030_0000 =====
Layer ID: 17
Grid Row ID: 30
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_31_0 =====
An error occurred for PE_31_0
===== PE_0032_0000 =====
Layer ID: 17
Grid Row ID: 32
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0033_0000 =====
Layer ID: 17
Grid Row ID: 33
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0034_0000 =====
Layer ID: 17
Grid Row ID: 34
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0035_0000 =====
Layer ID: 17
Grid Row ID: 35
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0036_0000 =====
Layer ID: 17
Grid Row ID: 36
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0037_0000 =====
Layer ID: 17
Grid Row ID: 37
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0038_0000 =====
Layer ID: 17
Grid Row ID: 38
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_39_0 =====
An error occurred for PE_39_0
===== PE_0040_0000 =====
Layer ID: 17
Grid Row ID: 40
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0041_0000 =====
Layer ID: 17
Grid Row ID: 41
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0042_0000 =====
Layer ID: 17
Grid Row ID: 42
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0043_0000 =====
Layer ID: 17
Grid Row ID: 43
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0044_0000 =====
Layer ID: 17
Grid Row ID: 44
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0045_0000 =====
Layer ID: 17
Grid Row ID: 45
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0046_0000 =====
Layer ID: 17
Grid Row ID: 46
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_47_0 =====
An error occurred for PE_47_0
===== PE_0048_0000 =====
Layer ID: 17
Grid Row ID: 48
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0049_0000 =====
Layer ID: 17
Grid Row ID: 49
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0050_0000 =====
Layer ID: 17
Grid Row ID: 50
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0051_0000 =====
Layer ID: 17
Grid Row ID: 51
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0052_0000 =====
Layer ID: 17
Grid Row ID: 52
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0053_0000 =====
Layer ID: 17
Grid Row ID: 53
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_0054_0000 =====
Layer ID: 17
Grid Row ID: 54
Grid Col ID: 0
Compute Cycles: 33535.0
IFMAP DRAM Reads: 256.0
Filter DRAM Reads: 130816.0
OFMAP DRAM Writes: 511.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 33535.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 33662.0
Total Compute Cycles: 33535
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 33530.0)
Filter SRAM Access Range: (1.0, 33532.0)
OFMAP SRAM Access Range: (258.0, 33534.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (33535.0, 33662.0)
IFMAP SRAM Access Count: 256
Filter SRAM Access Count: 130816
OFMAP SRAM Access Count: 511
IFMAP DRAM Access Count: 256
Filter DRAM Access Count: 130816
OFMAP DRAM Access Count: 511
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.004069010416666666
Filter Buffer Utilization (%): 2.079264322916667
OFMAP Buffer Utilization (%): 0.024366378784179688

===== PE_55_0 =====
An error occurred for PE_55_0
===== PE_56_0 =====
An error occurred for PE_56_0
===== PE_57_0 =====
An error occurred for PE_57_0
===== PE_58_0 =====
An error occurred for PE_58_0
===== PE_59_0 =====
An error occurred for PE_59_0
===== PE_60_0 =====
An error occurred for PE_60_0
===== PE_61_0 =====
An error occurred for PE_61_0
===== PE_62_0 =====
An error occurred for PE_62_0
===== PE_63_0 =====
An error occurred for PE_63_0
===== PE_64_0 =====
An error occurred for PE_64_0
===== PE_65_0 =====
An error occurred for PE_65_0
===== PE_66_0 =====
An error occurred for PE_66_0
===== PE_67_0 =====
An error occurred for PE_67_0
===== PE_68_0 =====
An error occurred for PE_68_0
===== PE_69_0 =====
An error occurred for PE_69_0
===== PE_70_0 =====
An error occurred for PE_70_0
===== PE_71_0 =====
An error occurred for PE_71_0
===== PE_72_0 =====
An error occurred for PE_72_0
===== PE_73_0 =====
An error occurred for PE_73_0
===== PE_74_0 =====
An error occurred for PE_74_0
===== PE_75_0 =====
An error occurred for PE_75_0
===== PE_76_0 =====
An error occurred for PE_76_0
===== PE_77_0 =====
An error occurred for PE_77_0
===== PE_78_0 =====
An error occurred for PE_78_0
===== PE_79_0 =====
An error occurred for PE_79_0
===== PE_80_0 =====
An error occurred for PE_80_0
===== PE_81_0 =====
An error occurred for PE_81_0
===== PE_82_0 =====
An error occurred for PE_82_0
===== PE_83_0 =====
An error occurred for PE_83_0
===== PE_84_0 =====
An error occurred for PE_84_0
===== PE_85_0 =====
An error occurred for PE_85_0
===== PE_86_0 =====
An error occurred for PE_86_0
===== PE_87_0 =====
An error occurred for PE_87_0
===== PE_88_0 =====
An error occurred for PE_88_0
===== PE_89_0 =====
An error occurred for PE_89_0
===== PE_90_0 =====
An error occurred for PE_90_0
===== PE_91_0 =====
An error occurred for PE_91_0
===== PE_92_0 =====
An error occurred for PE_92_0
===== PE_93_0 =====
An error occurred for PE_93_0
===== PE_94_0 =====
An error occurred for PE_94_0
===== PE_95_0 =====
An error occurred for PE_95_0
===== PE_96_0 =====
An error occurred for PE_96_0
===== PE_97_0 =====
An error occurred for PE_97_0
===== PE_98_0 =====
An error occurred for PE_98_0
===== PE_99_0 =====
An error occurred for PE_99_0
===== PE_100_0 =====
An error occurred for PE_100_0
===== PE_101_0 =====
An error occurred for PE_101_0
===== PE_102_0 =====
An error occurred for PE_102_0
===== PE_103_0 =====
An error occurred for PE_103_0
===== PE_104_0 =====
An error occurred for PE_104_0
===== PE_105_0 =====
An error occurred for PE_105_0
===== PE_106_0 =====
An error occurred for PE_106_0
===== PE_107_0 =====
An error occurred for PE_107_0
===== PE_108_0 =====
An error occurred for PE_108_0
===== PE_109_0 =====
An error occurred for PE_109_0
===== PE_110_0 =====
An error occurred for PE_110_0
===== PE_111_0 =====
An error occurred for PE_111_0
===== PE_112_0 =====
An error occurred for PE_112_0
===== PE_113_0 =====
An error occurred for PE_113_0
===== PE_114_0 =====
An error occurred for PE_114_0
===== PE_115_0 =====
An error occurred for PE_115_0
===== PE_116_0 =====
An error occurred for PE_116_0
===== PE_117_0 =====
An error occurred for PE_117_0
===== PE_118_0 =====
An error occurred for PE_118_0
===== PE_119_0 =====
An error occurred for PE_119_0
===== PE_120_0 =====
An error occurred for PE_120_0
===== PE_121_0 =====
An error occurred for PE_121_0
===== PE_122_0 =====
An error occurred for PE_122_0
===== PE_123_0 =====
An error occurred for PE_123_0
===== PE_124_0 =====
An error occurred for PE_124_0
===== PE_125_0 =====
An error occurred for PE_125_0
===== PE_126_0 =====
An error occurred for PE_126_0
===== PE_127_0 =====
An error occurred for PE_127_0
===== PE_128_0 =====
An error occurred for PE_128_0
===== PE_129_0 =====
An error occurred for PE_129_0
===== PE_130_0 =====
An error occurred for PE_130_0
===== PE_131_0 =====
An error occurred for PE_131_0
===== PE_132_0 =====
An error occurred for PE_132_0
===== PE_133_0 =====
An error occurred for PE_133_0
===== PE_134_0 =====
An error occurred for PE_134_0
===== PE_135_0 =====
An error occurred for PE_135_0
===== PE_136_0 =====
An error occurred for PE_136_0
===== PE_137_0 =====
An error occurred for PE_137_0
===== PE_138_0 =====
An error occurred for PE_138_0
===== PE_139_0 =====
An error occurred for PE_139_0
===== PE_140_0 =====
An error occurred for PE_140_0
===== PE_141_0 =====
An error occurred for PE_141_0
===== PE_142_0 =====
An error occurred for PE_142_0
===== PE_143_0 =====
An error occurred for PE_143_0
===== PE_144_0 =====
An error occurred for PE_144_0
===== PE_145_0 =====
An error occurred for PE_145_0
===== PE_146_0 =====
An error occurred for PE_146_0
===== PE_147_0 =====
An error occurred for PE_147_0
===== PE_148_0 =====
An error occurred for PE_148_0
===== PE_149_0 =====
An error occurred for PE_149_0
===== PE_150_0 =====
An error occurred for PE_150_0
===== PE_151_0 =====
An error occurred for PE_151_0
===== PE_152_0 =====
An error occurred for PE_152_0
===== PE_153_0 =====
An error occurred for PE_153_0
===== PE_154_0 =====
An error occurred for PE_154_0
===== PE_155_0 =====
An error occurred for PE_155_0
===== PE_156_0 =====
An error occurred for PE_156_0
===== PE_157_0 =====
An error occurred for PE_157_0
===== PE_158_0 =====
An error occurred for PE_158_0
===== PE_159_0 =====
An error occurred for PE_159_0
===== PE_160_0 =====
An error occurred for PE_160_0
===== PE_161_0 =====
An error occurred for PE_161_0
===== PE_162_0 =====
An error occurred for PE_162_0
===== PE_163_0 =====
An error occurred for PE_163_0
===== PE_164_0 =====
An error occurred for PE_164_0
===== PE_165_0 =====
An error occurred for PE_165_0
===== PE_166_0 =====
An error occurred for PE_166_0
===== PE_167_0 =====
An error occurred for PE_167_0
===== PE_168_0 =====
An error occurred for PE_168_0
===== PE_169_0 =====
An error occurred for PE_169_0
===== PE_170_0 =====
An error occurred for PE_170_0
===== PE_171_0 =====
An error occurred for PE_171_0
===== PE_172_0 =====
An error occurred for PE_172_0
===== PE_173_0 =====
An error occurred for PE_173_0
===== PE_174_0 =====
An error occurred for PE_174_0
===== PE_175_0 =====
An error occurred for PE_175_0
===== PE_176_0 =====
An error occurred for PE_176_0
===== PE_177_0 =====
An error occurred for PE_177_0
===== PE_178_0 =====
An error occurred for PE_178_0
===== PE_179_0 =====
An error occurred for PE_179_0
===== PE_180_0 =====
An error occurred for PE_180_0
===== PE_181_0 =====
An error occurred for PE_181_0
===== PE_182_0 =====
An error occurred for PE_182_0
===== PE_183_0 =====
An error occurred for PE_183_0
===== PE_184_0 =====
An error occurred for PE_184_0
===== PE_185_0 =====
An error occurred for PE_185_0
===== PE_186_0 =====
An error occurred for PE_186_0
===== PE_187_0 =====
An error occurred for PE_187_0
===== PE_188_0 =====
An error occurred for PE_188_0
===== PE_189_0 =====
An error occurred for PE_189_0
===== PE_190_0 =====
An error occurred for PE_190_0
===== PE_191_0 =====
An error occurred for PE_191_0
===== PE_192_0 =====
An error occurred for PE_192_0
===== PE_193_0 =====
An error occurred for PE_193_0
===== PE_194_0 =====
An error occurred for PE_194_0
===== PE_195_0 =====
An error occurred for PE_195_0
===== PE_196_0 =====
An error occurred for PE_196_0
===== PE_197_0 =====
An error occurred for PE_197_0
===== PE_198_0 =====
An error occurred for PE_198_0
===== PE_199_0 =====
An error occurred for PE_199_0
===== PE_200_0 =====
An error occurred for PE_200_0
===== PE_201_0 =====
An error occurred for PE_201_0
===== PE_202_0 =====
An error occurred for PE_202_0
===== PE_203_0 =====
An error occurred for PE_203_0
===== PE_204_0 =====
An error occurred for PE_204_0
===== PE_205_0 =====
An error occurred for PE_205_0
===== PE_206_0 =====
An error occurred for PE_206_0
===== PE_207_0 =====
An error occurred for PE_207_0
===== PE_208_0 =====
An error occurred for PE_208_0
===== PE_209_0 =====
An error occurred for PE_209_0
===== PE_210_0 =====
An error occurred for PE_210_0
===== PE_211_0 =====
An error occurred for PE_211_0
===== PE_212_0 =====
An error occurred for PE_212_0
===== PE_213_0 =====
An error occurred for PE_213_0
===== PE_214_0 =====
An error occurred for PE_214_0
===== PE_215_0 =====
An error occurred for PE_215_0
===== PE_216_0 =====
An error occurred for PE_216_0
===== PE_217_0 =====
An error occurred for PE_217_0
===== PE_218_0 =====
An error occurred for PE_218_0
===== PE_219_0 =====
An error occurred for PE_219_0
===== PE_220_0 =====
An error occurred for PE_220_0
===== PE_221_0 =====
An error occurred for PE_221_0
===== PE_222_0 =====
An error occurred for PE_222_0
===== PE_223_0 =====
An error occurred for PE_223_0
===== PE_224_0 =====
An error occurred for PE_224_0
===== PE_225_0 =====
An error occurred for PE_225_0
===== PE_226_0 =====
An error occurred for PE_226_0
===== PE_227_0 =====
An error occurred for PE_227_0
===== PE_228_0 =====
An error occurred for PE_228_0
===== PE_229_0 =====
An error occurred for PE_229_0
===== PE_230_0 =====
An error occurred for PE_230_0
===== PE_231_0 =====
An error occurred for PE_231_0
===== PE_232_0 =====
An error occurred for PE_232_0
===== PE_233_0 =====
An error occurred for PE_233_0
===== PE_234_0 =====
An error occurred for PE_234_0
===== PE_235_0 =====
An error occurred for PE_235_0
===== PE_236_0 =====
An error occurred for PE_236_0
===== PE_237_0 =====
An error occurred for PE_237_0
===== PE_238_0 =====
An error occurred for PE_238_0
===== PE_239_0 =====
An error occurred for PE_239_0
===== PE_240_0 =====
An error occurred for PE_240_0
===== PE_241_0 =====
An error occurred for PE_241_0
===== PE_242_0 =====
An error occurred for PE_242_0
===== PE_243_0 =====
An error occurred for PE_243_0
===== PE_244_0 =====
An error occurred for PE_244_0
===== PE_245_0 =====
An error occurred for PE_245_0
===== PE_246_0 =====
An error occurred for PE_246_0
===== PE_247_0 =====
An error occurred for PE_247_0
===== PE_248_0 =====
An error occurred for PE_248_0
===== PE_249_0 =====
An error occurred for PE_249_0
===== PE_250_0 =====
An error occurred for PE_250_0
===== PE_251_0 =====
An error occurred for PE_251_0
===== PE_252_0 =====
An error occurred for PE_252_0
===== PE_253_0 =====
An error occurred for PE_253_0
===== PE_254_0 =====
An error occurred for PE_254_0
===== PE_255_0 =====
An error occurred for PE_255_0
