Layer ID: 19
Grid Row ID: 61
Grid Col ID: 0
Compute Cycles: 37055.0
IFMAP DRAM Reads: 2304.0
Filter DRAM Reads: 146304.0
OFMAP DRAM Writes: 508.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -47186.0
OFMAP DRAM Start Cycle: 37055.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 37181.0
Total Compute Cycles: 37055
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 37053.0)
Filter SRAM Access Range: (1.0, 37052.0)
OFMAP SRAM Access Range: (1151.0, 37054.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-47186.0, -1.0)
OFMAP DRAM Access Range: (37055.0, 37181.0)
IFMAP SRAM Access Count: 2304
Filter SRAM Access Count: 146304
OFMAP SRAM Access Count: 508
IFMAP DRAM Access Count: 2304
Filter DRAM Access Count: 146304
OFMAP DRAM Access Count: 508
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.03662109375
Filter Buffer Utilization (%): 2.325439453125
OFMAP Buffer Utilization (%): 0.02422332763671875
