===== PE_0000_0000 =====
Layer ID: 54
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 40223.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 39104.0
OFMAP DRAM Writes: 611.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40375.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40218.0)
Filter SRAM Access Range: (1.0, 40220.0)
OFMAP SRAM Access Range: (831.0, 40222.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40375.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 39104
OFMAP SRAM Access Count: 611
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 39104
OFMAP DRAM Access Count: 611
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.6215413411458333
OFMAP Buffer Utilization (%): 0.029134750366210938

===== PE_0001_0000 =====
Layer ID: 54
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 40223.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 39104.0
OFMAP DRAM Writes: 611.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40375.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40218.0)
Filter SRAM Access Range: (1.0, 40220.0)
OFMAP SRAM Access Range: (831.0, 40222.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40375.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 39104
OFMAP SRAM Access Count: 611
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 39104
OFMAP DRAM Access Count: 611
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.6215413411458333
OFMAP Buffer Utilization (%): 0.029134750366210938

===== PE_0002_0000 =====
Layer ID: 54
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 40223.0
IFMAP DRAM Reads: 10816.0
Filter DRAM Reads: 39104.0
OFMAP DRAM Writes: 611.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40223.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40375.0
Total Compute Cycles: 40223
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40218.0)
Filter SRAM Access Range: (1.0, 40220.0)
OFMAP SRAM Access Range: (831.0, 40222.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40223.0, 40375.0)
IFMAP SRAM Access Count: 10816
Filter SRAM Access Count: 39104
OFMAP SRAM Access Count: 611
IFMAP DRAM Access Count: 10816
Filter DRAM Access Count: 39104
OFMAP DRAM Access Count: 611
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17191569010416669
Filter Buffer Utilization (%): 0.6215413411458333
OFMAP Buffer Utilization (%): 0.029134750366210938

===== PE_0003_0000 =====
Layer ID: 54
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 30167.0
IFMAP DRAM Reads: 7488.0
Filter DRAM Reads: 39104.0
OFMAP DRAM Writes: 423.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 30167.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 30272.0
Total Compute Cycles: 30167
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 30162.0)
Filter SRAM Access Range: (1.0, 30164.0)
OFMAP SRAM Access Range: (831.0, 30166.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (30167.0, 30272.0)
IFMAP SRAM Access Count: 7488
Filter SRAM Access Count: 39104
OFMAP SRAM Access Count: 423
IFMAP DRAM Access Count: 7488
Filter DRAM Access Count: 39104
OFMAP DRAM Access Count: 423
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.1190185546875
Filter Buffer Utilization (%): 0.6215413411458333
OFMAP Buffer Utilization (%): 0.020170211791992188

