===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 1276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115997.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115677.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1439.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115997.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 1276
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 1276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.06084442138671875

===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 1276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115997.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115677.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1439.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115997.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 1276
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 1276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.06084442138671875

===== PE_0002_0000 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 1276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115997.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115677.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1439.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115997.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 1276
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 1276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.06084442138671875

===== PE_0003_0000 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 3520.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 1276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115997.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115677.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1439.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115997.0)
IFMAP SRAM Access Count: 3520
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 1276
IFMAP DRAM Access Count: 3520
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 1276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.055948893229166664
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.06084442138671875

===== PE_0004_0000 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 1276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115997.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115677.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1439.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115997.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 1276
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 1276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.06084442138671875

===== PE_0005_0000 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 115679.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 459360.0
OFMAP DRAM Writes: 1276.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -125828.0
OFMAP DRAM Start Cycle: 115679.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 115997.0
Total Compute Cycles: 115679
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 115677.0)
Filter SRAM Access Range: (1.0, 115676.0)
OFMAP SRAM Access Range: (1439.0, 115678.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-125828.0, -1.0)
OFMAP DRAM Access Range: (115679.0, 115997.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 459360
OFMAP SRAM Access Count: 1276
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 459360
OFMAP DRAM Access Count: 1276
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 7.30133056640625
OFMAP Buffer Utilization (%): 0.06084442138671875

===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_7_0 =====
An error occurred for PE_7_0
