Layer ID: 14
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 117375.0
IFMAP DRAM Reads: 13056.0
Filter DRAM Reads: 32768.0
OFMAP DRAM Writes: 6784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 117375.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 119070.0
Total Compute Cycles: 117375
Total Stall Cycles: 0
IFMAP SRAM Access Range: (2.0, 117370.0)
Filter SRAM Access Range: (1.0, 117373.0)
OFMAP SRAM Access Range: (255.0, 117375.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (117375.0, 119070.0)
IFMAP SRAM Access Count: 13056
Filter SRAM Access Count: 32768
OFMAP SRAM Access Count: 6784
IFMAP DRAM Access Count: 13056
Filter DRAM Access Count: 32768
OFMAP DRAM Access Count: 6784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20751953125
Filter Buffer Utilization (%): 0.5208333333333333
OFMAP Buffer Utilization (%): 0.323486328125
