===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 5091335.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 139920.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 5091335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5126314.0
Total Compute Cycles: 5091335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5091332.0)
Filter SRAM Access Range: (1.0, 5091333.0)
OFMAP SRAM Access Range: (575.0, 5091335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (5091335.0, 5126314.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 139920
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 139920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 6.671905517578125

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 5091335.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 139920.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 5091335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5126314.0
Total Compute Cycles: 5091335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5091332.0)
Filter SRAM Access Range: (1.0, 5091333.0)
OFMAP SRAM Access Range: (575.0, 5091335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (5091335.0, 5126314.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 139920
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 139920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 6.671905517578125

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 5091335.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 139920.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 5091335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5126314.0
Total Compute Cycles: 5091335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5091332.0)
Filter SRAM Access Range: (1.0, 5091333.0)
OFMAP SRAM Access Range: (575.0, 5091335.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (5091335.0, 5126314.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 139920
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 139920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 6.671905517578125

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 5091335.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 137005.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 5091335.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 5125586.0
Total Compute Cycles: 5091335
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 5091332.0)
Filter SRAM Access Range: (1.0, 5091332.0)
OFMAP SRAM Access Range: (575.0, 5091334.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (5091335.0, 5125586.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 137005
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 137005
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 6.532907485961914

