===== PE_0000_0000 =====
Layer ID: 14
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 104799.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 104799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106342.0
Total Compute Cycles: 104799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 104795.0)
Filter SRAM Access Range: (1.0, 104796.0)
OFMAP SRAM Access Range: (255.0, 104798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (104799.0, 106342.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0001_0000 =====
Layer ID: 14
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 104799.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 104799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106342.0
Total Compute Cycles: 104799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 104795.0)
Filter SRAM Access Range: (1.0, 104796.0)
OFMAP SRAM Access Range: (255.0, 104798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (104799.0, 106342.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0002_0000 =====
Layer ID: 14
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 104799.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 104799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106342.0
Total Compute Cycles: 104799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 104795.0)
Filter SRAM Access Range: (1.0, 104796.0)
OFMAP SRAM Access Range: (255.0, 104798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (104799.0, 106342.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0003_0000 =====
Layer ID: 14
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 104799.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 104799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106342.0
Total Compute Cycles: 104799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 104795.0)
Filter SRAM Access Range: (1.0, 104796.0)
OFMAP SRAM Access Range: (255.0, 104798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (104799.0, 106342.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0004_0000 =====
Layer ID: 14
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 104799.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 104799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106342.0
Total Compute Cycles: 104799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 104795.0)
Filter SRAM Access Range: (1.0, 104796.0)
OFMAP SRAM Access Range: (255.0, 104798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (104799.0, 106342.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0005_0000 =====
Layer ID: 14
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 104799.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 104799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106342.0
Total Compute Cycles: 104799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 104795.0)
Filter SRAM Access Range: (1.0, 104796.0)
OFMAP SRAM Access Range: (255.0, 104798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (104799.0, 106342.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0006_0000 =====
Layer ID: 14
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 104799.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 6174.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 104799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106342.0
Total Compute Cycles: 104799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 104795.0)
Filter SRAM Access Range: (1.0, 104796.0)
OFMAP SRAM Access Range: (255.0, 104798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (104799.0, 106342.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 6174
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 6174
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.2943992614746094

===== PE_0007_0000 =====
Layer ID: 14
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 104799.0
IFMAP DRAM Reads: 24832.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 6111.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 104799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 106326.0
Total Compute Cycles: 104799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 104794.0)
Filter SRAM Access Range: (1.0, 104796.0)
OFMAP SRAM Access Range: (255.0, 104798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (104799.0, 106326.0)
IFMAP SRAM Access Count: 24832
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 6111
IFMAP DRAM Access Count: 24832
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 6111
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3946940104166667
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.2913951873779297

