Layer ID: 21
Grid Row ID: 19
Grid Col ID: 1
Compute Cycles: 58015.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 32256.0
OFMAP DRAM Writes: 1575.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58015.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 58408.0
Total Compute Cycles: 58015
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58010.0)
Filter SRAM Access Range: (1.0, 58012.0)
OFMAP SRAM Access Range: (511.0, 58014.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58015.0, 58408.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 32256
OFMAP SRAM Access Count: 1575
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 32256
OFMAP DRAM Access Count: 1575
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.5126953125
OFMAP Buffer Utilization (%): 0.07510185241699219
