Layer ID: 0
Grid Row ID: 8
Grid Col ID: 3
Compute Cycles: 58139.0
IFMAP DRAM Reads: 8034.0
Filter DRAM Reads: 2205.0
OFMAP DRAM Writes: 5685.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58139.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 59560.0
Total Compute Cycles: 58139
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58136.0)
Filter SRAM Access Range: (1.0, 58136.0)
OFMAP SRAM Access Range: (146.0, 58138.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58139.0, 59560.0)
IFMAP SRAM Access Count: 8034
Filter SRAM Access Count: 2205
OFMAP SRAM Access Count: 5685
IFMAP DRAM Access Count: 8034
Filter DRAM Access Count: 2205
OFMAP DRAM Access Count: 5685
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.12769699096679688
Filter Buffer Utilization (%): 0.03504753112792969
OFMAP Buffer Utilization (%): 0.27108192443847656
