===== PE_0000_0000 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0000_0001 =====
Layer ID: 46
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0001_0000 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0001_0001 =====
Layer ID: 46
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0002_0000 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0002_0001 =====
Layer ID: 46
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0003_0000 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0003_0001 =====
Layer ID: 46
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0004_0000 =====
Layer ID: 46
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0004_0001 =====
Layer ID: 46
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0005_0000 =====
Layer ID: 46
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0005_0001 =====
Layer ID: 46
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0006_0000 =====
Layer ID: 46
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0006_0001 =====
Layer ID: 46
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0007_0000 =====
Layer ID: 46
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0007_0001 =====
Layer ID: 46
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0008_0000 =====
Layer ID: 46
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0008_0001 =====
Layer ID: 46
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0009_0000 =====
Layer ID: 46
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0009_0001 =====
Layer ID: 46
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0010_0000 =====
Layer ID: 46
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0010_0001 =====
Layer ID: 46
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0011_0000 =====
Layer ID: 46
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0011_0001 =====
Layer ID: 46
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0012_0000 =====
Layer ID: 46
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0012_0001 =====
Layer ID: 46
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0013_0000 =====
Layer ID: 46
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0013_0001 =====
Layer ID: 46
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0014_0000 =====
Layer ID: 46
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0014_0001 =====
Layer ID: 46
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0015_0000 =====
Layer ID: 46
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0015_0001 =====
Layer ID: 46
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0016_0000 =====
Layer ID: 46
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0016_0001 =====
Layer ID: 46
Grid Row ID: 16
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0017_0000 =====
Layer ID: 46
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0017_0001 =====
Layer ID: 46
Grid Row ID: 17
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0018_0000 =====
Layer ID: 46
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0018_0001 =====
Layer ID: 46
Grid Row ID: 18
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0019_0000 =====
Layer ID: 46
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0019_0001 =====
Layer ID: 46
Grid Row ID: 19
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0020_0000 =====
Layer ID: 46
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0020_0001 =====
Layer ID: 46
Grid Row ID: 20
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0021_0000 =====
Layer ID: 46
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0021_0001 =====
Layer ID: 46
Grid Row ID: 21
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0022_0000 =====
Layer ID: 46
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0022_0001 =====
Layer ID: 46
Grid Row ID: 22
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_0023_0000 =====
Layer ID: 46
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42560.0
OFMAP DRAM Writes: 160.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10757.0)
OFMAP SRAM Access Range: (533.0, 10759.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42560
OFMAP SRAM Access Count: 160
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42560
OFMAP DRAM Access Count: 160
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.6764729817708333
OFMAP Buffer Utilization (%): 0.00762939453125

===== PE_0023_0001 =====
Layer ID: 46
Grid Row ID: 23
Grid Col ID: 1
Compute Cycles: 10759.0
IFMAP DRAM Reads: 1064.0
Filter DRAM Reads: 42028.0
OFMAP DRAM Writes: 158.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 10759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 10798.0
Total Compute Cycles: 10759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 10755.0)
Filter SRAM Access Range: (1.0, 10756.0)
OFMAP SRAM Access Range: (533.0, 10758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (10759.0, 10798.0)
IFMAP SRAM Access Count: 1064
Filter SRAM Access Count: 42028
OFMAP SRAM Access Count: 158
IFMAP DRAM Access Count: 1064
Filter DRAM Access Count: 42028
OFMAP DRAM Access Count: 158
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.016911824544270836
Filter Buffer Utilization (%): 0.668017069498698
OFMAP Buffer Utilization (%): 0.007534027099609375

===== PE_24_0 =====
An error occurred for PE_24_0
===== PE_24_1 =====
An error occurred for PE_24_1
===== PE_25_0 =====
An error occurred for PE_25_0
===== PE_25_1 =====
An error occurred for PE_25_1
===== PE_26_0 =====
An error occurred for PE_26_0
===== PE_26_1 =====
An error occurred for PE_26_1
===== PE_27_0 =====
An error occurred for PE_27_0
===== PE_27_1 =====
An error occurred for PE_27_1
===== PE_28_0 =====
An error occurred for PE_28_0
===== PE_28_1 =====
An error occurred for PE_28_1
===== PE_29_0 =====
An error occurred for PE_29_0
===== PE_29_1 =====
An error occurred for PE_29_1
===== PE_30_0 =====
An error occurred for PE_30_0
===== PE_30_1 =====
An error occurred for PE_30_1
===== PE_31_0 =====
An error occurred for PE_31_0
===== PE_31_1 =====
An error occurred for PE_31_1
