===== PE_0000_0000 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0000_0001 =====
Layer ID: 23
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0001_0000 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0001_0001 =====
Layer ID: 23
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0002_0000 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0002_0001 =====
Layer ID: 23
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0003_0000 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0003_0001 =====
Layer ID: 23
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0004_0000 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0004_0001 =====
Layer ID: 23
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0005_0000 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0005_0001 =====
Layer ID: 23
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0006_0000 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0006_0001 =====
Layer ID: 23
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0007_0000 =====
Layer ID: 23
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0007_0001 =====
Layer ID: 23
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0008_0000 =====
Layer ID: 23
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0008_0001 =====
Layer ID: 23
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0009_0000 =====
Layer ID: 23
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0009_0001 =====
Layer ID: 23
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0010_0000 =====
Layer ID: 23
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0010_0001 =====
Layer ID: 23
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0011_0000 =====
Layer ID: 23
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0011_0001 =====
Layer ID: 23
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0012_0000 =====
Layer ID: 23
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0012_0001 =====
Layer ID: 23
Grid Row ID: 12
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0013_0000 =====
Layer ID: 23
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0013_0001 =====
Layer ID: 23
Grid Row ID: 13
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0014_0000 =====
Layer ID: 23
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0014_0001 =====
Layer ID: 23
Grid Row ID: 14
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0015_0000 =====
Layer ID: 23
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0015_0001 =====
Layer ID: 23
Grid Row ID: 15
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0016_0000 =====
Layer ID: 23
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0016_0001 =====
Layer ID: 23
Grid Row ID: 16
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0017_0000 =====
Layer ID: 23
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0017_0001 =====
Layer ID: 23
Grid Row ID: 17
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0018_0000 =====
Layer ID: 23
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0018_0001 =====
Layer ID: 23
Grid Row ID: 18
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0019_0000 =====
Layer ID: 23
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0019_0001 =====
Layer ID: 23
Grid Row ID: 19
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0020_0000 =====
Layer ID: 23
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0020_0001 =====
Layer ID: 23
Grid Row ID: 20
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0021_0000 =====
Layer ID: 23
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0021_0001 =====
Layer ID: 23
Grid Row ID: 21
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0022_0000 =====
Layer ID: 23
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0022_0001 =====
Layer ID: 23
Grid Row ID: 22
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0023_0000 =====
Layer ID: 23
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0023_0001 =====
Layer ID: 23
Grid Row ID: 23
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0024_0000 =====
Layer ID: 23
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0024_0001 =====
Layer ID: 23
Grid Row ID: 24
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0025_0000 =====
Layer ID: 23
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0025_0001 =====
Layer ID: 23
Grid Row ID: 25
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0026_0000 =====
Layer ID: 23
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0026_0001 =====
Layer ID: 23
Grid Row ID: 26
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 3024.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 3024
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 3024
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048065185546875
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0027_0000 =====
Layer ID: 23
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 560.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56922.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56781.0)
OFMAP SRAM Access Range: (1007.0, 56783.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56922.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 560
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 560
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.026702880859375

===== PE_0027_0001 =====
Layer ID: 23
Grid Row ID: 27
Grid Col ID: 1
Compute Cycles: 56783.0
IFMAP DRAM Reads: 2352.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 555.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 56783.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56921.0
Total Compute Cycles: 56783
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 56778.0)
Filter SRAM Access Range: (1.0, 56780.0)
OFMAP SRAM Access Range: (1007.0, 56782.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (56783.0, 56921.0)
IFMAP SRAM Access Count: 2352
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 555
IFMAP DRAM Access Count: 2352
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 555
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.037384033203125
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.026464462280273438

===== PE_0028_0000 =====
Layer ID: 23
Grid Row ID: 28
Grid Col ID: 0
Compute Cycles: 28391.0
IFMAP DRAM Reads: 1680.0
Filter DRAM Reads: 112896.0
OFMAP DRAM Writes: 336.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28391.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28474.0
Total Compute Cycles: 28391
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28388.0)
Filter SRAM Access Range: (1.0, 28389.0)
OFMAP SRAM Access Range: (1008.0, 28391.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28391.0, 28474.0)
IFMAP SRAM Access Count: 1680
Filter SRAM Access Count: 112896
OFMAP SRAM Access Count: 336
IFMAP DRAM Access Count: 1680
Filter DRAM Access Count: 112896
OFMAP DRAM Access Count: 336
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.026702880859375
Filter Buffer Utilization (%): 1.79443359375
OFMAP Buffer Utilization (%): 0.016021728515625

===== PE_0028_0001 =====
Layer ID: 23
Grid Row ID: 28
Grid Col ID: 1
Compute Cycles: 28391.0
IFMAP DRAM Reads: 1680.0
Filter DRAM Reads: 111888.0
OFMAP DRAM Writes: 333.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 28391.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 28474.0
Total Compute Cycles: 28391
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 28388.0)
Filter SRAM Access Range: (1.0, 28388.0)
OFMAP SRAM Access Range: (1008.0, 28390.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (28391.0, 28474.0)
IFMAP SRAM Access Count: 1680
Filter SRAM Access Count: 111888
OFMAP SRAM Access Count: 333
IFMAP DRAM Access Count: 1680
Filter DRAM Access Count: 111888
OFMAP DRAM Access Count: 333
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.026702880859375
Filter Buffer Utilization (%): 1.778411865234375
OFMAP Buffer Utilization (%): 0.015878677368164062

===== PE_29_0 =====
An error occurred for PE_29_0
===== PE_29_1 =====
An error occurred for PE_29_1
===== PE_30_0 =====
An error occurred for PE_30_0
===== PE_30_1 =====
An error occurred for PE_30_1
===== PE_31_0 =====
An error occurred for PE_31_0
===== PE_31_1 =====
An error occurred for PE_31_1
