===== PE_0000_0000 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 1697111.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 46640.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1697111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1708770.0
Total Compute Cycles: 1697111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1697108.0)
Filter SRAM Access Range: (1.0, 1697109.0)
OFMAP SRAM Access Range: (575.0, 1697111.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1697111.0, 1708770.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 46640
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 46640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 2.223968505859375

===== PE_0000_0001 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 1697111.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 46640.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1697111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1708770.0
Total Compute Cycles: 1697111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1697108.0)
Filter SRAM Access Range: (1.0, 1697109.0)
OFMAP SRAM Access Range: (575.0, 1697111.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1697111.0, 1708770.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 46640
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 46640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 2.223968505859375

===== PE_0000_0002 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 1697111.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 9216.0
OFMAP DRAM Writes: 46640.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1697111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1708770.0
Total Compute Cycles: 1697111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1697108.0)
Filter SRAM Access Range: (1.0, 1697109.0)
OFMAP SRAM Access Range: (575.0, 1697111.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1697111.0, 1708770.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 9216
OFMAP SRAM Access Count: 46640
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 9216
OFMAP DRAM Access Count: 46640
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.146484375
OFMAP Buffer Utilization (%): 2.223968505859375

===== PE_0000_0003 =====
Layer ID: 3
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 1697111.0
IFMAP DRAM Reads: 200640.0
Filter DRAM Reads: 8640.0
OFMAP DRAM Writes: 43725.0
IFMAP DRAM Start Cycle: -62914.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 1697111.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 1708042.0
Total Compute Cycles: 1697111
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 1697108.0)
Filter SRAM Access Range: (1.0, 1697108.0)
OFMAP SRAM Access Range: (575.0, 1697110.0)
IFMAP DRAM Access Range: (-62914.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (1697111.0, 1708042.0)
IFMAP SRAM Access Count: 200640
Filter SRAM Access Count: 8640
OFMAP SRAM Access Count: 43725
IFMAP DRAM Access Count: 200640
Filter DRAM Access Count: 8640
OFMAP DRAM Access Count: 43725
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 3.1890869140625
Filter Buffer Utilization (%): 0.1373291015625
OFMAP Buffer Utilization (%): 2.084970474243164

