Layer ID: 49
Grid Row ID: 0
Grid Col ID: 29
Compute Cycles: 49727.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 1536.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 49727.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 50110.0
Total Compute Cycles: 49727
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 49725.0)
Filter SRAM Access Range: (1.0, 49725.0)
OFMAP SRAM Access Range: (511.0, 49727.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (49727.0, 50110.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 1536
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 1536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.0732421875
