Layer ID: 24
Grid Row ID: 3
Grid Col ID: 31
Compute Cycles: 8287.0
IFMAP DRAM Reads: 13824.0
Filter DRAM Reads: 3584.0
OFMAP DRAM Writes: 203.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 8287.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 8337.0
Total Compute Cycles: 8287
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 8282.0)
Filter SRAM Access Range: (1.0, 8284.0)
OFMAP SRAM Access Range: (511.0, 8286.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (8287.0, 8337.0)
IFMAP SRAM Access Count: 13824
Filter SRAM Access Count: 3584
OFMAP SRAM Access Count: 203
IFMAP DRAM Access Count: 13824
Filter DRAM Access Count: 3584
OFMAP DRAM Access Count: 203
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.2197265625
Filter Buffer Utilization (%): 0.056966145833333336
OFMAP Buffer Utilization (%): 0.009679794311523438
