===== PE_0000_0000 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 3119.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 768.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3510.0
Total Compute Cycles: 3119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3114.0)
Filter SRAM Access Range: (1.0, 3117.0)
OFMAP SRAM Access Range: (23.0, 3119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3119.0, 3510.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 768
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 768
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.01220703125
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0000_0001 =====
Layer ID: 31
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 3119.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 744.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3498.0
Total Compute Cycles: 3119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3114.0)
Filter SRAM Access Range: (1.0, 3116.0)
OFMAP SRAM Access Range: (23.0, 3118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3119.0, 3498.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 744
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 744
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.0118255615234375
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0001_0000 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 3119.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 768.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3510.0
Total Compute Cycles: 3119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3114.0)
Filter SRAM Access Range: (1.0, 3117.0)
OFMAP SRAM Access Range: (23.0, 3119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3119.0, 3510.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 768
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 768
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.01220703125
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0001_0001 =====
Layer ID: 31
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 3119.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 744.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3498.0
Total Compute Cycles: 3119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3114.0)
Filter SRAM Access Range: (1.0, 3116.0)
OFMAP SRAM Access Range: (23.0, 3118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3119.0, 3498.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 744
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 744
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.0118255615234375
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0002_0000 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 3119.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 768.0
OFMAP DRAM Writes: 1568.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3510.0
Total Compute Cycles: 3119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3114.0)
Filter SRAM Access Range: (1.0, 3117.0)
OFMAP SRAM Access Range: (23.0, 3119.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3119.0, 3510.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 768
OFMAP SRAM Access Count: 1568
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 768
OFMAP DRAM Access Count: 1568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.01220703125
OFMAP Buffer Utilization (%): 0.07476806640625

===== PE_0002_0001 =====
Layer ID: 31
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 3119.0
IFMAP DRAM Reads: 1176.0
Filter DRAM Reads: 744.0
OFMAP DRAM Writes: 1519.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 3119.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3498.0
Total Compute Cycles: 3119
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 3114.0)
Filter SRAM Access Range: (1.0, 3116.0)
OFMAP SRAM Access Range: (23.0, 3118.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (3119.0, 3498.0)
IFMAP SRAM Access Count: 1176
Filter SRAM Access Count: 744
OFMAP SRAM Access Count: 1519
IFMAP DRAM Access Count: 1176
Filter DRAM Access Count: 744
OFMAP DRAM Access Count: 1519
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0186920166015625
Filter Buffer Utilization (%): 0.0118255615234375
OFMAP Buffer Utilization (%): 0.07243156433105469

===== PE_0003_0000 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 2879.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 768.0
OFMAP DRAM Writes: 1536.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3262.0
Total Compute Cycles: 2879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2877.0)
Filter SRAM Access Range: (1.0, 2877.0)
OFMAP SRAM Access Range: (23.0, 2879.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2879.0, 3262.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 768
OFMAP SRAM Access Count: 1536
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 768
OFMAP DRAM Access Count: 1536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.01220703125
OFMAP Buffer Utilization (%): 0.0732421875

===== PE_0003_0001 =====
Layer ID: 31
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 2879.0
IFMAP DRAM Reads: 1152.0
Filter DRAM Reads: 744.0
OFMAP DRAM Writes: 1488.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 2879.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 3250.0
Total Compute Cycles: 2879
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 2877.0)
Filter SRAM Access Range: (1.0, 2876.0)
OFMAP SRAM Access Range: (23.0, 2878.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (2879.0, 3250.0)
IFMAP SRAM Access Count: 1152
Filter SRAM Access Count: 744
OFMAP SRAM Access Count: 1488
IFMAP DRAM Access Count: 1152
Filter DRAM Access Count: 744
OFMAP DRAM Access Count: 1488
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.018310546875
Filter Buffer Utilization (%): 0.0118255615234375
OFMAP Buffer Utilization (%): 0.070953369140625

