===== PE_0000_0000 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0000_0001 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0000_0002 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0000_0003 =====
Layer ID: 2
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 17155.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646815.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642524.0)
OFMAP SRAM Access Range: (575.0, 642526.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646815.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 17155
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 17155
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 0.8180141448974609

===== PE_0001_0000 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0001_0001 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0001_0002 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0001_0003 =====
Layer ID: 2
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 17155.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646815.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642524.0)
OFMAP SRAM Access Range: (575.0, 642526.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646815.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 17155
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 17155
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 0.8180141448974609

===== PE_0002_0000 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0002_0001 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0002_0002 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0002_0003 =====
Layer ID: 2
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 17155.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646815.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642524.0)
OFMAP SRAM Access Range: (575.0, 642526.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646815.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 17155
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 17155
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 0.8180141448974609

===== PE_0003_0000 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0003_0001 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0003_0002 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0003_0003 =====
Layer ID: 2
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 17155.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646815.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642524.0)
OFMAP SRAM Access Range: (575.0, 642526.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646815.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 17155
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 17155
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 0.8180141448974609

===== PE_0004_0000 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0004_0001 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0004_0002 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0004_0003 =====
Layer ID: 2
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31424.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 17155.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646815.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642524.0)
OFMAP SRAM Access Range: (575.0, 642526.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646815.0)
IFMAP SRAM Access Count: 31424
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 17155
IFMAP DRAM Access Count: 31424
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 17155
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4994710286458333
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 0.8180141448974609

===== PE_0005_0000 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0005_0001 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0005_0002 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0005_0003 =====
Layer ID: 2
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 17155.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646815.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642524.0)
OFMAP SRAM Access Range: (575.0, 642526.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646815.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 17155
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 17155
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 0.8180141448974609

===== PE_0006_0000 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0006_0001 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0006_0002 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17520.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646906.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642525.0)
OFMAP SRAM Access Range: (575.0, 642527.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646906.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17520
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.835418701171875

===== PE_0006_0003 =====
Layer ID: 2
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 642527.0
IFMAP DRAM Reads: 31552.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 17155.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 642527.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 646815.0
Total Compute Cycles: 642527
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 642522.0)
Filter SRAM Access Range: (1.0, 642524.0)
OFMAP SRAM Access Range: (575.0, 642526.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (642527.0, 646815.0)
IFMAP SRAM Access Count: 31552
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 17155
IFMAP DRAM Access Count: 31552
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 17155
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.5015055338541667
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 0.8180141448974609

===== PE_0007_0000 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 628559.0
IFMAP DRAM Reads: 31104.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 628559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 632878.0
Total Compute Cycles: 628559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 628557.0)
Filter SRAM Access Range: (1.0, 628557.0)
OFMAP SRAM Access Range: (575.0, 628559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (628559.0, 632878.0)
IFMAP SRAM Access Count: 31104
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17280
IFMAP DRAM Access Count: 31104
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.494384765625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.823974609375

===== PE_0007_0001 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 628559.0
IFMAP DRAM Reads: 31104.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 628559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 632878.0
Total Compute Cycles: 628559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 628557.0)
Filter SRAM Access Range: (1.0, 628557.0)
OFMAP SRAM Access Range: (575.0, 628559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (628559.0, 632878.0)
IFMAP SRAM Access Count: 31104
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17280
IFMAP DRAM Access Count: 31104
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.494384765625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.823974609375

===== PE_0007_0002 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 2
Compute Cycles: 628559.0
IFMAP DRAM Reads: 31104.0
Filter DRAM Reads: 27648.0
OFMAP DRAM Writes: 17280.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 628559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 632878.0
Total Compute Cycles: 628559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 628557.0)
Filter SRAM Access Range: (1.0, 628557.0)
OFMAP SRAM Access Range: (575.0, 628559.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (628559.0, 632878.0)
IFMAP SRAM Access Count: 31104
Filter SRAM Access Count: 27648
OFMAP SRAM Access Count: 17280
IFMAP DRAM Access Count: 31104
Filter DRAM Access Count: 27648
OFMAP DRAM Access Count: 17280
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.494384765625
Filter Buffer Utilization (%): 0.439453125
OFMAP Buffer Utilization (%): 0.823974609375

===== PE_0007_0003 =====
Layer ID: 2
Grid Row ID: 7
Grid Col ID: 3
Compute Cycles: 628559.0
IFMAP DRAM Reads: 31104.0
Filter DRAM Reads: 27072.0
OFMAP DRAM Writes: 16920.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 628559.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 632788.0
Total Compute Cycles: 628559
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 628557.0)
Filter SRAM Access Range: (1.0, 628556.0)
OFMAP SRAM Access Range: (575.0, 628558.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (628559.0, 632788.0)
IFMAP SRAM Access Count: 31104
Filter SRAM Access Count: 27072
OFMAP SRAM Access Count: 16920
IFMAP DRAM Access Count: 31104
Filter DRAM Access Count: 27072
OFMAP DRAM Access Count: 16920
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.494384765625
Filter Buffer Utilization (%): 0.4302978515625
OFMAP Buffer Utilization (%): 0.8068084716796875

