===== PE_0000_0000 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0001 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0002 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0003 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0004 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0005 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0006 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0007 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0008 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 8
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0009 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 9
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0010 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 10
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0011 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 11
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0012 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 12
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0013 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 13
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0014 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 14
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 980.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40293.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40293.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 980
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 980
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.04673004150390625

===== PE_0000_0015 =====
Layer ID: 40
Grid Row ID: 0
Grid Col ID: 15
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51744.0
Filter DRAM Reads: 4752.0
OFMAP DRAM Writes: 882.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40269.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40045.0)
Filter SRAM Access Range: (1.0, 40044.0)
OFMAP SRAM Access Range: (527.0, 40046.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40269.0)
IFMAP SRAM Access Count: 51744
Filter SRAM Access Count: 4752
OFMAP SRAM Access Count: 882
IFMAP DRAM Access Count: 51744
Filter DRAM Access Count: 4752
OFMAP DRAM Access Count: 882
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.82244873046875
Filter Buffer Utilization (%): 0.075531005859375
OFMAP Buffer Utilization (%): 0.042057037353515625

===== PE_0001_0000 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0001 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0002 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0003 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0004 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0005 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0006 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0007 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0008 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 8
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0009 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 9
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0010 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 10
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0011 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 11
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0012 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 12
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0013 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 13
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0014 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 14
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 5280.0
OFMAP DRAM Writes: 970.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40291.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40045.0)
OFMAP SRAM Access Range: (527.0, 40047.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40291.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 5280
OFMAP SRAM Access Count: 970
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 5280
OFMAP DRAM Access Count: 970
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.08392333984375
OFMAP Buffer Utilization (%): 0.046253204345703125

===== PE_0001_0015 =====
Layer ID: 40
Grid Row ID: 1
Grid Col ID: 15
Compute Cycles: 40049.0
IFMAP DRAM Reads: 51216.0
Filter DRAM Reads: 4752.0
OFMAP DRAM Writes: 873.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 40049.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 40267.0
Total Compute Cycles: 40049
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 40044.0)
Filter SRAM Access Range: (1.0, 40044.0)
OFMAP SRAM Access Range: (527.0, 40046.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (40049.0, 40267.0)
IFMAP SRAM Access Count: 51216
Filter SRAM Access Count: 4752
OFMAP SRAM Access Count: 873
IFMAP DRAM Access Count: 51216
Filter DRAM Access Count: 4752
OFMAP DRAM Access Count: 873
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.814056396484375
Filter Buffer Utilization (%): 0.075531005859375
OFMAP Buffer Utilization (%): 0.04162788391113281

