===== PE_0000_0000 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0000_0001 =====
Layer ID: 47
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0001_0000 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0001_0001 =====
Layer ID: 47
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0002_0000 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0002_0001 =====
Layer ID: 47
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0003_0000 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0003_0001 =====
Layer ID: 47
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0004_0000 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0004_0001 =====
Layer ID: 47
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0005_0000 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0005_0001 =====
Layer ID: 47
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0006_0000 =====
Layer ID: 47
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0006_0001 =====
Layer ID: 47
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0007_0000 =====
Layer ID: 47
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0007_0001 =====
Layer ID: 47
Grid Row ID: 7
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 2880.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 2880
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 2880
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0457763671875
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0008_0000 =====
Layer ID: 47
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0008_0001 =====
Layer ID: 47
Grid Row ID: 8
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0009_0000 =====
Layer ID: 47
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0009_0001 =====
Layer ID: 47
Grid Row ID: 9
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0010_0000 =====
Layer ID: 47
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0010_0001 =====
Layer ID: 47
Grid Row ID: 10
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_0011_0000 =====
Layer ID: 47
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 230400.0
OFMAP DRAM Writes: 320.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57837.0)
OFMAP SRAM Access Range: (1441.0, 57839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 230400
OFMAP SRAM Access Count: 320
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 230400
OFMAP DRAM Access Count: 320
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.662109375
OFMAP Buffer Utilization (%): 0.0152587890625

===== PE_0011_0001 =====
Layer ID: 47
Grid Row ID: 11
Grid Col ID: 1
Compute Cycles: 57839.0
IFMAP DRAM Reads: 1920.0
Filter DRAM Reads: 228960.0
OFMAP DRAM Writes: 318.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -62914.0
OFMAP DRAM Start Cycle: 57839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 57918.0
Total Compute Cycles: 57839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 57835.0)
Filter SRAM Access Range: (1.0, 57836.0)
OFMAP SRAM Access Range: (1441.0, 57838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-62914.0, -1.0)
OFMAP DRAM Access Range: (57839.0, 57918.0)
IFMAP SRAM Access Count: 1920
Filter SRAM Access Count: 228960
OFMAP SRAM Access Count: 318
IFMAP DRAM Access Count: 1920
Filter DRAM Access Count: 228960
OFMAP DRAM Access Count: 318
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.030517578125
Filter Buffer Utilization (%): 3.63922119140625
OFMAP Buffer Utilization (%): 0.015163421630859375

===== PE_12_0 =====
An error occurred for PE_12_0
===== PE_12_1 =====
An error occurred for PE_12_1
===== PE_13_0 =====
An error occurred for PE_13_0
===== PE_13_1 =====
An error occurred for PE_13_1
===== PE_14_0 =====
An error occurred for PE_14_0
===== PE_14_1 =====
An error occurred for PE_14_1
===== PE_15_0 =====
An error occurred for PE_15_0
===== PE_15_1 =====
An error occurred for PE_15_1
