===== PE_0000_0000 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 590591.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 2354688.0
OFMAP DRAM Writes: 2044.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591101.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590589.0)
Filter SRAM Access Range: (1.0, 590588.0)
OFMAP SRAM Access Range: (4607.0, 590590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591101.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 2354688
OFMAP SRAM Access Count: 2044
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 2354688
OFMAP DRAM Access Count: 2044
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 37.4267578125
OFMAP Buffer Utilization (%): 0.09746551513671875

===== PE_0001_0000 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 590591.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 2354688.0
OFMAP DRAM Writes: 2044.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591101.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590589.0)
Filter SRAM Access Range: (1.0, 590588.0)
OFMAP SRAM Access Range: (4607.0, 590590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591101.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 2354688
OFMAP SRAM Access Count: 2044
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 2354688
OFMAP DRAM Access Count: 2044
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 37.4267578125
OFMAP Buffer Utilization (%): 0.09746551513671875

===== PE_0002_0000 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 590591.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 2354688.0
OFMAP DRAM Writes: 2044.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591101.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590589.0)
Filter SRAM Access Range: (1.0, 590588.0)
OFMAP SRAM Access Range: (4607.0, 590590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591101.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 2354688
OFMAP SRAM Access Count: 2044
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 2354688
OFMAP DRAM Access Count: 2044
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 37.4267578125
OFMAP Buffer Utilization (%): 0.09746551513671875

===== PE_0003_0000 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 590591.0
IFMAP DRAM Reads: 11264.0
Filter DRAM Reads: 2354688.0
OFMAP DRAM Writes: 2044.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591101.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590589.0)
Filter SRAM Access Range: (1.0, 590588.0)
OFMAP SRAM Access Range: (4607.0, 590590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591101.0)
IFMAP SRAM Access Count: 11264
Filter SRAM Access Count: 2354688
OFMAP SRAM Access Count: 2044
IFMAP DRAM Access Count: 11264
Filter DRAM Access Count: 2354688
OFMAP DRAM Access Count: 2044
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.17903645833333331
Filter Buffer Utilization (%): 37.4267578125
OFMAP Buffer Utilization (%): 0.09746551513671875

===== PE_0004_0000 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 590591.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 2354688.0
OFMAP DRAM Writes: 2044.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591101.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590589.0)
Filter SRAM Access Range: (1.0, 590588.0)
OFMAP SRAM Access Range: (4607.0, 590590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591101.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 2354688
OFMAP SRAM Access Count: 2044
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 2354688
OFMAP DRAM Access Count: 2044
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 37.4267578125
OFMAP Buffer Utilization (%): 0.09746551513671875

===== PE_0005_0000 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 590591.0
IFMAP DRAM Reads: 9216.0
Filter DRAM Reads: 2354688.0
OFMAP DRAM Writes: 2044.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -597683.0
OFMAP DRAM Start Cycle: 590591.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 591101.0
Total Compute Cycles: 590591
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 590589.0)
Filter SRAM Access Range: (1.0, 590588.0)
OFMAP SRAM Access Range: (4607.0, 590590.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-597683.0, -1.0)
OFMAP DRAM Access Range: (590591.0, 591101.0)
IFMAP SRAM Access Count: 9216
Filter SRAM Access Count: 2354688
OFMAP SRAM Access Count: 2044
IFMAP DRAM Access Count: 9216
Filter DRAM Access Count: 2354688
OFMAP DRAM Access Count: 2044
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.146484375
Filter Buffer Utilization (%): 37.4267578125
OFMAP Buffer Utilization (%): 0.09746551513671875

===== PE_6_0 =====
An error occurred for PE_6_0
===== PE_7_0 =====
An error occurred for PE_7_0
