Layer ID: 0
Compute Cycles: 10175.0
Overall Utilization (%): 6.7900798525798525
Total Ifmap DRAM Reads: 43328.0
Total Filter DRAM Reads: 11235584.0
Total Ofmap DRAM Writes: 72704.0
Layer ID: 1
Compute Cycles: 147839.0
Overall Utilization (%): 7.037385263699024
Total Ifmap DRAM Reads: 662816.0
Total Filter DRAM Reads: 169205024.0
Total Ofmap DRAM Writes: 72704.0
Layer ID: 2
Compute Cycles: 147839.0
Overall Utilization (%): 7.037385263699024
Total Ifmap DRAM Reads: 662816.0
Total Filter DRAM Reads: 169205024.0
Total Ofmap DRAM Writes: 72704.0
Layer ID: 3
Compute Cycles: -1.0
Overall Utilization (%): -564.0625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 4
Compute Cycles: -1.0
Overall Utilization (%): -564.0625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 5
Compute Cycles: -1.0
Overall Utilization (%): -1.5625
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
Layer ID: 6
Compute Cycles: 261.0
Overall Utilization (%): 4.322318007662835
Total Ifmap DRAM Reads: 91496.0
Total Filter DRAM Reads: 91496.0
Total Ofmap DRAM Writes: -304.0
Layer ID: 7
Compute Cycles: -1.0
Overall Utilization (%): -1595.2392578125
Total Ifmap DRAM Reads: -1024.0
Total Filter DRAM Reads: -1024.0
Total Ofmap DRAM Writes: -1024.0
