Layer ID: 21
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 29007.0
IFMAP DRAM Reads: 12800.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 800.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 29007.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 29206.0
Total Compute Cycles: 29007
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 29002.0)
Filter SRAM Access Range: (1.0, 29005.0)
OFMAP SRAM Access Range: (511.0, 29007.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (29007.0, 29206.0)
IFMAP SRAM Access Count: 12800
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 800
IFMAP DRAM Access Count: 12800
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 800
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.20345052083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.03814697265625
