Layer ID: 25
Grid Row ID: 0
Grid Col ID: 31
Compute Cycles: 83159.0
IFMAP DRAM Reads: 28672.0
Filter DRAM Reads: 16128.0
OFMAP DRAM Writes: 504.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 83159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 83284.0
Total Compute Cycles: 83159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 83157.0)
Filter SRAM Access Range: (1.0, 83156.0)
OFMAP SRAM Access Range: (2303.0, 83158.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (83159.0, 83284.0)
IFMAP SRAM Access Count: 28672
Filter SRAM Access Count: 16128
OFMAP SRAM Access Count: 504
IFMAP DRAM Access Count: 28672
Filter DRAM Access Count: 16128
OFMAP DRAM Access Count: 504
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.4557291666666667
Filter Buffer Utilization (%): 0.25634765625
OFMAP Buffer Utilization (%): 0.0240325927734375
