===== PE_0000_0000 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 410815.0
IFMAP DRAM Reads: 401408.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417086.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410813.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417086.0)
IFMAP SRAM Access Count: 401408
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 401408
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.380208333333333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0001 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 410815.0
IFMAP DRAM Reads: 401408.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417086.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410813.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417086.0)
IFMAP SRAM Access Count: 401408
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 401408
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.380208333333333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0002 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 410815.0
IFMAP DRAM Reads: 401408.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 25088.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417086.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410813.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417086.0)
IFMAP SRAM Access Count: 401408
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 25088
IFMAP DRAM Access Count: 401408
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 25088
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.380208333333333
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 1.1962890625

===== PE_0000_0003 =====
Layer ID: 8
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 410815.0
IFMAP DRAM Reads: 401408.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 23520.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 416694.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410813.0)
Filter SRAM Access Range: (1.0, 410812.0)
OFMAP SRAM Access Range: (255.0, 410814.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 416694.0)
IFMAP SRAM Access Count: 401408
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 23520
IFMAP DRAM Access Count: 401408
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 23520
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.380208333333333
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 1.12152099609375

===== PE_0001_0000 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 410815.0
IFMAP DRAM Reads: 401152.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 25072.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417082.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417082.0)
IFMAP SRAM Access Count: 401152
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 25072
IFMAP DRAM Access Count: 401152
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 25072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.376139322916667
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 1.195526123046875

===== PE_0001_0001 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 410815.0
IFMAP DRAM Reads: 401152.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 25072.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417082.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417082.0)
IFMAP SRAM Access Count: 401152
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 25072
IFMAP DRAM Access Count: 401152
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 25072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.376139322916667
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 1.195526123046875

===== PE_0001_0002 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 410815.0
IFMAP DRAM Reads: 401152.0
Filter DRAM Reads: 4096.0
OFMAP DRAM Writes: 25072.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 417082.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410813.0)
OFMAP SRAM Access Range: (255.0, 410815.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 417082.0)
IFMAP SRAM Access Count: 401152
Filter SRAM Access Count: 4096
OFMAP SRAM Access Count: 25072
IFMAP DRAM Access Count: 401152
Filter DRAM Access Count: 4096
OFMAP DRAM Access Count: 25072
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.376139322916667
Filter Buffer Utilization (%): 0.06510416666666666
OFMAP Buffer Utilization (%): 1.195526123046875

===== PE_0001_0003 =====
Layer ID: 8
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 410815.0
IFMAP DRAM Reads: 401152.0
Filter DRAM Reads: 3840.0
OFMAP DRAM Writes: 23505.0
IFMAP DRAM Start Cycle: -110100.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 410815.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 416691.0
Total Compute Cycles: 410815
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 410812.0)
Filter SRAM Access Range: (1.0, 410812.0)
OFMAP SRAM Access Range: (255.0, 410814.0)
IFMAP DRAM Access Range: (-110100.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (410815.0, 416691.0)
IFMAP SRAM Access Count: 401152
Filter SRAM Access Count: 3840
OFMAP SRAM Access Count: 23505
IFMAP DRAM Access Count: 401152
Filter DRAM Access Count: 3840
OFMAP DRAM Access Count: 23505
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 6.376139322916667
Filter Buffer Utilization (%): 0.06103515625
OFMAP Buffer Utilization (%): 1.1208057403564453

