Layer ID: 43
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 331991.0
IFMAP DRAM Reads: 113664.0
Filter DRAM Reads: 73728.0
OFMAP DRAM Writes: 568.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 331991.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 332132.0
Total Compute Cycles: 331991
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 331988.0)
Filter SRAM Access Range: (1.0, 331989.0)
OFMAP SRAM Access Range: (9215.0, 331991.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (331991.0, 332132.0)
IFMAP SRAM Access Count: 113664
Filter SRAM Access Count: 73728
OFMAP SRAM Access Count: 568
IFMAP DRAM Access Count: 113664
Filter DRAM Access Count: 73728
OFMAP DRAM Access Count: 568
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.806640625
Filter Buffer Utilization (%): 1.171875
OFMAP Buffer Utilization (%): 0.0270843505859375
