===== PE_0000_0000 =====
Layer ID: 18
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0001_0000 =====
Layer ID: 18
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0002_0000 =====
Layer ID: 18
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0003_0000 =====
Layer ID: 18
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0004_0000 =====
Layer ID: 18
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0005_0000 =====
Layer ID: 18
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0006_0000 =====
Layer ID: 18
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0007_0000 =====
Layer ID: 18
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0008_0000 =====
Layer ID: 18
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0009_0000 =====
Layer ID: 18
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0010_0000 =====
Layer ID: 18
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0011_0000 =====
Layer ID: 18
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0012_0000 =====
Layer ID: 18
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0013_0000 =====
Layer ID: 18
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0014_0000 =====
Layer ID: 18
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0015_0000 =====
Layer ID: 18
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0016_0000 =====
Layer ID: 18
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0017_0000 =====
Layer ID: 18
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0018_0000 =====
Layer ID: 18
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0019_0000 =====
Layer ID: 18
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0020_0000 =====
Layer ID: 18
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0021_0000 =====
Layer ID: 18
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0022_0000 =====
Layer ID: 18
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0023_0000 =====
Layer ID: 18
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0024_0000 =====
Layer ID: 18
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0025_0000 =====
Layer ID: 18
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0026_0000 =====
Layer ID: 18
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0027_0000 =====
Layer ID: 18
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0028_0000 =====
Layer ID: 18
Grid Row ID: 28
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0029_0000 =====
Layer ID: 18
Grid Row ID: 29
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0030_0000 =====
Layer ID: 18
Grid Row ID: 30
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0031_0000 =====
Layer ID: 18
Grid Row ID: 31
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0032_0000 =====
Layer ID: 18
Grid Row ID: 32
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0033_0000 =====
Layer ID: 18
Grid Row ID: 33
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0034_0000 =====
Layer ID: 18
Grid Row ID: 34
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0035_0000 =====
Layer ID: 18
Grid Row ID: 35
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0036_0000 =====
Layer ID: 18
Grid Row ID: 36
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0037_0000 =====
Layer ID: 18
Grid Row ID: 37
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0038_0000 =====
Layer ID: 18
Grid Row ID: 38
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0039_0000 =====
Layer ID: 18
Grid Row ID: 39
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0040_0000 =====
Layer ID: 18
Grid Row ID: 40
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0041_0000 =====
Layer ID: 18
Grid Row ID: 41
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0042_0000 =====
Layer ID: 18
Grid Row ID: 42
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0043_0000 =====
Layer ID: 18
Grid Row ID: 43
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0044_0000 =====
Layer ID: 18
Grid Row ID: 44
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0045_0000 =====
Layer ID: 18
Grid Row ID: 45
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0046_0000 =====
Layer ID: 18
Grid Row ID: 46
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0047_0000 =====
Layer ID: 18
Grid Row ID: 47
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0048_0000 =====
Layer ID: 18
Grid Row ID: 48
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0049_0000 =====
Layer ID: 18
Grid Row ID: 49
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0050_0000 =====
Layer ID: 18
Grid Row ID: 50
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0051_0000 =====
Layer ID: 18
Grid Row ID: 51
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0052_0000 =====
Layer ID: 18
Grid Row ID: 52
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0053_0000 =====
Layer ID: 18
Grid Row ID: 53
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0054_0000 =====
Layer ID: 18
Grid Row ID: 54
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0055_0000 =====
Layer ID: 18
Grid Row ID: 55
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0056_0000 =====
Layer ID: 18
Grid Row ID: 56
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0057_0000 =====
Layer ID: 18
Grid Row ID: 57
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0058_0000 =====
Layer ID: 18
Grid Row ID: 58
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0059_0000 =====
Layer ID: 18
Grid Row ID: 59
Grid Col ID: 0
Compute Cycles: 66303.0
IFMAP DRAM Reads: 6656.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 1651.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 66303.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 66715.0
Total Compute Cycles: 66303
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 66298.0)
Filter SRAM Access Range: (1.0, 66300.0)
OFMAP SRAM Access Range: (511.0, 66302.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (66303.0, 66715.0)
IFMAP SRAM Access Count: 6656
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 1651
IFMAP DRAM Access Count: 6656
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 1651
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10579427083333333
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.07872581481933594

===== PE_0060_0000 =====
Layer ID: 18
Grid Row ID: 60
Grid Col ID: 0
Compute Cycles: 16575.0
IFMAP DRAM Reads: 1536.0
Filter DRAM Reads: 65024.0
OFMAP DRAM Writes: 381.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -31457.0
OFMAP DRAM Start Cycle: 16575.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 16670.0
Total Compute Cycles: 16575
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 16572.0)
Filter SRAM Access Range: (1.0, 16572.0)
OFMAP SRAM Access Range: (512.0, 16574.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-31457.0, -1.0)
OFMAP DRAM Access Range: (16575.0, 16670.0)
IFMAP SRAM Access Count: 1536
Filter SRAM Access Count: 65024
OFMAP SRAM Access Count: 381
IFMAP DRAM Access Count: 1536
Filter DRAM Access Count: 65024
OFMAP DRAM Access Count: 381
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.0244140625
Filter Buffer Utilization (%): 1.0335286458333335
OFMAP Buffer Utilization (%): 0.018167495727539062

===== PE_61_0 =====
An error occurred for PE_61_0
===== PE_62_0 =====
An error occurred for PE_62_0
===== PE_63_0 =====
An error occurred for PE_63_0
