===== PE_0000_0000 =====
Layer ID: 7
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0001_0000 =====
Layer ID: 7
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0002_0000 =====
Layer ID: 7
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0003_0000 =====
Layer ID: 7
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0004_0000 =====
Layer ID: 7
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0005_0000 =====
Layer ID: 7
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0006_0000 =====
Layer ID: 7
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0007_0000 =====
Layer ID: 7
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0008_0000 =====
Layer ID: 7
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0009_0000 =====
Layer ID: 7
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0010_0000 =====
Layer ID: 7
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0011_0000 =====
Layer ID: 7
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0012_0000 =====
Layer ID: 7
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0013_0000 =====
Layer ID: 7
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0014_0000 =====
Layer ID: 7
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0015_0000 =====
Layer ID: 7
Grid Row ID: 15
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0016_0000 =====
Layer ID: 7
Grid Row ID: 16
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0017_0000 =====
Layer ID: 7
Grid Row ID: 17
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0018_0000 =====
Layer ID: 7
Grid Row ID: 18
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0019_0000 =====
Layer ID: 7
Grid Row ID: 19
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0020_0000 =====
Layer ID: 7
Grid Row ID: 20
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0021_0000 =====
Layer ID: 7
Grid Row ID: 21
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0022_0000 =====
Layer ID: 7
Grid Row ID: 22
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0023_0000 =====
Layer ID: 7
Grid Row ID: 23
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0024_0000 =====
Layer ID: 7
Grid Row ID: 24
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0025_0000 =====
Layer ID: 7
Grid Row ID: 25
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0026_0000 =====
Layer ID: 7
Grid Row ID: 26
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0027_0000 =====
Layer ID: 7
Grid Row ID: 27
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0028_0000 =====
Layer ID: 7
Grid Row ID: 28
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0029_0000 =====
Layer ID: 7
Grid Row ID: 29
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0030_0000 =====
Layer ID: 7
Grid Row ID: 30
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0031_0000 =====
Layer ID: 7
Grid Row ID: 31
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0032_0000 =====
Layer ID: 7
Grid Row ID: 32
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0033_0000 =====
Layer ID: 7
Grid Row ID: 33
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0034_0000 =====
Layer ID: 7
Grid Row ID: 34
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0035_0000 =====
Layer ID: 7
Grid Row ID: 35
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0036_0000 =====
Layer ID: 7
Grid Row ID: 36
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0037_0000 =====
Layer ID: 7
Grid Row ID: 37
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0038_0000 =====
Layer ID: 7
Grid Row ID: 38
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0039_0000 =====
Layer ID: 7
Grid Row ID: 39
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0040_0000 =====
Layer ID: 7
Grid Row ID: 40
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0041_0000 =====
Layer ID: 7
Grid Row ID: 41
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0042_0000 =====
Layer ID: 7
Grid Row ID: 42
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0043_0000 =====
Layer ID: 7
Grid Row ID: 43
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0044_0000 =====
Layer ID: 7
Grid Row ID: 44
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0045_0000 =====
Layer ID: 7
Grid Row ID: 45
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0046_0000 =====
Layer ID: 7
Grid Row ID: 46
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0047_0000 =====
Layer ID: 7
Grid Row ID: 47
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0048_0000 =====
Layer ID: 7
Grid Row ID: 48
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0049_0000 =====
Layer ID: 7
Grid Row ID: 49
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0050_0000 =====
Layer ID: 7
Grid Row ID: 50
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0051_0000 =====
Layer ID: 7
Grid Row ID: 51
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0052_0000 =====
Layer ID: 7
Grid Row ID: 52
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0053_0000 =====
Layer ID: 7
Grid Row ID: 53
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0054_0000 =====
Layer ID: 7
Grid Row ID: 54
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0055_0000 =====
Layer ID: 7
Grid Row ID: 55
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0056_0000 =====
Layer ID: 7
Grid Row ID: 56
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0057_0000 =====
Layer ID: 7
Grid Row ID: 57
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0058_0000 =====
Layer ID: 7
Grid Row ID: 58
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0059_0000 =====
Layer ID: 7
Grid Row ID: 59
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0060_0000 =====
Layer ID: 7
Grid Row ID: 60
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0061_0000 =====
Layer ID: 7
Grid Row ID: 61
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0062_0000 =====
Layer ID: 7
Grid Row ID: 62
Grid Col ID: 0
Compute Cycles: 58239.0
IFMAP DRAM Reads: 3136.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12495.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 58239.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 61362.0
Total Compute Cycles: 58239
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 58234.0)
Filter SRAM Access Range: (1.0, 58236.0)
OFMAP SRAM Access Range: (63.0, 58238.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (58239.0, 61362.0)
IFMAP SRAM Access Count: 3136
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12495
IFMAP DRAM Access Count: 3136
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12495
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.049845377604166664
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.5958080291748047

===== PE_0063_0000 =====
Layer ID: 7
Grid Row ID: 63
Grid Col ID: 0
Compute Cycles: 53759.0
IFMAP DRAM Reads: 3072.0
Filter DRAM Reads: 16320.0
OFMAP DRAM Writes: 12240.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 53759.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 56818.0
Total Compute Cycles: 53759
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 53757.0)
Filter SRAM Access Range: (1.0, 53756.0)
OFMAP SRAM Access Range: (63.0, 53758.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (53759.0, 56818.0)
IFMAP SRAM Access Count: 3072
Filter SRAM Access Count: 16320
OFMAP SRAM Access Count: 12240
IFMAP DRAM Access Count: 3072
Filter DRAM Access Count: 16320
OFMAP DRAM Access Count: 12240
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.048828125
Filter Buffer Utilization (%): 0.2593994140625
OFMAP Buffer Utilization (%): 0.583648681640625

