===== PE_0000_0000 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0000_0001 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0000_0002 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0000_0003 =====
Layer ID: 26
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 1785.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132285.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131836.0)
OFMAP SRAM Access Range: (1023.0, 131838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132285.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 1785
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 1785
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.08511543273925781

===== PE_0001_0000 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0001_0001 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0001_0002 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0001_0003 =====
Layer ID: 26
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 1785.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132285.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131836.0)
OFMAP SRAM Access Range: (1023.0, 131838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132285.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 1785
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 1785
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.08511543273925781

===== PE_0002_0000 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0002_0001 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0002_0002 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0002_0003 =====
Layer ID: 26
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 1785.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132285.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131836.0)
OFMAP SRAM Access Range: (1023.0, 131838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132285.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 1785
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 1785
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.08511543273925781

===== PE_0003_0000 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0003_0001 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0003_0002 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0003_0003 =====
Layer ID: 26
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 1785.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132285.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131836.0)
OFMAP SRAM Access Range: (1023.0, 131838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132285.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 1785
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 1785
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.08511543273925781

===== PE_0004_0000 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0004_0001 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 1
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0004_0002 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 2
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0004_0003 =====
Layer ID: 26
Grid Row ID: 4
Grid Col ID: 3
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 1785.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132285.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131836.0)
OFMAP SRAM Access Range: (1023.0, 131838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132285.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 1785
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 1785
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.08511543273925781

===== PE_0005_0000 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0005_0001 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 1
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0005_0002 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 2
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1792.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132286.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132286.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1792
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1792
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.08544921875

===== PE_0005_0003 =====
Layer ID: 26
Grid Row ID: 5
Grid Col ID: 3
Compute Cycles: 131839.0
IFMAP DRAM Reads: 7168.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 1785.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132285.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131836.0)
Filter SRAM Access Range: (1.0, 131836.0)
OFMAP SRAM Access Range: (1023.0, 131838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132285.0)
IFMAP SRAM Access Count: 7168
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 1785
IFMAP DRAM Access Count: 7168
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 1785
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.11393229166666667
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.08511543273925781

===== PE_0006_0000 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 131839.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1536.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132222.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131835.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132222.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1536
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.0732421875

===== PE_0006_0001 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 1
Compute Cycles: 131839.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1536.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132222.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131835.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132222.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1536
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.0732421875

===== PE_0006_0002 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 2
Compute Cycles: 131839.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 262144.0
OFMAP DRAM Writes: 1536.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132222.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131835.0)
Filter SRAM Access Range: (1.0, 131837.0)
OFMAP SRAM Access Range: (1023.0, 131839.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132222.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 262144
OFMAP SRAM Access Count: 1536
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 262144
OFMAP DRAM Access Count: 1536
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 4.166666666666666
OFMAP Buffer Utilization (%): 0.0732421875

===== PE_0006_0003 =====
Layer ID: 26
Grid Row ID: 6
Grid Col ID: 3
Compute Cycles: 131839.0
IFMAP DRAM Reads: 6144.0
Filter DRAM Reads: 261120.0
OFMAP DRAM Writes: 1530.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 131839.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 132221.0
Total Compute Cycles: 131839
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 131835.0)
Filter SRAM Access Range: (1.0, 131836.0)
OFMAP SRAM Access Range: (1023.0, 131838.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (131839.0, 132221.0)
IFMAP SRAM Access Count: 6144
Filter SRAM Access Count: 261120
OFMAP SRAM Access Count: 1530
IFMAP DRAM Access Count: 6144
Filter DRAM Access Count: 261120
OFMAP DRAM Access Count: 1530
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09765625
Filter Buffer Utilization (%): 4.150390625
OFMAP Buffer Utilization (%): 0.07295608520507812

===== PE_7_0 =====
An error occurred for PE_7_0
===== PE_7_1 =====
An error occurred for PE_7_1
===== PE_7_2 =====
An error occurred for PE_7_2
===== PE_7_3 =====
An error occurred for PE_7_3
