===== PE_0000_0000 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0000_0001 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0000_0002 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0000_0003 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0000_0004 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 4
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0000_0005 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 5
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0000_0006 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 6
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0000_0007 =====
Layer ID: 24
Grid Row ID: 0
Grid Col ID: 7
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6757.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6729.0)
OFMAP SRAM Access Range: (511.0, 6731.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6757.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0001_0000 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0001_0001 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0001_0002 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0001_0003 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0001_0004 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 4
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0001_0005 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 5
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0001_0006 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 6
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0001_0007 =====
Layer ID: 24
Grid Row ID: 1
Grid Col ID: 7
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6757.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6729.0)
OFMAP SRAM Access Range: (511.0, 6731.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6757.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0002_0000 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0002_0001 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 1
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0002_0002 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 2
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0002_0003 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 3
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0002_0004 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 4
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0002_0005 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 5
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0002_0006 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 6
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 147.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6769.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6730.0)
OFMAP SRAM Access Range: (511.0, 6732.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6769.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 147
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 147
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.0070095062255859375

===== PE_0002_0007 =====
Layer ID: 24
Grid Row ID: 2
Grid Col ID: 7
Compute Cycles: 6733.0
IFMAP DRAM Reads: 25088.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 98.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6733.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6757.0
Total Compute Cycles: 6733
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6728.0)
Filter SRAM Access Range: (1.0, 6729.0)
OFMAP SRAM Access Range: (511.0, 6731.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6733.0, 6757.0)
IFMAP SRAM Access Count: 25088
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 98
IFMAP DRAM Access Count: 25088
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 98
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.3987630208333333
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.004673004150390625

===== PE_0003_0000 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 6215.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6250.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6213.0)
Filter SRAM Access Range: (1.0, 6212.0)
OFMAP SRAM Access Range: (511.0, 6214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6250.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.006866455078125

===== PE_0003_0001 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 1
Compute Cycles: 6215.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6250.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6213.0)
Filter SRAM Access Range: (1.0, 6212.0)
OFMAP SRAM Access Range: (511.0, 6214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6250.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.006866455078125

===== PE_0003_0002 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 2
Compute Cycles: 6215.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6250.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6213.0)
Filter SRAM Access Range: (1.0, 6212.0)
OFMAP SRAM Access Range: (511.0, 6214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6250.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.006866455078125

===== PE_0003_0003 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 3
Compute Cycles: 6215.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6250.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6213.0)
Filter SRAM Access Range: (1.0, 6212.0)
OFMAP SRAM Access Range: (511.0, 6214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6250.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.006866455078125

===== PE_0003_0004 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 4
Compute Cycles: 6215.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6250.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6213.0)
Filter SRAM Access Range: (1.0, 6212.0)
OFMAP SRAM Access Range: (511.0, 6214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6250.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.006866455078125

===== PE_0003_0005 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 5
Compute Cycles: 6215.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6250.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6213.0)
Filter SRAM Access Range: (1.0, 6212.0)
OFMAP SRAM Access Range: (511.0, 6214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6250.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.006866455078125

===== PE_0003_0006 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 6
Compute Cycles: 6215.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 1536.0
OFMAP DRAM Writes: 144.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6250.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6213.0)
Filter SRAM Access Range: (1.0, 6212.0)
OFMAP SRAM Access Range: (511.0, 6214.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6250.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 1536
OFMAP SRAM Access Count: 144
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 1536
OFMAP DRAM Access Count: 144
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.0244140625
OFMAP Buffer Utilization (%): 0.006866455078125

===== PE_0003_0007 =====
Layer ID: 24
Grid Row ID: 3
Grid Col ID: 7
Compute Cycles: 6215.0
IFMAP DRAM Reads: 24576.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 96.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 6215.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 6238.0
Total Compute Cycles: 6215
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 6213.0)
Filter SRAM Access Range: (1.0, 6211.0)
OFMAP SRAM Access Range: (511.0, 6213.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (6215.0, 6238.0)
IFMAP SRAM Access Count: 24576
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 96
IFMAP DRAM Access Count: 24576
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 96
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.390625
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.00457763671875

