Layer ID: 15
Grid Row ID: 3
Grid Col ID: 55
Compute Cycles: 25381.0
IFMAP DRAM Reads: 99840.0
Filter DRAM Reads: 1024.0
OFMAP DRAM Writes: 390.0
IFMAP DRAM Start Cycle: -31457.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 25381.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 25478.0
Total Compute Cycles: 25381
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 25378.0)
Filter SRAM Access Range: (1.0, 25377.0)
OFMAP SRAM Access Range: (511.0, 25379.0)
IFMAP DRAM Access Range: (-31457.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (25381.0, 25478.0)
IFMAP SRAM Access Count: 99840
Filter SRAM Access Count: 1024
OFMAP SRAM Access Count: 390
IFMAP DRAM Access Count: 99840
Filter DRAM Access Count: 1024
OFMAP DRAM Access Count: 390
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 1.5869140625
Filter Buffer Utilization (%): 0.016276041666666664
OFMAP Buffer Utilization (%): 0.018596649169921875
