===== PE_0000_0000 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 787439.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 10816.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 787439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 790142.0
Total Compute Cycles: 787439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 787435.0)
Filter SRAM Access Range: (1.0, 787437.0)
OFMAP SRAM Access Range: (1151.0, 787439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (787439.0, 790142.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 10816
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 10816
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.5157470703125

===== PE_0000_0001 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 787439.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 10816.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 787439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 790142.0
Total Compute Cycles: 787439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 787435.0)
Filter SRAM Access Range: (1.0, 787437.0)
OFMAP SRAM Access Range: (1151.0, 787439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (787439.0, 790142.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 10816
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 10816
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.5157470703125

===== PE_0000_0002 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 787439.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 10816.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 787439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 790142.0
Total Compute Cycles: 787439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 787435.0)
Filter SRAM Access Range: (1.0, 787437.0)
OFMAP SRAM Access Range: (1151.0, 787439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (787439.0, 790142.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 10816
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 10816
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.5157470703125

===== PE_0000_0003 =====
Layer ID: 19
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 787439.0
IFMAP DRAM Reads: 53760.0
Filter DRAM Reads: 35712.0
OFMAP DRAM Writes: 10478.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 787439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 790058.0
Total Compute Cycles: 787439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 787435.0)
Filter SRAM Access Range: (1.0, 787436.0)
OFMAP SRAM Access Range: (1151.0, 787438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (787439.0, 790058.0)
IFMAP SRAM Access Count: 53760
Filter SRAM Access Count: 35712
OFMAP SRAM Access Count: 10478
IFMAP DRAM Access Count: 53760
Filter DRAM Access Count: 35712
OFMAP DRAM Access Count: 10478
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8544921875
Filter Buffer Utilization (%): 0.567626953125
OFMAP Buffer Utilization (%): 0.4996299743652344

===== PE_0001_0000 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 787439.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 10784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 787439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 790134.0
Total Compute Cycles: 787439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 787434.0)
Filter SRAM Access Range: (1.0, 787437.0)
OFMAP SRAM Access Range: (1151.0, 787439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (787439.0, 790134.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 10784
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 10784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.51422119140625

===== PE_0001_0001 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 787439.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 10784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 787439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 790134.0
Total Compute Cycles: 787439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 787434.0)
Filter SRAM Access Range: (1.0, 787437.0)
OFMAP SRAM Access Range: (1151.0, 787439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (787439.0, 790134.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 10784
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 10784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.51422119140625

===== PE_0001_0002 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 2
Compute Cycles: 787439.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 36864.0
OFMAP DRAM Writes: 10784.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 787439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 790134.0
Total Compute Cycles: 787439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 787434.0)
Filter SRAM Access Range: (1.0, 787437.0)
OFMAP SRAM Access Range: (1151.0, 787439.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (787439.0, 790134.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 36864
OFMAP SRAM Access Count: 10784
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 36864
OFMAP DRAM Access Count: 10784
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 0.5859375
OFMAP Buffer Utilization (%): 0.51422119140625

===== PE_0001_0003 =====
Layer ID: 19
Grid Row ID: 1
Grid Col ID: 3
Compute Cycles: 787439.0
IFMAP DRAM Reads: 53632.0
Filter DRAM Reads: 35712.0
OFMAP DRAM Writes: 10447.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 787439.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 790050.0
Total Compute Cycles: 787439
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 787434.0)
Filter SRAM Access Range: (1.0, 787436.0)
OFMAP SRAM Access Range: (1151.0, 787438.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (787439.0, 790050.0)
IFMAP SRAM Access Count: 53632
Filter SRAM Access Count: 35712
OFMAP SRAM Access Count: 10447
IFMAP DRAM Access Count: 53632
Filter DRAM Access Count: 35712
OFMAP DRAM Access Count: 10447
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8524576822916666
Filter Buffer Utilization (%): 0.567626953125
OFMAP Buffer Utilization (%): 0.4981517791748047

