===== PE_0000_0000 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 145799.0
IFMAP DRAM Reads: 47040.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 4704.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 145799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146974.0
Total Compute Cycles: 145799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145795.0)
Filter SRAM Access Range: (1.0, 145797.0)
OFMAP SRAM Access Range: (479.0, 145799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (145799.0, 146974.0)
IFMAP SRAM Access Count: 47040
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 4704
IFMAP DRAM Access Count: 47040
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 4704
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7476806640625
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.22430419921875

===== PE_0000_0001 =====
Layer ID: 16
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 145799.0
IFMAP DRAM Reads: 47040.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 4606.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 145799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146950.0
Total Compute Cycles: 145799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145795.0)
Filter SRAM Access Range: (1.0, 145796.0)
OFMAP SRAM Access Range: (479.0, 145798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (145799.0, 146950.0)
IFMAP SRAM Access Count: 47040
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 4606
IFMAP DRAM Access Count: 47040
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 4606
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.7476806640625
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.21963119506835938

===== PE_0001_0000 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 145799.0
IFMAP DRAM Reads: 46560.0
Filter DRAM Reads: 23040.0
OFMAP DRAM Writes: 4656.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 145799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146962.0
Total Compute Cycles: 145799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145794.0)
Filter SRAM Access Range: (1.0, 145797.0)
OFMAP SRAM Access Range: (479.0, 145799.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (145799.0, 146962.0)
IFMAP SRAM Access Count: 46560
Filter SRAM Access Count: 23040
OFMAP SRAM Access Count: 4656
IFMAP DRAM Access Count: 46560
Filter DRAM Access Count: 23040
OFMAP DRAM Access Count: 4656
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74005126953125
Filter Buffer Utilization (%): 0.3662109375
OFMAP Buffer Utilization (%): 0.222015380859375

===== PE_0001_0001 =====
Layer ID: 16
Grid Row ID: 1
Grid Col ID: 1
Compute Cycles: 145799.0
IFMAP DRAM Reads: 46560.0
Filter DRAM Reads: 22560.0
OFMAP DRAM Writes: 4559.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 145799.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 146938.0
Total Compute Cycles: 145799
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 145794.0)
Filter SRAM Access Range: (1.0, 145796.0)
OFMAP SRAM Access Range: (479.0, 145798.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (145799.0, 146938.0)
IFMAP SRAM Access Count: 46560
Filter SRAM Access Count: 22560
OFMAP SRAM Access Count: 4559
IFMAP DRAM Access Count: 46560
Filter DRAM Access Count: 22560
OFMAP DRAM Access Count: 4559
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.74005126953125
Filter Buffer Utilization (%): 0.35858154296875
OFMAP Buffer Utilization (%): 0.2173900604248047

