Layer ID: 27
Grid Row ID: 0
Grid Col ID: 16
Compute Cycles: 120175.0
IFMAP DRAM Reads: 54272.0
Filter DRAM Reads: 16384.0
OFMAP DRAM Writes: 3616.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 120175.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 121078.0
Total Compute Cycles: 120175
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 120170.0)
Filter SRAM Access Range: (1.0, 120173.0)
OFMAP SRAM Access Range: (511.0, 120175.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (120175.0, 121078.0)
IFMAP SRAM Access Count: 54272
Filter SRAM Access Count: 16384
OFMAP SRAM Access Count: 3616
IFMAP DRAM Access Count: 54272
Filter DRAM Access Count: 16384
OFMAP DRAM Access Count: 3616
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.8626302083333334
Filter Buffer Utilization (%): 0.26041666666666663
OFMAP Buffer Utilization (%): 0.17242431640625
