Layer ID: 1
Grid Row ID: 31
Grid Col ID: 1
Compute Cycles: 13999.0
IFMAP DRAM Reads: 6208.0
Filter DRAM Reads: 1984.0
OFMAP DRAM Writes: 3007.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 13999.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 14750.0
Total Compute Cycles: 13999
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 13994.0)
Filter SRAM Access Range: (1.0, 13996.0)
OFMAP SRAM Access Range: (63.0, 13998.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (13999.0, 14750.0)
IFMAP SRAM Access Count: 6208
Filter SRAM Access Count: 1984
OFMAP SRAM Access Count: 3007
IFMAP DRAM Access Count: 6208
Filter DRAM Access Count: 1984
OFMAP DRAM Access Count: 3007
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.09867350260416667
Filter Buffer Utilization (%): 0.03153483072916667
OFMAP Buffer Utilization (%): 0.1433849334716797
