===== PE_0000_0000 =====
Layer ID: 10
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0001_0000 =====
Layer ID: 10
Grid Row ID: 1
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0002_0000 =====
Layer ID: 10
Grid Row ID: 2
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0003_0000 =====
Layer ID: 10
Grid Row ID: 3
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0004_0000 =====
Layer ID: 10
Grid Row ID: 4
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0005_0000 =====
Layer ID: 10
Grid Row ID: 5
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0006_0000 =====
Layer ID: 10
Grid Row ID: 6
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0007_0000 =====
Layer ID: 10
Grid Row ID: 7
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0008_0000 =====
Layer ID: 10
Grid Row ID: 8
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0009_0000 =====
Layer ID: 10
Grid Row ID: 9
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0010_0000 =====
Layer ID: 10
Grid Row ID: 10
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0011_0000 =====
Layer ID: 10
Grid Row ID: 11
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0012_0000 =====
Layer ID: 10
Grid Row ID: 12
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 10368.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296442.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 10368
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 10368
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.164794921875
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0013_0000 =====
Layer ID: 10
Grid Row ID: 13
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 9984.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296314.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 9984
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 9984
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.15869140625
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_0014_0000 =====
Layer ID: 10
Grid Row ID: 14
Grid Col ID: 0
Compute Cycles: 296447.0
IFMAP DRAM Reads: 6912.0
Filter DRAM Reads: 293760.0
OFMAP DRAM Writes: 3315.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -78643.0
OFMAP DRAM Start Cycle: 296447.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 297275.0
Total Compute Cycles: 296447
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 296058.0)
Filter SRAM Access Range: (1.0, 296444.0)
OFMAP SRAM Access Range: (1151.0, 296446.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-78643.0, -1.0)
OFMAP DRAM Access Range: (296447.0, 297275.0)
IFMAP SRAM Access Count: 6912
Filter SRAM Access Count: 293760
OFMAP SRAM Access Count: 3315
IFMAP DRAM Access Count: 6912
Filter DRAM Access Count: 293760
OFMAP DRAM Access Count: 3315
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.10986328125
Filter Buffer Utilization (%): 4.669189453125
OFMAP Buffer Utilization (%): 0.15807151794433594

===== PE_15_0 =====
An error occurred for PE_15_0
