===== PE_0000_0000 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 0
Compute Cycles: 407159.0
IFMAP DRAM Reads: 18720.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 7436.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 407159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 409017.0
Total Compute Cycles: 407159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407156.0)
Filter SRAM Access Range: (1.0, 407157.0)
OFMAP SRAM Access Range: (863.0, 407159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (407159.0, 409017.0)
IFMAP SRAM Access Count: 18720
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 7436
IFMAP DRAM Access Count: 18720
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 7436
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.29754638671875
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.35457611083984375

===== PE_0000_0001 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 1
Compute Cycles: 407159.0
IFMAP DRAM Reads: 18720.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 7436.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 407159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 409017.0
Total Compute Cycles: 407159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407156.0)
Filter SRAM Access Range: (1.0, 407157.0)
OFMAP SRAM Access Range: (863.0, 407159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (407159.0, 409017.0)
IFMAP SRAM Access Count: 18720
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 7436
IFMAP DRAM Access Count: 18720
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 7436
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.29754638671875
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.35457611083984375

===== PE_0000_0002 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 2
Compute Cycles: 407159.0
IFMAP DRAM Reads: 18720.0
Filter DRAM Reads: 44928.0
OFMAP DRAM Writes: 7436.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 407159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 409017.0
Total Compute Cycles: 407159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407156.0)
Filter SRAM Access Range: (1.0, 407157.0)
OFMAP SRAM Access Range: (863.0, 407159.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (407159.0, 409017.0)
IFMAP SRAM Access Count: 18720
Filter SRAM Access Count: 44928
OFMAP SRAM Access Count: 7436
IFMAP DRAM Access Count: 18720
Filter DRAM Access Count: 44928
OFMAP DRAM Access Count: 7436
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.29754638671875
Filter Buffer Utilization (%): 0.714111328125
OFMAP Buffer Utilization (%): 0.35457611083984375

===== PE_0000_0003 =====
Layer ID: 17
Grid Row ID: 0
Grid Col ID: 3
Compute Cycles: 407159.0
IFMAP DRAM Reads: 18720.0
Filter DRAM Reads: 44064.0
OFMAP DRAM Writes: 7293.0
IFMAP DRAM Start Cycle: -15729.0
Filter DRAM Start Cycle: -15729.0
OFMAP DRAM Start Cycle: 407159.0
IFMAP DRAM End Cycle: -1.0
Filter DRAM End Cycle: -1.0
OFMAP DRAM End Cycle: 408982.0
Total Compute Cycles: 407159
Total Stall Cycles: 0
IFMAP SRAM Access Range: (1.0, 407156.0)
Filter SRAM Access Range: (1.0, 407156.0)
OFMAP SRAM Access Range: (863.0, 407158.0)
IFMAP DRAM Access Range: (-15729.0, -1.0)
Filter DRAM Access Range: (-15729.0, -1.0)
OFMAP DRAM Access Range: (407159.0, 408982.0)
IFMAP SRAM Access Count: 18720
Filter SRAM Access Count: 44064
OFMAP SRAM Access Count: 7293
IFMAP DRAM Access Count: 18720
Filter DRAM Access Count: 44064
OFMAP DRAM Access Count: 7293
IFMAP Buffer Size (bytes): 6291456
Filter Buffer Size (bytes): 6291456
OFMAP Buffer Size (bytes): 2097152
IFMAP Buffer Utilization (%): 0.29754638671875
Filter Buffer Utilization (%): 0.70037841796875
OFMAP Buffer Utilization (%): 0.34775733947753906

